f,query_yn,are we going to do it the same way as we did it the last time from the standpoint of the viewer
g,acknowledge,right okay
f,clarify,right the wee man walking along the track right
g,acknowledge,aye right
g,instruct,so you're standing at the s-- the start's above the stony desert which is to your left
f,explain,er well it's no
f,explain,it's behind me but the right
g,ready,right
g,instruct,if you're walking along the path then walk forward about a centimetre and a half
f,reply_y,uh-huh
g,instruct,and then veer in a curve to your left
f,explain,should i be seeing anything
g,explain,no there's a site of a plane crash quite a bit a-- on the other side of the paper in front of you
g,query_yn,is that there no
f,reply_n,no it's miles away
f,explain,it's away up the top
g,explain,well there's two yeah there's two
f,acknowledge,oh
g,align,but there's one down here that isn't on your page okay
f,query_yn,is there a waterhole
g,reply_n,no
g,explain,there's a savannah
f,acknowledge,right
f,query_w,where's the savannah
g,instruct,it just doesn't matter wait a minute
g,ready,right
g,instruct,go forward a wee bit from the start
f,reply_y,aye
g,clarify,to the left
g,ready,right
g,instruct,and then go down to the left in a corner 'til you're about a centimetre above the bottom of the page
f,check,oh so i uh i move forward from the start
g,reply_y,uh-huh
f,check,then turn doon towards the bottom of the page
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,and go right along
f,reply_y,uh-huh
g,instruct,and then 'til you're about a centimetre and a half away from the edge
f,acknowledge,right
g,instruct,then go up
f,check,so i turn to my right
g,reply_y,uh-huh turn to your right
f,reply_y,uh-huh
g,instruct,about five centi--
g,query_yn,have you got a collapsed shelter
f,reply_y,aye
g,ready,right
g,instruct,well 'til you're until that's on the same plane as you
f,acknowledge,okay
g,instruct,and then go round above it
f,reply_y,uh-huh
g,clarify,then down
f,check,what you mean down towards the bottom of the paper
g,reply_y,uh-huh
f,reply_y,uh-huh
f,query_yn,do i do i go by the collapsed shelter
g,reply_y,uh-huh
f,acknowledge,right uh-huh
g,instruct,and then so that until you've got
f,check,the collapsed shelter's on my right
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,and then go round to your left
f,check,my left
g,instruct,as you're the wee guy
f,explain,so that's going up the-- up the paper again
g,query_yn,oh no have you not turned down yet
f,explain,right i've turned-- i've turned down right by the collapsed shelter towards the bottom of the paper
g,reply_y,uh-huh
g,instruct,and then go in a straight line
f,reply_y,uh-huh
g,clarify,left
f,check,left
f,acknowledge,right
g,instruct,and then turn right how far about f-- 'til you're directly above the start
f,reply_y,uh-huh
f,acknowledge,right
g,instruct,and then turn up the page to your left
f,acknowledge,right
g,query_yn,have you got a savannah
f,reply_y,aye
g,align,by the savannah
f,check,by the savannah savannah on my right
g,ready,right
f,reply_y,uh-huh
g,instruct,right up 'til you're about halfway up the page
f,acknowledge,okay
g,check,'cause you've not got a slate mountain have you
f,reply_n,no
g,explain,right well i'll tell you about halfway up the page
g,instruct,and then go to your left as you're the wee guy
f,reply_y,uh-huh
g,instruct,about two centimetres
f,explain,i've got hot springs
g,reply_y,hot wells
f,ready,well
g,ready,right right
g,instruct,then you go down and skirt round the left-hand side of them down diagonally 'til you're past them 'til you're just below them
f,check,is the left one side of them so that's my right as a wee man there on my right
f,acknowledge,right
g,reply_y,yeah there on your right yeah
f,explain,right so i'm round the bottom of them now
g,ready,right
g,instruct,now we go round in a circle
f,check,elephants
g,query_yn,because have you got something there have you got elephants or something
g,ready,right
g,instruct,go round beyond the elephants
f,reply_y,uh-huh
g,check,below them and then right up the page
f,reply_n,oh no
f,acknowledge,right
f,check,up the top
g,instruct,straight up to the edge 'til you're about three centimetres away from the top
f,explain,i've to away up the top here
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,not right up to the top 'til you're about
f,ready,well um it's easy anyway
g,instruct,right that'll do
f,reply_y,aye
g,instruct,and eh and then go right 'til you're about into the middle of the page into the middle of of of the width of it
f,explain,now there's round rocks on my right
g,instruct,well go up above them
f,reply_y,mmhmm i'm above them
g,query_yn,right have you got a lake
f,reply_y,aye
g,instruct,right well go up round the lake in a circle
f,reply_y,uh-huh
g,query_yn,have you got roman baths no
f,reply_n,no
g,instruct,right well just go round in a sort of circle circ-- circle the the lake
f,reply_y,uh-huh
f,query_w,so where should i be heading doon the page uh
g,instruct,and then head down the page
g,query_yn,have you got antelope
f,reply_y,aye
g,ready,right
g,instruct,turn go just head down the page until you're until the antelope are on your left as you're walking down the page
f,acknowledge,right
g,align,okay
f,reply_y,uh-huh
g,query_yn,have you passed them yet
f,explain,oh the antelope are on my right as the wee man 'cause they're right in the middle of the page
g,reply_y,uh-huh
g,instruct,well go down them so that they're on your left if you're coming down the page
f,check,right i'd have to go down diagonally then
g,ready,right
g,instruct,well do that
f,explain,score that out right
g,ready,and then
f,check,round the antelope
f,acknowledge,right
g,instruct,and then go left
f,check,left
g,instruct,until you're on the same line as the start and that's your finish so it's just above halfway up the page
f,reply_y,aye
f,reply_y,that's right that's right
g,check,just above the bit where you turned round of that mountain that you've not got
f,reply_y,that's right aye i've got it
g,acknowledge,right that's it
f,reply_y,uh-huh
