g,query_yn,ehm can you see a caravan park
g,reply_w,your route is to your left of that
f,acknowledge,left
g,instruct,left i think
g,reply_n,no
f,check,i'm going to end up off the paper if i go left
g,instruct,you have to go round that side though
f,acknowledge,oh right right
g,ready,and
f,check,going left
g,instruct,then you go ahead mm you should see an old mill on your left again
f,reply_n,eh no
g,reply_w,if you're going down if you're going down
f,reply_y,aye you forgot to tell me to go down
g,clarify,no but you go down
f,acknowledge,right
g,instruct,ehm turn to your left
f,check,i can't go left i havenae got to the old mill yet
g,reply_n,no
g,check,you don't go to the old mill
f,explain,i can't go any further left i'm right beside the paper
g,align,okay
g,instruct,from the beginning you go down
g,ready,right
f,acknowledge,yeah right i've done that
g,ready,right
g,instruct,then you turn left at the bottom of the paper or turn
f,check,so you want me to go right down to the bottom of the paper and then turn left
g,reply_y,mmhmm
g,instruct,but turn left as if you're walking down
f,query_w,what
g,clarify,turn into the paper
g,align,okay
g,clarify,don't turn off the paper
f,acknowledge,right
g,align,okay
g,instruct,then head along slightly and then turn left again
f,explain,have i got left and right mixed up here
f,reply_n,no i haven't
f,explain,i can't go any further left i'm right at the left-hand side of the paper right i'm about a centimetre away from it
g,acknowledge,oh
g,ready,well
g,instruct,if you can't can't turn left turn right
f,acknowledge,right that's a good idea
g,reply_y,yeah
f,acknowledge,right
g,ready,and then
g,query_yn,when you see the old mill above you
f,acknowledge,mmhmm
g,instruct,turn up the way and you're going past the old mill
f,acknowledge,right
g,instruct,with it on your
f,acknowledge,left
g,ready,right
f,acknowledge,right
g,acknowledge,right yes oh yeah
g,instruct,you've got to go round with it on your right-hand side
f,query_yn,with it on your right-hand side
g,reply_y,yeah
f,check,oh hell back i go right
g,acknowledge,right okay
f,acknowledge,mmhmm
g,ready,now
g,clarify,you go round the top of the mill
f,acknowledge,mmhmm
g,ready,and ehm
g,clarify,he-- continue heading towards your right past the mill
f,acknowledge,right
g,explain,you should see um a fenced meadow down at the bottom
f,reply_y,aye
g,align,okay
g,uncodable,ehm
g,ready,now
g,instruct,if you're heading along that way turn up left
g,align,you should see an abandoned cottage up the way
f,reply_n,no wait a minute
f,query_yn,do you want me to go past the fenced meadow
g,uncodable,eh
f,query_w,or just look at it
g,reply_n,don't go near no
g,clarify,don't go near e-- either of the fenced meadows
f,align,can only see one fenced meadow
g,uncodable,there are two
f,acknowledge,nah
g,check,there's one above the caravan park and one over from the old mill
f,reply_n,no it's no on my map
g,acknowledge,oh well okay
f,explain,there's only the one at there's only the one at the bottom
g,ready,oh well right
f,query_yn,right do you want me go along pa-- along like beside the fenced meadow and then go up or do you want me to go up before i get to the fenced meadow
g,reply_w,ehm don't know
g,instruct,i want you to go up just as you get to the fenced meadow but don't go near it
g,align,okay
f,acknowledge,right
g,ready,right
f,acknowledge,here i am at the abandoned cottage
g,acknowledge,you're at the abandoned cottage
g,reply_w,the abandoned cottage is on your left
f,reply_y,yeah
g,align,is that correct
g,acknowledge,right okay
g,reply_y,go round the top of the abandoned cottage
f,acknowledge,right
g,instruct,and you come
g,acknowledge,oh i'll have to take this off
g,ready,right
g,instruct,you come down slightly to your left if you're heading that way
g,check,but you don't have another fenced meadow
f,reply_n,nope
g,reply_n,nope
f,reply_w,just an empty space
g,acknowledge,mm
g,ready,okay anyway now
g,align,you should see west lake
f,reply_y,aye
g,clarify,head up towards west lake
f,reply_y,aye
g,ready,now
g,instruct,when you get there you're going to have to go very close to it but round the side of it
f,acknowledge,right
f,query_w,which which way round the side clockwise or anticlockwise
g,instruct,erm towards towards the trig point
g,align,do you see that
f,query_w,the what
g,clarify,the trig point
f,query_w,what's a trig point
g,query_yn,can you see a trig point
f,explain,i don't know what a trig point is
g,query_yn,there should should be marked on your map
g,check,is it not
g,reply_y,yeah
f,query_w,what something with trig point written beside it
g,reply_y,yeah
f,reply_n,nope
g,instruct,it's near the lake
g,reply_n,it's not
f,reply_n,nope
g,align,okay
g,check,you have to go round
g,uncodable,anticlockwise
f,query_w,clock well just say clockwise or anticlockwise
g,uncodable,anticlockwise
f,check,anticlockwise
g,align,on the the right-hand side of the lake
f,acknowledge,right
g,align,okay
f,check,and i have to go right round
g,reply_n,no no
f,acknowledge,right
g,ready,right
f,query_w,where do i stop then
g,instruct,see when it starts turning up to the left
g,instruct,you turn to the right
g,align,you know what i mean
f,ready,eh like
g,instruct,you go round the side of the lake
f,explain,like there's t-- like there's two rabbit ears
f,align,and when you get to the one on the
g,reply_y,yeah
g,reply_y,yes
f,check,right you have to start going right
g,reply_y,yeah
f,reply_y,right i think so aye right
g,align,you go right
f,acknowledge,right
g,align,okay
g,ready,now
g,instruct,you have to go back down the way near the abandoned cottage again don't cross the pass path that you've been on already
f,acknowledge,right
f,query_yn,do i just follow that path though
g,instruct,ehm well you shouldn't be near the path really
g,instruct,you have to go down to that level again you know back to the the stage of the abandoned cottage
f,acknowledge,right
g,query_yn,can you see a monument
f,reply_y,aye
g,ready,right
g,instruct,you have to go round the monument with it on your ehm left-hand side
f,acknowledge,right
g,align,okay
g,align,so you've got the monument enclosed in your path
g,reply_y,yeah
f,reply_y,well sort of aye
g,ready,okay now
g,explain,you see a nuclear test site
f,reply_n,nope
g,acknowledge,you don't oh dear
g,ready,ehm okay
g,instruct,continue go round the monument
f,acknowledge,mmhmm
f,check,until
g,instruct,until almost the top of his head
f,explain,oh sh-- i've gone past that right
g,align,have you gone past it
g,instruct,so you should have like a semicircle round the monument
f,reply_y,aye
g,ready,right now
g,check,you have to veer slightly to your left
f,acknowledge,left
f,acknowledge,right
g,instruct,just slightly
f,acknowledge,right
g,ready,and then
g,instruct,go up straight up towards east lake
f,acknowledge,right
g,reply_y,uh-huh
g,ready,now
g,query_w,sticking quite close to east lake
f,acknowledge,right
g,query_yn,can you see the finish
g,reply_y,yeah
f,reply_n,no
g,check,you don't have a finish
f,explain,i i don't think i've got a finish on mine
g,query_yn,can you see farmed land
f,reply_y,aye
g,ready,well
g,clarify,stick closely to east lake it's on your right-hand side and just go past the bit that's jutting out
f,ready,hang on
f,check,you want me to go round the right-hand side of east lake
g,explain,no i want you to go left but the east lake should be on your right-hand side
f,reply_y,oh right aye
g,align,okay
f,reply_y,aye
g,ready,now
f,reply_y,uh-huh
g,instruct,just where it turns up just carry on the path you are for a few more steps and you should be finished
f,acknowledge,right
g,instruct,should have come to the finish
f,reply_y,i think so
g,reply_y,yeah
f,explain,looks like your route home from the "q" "m" on a thursday night
f,explain,that's that i think then
g,reply_y,yeah
