g,ready,right okay ehm right
g,query_yn,have you got a start point right down near the bot-- oh shit down near the bottom of the page which is above a crest falls
f,reply_y,yeah
g,ready,right
g,align,the start point's at about a half an inch above it
f,reply_y,yeah
g,ready,okay right
g,acknowledge,oh right
g,instruct,what we need to do right is like eh
g,check,above that you've roughly well above and to a wee bit to the left you've got s-- a poison stream is that right
f,reply_n,eh no
f,explain,i've got nothing above it i've got an old temple to my right of it
g,reply_y,uh-huh
g,query_yn,have you got anything to-- more to the left at all
f,query_yn,a footbridge quite a bit over
g,acknowledge,right okay
g,instruct,right we need to go t-- right what we need to do is like see the crest falls we need to go like we start just above it and we move to the ehm
g,explain,i'll explain it to you right first
f,acknowledge,okay
g,instruct,move to the left about an inch and then drop down like almost at the side of the falls
f,acknowledge,right
g,instruct,it goes into a curve d-- goes along the bottom of the page right to about an inch before the edge of the page and it curves right round it's almost like a kind of square circle and it cuts along and it goes it goes up level with the footbridge and goes along the footbridge
g,align,okay
g,reply_y,yeah
f,check,goes along the foot bridge to the side of
g,instruct,like as if you're walking along the footbridge
g,ready,right
f,acknowledge,right okay
g,clarify,and then it jus--
g,acknowledge,oh
f,query_yn,what about the banana tree does it come before the banana tree
g,reply_w,i don't have a banana tree
f,acknowledge,right okay
g,query_w,where's the banana tree roughly
g,uncodable,in
f,clarify,it's just below the footbridge and along to my left slightly
g,ready,right
f,explain,it's level with the cr-- the falls
g,acknowledge,right okay
g,instruct,well w-- what we want to kind of go round that the round the outside of that one a massive big curve
f,acknowledge,round the outside of it right okay
g,align,okay
f,acknowledge,okay
g,ready,right
f,explain,then back along level with the footbridge
g,clarify,right you ju-- if you go right to the footbridge
f,query_yn,do you want me to start drawing this or
f,acknowledge,just yeah okay
g,instruct,just sort aye if you if you think
f,acknowledge,right
g,ready,if its alright right
g,ready,right
f,check,down to the side of the crest falls
g,clarify,just ri-- right down to the bottom of it really
f,acknowledge,right
g,ready,and then
g,clarify,along the bottom and then curve up right round past banana tree
g,ready,right
f,acknowledge,right underneath the footbridge right and along
g,clarify,right up to the point level with the footbridge
f,acknowledge,yeah i'm parallel with the footbridge now
f,query_w,below it or above it sorry should i be
g,instruct,eh well you actually need to go across it
f,check,oh i'm going along the footbridge
g,reply_y,right yeah as if
g,clarify,you're walking along it
f,acknowledge,right sorry okay
g,align,is that okay
f,acknowledge,yeah sorry
g,clarify,right see once you've come like if you stop just at the side of the foo-- just at the other edge of the footbridge
f,acknowledge,right
g,align,okay
g,explain,and we've got a poisoned stream right next to that on the right-hand side
g,instruct,so we need to drop down about an inch and a half straight down after the footbridge
f,check,straight down
g,reply_y,yeah straight down
g,clarify,'cause it's right next to it as if we're dropped down between it
f,acknowledge,right okay
g,align,okay
g,reply_w,eh drop down about an inch inch and a half
f,acknowledge,right
g,instruct,and then we need to eh go to your your right about two or three inches
f,clarify,along to the side of the old temple but below it
g,ready,yeah now we're
g,instruct,what's with the old temple right we're going to curve up like ehm curve to go straight up like just before the old temple
f,clarify,before the old temple
g,reply_y,yeah
f,acknowledge,right
g,instruct,so you're like glancing round it so you just go go in a curve down
f,check,so straight across to the old temple and then up a part
g,reply_y,yeah
f,acknowledge,right okay
g,clarify,but if you make it a curve instead of like a ti-- a sort of tight angle there
g,ready,right
g,instruct,and go about an inch above the old temple just going straight up
g,reply_y,yeah
f,query_yn,to the side of the straight the slate mountain okay
g,clarify,to the left-hand side of the old temple
g,align,okay
f,check,right an inch above it did you say
g,reply_y,aye about that
g,ready,right eh
g,instruct,there's a kind of hump
g,ready,right
g,query_yn,have you got see to the left of where you are right have you got an abandoned truck a good bit to the left
f,uncodable,between th--
f,reply_y,yeah i have
f,reply_w,but before that i've got a slate mountain
g,ready,right well
g,explain,i've got a massive big hump here so i i presume that goes round the str-- s-- round the top of the slate mountain
f,reply_y,yeah and right
g,instruct,if you want to draw like draw a curve round the top of the slate mountain and go down underneath the abandoned truck
g,reply_n,no
f,query_w,far underneath it or just underneath it
g,instruct,just underneath the writing
f,acknowledge,right
g,instruct,okay and stop just at the end of the writing abandoned truck
f,acknowledge,okay
g,align,okay
g,ready,right
g,query_yn,have you got down to your bottom left-hand side of where you are a baboons
f,reply_n,no
f,explain,i don't have anything
g,acknowledge,right okay
g,ready,so
g,instruct,what we oh heck it's right there's a there's this kind of group of baboons right which is right near the edge but we need to kind of go down underneath them and along to about a half an inch before the edge of the page and then up again so it's like a cup-shaped
g,clarify,thing really
f,query_w,sorry how far am i going down to
f,check,under
g,instruct,you're going down about an inch below the abandoned truck
f,acknowledge,right
g,ready,right see right
f,query_yn,the truck
g,align,you're underneath the abandoned truck just now
g,align,is that right
f,check,just like a pr--
f,reply_y,yeah
g,instruct,and you need to sort of curve straight down to about an about an inch just over an inch below that and straight down a-- and sort of round along for about an inch and then up for about an inch so it's like a cup-shaped
f,check,along to the end of the page
g,clarify,to the left
f,acknowledge,right
g,reply_y,yeah
g,clarify,and just before the paper say about a half an inch before the paper curve up again
f,acknowledge,right
g,align,okay
g,ready,right so
g,query_yn,have you got quite a couple of inches above that a thing called white mountain
f,reply_y,yeah
g,ready,right
g,instruct,now we sort of gently slope to the right from where we are up to the left-hand side of the white mountain so you sort of
f,check,above going above the left of the mountain or underneath it
g,reply_n,no
g,instruct,just along the side of it along the left-hand side of the mountain
g,align,okay
g,instruct,and then after you to-- the top of the mountain you go straight up for three inches
f,query_yn,straight up towards the lemon grove
g,explain,well i don't have a lemon only
f,reply_w,right we need to avoid that 'cause that's straight above the white mountain it's about two to three inches above it
g,ready,right
g,instruct,well maybe go ab-- right if y-- if you avoid that and once you get to the top of that turn right like a sort of right angle turning to the right if you see what i mean
f,acknowledge,okay
g,ready,right
f,check,to my right yeah
g,reply_y,uh-huh
g,query_yn,and about two and a half inches along from there th-- have you got a pyramid
f,reply_y,pyramid yeah
g,ready,right
f,check,up and over right
g,instruct,we have to go round the outside of the pyramid but you go up-- up the left-hand side down the right-hand side and underneath it right so we're almost doing a triangle
g,explain,but underneath that we've got a cobbled street
g,query_yn,have you got that
f,reply_n,no
f,explain,i've got a poisoned stream near there
g,explain,oh no like my poisoned stream's a lot more to the right but i've got a cobbled street right underneath the pyramid
f,reply_n,no
g,ready,right so
g,align,have you have you drawn round the pyramid yet
f,reply_y,yeah
f,reply_y,i've drawn up above it and then down below again
g,ready,right
g,instruct,if you could go along back to your left right to the end of the pyramid
f,check,back to my left
g,reply_y,yeah
g,clarify,so it's almost as if you're drawing right round it but not quite
f,check,so like a triangle
f,acknowledge,right okay
g,reply_y,yeah uh-huh
f,acknowledge,right
g,ready,right excuse me coughing right
g,query_yn,we've got have you got a remote village further down
f,reply_y,yeah
f,query_yn,quite a bit down
g,ready,right okay now
g,instruct,what we have to do is sort of veer to the left just a wee bit going straight down so that you come down underneath the remote village right and once you get to the
g,align,you know on the left-hand side of it
f,acknowledge,right
g,align,okay
f,check,right i'm down to the side of it
g,instruct,and then what we need to do is turn turn right straight right f-- just 'til you're other side of the remote village and then that's us done
f,explain,underneath the poisoned stream sort of roughly
g,explain,well eh mine's is in a different position than yours so
g,reply_w,aye probably if yours is
f,check,so the right-hand side of my right-hand side of the remote village is where we end yeah
g,reply_y,yeah
g,instruct,but you come round the left-hand side underneath it and along to your right
f,reply_y,yeah
g,align,okay
f,check,so i'm sort of directly above the old temple is where i finish
g,reply_y,yeah
f,acknowledge,right okay
g,instruct,roughly just yeah say maybe just just short of that
f,ready,yeah well
g,align,okay
f,acknowledge,just short of it okay
g,ready,right
f,explain,and that's it finished
g,reply_y,yeah
f,reply_y,yes
g,instruct,you put a big cross and your name on it and that
