f,explain,do you know where it is you've to take me then on the map
g,reply_y,uh-huh
g,explain,i've got a route i've got a dotted line
f,acknowledge,oh right
g,explain,but it's i don't see how it works if you haven't got for example got any pelicans
f,acknowledge,right
f,query_yn,eh can you be sure that does it say can you be sure they are pelicans
g,clarify,it says pelicans underneath them
g,clarify,amongst other indications like the big saggy bit under the beak and stuff
g,align,you know what i mean
g,instruct,if you haven't got the same stuff and i'd go for a big
f,reply_y,yeah i think we're all right okay uh-huh
g,ready,right
g,clarify,the start is above the summit of the extinct volcano in the bottom right-hand corner of the page
g,query_yn,have you got one of them
f,reply_y,uh i have got that
f,explain,it says start
g,ready,right
g,instruct,it says start
f,acknowledge,uh-huh hmm
f,acknowledge,right
g,instruct,well you take the dotted line down to the left until it's below the volcano and you go along to the left under the tribal settlement
f,explain,i haven't got a tribal settlement
g,acknowledge,aha
f,acknowledge,right
g,ready,so i 'pose you just
f,check,so i just i go sh-- sh-- straight down
g,clarify,you go sort of off the top of the volcano sort of thing
f,acknowledge,right
g,clarify,above the volcano and then down past it on the left
f,acknowledge,right
g,instruct,and then sort of down along the page straight along the bottom of the page
f,check,straight along about the same level as the volcano
g,reply_w,a bit below it a bit below it
g,explain,and then there's a there's a on mine there's a tribal settlement
g,ready,right
f,explain,right i haven't got one of them
g,clarify,in the bottom left-hand corner of the page
g,instruct,so you go round that
f,acknowledge,i know
f,explain,but i don't have one of them
g,reply_y,aye
g,instruct,well imagine it's there
f,acknowledge,mm-mm right
f,query_yn,have you got a rope bridge
g,reply_y,uh-huh uh-huh uh-huh
f,acknowledge,right
f,explain,i've got a
g,clarify,after you've gone round the tribal settlement you go up and then you cross the rope bridge from left to right
f,acknowledge,right
g,align,okay
g,instruct,once you get to the other side of the rope bridge you go down about an inch and then you go straight along again towards the right and up
f,instruct,wait a minute down about an inch
g,align,okay
f,acknowledge,right
f,check,round the machete
g,reply_y,well i suppose so aye
g,reply_w,i haven't got a machete
f,check,oh you haven't got one
g,instruct,but i suppose it would probably be a good idea to go round it
f,acknowledge,right
g,instruct,anyway you go down about an inch and along
f,reply_y,mmhmm to the right right
g,instruct,to the right until you come just to the left of the collapsed shelter and go straight up past it to the left of it
g,query_yn,if you've got a collapsed shelter
f,acknowledge,uh-huh i've got one
g,ready,right
f,check,right so i'm going up that
f,reply_y,uh-huh
g,ready,right so then
g,reply_w,you go up to about the middle of the page the whole page
f,acknowledge,right
g,ready,right
f,check,above the crevasse
f,query_yn,have you got a crevasse
g,reply_y,uh-huh that's must be why you go all the way up there
f,acknowledge,mmhmm
g,instruct,and i suppose you go over the top of the crevasse and down between that and the saxon barn
g,query_yn,have you got a saxon barn
f,reply_y,uh-huh
g,ready,well
f,check,so i k-- i go over the top of the crevasse
g,explain,well i haven't got one
g,instruct,but i suppose you do
f,acknowledge,mm i i sort of jump
g,reply_y,uh-huh
f,acknowledge,right
f,acknowledge,mmhmm
g,instruct,that's you know what i mean it goes up to the middle of the page to above th-- the level of the saxon barn and then it goes across towards the left over the crevasse presumably and down between that and the saxon barn and then along under the saxon barn do you see what i mean
f,reply_y,uh-huh
g,instruct,and once you get to the other side of the saxon barn underneath it you go down about an inch to avoid the pelicans
f,acknowledge,oh right
g,ready,right
f,explain,which i haven't got right
g,reply_y,uh-huh
g,instruct,go down about an inch and along about an inch and then back up again to the left of the pelicans if you see what i mean
f,acknowledge,right
g,ready,right
f,acknowledge,mmhmm
g,query_yn,have you got a white mountain
f,acknowledge,mmhmm
g,ready,right
g,instruct,well after the invisible pelicans you go up the page and eh in slightly s-- and then past to the past the white mountain to the left of it
f,query_w,behind the white mountain or or to the s-- which side of the white mountain
g,reply_w,to the left of it
g,instruct,you sort of go
f,check,go i'm going like round behind it
g,query_w,why behind wh--
f,query_w,or in front of it
g,query_w,what do you mean behind it or in front of it
g,clarify,you don't go through it you just go past it
f,acknowledge,right
f,check,so this side of it then
g,reply_y,uh-huh
g,clarify,like to the left of it
f,acknowledge,right
g,clarify,you like go go past it sort of do an outline of it to the left of it don't touch it
f,acknowledge,oh right
f,check,right round the top
g,query_w,what do you mean round the top
f,acknowledge,right
f,align,see where it's written white mountain
g,reply_y,mmhmm
f,check,do i go between that and the actual drawing of the mountain or do i go round the top of the mountain
g,reply_w,your mountain must be different from mine
f,acknowledge,right
g,instruct,just go up the side of the page straight past the whole lot
f,acknowledge,right okay
g,ready,right
f,acknowledge,right
g,check,so have you gone past the top of the mountain to the left of it
f,reply_y,uh-huh
g,query_yn,have you got a golden beach in the top left-hand corner of the page
f,reply_n,no
g,reply_w,well i have you don't actually go to it
g,instruct,you just sort of once you get past the top of the mountain go straight up but ehm leave like a couple of inches on the left and a couple of inches from the top of the page
g,ready,right
f,acknowledge,right
g,instruct,and make that point a corner so that you turn to the right
f,acknowledge,right
g,instruct,and eh go along another couple inches
g,query_yn,have you got a slate mountain
f,reply_y,uh-huh
g,instruct,well go up the si-- up the left-hand side of it round the top and down the right-hand side of it and round the word slate mountain just sort of do a circle round it
f,acknowledge,right
f,check,so i'm going right round
g,reply_y,uh-huh
g,instruct,until you come sort of to sort of underneath it underneath the words slate mountain
f,acknowledge,mmhmm
g,ready,and then ehm
g,instruct,sort of drop down again down the middle of the page a couple of inches
f,explain,i can't do that
g,query_w,why not
f,explain,'cause i've got some submerged rocks
g,reply_y,aye well
f,query_yn,have you got them
g,check,is that underneath the slate mountain
f,acknowledge,mmhmm
g,instruct,well go between them and the slate mountain until you get to the other side of the submerged rocks i suppose they must be under it
f,acknowledge,right
f,reply_y,and i've got a secret valley
f,query_yn,have you got that
g,reply_y,uh-huh
g,check,so presumably are the the submerged rocks above the secret valley
f,reply_y,uh-huh
g,ready,right well
g,instruct,go down past to the left s-- hand side of the submerged rocks
f,acknowledge,mmhmm
g,instruct,and then past the left-hand side of the secret valley
f,acknowledge,right
g,instruct,and then along the bottom of the secret valley
g,instruct,and that's the finish
f,acknowledge,oh right
f,explain,i've got
f,query_yn,you haven't got the other golden beach
g,reply_y,uh-huh uh-huh
g,instruct,but we don't get that far
f,explain,we don't need it and that's it right
g,reply_y,that seems to be it yeah
f,acknowledge,okay then
g,acknowledge,there you go
