g,explain,have we just started
f,reply_y,yeah
g,acknowledge,right
g,ready,ehm right
g,check,you've got the start haven't you
f,acknowledge,mmhmm
g,query_yn,above the caravan park
f,reply_y,above the caravan park yeah
g,acknowledge,right
g,query_yn,eh have you got something between the caravan park and the old mill have you got something in the bottom left-hand corner
f,explain,the bottom left-hand corner i've got i've got a picket fence
g,acknowledge,right
g,instruct,see when you get start can you go round the picket fence
g,acknowledge,right
g,check,right round it and up over the old mill
f,reply_w,wait minute the car-- the picket fence is at the bottom left-hand corner
g,acknowledge,mmhmm
g,instruct,but can you go
g,reply_y,uh-huh
f,instruct,and the start is above the caravan park right
g,instruct,i just can you go down from the caravan park go down draw a line underneath the picket fence
f,check,so i'm going round the left of the caravan park
g,reply_y,uh-huh sorry uh-huh
f,check,an-- to the very bottom of the page and round the p--
g,reply_y,to the botto-- un-- uh-huh
g,check,to the very bottom
f,instruct,and round the picket fence
g,check,round
f,acknowledge,right
g,instruct,then when you get get to the end of the picket fence go up straight up round pa--
g,align,see the old mill
f,acknowledge,mmhmm
g,instruct,go right up there
g,align,see the top par-- er left-hand corner the old mill
g,clarify,go ri-- you go you're going round the old mill on the left-hand side
f,check,li-- going round the left-hand side of the old mill
g,reply_y,uh-huh of the mill
g,acknowledge,right
f,ready,so
f,check,i'm going between the picket fence and the mill
g,acknowledge,right
g,instruct,if the you start right you go down straight down under the picket fence
f,check,under the picket fence right
g,instruct,go right round the picket fence
g,acknowledge,right
f,acknowledge,right
g,instruct,got to do a curve come straight up
f,acknowledge,right
f,explain,i'll have you know like i'll have to so i'm going between the picket fence and the mill right
g,reply_n,no
g,query_yn,are you not going right under the picket fence
f,reply_y,yes
f,query_yn,but you see the mill kind of overlaps my picket fence
g,ready,well
f,reply_y,uh-huh
g,instruct,you'll have to go right round it on the left-hand side
g,acknowledge,right
f,check,so i'm going rou-- round the left-hand side of the mill
g,reply_y,of the old mill uh-huh
g,instruct,and get to the top of the roof
g,acknowledge,right
f,acknowledge,right
g,align,you're you're at the roof right so go up and there's about mm
g,query_yn,see the fenced meadow
f,reply_y,uh-huh
g,check,on the on the right-hand side at the bottom
f,acknowledge,mmhmm
g,acknowledge,right
g,align,see above that bi-- an inch and a half right about two inches right
g,instruct,mark that mark a spot right above th-- about two inches above the fenced meadow on the very left of that picture go up about two inches right and mark a spot
f,query_yn,on the left of the fenced meadow
g,acknowledge,uh-huh on left of that picture right of the fenced meadow
g,instruct,come about two inches
g,acknowledge,right
f,instruct,oh the from the bottom of the picture
g,reply_y,uh-huh uh-huh
f,instruct,come up about two inches
f,ready,right i'm
g,check,where the fence is right on the left-hand s--
f,explain,so i'm below a forest
g,ready,so
g,reply_y,uh-huh
g,align,and see where the o-- bi-- that but see where the old mill is
f,acknowledge,mmhmm
f,acknowledge,right
g,instruct,see you come up draw a line between that and that where that fenced meadow where you've just made a mark right draw a straight line
g,reply_y,yeah
f,check,so i should be just a ve-- just below the forest as well
g,ready,well
g,explain,i don't have a forest so ehm
f,acknowledge,oh right i see
g,explain,i presume it must be
g,instruct,so you must go round that
g,acknowledge,right
g,align,see where you are then
f,reply_y,uh-huh
g,instruct,draw a straight line going up
g,acknowledge,right
f,acknowledge,i ha--
g,check,and curve round the abandoned cottage right above it
f,check,i have to curve round the forest
g,ready,right so
g,instruct,and curve right up round above the
g,check,to to your
f,check,so i'm going round the right-hand side of the forest which you haven't got
g,acknowledge,mmhmm you will be yeah
f,acknowledge,right
g,reply_w,go round the right side
g,check,and then right round t-- to to your left curve round to your left and you're going up above the abandoned cottage
f,acknowledge,right
f,check,so i'm going to the left-hand side of the abandoned cottage
g,reply_n,no
g,instruct,go right
g,acknowledge,right
g,align,see where the forest is right
f,reply_y,uh-huh
f,acknowledge,right
g,instruct,you're go-- you're curving right up and keep curving right round the side of the right-hand side sorry of the abandoned cottage so you're going round in a circle
f,reply_w,i'm curving round it
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,th-- the right-hand side go down right
g,align,see where they've they've got the chimney right
f,acknowledge,chimney no
g,align,right see where that's s-- no
f,explain,i don't have a chimney
g,align,see where the chimney is on the abandoned cottage
f,acknowledge,oh yes
g,acknowledge,right
f,acknowledge,right
g,align,right have you sto-- okay
g,clarify,stop about there
g,acknowledge,okay
f,acknowledge,mmhmm
g,query_yn,have you got a fenced meadow on your le-- and about halfway up as well
f,reply_n,no
g,query_yn,you don't have a fenced meadow er
f,query_w,where's that
g,explain,it's int-- half it's about halfway up the page and it's on the right the left-hand side of the page
f,acknowledge,right
g,acknowledge,halfway up
f,explain,i'm kind of in line with the a-- abandoned cottage
g,ready,well
g,instruct,about a wee bit eh an angle down towards your left a wee bit i-- it's eh
f,acknowledge,right
g,acknowledge,right
g,instruct,go up
g,align,see where the chimney is right
g,instruct,sort of make about a forty-five degree angle towards for about about an inch
g,acknowledge,okay
g,acknowledge,an inch
g,query_yn,did it go down d--
g,instruct,make an ang-- an angle to the bottom of that picture right going to your left
g,acknowledge,right
g,instruct,so you're about an inch away from the abandoned cottage if you what i mean you're curving right round
f,explain,i've curved round the abandoned cottage
g,ready,right so
g,align,sort of right right where you've stopped right
f,reply_y,uh-huh
g,align,at that curve it should be about an inch away from the abandoned cottage right
f,reply_n,i'm not that far away
f,acknowledge,i never knew
g,acknowledge,right
g,clarify,well can you make it make that curve
f,explain,but e-- i oh sorry i've still avoi-- i've still avoided the abandoned cott--
g,clarify,and then where you've stopped the curve sort of make a wide circle
g,query_yn,eh have you got something between the a-- beside the abandoned cottage
f,reply_n,no
f,ready,well
f,explain,i've got i've just got a monument to the right
g,check,to the right
g,explain,mm ah so have i
g,acknowledge,i know where you are
g,ready,so
g,align,do you know west lake is at the top
f,reply_y,uh-huh
g,query_yn,have you got a trig point
g,clarify,no you don't do you
f,reply_n,no
g,query_yn,have you got anything between west lake and abandoned cottage
f,reply_n,no
g,query_yn,nothing at all
f,reply_n,no
f,query_yn,have you
g,reply_y,uh-huh
f,query_w,what
f,acknowledge,right
g,explain,i've got a me-- a fenced meadow but in the dire--
f,reply_y,so i have to avoid that
g,acknowledge,mmhmm
f,ready,so
g,ready,so
f,query_yn,am i going round the west lake
g,instruct,say the fenc-- say the fenced meadow's about halfway up
g,acknowledge,right
g,align,see where the abandoned cottage is
f,reply_y,uh-huh
g,instruct,just down a wee bit right from that on the left
g,instruct,so you make sure you avoid that right round the very left-hand side the page sort of mark a bit so you avoid that
f,explain,it's it's down a bit from the abandoned cottage
g,instruct,abandoned cottage about a
f,check,on the left
g,reply_y,a centimetre uh-huh
f,acknowledge,right
f,explain,i-- it's f-- the very left of the page
g,reply_y,uh-huh the very left uh-huh
f,acknowledge,right
g,acknowledge,right
g,align,see right where are you now at the bottom of the abandoned cottage
f,acknowledge,mmhmm
g,instruct,about an inch away
f,reply_n,no
f,query_w,the top of the abandoned cottage
g,clarify,did you make a curve
f,reply_n,no
f,explain,i've just come i've curved round the top of the abandoned cottage
g,acknowledge,right
f,explain,that's all i've done
g,instruct,i-- mark about an inch away from the abandoned cottage right and to your left mark about an inch away from that
g,acknowledge,right
g,check,a wee dot there
f,reply_n,eh no
g,query_yn,no can you mark a dot there
f,query_w,where
g,instruct,about an inch away from the abandoned cottage on the left-hand side make it make it about an inch right
f,acknowledge,i'm not right
g,align,and see where the roo-- you've the top of the roof is
f,reply_y,uh-huh
g,clarify,your your curve make a make a cu-- a line from there to there
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,right i've done that
g,acknowledge,right
g,align,see where the west lake is
f,reply_y,uh-huh
g,align,brrrr see where ehm the very bottom curve of it is
f,reply_y,uh-huh
g,query_yn,can you make it like
g,align,see where you are now you're about an inch away from the abandoned cottage right
f,acknowledge,mmhmm
g,clarify,can you make a sort of a wide circle sort of a half circle towards the ehm bottom of that point that curve of west lake
g,align,right see where the "e" is in west lake
f,acknowledge,mmhmm
g,uncodable,in lake
g,clarify,eh go r-- it's right underneath there
g,align,you know i'm talking about that point
f,reply_y,yes
f,clarify,a w--
g,clarify,where it starts to curve like it's to there eh you need a kind of wide ci-- a h-- half circle
g,instruct,eh but you're about an inch and a half away from the edge of the page
f,query_w,what am i avoiding
f,check,see this eh what is it the thing you told me to mark
g,explain,it's a fenced meadow
g,reply_y,you're going above that
f,reply_y,i'm going above that right
g,reply_y,you're going above that
f,check,so i'm doing a cir--
g,align,and you're about two inches away from the page
g,instruct,about a minute
f,align,so see on-- see
f,explain,once i've done a circle up to where the
g,query_yn,the west lake is
f,reply_y,uh-huh
f,query_w,where do i go after that
f,reply_w,because i just i don't understand
g,align,mmhmm follow the curve of the west lake
f,query_w,what way
g,reply_y,right to oh aye to the ehm right
g,acknowledge,okay
f,check,so i'm what am i avoi-- you know how i'm curving round what am i avoiding
g,reply_w,nothing
g,explain,there's nothing there either
f,query_w,so why am i curving
g,ready,well
g,explain,that's what it is that's where the route is
f,acknowledge,right
g,acknowledge,okay
g,uncodable,ehm
f,acknowledge,right i've done that
g,align,so you've curv-- and like you follow the curve of west lake
g,acknowledge,right
f,ready,you know
g,align,see where that see where i told you to go to stop at
f,explain,so i'm like i'm really kind of doubling back on myself a bit
g,reply_y,uh-huh
f,acknowledge,right
f,explain,i've done
g,align,you've got you're following to the to the right-hand side you're going right round the right-hand side see right see when you come to the right see right imagine you're at th-- the that point okay underneath the "e"
g,acknowledge,right
f,reply_y,yes
g,instruct,at west lake right we're at that corner go round right round the circle
f,check,to the right
g,ready,then
g,reply_y,uh-huh to the right
g,instruct,then up keep going up
f,query_w,how far
g,instruct,'til you stop
f,query_yn,am i just sort of circling round the west lake
g,reply_y,uh-huh
g,instruct,'til you stop
f,reply_y,uh-huh
g,instruct,where it starts you know where it starts eh sort of going sharply to the left in a straight line
g,instruct,stop there
g,reply_n,at that point
f,query_yn,have you got farm land above there as well
g,reply_y,uh-huh mmhmm so y--
g,reply_y,uh-huh
f,acknowledge,about an inch below the farm land right
f,acknowledge,right i've done that
g,acknowledge,right
g,align,see beside ehm see where you've stopped then right do you know where that sharp bit is i'm talking about
f,instruct,just it curves round and then it goes up vertically and then you've i--
g,instruct,follow that bit up vertically right 'til it stops going vertically that's what i mean right
f,reply_y,uh-huh i've done that right
g,acknowledge,right
g,align,see where you've stopped
f,acknowledge,mmhmm
g,clarify,and how you can see a kind of a straight line it's almost a straight line
f,uncodable,ehm
g,align,to your left in the west lake you know it goes folli-- it's sort of goes up vertically and it goes straight to your left well it goes up a bit
f,reply_y,it goes up vertically then it goes to the left
g,reply_y,uh-huh
f,acknowledge,mmhmm
g,ready,well
g,reply_w,just where it stops going vertically right
f,acknowledge,right
g,align,can you see the monument
f,explain,i don't have a monument
f,explain,oh no i have a mo--
f,reply_y,uh-huh
f,reply_w,away down
f,reply_y,uh-huh
g,check,you do have a monument it's on the it's on the right-hand side it's to the right-hand side of the page about halfway up
g,acknowledge,right
g,align,see where you've stopped
g,instruct,draw a straight line in that in that in that angle
f,reply_y,uh-huh
g,align,see where that that vertical see that ehm
g,explain,that line on the west lake goes sh-- sharply up
f,acknowledge,mmhmm
g,instruct,dra-- draw eh that's it's that angle i'm talking about draw a straight line to the monument from there
g,acknowledge,mmhmm
f,instruct,right down to the monument eh
g,instruct,on that angle
f,ready,and eh
f,query_yn,have you got a golf course
g,reply_n,no
g,reply_w,i take it you're going round the golf course
g,instruct,just draw a straight line
f,reply_n,no
f,explain,the golf course is like nearer the east lake below the east lake so
g,reply_y,ah so it is
g,acknowledge,right
g,align,so where see the monument is
f,check,so i would be going to the left-hand side of the golf course
g,instruct,you're going underneath the monument and up
g,acknowledge,okay
g,reply_w,you're curving round the monument
f,check,i'm com-- i'm doing like a i'm drawing a straight line down to the monument and curving r--
f,check,round the bottom of it
g,instruct,and go round underneath it
g,clarify,and curve round the bottom of it uh-huh
f,check,i mean and like you've not got any obstacles here have you below
g,reply_n,no
f,query_yn,between the west lake and the monument
g,explain,the west lake and the monument
g,reply_w,i've got a p-- trig point
f,query_w,where's that so i have i have to avoid it
g,align,that's that's it's abou-- it's okay if you've gone right up towards that if you've gone right up
f,query_w,but where is it anyway
g,check,where the vertical bit is
f,query_w,where is it
g,align,see where the west lake is with the writing west lake
f,reply_y,uh-huh
g,clarify,it's just about two inches away from that beside beside west lake
f,acknowledge,okay
f,acknowledge,right
f,explain,so if i draw down
g,align,you should have curved over it if you had followed that curve west lake
f,acknowledge,i will have right uh-huh
g,acknowledge,you will right
g,clarify,and then you go straight it's a total straight line
f,check,a straight line
g,check,going sloping downwards towards the monument
f,acknowledge,right
f,check,i've and then curve round the monument
g,check,round the monument
f,acknowledge,right
f,acknowledge,i've done that
g,clarify,just right round that
g,reply_y,eh sort of right
g,align,are you at the of top the monument see the guy's head
g,acknowledge,right
f,acknowledge,yes that's where i am
g,clarify,stop about there okay curved above it
g,align,ehm you know the east lake is
f,reply_y,uh-huh
g,clarify,just go vertically up there
f,acknowledge,right
f,query_w,how far
g,check,fact
g,explain,i'll tell you what would be even better
g,align,see the the guy's head on the monument the guy's hand sorry
f,reply_y,uh-huh
g,align,where it's pointing right
f,acknowledge,mmhmm
g,ready,so
g,instruct,go straight draw the line to you know where your fa--
g,align,see that curve that you're drawing round the monument
f,acknowledge,mmhmm
g,instruct,stop above his hand
g,acknowledge,right
f,explain,ah i went a bit further 'cause i thought you said
g,reply_y,uh-huh
g,acknowledge,right
g,instruct,and just c-- and go from there go straight up towards the east lake so you should be directly under the the "e" in lake
f,reply_n,no
g,reply_y,uh-huh
f,explain,my monument's more to the right of the page than that the east lake's fa--
g,align,see the "e" in the word lake
f,check,oh the word the "e" in the word la--
g,check,the word "e"
f,acknowledge,right
g,acknowledge,in the lake right
f,acknowledge,mmhmm
g,align,see directly u-- underneath that on the on the coast line of that if you know what i mean the edge of it
f,reply_w,direc--
g,reply_y,make a dot there right
f,reply_w,directly
f,check,underneath the "e"
g,check,underneath the "e"
g,check,underneath the "e"
g,acknowledge,make a dot right beside the lake
g,instruct,and from the monument the guy's hand on the monument draw a line from that
g,acknowledge,okay
g,instruct,to the east lake and then just follow the curve of the east lake
f,acknowledge,right
g,instruct,so you follow the curve of the east lake to the left
f,acknowledge,right
g,explain,sorry i've thought it was to the left
f,acknowledge,right
g,acknowledge,right
g,ready,so eh
g,align,you know the bottom left of the east lake
f,reply_y,uh-huh
g,instruct,about in a centimetre away from that keep drawing a line and then finish it
g,acknowledge,okay
f,instruct,the botto-- wha--
f,query_w,say that again
g,align,see the "e" in the east
f,reply_y,yes
g,check,the letter the word east
g,instruct,underneath that draw a line about an inch away from that okay keep following the coast line
f,acknowledge,right
g,clarify,but don't don't go up don't go up vertically
f,clarify,don't go up
f,reply_y,uh-huh
g,instruct,you kn-- h-- just go straight along that except carry the line on
f,query_w,how far
g,instruct,for about another centimetre
g,reply_w,and just draw a cross
f,check,a centimetre from the "e"
g,acknowledge,mmhmm
f,query_yn,is that all
f,acknowledge,right
g,acknowledge,mmhmm
g,align,y-- but see where the east lake is see that that kind of line you followed
f,reply_y,uh-huh
g,uncodable,s-- of the lake
f,reply_y,uh-huh
g,check,d-- you haven't gone up have you
g,align,'cause the line goes straight up you know how it goes vertically up
f,query_w,what with the
f,reply_n,no i haven't done that
g,ready,well
g,acknowledge,that's okay
g,instruct,that'll be it finished
