f,reply_y,yeah
g,query_yn,right have you got a starting point at
g,explain,this ke-- this is kenneth
g,align,have you got a starting point at the top left of your map corner
g,acknowledge,right
g,instruct,eh could you move about due south from that starting point about eh four inches
f,acknowledge,right
g,instruct,could could you move to the right of the point you're at now by three inches
f,acknowledge,right
g,instruct,could you move up three inches
f,check,three inches
g,acknowledge,mmhmm
f,acknowledge,okay
g,instruct,could you move to your right again approximately five inches
f,acknowledge,right
g,query_yn,could you
f,acknowledge,okay
g,ready,right right right
g,acknowledge,i d-- think i know where you are
g,acknowledge,right
g,instruct,could you move down from the point you're at by about eh three inches
f,acknowledge,okay
g,instruct,could you go to your right another three inches
f,acknowledge,eh well no a bit off the edge of the page
g,acknowledge,right
g,clarify,well whatever you can manage
f,acknowledge,okay
g,instruct,ehm could you move down from that point about three inches
f,acknowledge,right
g,instruct,could you move back from that point eh another three inches
f,acknowledge,that's left
g,acknowledge,that's left
g,explain,it's away from the edge of the paper
f,acknowledge,mm okay
g,ready,right eh
g,instruct,could you move
g,acknowledge,oh
g,instruct,could you move down from that point one inch
f,acknowledge,right
g,instruct,could you move back across to the edge of the paper again
f,acknowledge,right the way across
g,acknowledge,another three inches right again
g,reply_y,yeah
f,acknowledge,okay
g,instruct,can you move down eh three inches
g,instruct,could you move to your left ah approximately six inches
f,explain,am i allowed to say if i'm going to go into one of these obstacles
f,check,it's got right in the middle of the water
f,reply_w,six inches
g,acknowledge,mmhmm
f,acknowledge,right
f,acknowledge,okay
g,instruct,could you move
g,clarify,you're going to be in the middle of the water
f,explain,but i'm not any more i've fixed it
g,ready,right eh
g,instruct,could you move down approximately three inches
f,acknowledge,okay
g,instruct,could you move to your left approximately three inches
f,acknowledge,right
g,instruct,could you move diagonally down and to your left
f,acknowledge,mmhmm
g,check,approximately four inches
f,acknowledge,okay
g,instruct,could you move down from that point two inches
f,acknowledge,right
g,instruct,could you move left from that point approximately three inches
f,explain,no i'll be off the edge of the page again
g,instruct,well to the edge of
f,explain,i'll go as far as i can
g,clarify,the paper go as far as you can
f,acknowledge,right okay
g,instruct,could you move down from that point another three inches
f,acknowledge,okay
g,instruct,and could you finally move to your right two inches
g,explain,and that should be the finish point
g,instruct,that should be the finish point
f,query_w,well what's the finish point
g,explain,i don't know but that's where it i've got a i've got a cro--
f,check,is it just got
g,explain,i've got a cross on my map here down near the it's down near the
f,check,bottom left of the page
g,check,bottom left of the page
f,reply_y,yeah
g,query_yn,have you got a tree there
f,explain,i'm at a chestnut tree
g,acknowledge,you're at a chestnut tree
g,check,right is that it
f,query_yn,is that all we have to do
