g,acknowledge,okay laura
g,instruct,could you go to the start cross which is just above the site of the forest fire please
f,acknowledge,yeah okay i've got that
g,acknowledge,right
g,instruct,and can you pa-- i want you to just go slightly to the left just and skim the side of the site of the forest fire so that you're nearly at the edge of this page
g,acknowledge,okay
g,ready,and can y--
f,reply_y,okay straight left yeah
g,reply_y,uh-huh
f,uncodable,h--
g,instruct,and then turn l-- go down the way and sort of skim along the p-- the side of the page okay for about f-- five inches
g,explain,y-- i know there's nothing there but on my map there's a picnic site which you have to try and avoid
g,acknowledge,okay
f,ready,right so
f,check,straight the end of them roughly at the end of the page and then straight down for about five inches
g,reply_y,uh-huh
g,instruct,just so that you're about an inch above the bottom of the page
g,acknowledge,okay
f,instruct,an inch above the bottom
g,reply_y,uh-huh
f,acknowledge,okay
g,acknowledge,right if that's
g,acknowledge,okay
g,align,and then can you turn right
f,check,to my right yeah
g,acknowledge,mmhmm
f,explain,well obviously
g,ready,well
g,explain,i don't know i don't know any more
g,uncodable,ehm
f,reply_w,well put one way if i go the other way it's off the page so
g,acknowledge,right exactly
g,instruct,go the other way for about go straight horizontally along for two inches
g,acknowledge,right
f,acknowledge,okay
g,ready,and then
g,reply_y,yeah um
f,reply_y,i've got um adventure playground just there yeah
g,ready,well
g,clarify,just there
f,ready,well
f,reply_y,yeah
g,query_w,or is it above that sort of
g,acknowledge,right
g,instruct,i want you to stop after two inches and then go up directly up right vertically up until you come to you sort of skim to the left-hand side of your adventure playground
g,acknowledge,right
g,instruct,and stop just above the climbing frame
f,acknowledge,look oh right okay
g,ready,fuck
f,explain,i was wanting for a separate climbing frame
g,explain,certainly different
f,reply_y,yeah
g,instruct,right so you're sort of in the l-- top left-hand corner of the adventure playground of the climbing frame right
g,acknowledge,right
g,instruct,from then on i want you to go sort of horizontally along sort of s-- just a couple of millimetres above
f,instruct,millimetres
g,reply_n,no
f,acknowledge,right okay
g,instruct,above the adventure playground
g,acknowledge,right
g,instruct,go to your right for about wait a minute seven inches maybe horizontally along
g,reply_y,uh-huh
f,instruct,about halfway along the page or just after halfway
g,explain,you should have an a farmyard
f,reply_y,yeah
g,uncodable,just
f,check,to above that
g,reply_y,yeah mmhmm
f,acknowledge,okay
g,acknowledge,right
g,instruct,then stop
g,ready,now
g,query_yn,do you have
f,check,above where i am just now i h--
f,reply_y,uh-huh
g,query_yn,private fields don't you
g,ready,well
g,explain,they're not actually on my map but above these private fields you should have a granite quarry
g,ready,do you
f,ready,right yeah
g,acknowledge,right
g,instruct,what i want you to do is stop there and where you've stopped and go straight up right skimming
f,align,the side of the private fields okay
g,instruct,and to the right of the granite quarry then i want you to sort of to go over the granite quarry in a circle sort of half moon
f,check,towards the left
g,check,towards the left yeah
f,acknowledge,right half moon
f,check,does it need to be quite close to the quarry
g,acknowledge,quite close yeah
f,acknowledge,right okay
g,acknowledge,right
f,check,back down again
g,instruct,it's down for about an inch not too far stop
f,acknowledge,right okay
g,acknowledge,right
f,instruct,stop
g,instruct,now stop there
g,query_yn,you should have a waterfall
f,reply_y,yeah
g,check,on the left-hand side
f,acknowledge,mmhmm
g,ready,right and
g,query_yn,do you have a train crossing just below the waterfall
f,reply_n,n-- no
g,acknowledge,right
f,explain,the train crossing's quite a bit above the waterfall
f,acknowledge,all right
g,explain,i've got that one as well but there's ac-- also one below the waterfall
f,check,i don't have anything below it
g,ready,right so
g,instruct,if you can take up where you left off and
f,explain,right the granite quarry
g,instruct,go to the left and sort of go under the waterfall about an inch below the waterfall
f,check,in a curve or just straight
g,check,sort of in a slight curve
f,acknowledge,past oh right okay
g,clarify,below it and then up again past the "w" right up to the top of the the waterfall keeping to the sort of left of the waterfall
f,acknowledge,right
g,instruct,and can you sort of stop just above the waterfall
f,reply_y,yeah that's where i stopped so
g,ready,and right right
g,check,go to the right to the end of the waterfall at the right
g,acknowledge,okay
g,instruct,just sort of alo-- skim along the top of the waterfall for an inch
f,acknowledge,right i've done that
g,clarify,and then up for an inch and a half
f,acknowledge,right
f,explain,i've got a public footpath there
g,check,oh my god what's the public footpath like is it
f,instruct,it just says public footpath and there's just like a little sign with a little man walking on it
g,acknowledge,right
g,query_yn,can you sort of dodge
f,explain,it's just sort
f,query_yn,have you got the lion country
g,reply_n,no
f,ready,well
g,ready,ah this is stu-- right
f,acknowledge,right okay
f,query_w,where am i going from there anyway
g,acknowledge,right
g,align,you s-- got to the sort of right-hand side of the waterfall right
f,acknowledge,right
g,instruct,like you're supposed to go straight up for about an inch
f,acknowledge,right
f,explain,well i can do it
g,instruct,but can you go-- go straight up
f,instruct,i can go up to the side of the wa--
g,ready,and
g,acknowledge,right okay
g,explain,and you should just be below some cornfields well about an inch below some cornfields
f,explain,well i'm a few inches below it yeah
g,acknowledge,okay just
g,reply_n,no no
f,query_yn,do you want me to go right up to the cornfields here
f,acknowledge,right okay
g,explain,about an inch below the cornfields
g,acknowledge,right
g,instruct,stop
g,ready,now
g,align,away to the you can see see the granite quarry can't you
g,instruct,just above them you should have a f--
f,acknowledge,the sorry what can i see
g,explain,the granite quarry
f,query_yn,away down the bottom again where we started u--
g,reply_n,don't don't don't move it
g,clarify,just like t--
g,align,can you just see it
f,reply_y,yeah
g,query_yn,to the right of that have you got a fall-- a fallen cairn
f,acknowledge,fallen cairn yeah
g,acknowledge,right
g,instruct,can you go from where you are to the right down sort of diagonally towards the right and sweep below the fallen cairn
g,clarify,the fallen cairn
f,check,so i'm basically going from where i am underneath the fallen cairn like
g,acknowledge,mmhmm
f,acknowledge,sort of right okay
g,instruct,and up towards the right-hand side of the fallen cairn
f,acknowledge,right
g,acknowledge,right
f,query_w,far above it or what
g,instruct,um go up about an inch above it
f,acknowledge,right okay
g,instruct,and sort of start going to your left
g,ready,now
g,explain,above this fallen cairn you should have some limestone cliffs
f,reply_n,nope
f,explain,i've got lion country
g,acknowledge,right oh nightmare
f,query_w,how far above the fallen cairn is the limestone
g,clarify,two two inches ten about ten centimetres two inches
g,acknowledge,right okay
f,explain,well that's practically where my lion country is
g,instruct,can you skim along the left-hand side of the lion country then and just come up to the bottom of the east lake
g,uncodable,just
f,check,along the left-hand side back out to left and then up to the lake yeah
g,reply_y,uh-huh
g,instruct,and just go straight up to the lake
g,ready,and then
f,acknowledge,right okay
g,check,straight up
g,ready,and then
f,check,straight up to the lake
g,ready,and then
g,query_yn,you haven't got a finish cross have you no alright then
f,reply_n,no i don't
g,instruct,skim along the bottom of the lake towards the left and
g,reply_n,no no
f,explain,towards sorry should i have gone from the fallen cairn to the right-hand side of the east lake
g,reply_n,no no
g,query_yn,you just sort of the middle of the east lake
f,acknowledge,oh right okay
g,check,at the bottom
g,instruct,and then skim along to the left
f,acknowledge,right
g,ready,and
g,instruct,you've got a little bit right just go keep going along to the left
f,explain,i've got cornfields
g,instruct,and in between the cornfields and the east lake ehm can you put your cross that's the finish
f,clarify,in between there
g,acknowledge,right
g,reply_y,sort of yeah in the middle
f,check,so that's it
g,instruct,stop that's it
