g,ready,right
g,query_yn,you got a map with an extinct volcano
f,reply_y,right yes i have
f,explain,i'm just in front of that
g,ready,right
f,check,with the start
g,reply_y,right
g,query_yn,you've got a cross marked start
f,reply_y,yes
g,acknowledge,right
g,instruct,if you just want to come like down past the extinct volcano down to like to towards the bottom of the page
f,acknowledge,right okay
f,check,just straight down directly south
g,reply_y,uh-huh just straight down
g,uncodable,uh south
f,query_w,how far
g,reply_w,south down to about equal to where the tribal settlement is further on
f,query_w,equal to where the tribal settlement is
f,acknowledge,right
g,instruct,just a wee bit below it because you're going to go start going ehm west you
g,query_yn,y-- you've not got a t--
f,explain,i've no g-- i've not got any tribal settlement at all and other than that i've got an extinct volcano and that's heading down towards
g,explain,you've not got
f,check,the bottom of the page
g,check,you've not got to the left-hand side a tribal settlement
f,reply_n,no i haven't
g,instruct,well you're going to go down about three centimetres down to where it the word says extinct volcano
f,acknowledge,right okay
g,align,okay
g,instruct,then you're going to start going along west
f,acknowledge,west right okay for
g,align,right
g,instruct,keep on going until you're maybe about three centimetres from the the left-hand side of the page
f,explain,from the left-hand s--
f,explain,that's quite a bit
g,explain,uh-huh it's quite far along
g,acknowledge,'kay
f,acknowledge,right okay
g,instruct,so just about three in-- three centimetres from the left-hand side
g,align,okay
g,instruct,then you're going to start going up north
f,acknowledge,right okay
g,ready,right
g,query_yn,have you got a rope bridge
f,query_yn,i have just up to sort of
g,reply_y,uh-huh
g,clarify,so if you start just drawing drawing a line up towards the rope bridge
g,acknowledge,uh-huh
f,check,up towards going diagonally across to the rope bridge
g,clarify,just going up then veering off to the right up to the rope bridge
f,acknowledge,'kay
g,instruct,then you're going to go across the rope bridge
f,acknowledge,right okay
g,reply_y,uh-huh
f,check,so i draw a line through the rope bridge
g,reply_y,you're going to go through that
f,acknowledge,okay
g,ready,right
f,check,the end of the rope bridge
g,reply_y,you're at the end of the rope bridge
g,instruct,now if you go down not very steeply but just ehm down south a bit
f,acknowledge,down right
g,instruct,about about another three centimetres just a gradual slope down
g,acknowledge,uh-huh
f,check,gradual sort of south through east
g,reply_y,uh-huh slope to the east
g,reply_y,aye south to east slope down about three centimetres
f,acknowledge,okay
g,ready,right
g,instruct,so now you want to go east
f,acknowledge,right okay
g,instruct,straight across
f,check,just a straight line east
g,reply_y,just a straight line
g,instruct,for about
f,query_w,how far
g,query_yn,have you got a collapsed shelter
g,ready,right
f,reply_y,yes i have that's a--
g,instruct,you're going to go along until you're underneath the collapsed shelter
g,ready,but
f,explain,right i'll be underneath it by about two or three centimetres
g,acknowledge,uh-huh just a little below the "o" actually
f,acknowledge,right okay
g,align,okay
g,instruct,then you're going to start going up north again
f,acknowledge,okay
g,instruct,and put your line through the "o"
f,acknowledge,okay
g,instruct,and you're going to go up there for about about ehm let me see about ten centimetres up
f,acknowledge,okay
f,check,past the crevasse on the right on the left
f,query_yn,have you not got a crevasse
g,reply_n,i've not got a crevasse
f,acknowledge,no okay
f,reply_w,for about ten centimetres
g,acknowledge,uh-huh ten centimetres straight up north
g,ready,right
f,acknowledge,right
g,instruct,and then you're going to actually you're not just going to go ehm when you go st-- you're going to go back west again but if you actually kind of go up a wee bit then diagonally down know what i mean like in a wee hump
g,clarify,okay
f,align,oh right i see what you mean
f,reply_y,uh-huh
g,instruct,you know if you go up and then come back down
g,query_yn,and have you got a saxon barn
f,reply_y,okay yes
g,acknowledge,right
g,instruct,well you're just going to go up and come down underneath the words saxon barn
f,query_w,so do a sort of semicircle to the saxon barn
g,reply_y,uh-huh yeah that'd be
f,acknowledge,okay
g,align,so you've just drawn your line just under the "s" of the saxon bar
f,reply_y,just under the "s"
g,acknowledge,uh-huh
g,query_yn,and have you got pelicans
f,reply_n,i haven't no i've not
g,acknowledge,right
g,instruct,so you're going to go down ehm south
f,acknowledge,right
g,explain,for about this is ehm not a not a dia-- uh-huh a diagonal line i would say right down about another three c-- three four centimetres
f,query_w,diagonal line which way
g,reply_w,sorry ehm to the
f,acknowledge,s-- east west
g,instruct,to the west
f,acknowledge,left right
g,instruct,to the west
f,check,to the west
f,check,so carry on the same direction as the hump is that
g,reply_y,uh-huh
f,acknowledge,right
g,ready,right
g,instruct,you're down about west eh r-- sorry down about north west about oh sorry god what am i saying south
f,check,southwest
f,acknowledge,right okay
g,instruct,southwest about three centimetres
g,align,and you've not got pelicans you said
f,reply_n,no i've not
g,ready,right
g,instruct,and then continue going west it's just straight across
f,acknowledge,right
g,instruct,for about three centimetres so you're kind of l--
f,check,is this this so this is towards the edge of the edge of the paper
g,reply_w,uh-huh this is towards the edge of the paper
f,acknowledge,okay
g,instruct,so you're making another little kind of you're making a wee pit and now you're going to go back up again
f,acknowledge,okay
f,check,just
f,acknowledge,okay
g,instruct,you're going to go up north well this is quite a long way this time about about twelve centimetres right up north up the side of the page
g,query_yn,and have you got a white mountain
f,query_yn,so are we about a third down the page at the moment
g,reply_w,aye we're about a third down the page
f,acknowledge,right
f,acknowledge,right okay
g,instruct,and you're going to go up to about two thirds up the page with this line
f,explain,the top of the white i've got a white mountain yes
g,acknowledge,oh you've got the white mountain
f,query_yn,i have got the white one
f,reply_y,yes
g,align,well you see how like the white mountain's jagged on the left-hand side
g,instruct,like if you just kind of like veer your line as though you're going up the moun-- the white mountain
f,check,up up the side of it right
g,reply_y,uh-huh up the side of the white mountain
f,acknowledge,okay and when i get to
g,instruct,and right once you reach the top of the white mountain
f,acknowledge,yes
g,instruct,with your line just continue straight up north
g,query_yn,have you got a golden beach
f,reply_w,golden beach
f,reply_n,i've not no
g,instruct,well the golden beach is about six centimetres up so if you
g,instruct,this is direct--
f,check,so is this directly just a straight line
g,instruct,this is directly up north
f,acknowledge,right
g,instruct,a straight line up to the golden beach
f,check,from the top of the white mountain
g,align,from the top of the white mountain right up
f,query_w,how f-- how far up
g,reply_w,ehm about six centimetres 'til you're about ah 'til you're about ehm about the same distance away from you're about five centimetres six centimetres from the top of the page now
f,acknowledge,right okay
f,acknowledge,okay
g,ready,right
g,instruct,to the left-hand side of the page
f,acknowledge,yes
g,ready,right
g,instruct,and now we're going to go a complete straight line ehm east
f,acknowledge,right
g,instruct,for about six centimetres again 'cause if you
f,acknowledge,right have you got a slate mountain
g,ready,ah th--
g,instruct,right 'til it's just the bottom of slate mountain that'll be then
f,acknowledge,okay
g,align,okay
g,query_yn,and see how you what you did with the white mountain ehm
f,query_yn,what i did with the white mountain
f,reply_y,yes
g,align,you you just went up the side
f,check,go up the side of it
g,clarify,well look as though you're going to climb the up to the top of the slate mountain
f,acknowledge,okay
g,instruct,then come back down the other side missing the wee seagulls
f,acknowledge,right so that right that's what i'm doing oh right oh okay
g,ready,wait wait
f,check,right down the side missing the seagulls
g,clarify,down the side just missing the seagulls right
g,align,right you're bottom
f,explain,that's it i've just killed one of them
g,align,right you're bottom of the slate mountain now
f,reply_y,right okay
g,ready,right
g,query_yn,right have you got a secret valley
f,reply_y,eh yes i have
g,acknowledge,uh-huh
f,reply_y,that's that's down below the slate mountain yes
g,ready,right w--
f,check,about ten centimetres twelve centimetres
g,acknowledge,right
f,acknowledge,right
f,acknowledge,okay
g,instruct,what you're going to do is like you're at the bottom of slate mountain and you're going to g-- actually go ehm you're going to go west like underneath the slate mountain
f,ready,right
g,instruct,going a wee bit diagonally not a completely straight line
g,align,do you know what i mean
f,ready,right
g,align,okay
f,reply_y,uh-huh
g,clarify,you're going to come as though you're just going up the top you're coming back the way you've come
f,acknowledge,right okay
f,check,sort of eight o'clockish
g,reply_y,uh-huh yeah
g,instruct,round to the left-hand side of the page again
f,acknowledge,right okay
g,align,that'd be west
f,reply_y,right
g,instruct,and then once you reach about the as though the the bottom of the slate mountain again you're going to go competely down to the bottom of the secret valley
f,acknowledge,right okay
f,check,dir-- just directly down
f,reply_y,straight down
g,instruct,just directly down
f,check,to the secret valley
g,reply_w,uh-huh just to the bottom of the where it says secret valley
f,acknowledge,okay
g,instruct,and then can you see you just draw a straight line to the finish
f,check,to the finish no
f,explain,i've not got a finish
g,instruct,well the finish is actually
g,align,you know where it says secret valley
f,reply_y,right
g,instruct,it's just about a centimetre along from that and down a wee bit that's where the f--
f,check,from the edge of the letter "y"
g,reply_y,uh-huh
f,acknowledge,centim--
f,acknowledge,right okay
g,instruct,it's about a centimetre along from the letter "y" and about a centimetre down that's your finishing cross
g,acknowledge,and that's the end
f,check,that's the end
g,reply_y,right right
