g,instruct,starting at the beginning head due south
g,query_yn,you'll see a diamond mine on your map
f,acknowledge,mmhmm
g,instruct,avoid the diamond mine
f,check,due south
g,check,going due south followed by east
f,query_yn,to the left of the diamond mine
f,reply_w,to the west
g,check,east the right
f,check,so you want me to go east then south
g,reply_n,no
g,instruct,south then east
g,explain,we may have a different map
f,acknowledge,uh-huh right
g,instruct,can you head due south
f,uncodable,sorry
g,instruct,can you head due south
f,acknowledge,i can head due south
f,explain,am i meant i'm meant to draw this on aren't i right
g,instruct,and can you then head to the right past the diamond mine
f,reply_y,yes
g,instruct,go for it
f,query_w,how far
g,clarify,you'll see a graveyard
g,query_yn,do you see a graveyard on your map to the right of the diamond mine
f,reply_n,no
g,acknowledge,right
g,clarify,they've obviously not marked the graveyard
f,query_w,how far to the right of diamond mine is it
g,explain,the graveyard is almost halfway in between
g,query_yn,do you have carved stones
f,explain,i have carved stones at the top followed by a ravine followed by an indian country
g,acknowledge,right
g,explain,in between the diamond mine and the carved stones is the graveyard that's where it should be
f,acknowledge,right
f,instruct,and then stop
g,instruct,so what you need to do is continue past the diamond mine then past where you think the graveyard is
f,query_w,past where it is
g,reply_y,yeah
g,clarify,go rou-- same under under the graveyard south of the graveyard
g,explain,the graveyard's
f,query_yn,is the graveyard due east of the diamond mine
g,acknowledge,correct
f,check,so i really shouldn't hit it then if i'm south of the diamond mine
g,acknowledge,correct
f,acknowledge,right okay
g,instruct,s-- you then come no-- up north just to the left to the west of the carved stones
f,acknowledge,okay
g,instruct,so if you're almost on top of carved stones then you'll totally miss the graveyard
f,acknowledge,okay
f,instruct,right so i am now just directly north of the carved stones and slightly north of the start
g,reply_y,that's correct
g,instruct,so you move east around carved stones
f,reply_y,the carved stones
g,query_yn,and then do you have gallows on your map
f,reply_y,yes
f,clarify,but they're absolutely miles away
g,reply_y,that's correct that's correct
f,instruct,past
g,instruct,all you need to do is go due south from the carved stones as far as you can see the gallows the same level as the gallows
f,acknowledge,right
g,explain,you should be on top of the indian country correct
f,clarify,um and just south of the ravine
g,reply_y,that's right
g,query_yn,do you have a great rock
f,explain,i have a great rock
g,explain,it's to the west of indian country
f,reply_n,no
g,acknowledge,right
f,reply_y,it's very very southwest of indian country
g,explain,that's a different great rock
g,instruct,okay what you have to do is
g,align,now that you're paral-- parallel with the gallows right
f,acknowledge,mmhmm
g,instruct,you're on a level with the gallows
f,reply_w,i'm on a level
g,instruct,head southwest that's to the left and down past indian country
g,reply_n,no
f,instruct,move west followed by south down to
g,check,s-- straight southwest
f,acknowledge,okay
g,reply_n,not too far
f,acknowledge,right
g,query_yn,do you see the gold mine
f,reply_y,i'm just below indian country
g,query_yn,do you see the gold mine
f,query_w,which is due we-- due west
g,reply_y,uh-huh
f,reply_y,yeah
g,instruct,i want you to go
g,instruct,west making sure that you remain above the gold mine
g,reply_n,understand
g,instruct,so you go due west above the gold mine
f,acknowledge,okay
g,instruct,but n-- not too far north 'cause otherwise you'll hit the rock so i want you to head just above the gold mine
f,acknowledge,right
g,query_yn,are you above the gold mine now
f,uncodable,i'm
g,reply_w,just to the west of it
f,query_yn,just i'm just to the east of it
f,check,do you want me to go f-- slightly further
g,reply_y,yeah
g,clarify,i want you to go just past it
f,acknowledge,right
g,instruct,so you're basically in the gap between the gallows and the gold mine
f,explain,and the gold mine right
g,instruct,and i want you to go due sou--
g,query_yn,do you have a trout farm
f,reply_y,yes
f,ready,but
g,acknowledge,right
f,uncodable,it's
g,explain,that's correct i think
g,instruct,want you to head due south as far south as the trout farm just below the trout farm
f,check,that is coming due south followed by due east just above the totem pole just above the totem pole if you had the totem pole
f,instruct,just above the trout farm
g,instruct,b-- just below the trout farm
f,acknowledge,right
f,explain,i'm i think i'm just below the trout farm
g,instruct,and head east
f,check,east
f,instruct,and land just below the trout farm
g,query_yn,ah do you have any other obstacles
f,acknowledge,none
g,query_yn,in the way
g,instruct,well head due east just below the trout farm trying to avoid any obstacles on your way
f,acknowledge,okay
f,reply_w,i'm just below it directly below it i'm not east or west of it
g,acknowledge,right
g,explain,now i've got a cavalry stockade on this map
f,query_yn,a cavalry a cattle stockade
g,reply_n,no
g,explain,cavalry it's a fort thing
f,acknowledge,right
f,explain,well we don't
g,query_yn,so we need to avoid that
g,query_w,which means
f,check,is it directly south
g,clarify,it's almost south of the sou-- the trout farm it's south and slightly to the east
f,acknowledge,mmhmm
g,instruct,so i want you to go right past the trout farm almost to the edge of the map to make sure we miss it
f,acknowledge,okay
g,instruct,so you're past your totem pole there as well you're
f,check,my totem pole is directly below my gold mine
g,acknowledge,that's all right
g,acknowledge,right
g,instruct,i want you to go due south now
f,query_w,how far
g,query_yn,ehm do you have a cattle stockade
f,reply_y,i do
g,acknowledge,right
f,acknowledge,just above it
g,reply_w,just below it you want to go round the bottom of it
f,check,do you want me to go to the bottom of the page
g,reply_y,uh-huh that's correct
f,acknowledge,right
g,instruct,i want you to go west below the stockade
f,explain,and below the parched river bed which i don't know if you have
g,reply_w,although oh i don't have a river bed so
f,query_yn,do you have a bandit t--
g,reply_w,is your river bed
g,query_w,whereabouts is level becau--
f,query_yn,do you have a bandit territory
g,reply_y,uh-huh
f,query_yn,directly bas-- directly we-- west of your cattle stockade
g,acknowledge,correct
f,check,that's in the middle of the two
g,acknowledge,right
g,explain,my map deviates here so i presume that's why you must have an obstacle
f,align,m--
g,instruct,so what i want you to do is go west as far left as the sta-- s-- just the edge of the "c" of the s-- cattle stockade
f,acknowledge,mmhmm
g,query_yn,then do you have to go up to avoid the
f,explain,well if there's a very very thin line i ca-- i can go up though yes
g,explain,because that's how this map indicates
g,instruct,so i want you to go up not straight up ehm northwest
g,check,up up in a curve
f,clarify,i can go north then west
g,instruct,i want you to go northwest in a one-er
f,query_yn,right will i go in a one-er
g,reply_y,uh-huh
g,clarify,it's a curve curve shape
f,check,right you want me to curve
f,query_w,where t-- where am i curving to
g,check,curving up to the northwest followed by down to the southwest
f,instruct,so you
g,instruct,s-- so i want you to go basically curve up and then down
g,reply_n,no
f,check,you want me to go you want to curve up to about the level of the great rock i don't know if you have that
g,reply_n,not as far as that
f,align,see m--
g,check,only a small curve
f,acknowledge,oh okay
g,check,to about the m-- the middle of the fencing of the sto-- the cattle stockade
f,acknowledge,north east
g,check,northwest to the left of the page
f,acknowledge,okay
f,instruct,and then curve back down to the bottom of the page
g,reply_y,uh-huh that's correct
g,align,'cause presumably we must be avoiding the river is that correct
f,reply_y,yeah
g,instruct,and then we go due west along the bottom under the bandit territory
f,acknowledge,okay
g,instruct,and then curve round and up to the finish
g,query_yn,do you have finish on your map
f,explain,i don't have a finish
f,explain,above my bandit territory about an inch i have a great rock followed by two inches then a totem pole
g,acknowledge,right
g,instruct,keep going past the bandit terri-- territory
f,check,due north
g,align,are due west of the bandit territory yet
f,explain,i am now west of bandit territory
g,acknowledge,right
g,instruct,continue until you're about an inch two inches away from the edge of the page
f,acknowledge,right
g,instruct,and curve up to it the point just above the s-- cactus of the bandit terri-- territory
g,reply_n,understand
f,reply_w,just dire--
g,instruct,so on the level
f,check,just basically right above it but not touching it
g,reply_n,no
g,instruct,the level of it but about an inch two inches in from the page
f,acknowledge,alright
g,align,understand what i mean
f,instruct,right so basically just due north to the level of the
g,acknowledge,correct
f,acknowledge,right
g,explain,and that's your "x" that's your finish
f,check,is it
