f,reply_y,uh-huh
g,query_yn,right right at the start have you got the start bit
g,acknowledge,right
g,instruct,go along to your left in a straight line about an inch on the map
f,query_yn,what am i trying to avoid first of all
g,reply_y,stony desert
f,instruct,that's below the start
g,reply_y,uh-huh
f,check,so i just go s-- left
g,instruct,go along left
f,query_w,how far
g,clarify,about centimetre and a half
f,reply_y,aye
g,instruct,you past it
f,acknowledge,oh right okay right okay
g,instruct,you past stony desert
f,reply_y,yeah
g,instruct,right now go down to bottom left t--
f,check,diagonally
g,reply_y,yes
g,query_yn,to miss the to get below the plane crash
f,align,the plane crash at the top right
g,acknowledge,right
f,query_w,where does your route end
g,reply_y,sort of middle above middle right
f,check,what's down there
g,explain,oh there's another plane crash down here though
f,reply_n,no there's only one
g,instruct,right we'll just do that anyway right go down diagonally to the bottom left of the page
f,acknowledge,right
g,reply_n,not right to the bottom
f,acknowledge,right okay
g,instruct,and then up in a straight line about
f,acknowledge,right
f,query_yn,is there a collaps--
g,instruct,er about two and a half centimetres
f,query_yn,is there a collapsed shelter
g,reply_y,collapsed shelter
f,reply_y,uh-huh
g,instruct,go up round above that
f,acknowledge,right
f,check,so i start swinging to the right again
g,instruct,well once you've gone up 'til you're past that on a straight line then go straight line along it and back up above it
g,align,do you know what i mean
f,reply_y,yeah
g,acknowledge,right
f,acknowledge,okay right
g,instruct,then down so that you've sort of gone back down the s-- the lef-- right-hand side of it 'til you get to the word collapsed shelter
f,acknowledge,right
g,check,so are you past collapsed shelter now
f,ready,so
f,reply_y,right yeah
f,explain,so right now now there's a waterhole to the right of me
g,query_yn,a savannah
f,explain,that's that's to the right of the waterhole
g,instruct,right well avoid right just move to your right now
f,reply_y,uh-huh
g,instruct,and so you're directly above the place you started
f,acknowledge,right okay that's fine
g,instruct,about an about a centimetre about two centimetres
f,acknowledge,right
g,instruct,and then straight up about
f,reply_y,uh-huh
g,instruct,about five six centimetres until you get to the
f,query_yn,above the savannah
g,reply_y,uh-huh
g,explain,but not directly above it to the left of it
f,acknowledge,right okay
g,instruct,and then up until you get to the above the peak of the slate mountain which is just on your left
f,reply_w,slate mountain
g,reply_y,uh-huh
f,explain,i don't have one
g,reply_w,it's a big slate mountain
f,reply_w,it's called the white mountain
g,instruct,right well do that anyway until you're about
f,align,so right
f,instruct,at this point that and the savannah's to the right and then beyond that is p-- the edge of the page
g,reply_y,uh-huh
f,acknowledge,right
f,check,so is the big mountain above the savannah for you
f,explain,i've got a
g,explain,slate mountain right is that part that i said was about
f,reply_y,uh-huh
g,clarify,that m-- a centimetre and or two above the start
f,reply_y,uh-huh
g,instruct,go up about five or six centimetres
f,reply_y,straight up
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,and then move to your left
f,reply_y,uh-huh
g,instruct,about two and a half centimetres
f,reply_y,uh-huh
g,instruct,and then down diagonally from that about you know s--
f,check,down to the left
g,reply_y,uh-huh
g,explain,to miss hot wells
g,query_yn,you got hot wells
f,reply_y,uh-huh yeah
g,instruct,right so you go round down down below the hot wells and skirt round it at the bottom
f,explain,just the hot wells
f,check,so are we
g,reply_y,uh-huh
g,acknowledge,'cause you've not got a slate mountain
g,instruct,just do what i tell you
f,acknowledge,okay
f,check,but there's elephants to the left of the hot springs
f,check,shall i go round them as well
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,right now down
f,reply_w,oh no i can't go down
g,acknowledge,right
f,explain,this is a disaster
g,instruct,well don't go down then go just go straight up the page past
f,acknowledge,okay
g,instruct,down the to the right-hand side of the ri-- white of the left-hand side of the white mountain
f,acknowledge,right that's fine
f,check,quite far up
g,reply_y,uh-huh
f,acknowledge,right
g,check,but leave a big bulbous gap after you've got past the hot wells for the elephants is that right
f,reply_y,yeah
g,acknowledge,right
g,instruct,then go straight up and cut in down along quite near the side of the white mountain when you've gone up it
f,check,so do you go atop the will i go round the top of the white mountain
g,reply_n,no
g,instruct,go right up about three centimetres above it
f,reply_y,uh-huh
g,check,directly above the peak just a wee touch to your left of the peak straight line goes directly above the peak
f,acknowledge,oh right
g,check,and then go right
f,acknowledge,right
g,instruct,about that much
f,reply_y,uh-huh
g,reply_n,not diagonally
f,acknowledge,right
g,instruct,and then go round in a sort of round the lake
g,query_yn,have you got a lake up there
f,reply_y,uh-huh
g,instruct,right well go right up above it and round it and then back round and past
g,query_yn,have you got roman baths
f,reply_n,no
g,explain,right well there's roman baths and another plane crash
f,query_yn,ah i see the plane crash
g,acknowledge,right
g,reply_w,well the roman baths are above and to the left of that
f,reply_y,uh-huh
g,instruct,so you've got to miss that as well
f,query_w,so where do i go what c-- side of the plane crash do i go to
g,align,well see the sort of partial semicircle over the top of the lake
f,reply_y,uh-huh
g,clarify,just mirror that on the bottom until you're s-- you start m-- until you finish that where you started to do a curve at the top
g,align,see where you started to curve up above the lake
f,reply_y,uh-huh
g,ready,right well
f,check,there's round rocks to the left of that
f,query_yn,do you have that
g,acknowledge,mm
f,query_yn,do you have round rocks to the la-- left of the lake
g,reply_n,no
f,acknowledge,mm
g,acknowledge,anyway right once you've got right to the bottom of the lake okay
f,reply_y,uh-huh
g,instruct,just move along to the left of that
f,reply_y,uh-huh
f,check,so it's sort of bottom left of the lake
g,reply_y,uh-huh
f,reply_y,uh-huh
g,instruct,until you're at bottom left of the lake
f,acknowledge,right okay
g,instruct,do that
f,acknowledge,right
g,acknowledge,right
g,reply_y,uh-huh
f,check,so is it almost a full circle it's like a peninsula
g,explain,that's what i was trying to say
f,acknowledge,right
g,instruct,and then go down in a straight line virtually
f,reply_y,yes
g,clarify,just come out a wee bit further go along left a wee bit further
f,reply_y,uh-huh
g,instruct,right and then go straight down
f,reply_y,uh-huh
g,query_yn,to avoid antelopes
g,query_yn,have you got antelopes
f,reply_y,oh yeah
g,acknowledge,right
g,instruct,and then straight along right
f,acknowledge,right okay
g,instruct,until you're directly above the start
f,acknowledge,okay right
g,clarify,and that's your finish
f,acknowledge,oh good
