f,acknowledge,right
g,instruct,ehm it starts off as a cross at the top of the map
g,instruct,ehm if you go if you start off on the left of the cross
f,acknowledge,right
g,query_yn,and is there a diamond mine just below that
f,reply_y,yeah
g,reply_y,yeah
g,instruct,if you go down to the left of that 'til you're below it
f,acknowledge,right
g,ready,and then um
g,check,to the right of the diamond mine there's
f,instruct,go along the bottom of the diamond mine
g,reply_y,yeah
g,explain,there's a wagon wheel sort of on the right
g,query_yn,have you got that
f,reply_n,nope
g,acknowledge,oh well
g,instruct,if you go along um to th-- like right under the diamond mine
g,ready,and then um
g,instruct,you've got to go a little more than halfway along the page
f,instruct,right keep going right
g,reply_y,yeah
g,instruct,keep going right 'til you're just past halfway
f,acknowledge,right
g,uncodable,um
g,query_yn,in fact even three quarters of the way
g,ready,and then
g,instruct,you go right up to the top again
f,query_yn,right up to the top
g,reply_y,yeah
f,query_w,how far up
g,instruct,just before you go off the edge
f,acknowledge,right
g,ready,um and then
g,query_yn,have you got a rift valley
f,reply_y,yeah
g,acknowledge,right
g,instruct,if you go um a top er right so that you're um above the rift valley sort of in the middle of it
f,acknowledge,right
g,clarify,uh but don't go r-- when you're halfway along it sort of go down and through the bottom of it
f,acknowledge,right
g,uncodable,um
g,query_yn,below the rift valley have you got any rocks
f,acknowledge,mmhmm
g,uncodable,um
f,check,quite far below
g,reply_y,yeah
f,reply_y,yeah
g,instruct,go down 'til you're just above the rocks
f,acknowledge,right
g,instruct,and then go down to the right-hand side of them
f,instruct,go round them to the right
g,reply_y,yeah
g,acknowledge,oh sorry the left
g,reply_n,no
f,check,on the left
g,align,helps if you know the difference
f,acknowledge,right
g,explain,um to the left of the rocks there's a stone creek
f,reply_n,no i don't have that
g,explain,haven't not got that right
g,query_yn,um have you got any white water
f,reply_n,nope
g,reply_n,no
g,query_yn,have you got anything in the middle of the page
f,reply_w,rapids
g,acknowledge,rapids oh
g,explain,they're probably the same thing
g,query_yn,um are they sort of on the left below the diamond mine
f,reply_y,yeah
g,reply_y,yeah
f,acknowledge,mmhmm
g,uncodable,ri-- um
g,instruct,if you go down 'til you're sort of
g,align,you're on the left of the rocks
f,acknowledge,mmhmm
f,acknowledge,right
g,instruct,if you go just so you're below the rocks but above the white water
f,acknowledge,right
g,instruct,and then go along left 'til you're on the left of the white water
f,instruct,go along the top of the white water then
g,acknowledge,yeah along the top
f,acknowledge,right
g,uncodable,um
g,ready,and then
g,query_yn,have you got anything underneath the white water
f,reply_w,a manned fort
g,acknowledge,right
g,query_yn,um have you got a stone creek underneath that as well
g,acknowledge,right
f,reply_y,yeah mmhmm
g,instruct,if you go down um after the white water and go underneath the fort
f,query_w,to the le-- right or the left of the fort
g,check,to the left
g,instruct,and go underneath
g,reply_w,sorry you start off on the left and move over to the right
f,instruct,so you go to
g,instruct,so you go down and then you go underneath and you go from the left to the right
f,instruct,right underneath it
g,reply_y,yeah
f,acknowledge,right okay
g,query_yn,um have you got an outlaws' hideout
f,reply_n,no
g,uncodable,um
g,uncodable,um
g,reply_y,stone slabs
f,reply_y,yeah
g,acknowledge,right
g,query_yn,have you got anything bel-- beneath the rocks
f,reply_y,oh yeah
f,reply_y,the outlaws' hideout uh-huh
g,ready,alright right um
g,instruct,from where you are go sort of un-- up so that you're underneath the outlaws' hideout
f,acknowledge,right
g,instruct,and then go down to the go across to the right-hand side of the paper
f,acknowledge,right
g,instruct,and go
g,query_yn,have you got a noose
f,reply_y,yeah
g,instruct,go right down so that you're underneath sorry so that y-- um stay on the right-hand side of the noose
f,acknowledge,right
g,query_yn,um have you got a swan pond
f,reply_n,no
g,reply_n,no ugh
g,acknowledge,right
f,acknowledge,mmhmm
g,instruct,well if you're just underneath the noose go
g,query_yn,have you got a saloon bar
f,reply_y,yeah
g,acknowledge,right
g,instruct,if you go left all the way along 'til you come to the saloon bar
g,reply_y,yeah
f,instruct,the top of the saloon bar then it'll be
f,acknowledge,yeah right
g,instruct,and then go down so you're at the bottom of the saloon bar
f,reply_w,to the right-hand of the saloon bar or the the left side
g,reply_w,eh the right-hand
f,acknowledge,the right side right
g,reply_w,and then left
f,clarify,along the bottom
g,reply_y,uh-huh
f,acknowledge,right
g,ready,and then um
g,instruct,go about an inch and a half further along f-- than when the saloon bar ends
f,acknowledge,right
g,instruct,and then go up 'til you're sort of parallel top saloon bar
f,acknowledge,right
g,explain,that's it the finish
f,acknowledge,right
