g,acknowledge,right
g,instruct,the start's just above the telephone kiosk
f,acknowledge,right
f,reply_y,on the left yeah uh-huh
g,acknowledge,right
g,instruct,go down past the left side of the telephone kiosk
f,reply_y,uh-huh
f,instruct,right down
g,instruct,right down
g,check,for about ten centimetres
f,acknowledge,mmhmm
g,ready,now
f,instruct,right down
g,explain,my map there's a stone circle
f,explain,there's a stone circle
g,reply_y,yeah
g,ready,so
g,instruct,what you do is
g,ready,if you
f,explain,there's no stone circle here there's a broken gate to the right
g,reply_y,yeah
g,ready,well
g,explain,i've got a stone circle marked on mine
g,instruct,so you need to go underneath it so where you go is you go down the left-hand side
g,explain,it's directly underneath the telephone kiosk
f,reply_y,uh-huh
g,align,right so you it's
g,instruct,down about ten centimetres which should bring you right well i'll tell you p-- put it about twelve you're about two centimetres up from the bottom
f,acknowledge,mmhmm
g,align,of this of the paper
f,acknowledge,uh-huh right
g,instruct,and go left for about five
f,acknowledge,okay
g,explain,centime-- no right for about five i mean
f,acknowledge,right
g,explain,'cause that would take
f,acknowledge,that's towards
g,check,towards the gate
g,ready,but
g,instruct,then stop when you're
f,reply_w,you said five towards the gate
f,explain,but the gate's on the r-- is on the right to on the l-- e--
g,explain,uh-huh that's what i mean
g,acknowledge,you're five five centimetres right
f,acknowledge,okay right fine
g,instruct,right just straight along
f,reply_y,uh-huh
f,reply_w,to the gate
f,acknowledge,d-- undernea--
g,instruct,'til you're directly underneath the left-hand side of the gate
f,acknowledge,okay right uh-huh
g,acknowledge,right
g,query_yn,move straight up
f,acknowledge,mmhmm
g,instruct,and m-- go up past the left-hand side of the gate
f,acknowledge,mmhmm
g,instruct,'til you're abo-- right above it
f,acknowledge,mmhmm
g,align,are you there
f,reply_y,uh-huh
g,acknowledge,right
g,query_yn,have you got you've got overnight stop or something haven't you
f,reply_y,overnight accommodation yeah
f,check,to the right
g,acknowledge,right
g,ready,well
g,clarify,t-- go up to there
f,acknowledge,up to there okay right
f,query_w,underneath it or just over it or what
f,acknowledge,okay
g,reply_w,it doesn't matter as long as you're just about at it
f,reply_y,uh-huh
g,acknowledge,right
g,ready,now go
g,query_yn,have you got the ruined monastery
f,reply_y,uh-huh
f,explain,right at the top
g,instruct,go up
g,instruct,to the top of that
f,reply_y,uh-huh
g,clarify,'til you're right above it
f,acknowledge,mmhmm
g,align,you know above the centre
f,uncodable,uh-huh t--
g,instruct,and go over and down the other side and go down diagonally about three centimetres
f,acknowledge,right down uh-huh three centimetres
g,acknowledge,right
g,clarify,got to watch
g,explain,'cause there's a lake west lake i don't think
f,explain,there's no lake here
g,acknowledge,i know
g,explain,'cause i did this one earlier
f,acknowledge,no okay right
g,ready,right so
g,instruct,what you do is you go up sort of take up diagonally left on a very very slight angle eh for about five centimetres until you're underneath the stile
g,query_yn,have you got a stile
f,uncodable,uh-uh
f,explain,i've got a dutch elm
g,check,isn't that over the other side
f,acknowledge,mmhmm
f,acknowledge,oh the stile's there right okay
g,acknowledge,right
g,instruct,well you're going down there and you go along until you're underneath the left-hand side of the stile and then go up and over the top of it and stop there
f,acknowledge,mmhmm
g,align,are you there
f,reply_y,uh-huh
g,acknowledge,right
f,reply_y,yeah
g,instruct,go up about three centimetres direct straight up
f,reply_y,uh-huh
g,align,and then along about two to the right
f,acknowledge,mmhmm
g,reply_w,and you go down diagonal ano-- and underneath the bottom of dead tree which'll be the dutch elm probably
g,align,you there
f,explain,the stile right i've got a stile i've to go up or whatever i've got the popular tourist spot on that side
g,ready,well
g,check,avoid it then
f,reply_y,uh-huh
f,check,and go right down to the e-- right to the what the dutch elm
g,clarify,underneath the dead tree
f,reply_y,uh-huh
g,ready,right now
g,instruct,go round to the top of the dead tree going up the the right-hand side
f,reply_y,mmhmm yeah
g,acknowledge,right
g,query_yn,have you got a great viewpoint just underneath the east lake
f,uncodable,ehm
f,explain,i've got the rocket launch pad underneath the east lake
g,uncodable,hmm
g,ready,right well
g,explain,i've got two great viewpoints
g,reply_y,yeah
g,ready,well
f,check,'cause i've got the great viewpoint to the r-- left-hand to the right to the left-hand side of the east
g,explain,i've got t-- i've got one there and i've got ano-- another one under the lake
g,explain,i think maybe it might be a printing mistake
f,acknowledge,yeah okay
f,query_w,what do i do
g,instruct,right what you you do is go about two centimetres up diagonally from where you are you should be right directly above the dead tree
f,acknowledge,mmhmm
g,acknowledge,right
g,instruct,go up about two centimetres diagonally
f,acknowledge,mmhmm
g,ready,and then
g,instruct,'til and then straight up to the lake you should be just about under the "e" of the lake
f,check,under the "e" of the lake
g,reply_w,under "e" it says east lake
f,acknowledge,okay yeah fine
g,acknowledge,right
g,check,at the bottom of the lake
f,acknowledge,mmhmm
g,acknowledge,right
g,instruct,follow the lake up to the left
f,reply_y,uh-huh
g,acknowledge,right
f,acknowledge,to the left okay
g,instruct,and stop at the bo-- when it reache-- when it turns a corner ninety degrees stop right
f,query_w,the first corner or the second corner
g,check,the first corner
f,acknowledge,uh-huh okay fine
g,instruct,when you're going up the left
f,reply_y,uh-huh
g,instruct,and then go for go about another two centimetres following the same route you were taking
f,acknowledge,mmhmm
g,instruct,just going past the bottom
f,acknowledge,mmhmm
g,clarify,until you should be underneath the the
f,acknowledge,mmhmm
g,align,you know see how the lake goes up diagonal it go--
f,acknowledge,mmhmm
g,instruct,it goes up diagonal after it turns ninety degrees it turns another corner
f,acknowledge,mmhmm
g,explain,right and there's another corner there
f,reply_y,uh-huh
g,explain,you should be directly under that and that's the finish
f,acknowledge,okay fine
f,check,is is that it
