g,acknowledge,right
g,uncodable,ehm
g,instruct,from the start g-- go down about ten centimetres down the left-hand side of the camera shop
f,acknowledge,mmhmm
f,reply_y,uh-huh
g,instruct,and round the bottom of the parked van
f,acknowledge,right
f,query_w,where's the parked van
f,explain,i haven't got one
g,acknowledge,right
g,instruct,go down well down about ten centimetres then
f,check,below the camera shop
g,reply_y,yeah
f,acknowledge,right
g,instruct,then right about five centimetres
f,reply_y,uh-huh
g,ready,then
g,query_yn,do you have the allotments there
f,reply_y,uh-huh
g,acknowledge,right
g,instruct,go up well 'til you're at the top of the left-hand side of the allotments
f,reply_y,uh-huh
g,acknowledge,okay
g,ready,then
g,instruct,diagonally to your up and right
f,reply_y,uh-huh
g,check,about thirty degrees
f,reply_y,uh-huh
g,instruct,for about fifteen centimetres 'til you're on the right-hand side of the disused monastery but about ten centimetres below it
f,acknowledge,nn right
f,query_yn,past the west lake
g,explain,i don't have that
f,acknowledge,right
f,query_yn,have you got the flight museum
g,reply_n,nope
f,acknowledge,right
g,query_yn,okay have you got the disused monastery there
f,reply_y,uh-huh
f,query_yn,so is it to the left of the disused monastery i've to
g,instruct,it's to the go diagonally right
f,acknowledge,mmhmm
g,instruct,'til you're about ten centimetres below the disused monastery and on its right-hand side
f,acknowledge,on its right
f,acknowledge,right
g,acknowledge,right-hand side yeah
f,reply_y,uh-huh
g,instruct,then go directly up 'til you're at the top of the disused monastery on the right-hand side
f,query_yn,to the right of it
g,acknowledge,mmhmm
g,clarify,just 'til you're at the very top of it
f,acknowledge,okay
f,query_w,above it or to the right of it
g,reply_w,just just on the right-hand side
g,clarify,and just go round the top of it
f,acknowledge,mm
g,instruct,'til you're to the bottom left-hand side of it
f,acknowledge,okay
f,clarify,m-- right right round it
g,reply_y,yeah
f,acknowledge,okay
g,acknowledge,right
g,clarify,you're bottom left-hand side so just ehm
g,query_yn,have you got the alpine garden
f,reply_y,uh-huh
g,ready,right just ehm
g,instruct,go right 'til you're at the do-- go directly le-- ehm directly left 'til you're on the left-hand side of the alpine garden and about four centimetres below it
f,instruct,four centimetres below it
g,query_yn,below it yeah
f,check,on the left
g,instruct,just go direct to the left
g,reply_y,yes
f,acknowledge,right okay
g,clarify,and go up to the top left-hand side of the alpine garden
f,acknowledge,okay
g,instruct,and go directly right about two centimetres
f,query_yn,across the top of it
g,query_yn,across the top of it yeah
f,reply_y,uh-huh
g,query_yn,have you got a youth hostel
f,reply_n,nope
g,reply_n,no
g,ready,right ehm
g,instruct,go directly up about four centimetres
f,query_yn,eh have you got the parked van or the picket fence
g,reply_y,yeah
g,clarify,you're talk-- it's going to be about four centimetres on the left-hand side of about four centimetres below the parked van on its left-hand side
f,acknowledge,okay
g,instruct,go up to about there
g,instruct,then go right two centimetres
f,acknowledge,right
g,acknowledge,mmhmm
f,check,underneath it
g,reply_y,yeah
g,instruct,you're still going to be quite a bit below the parked van
f,acknowledge,okay
g,query_yn,then have you got a telephone box
f,reply_n,nope
g,reply_n,no
g,ready,ehm right
g,instruct,down and right diagonally
f,query_yn,have you got the level crossing
f,reply_y,oh i have got the telephone box
g,query_yn,phone box
f,acknowledge,mmhmm
g,instruct,oh d-- ehm go from where you are to directly 'til you're below the "t" of the telephone box
f,acknowledge,right
f,query_yn,have you not got the level crossing
g,reply_n,nope
g,explain,i've not got that
f,ready,well anyway so
f,check,i go from
g,instruct,go from
f,instruct,below the parked van straight down to the "t" of the
g,align,below the "t" of the telephone box
f,acknowledge,right
f,acknowledge,okay
g,acknowledge,okay then
g,check,along below the words telephone box
f,reply_y,uh-huh
g,instruct,then up about three centimetres 'til you're at the top of the telephone box
f,reply_y,uh-huh
g,query_yn,have you got a thatched mud hut
f,reply_n,nope
g,ready,right ehm
g,check,diagonally up and left
f,acknowledge,mmhmm
f,acknowledge,right
g,instruct,about four centimetres 'til you're directly below the middle of the east lake you're like if you see what i mean
f,explain,a-- above the le-- i've got a level crossing there so
g,reply_y,yeah
g,explain,i've not we've not i've not got one here
f,ready,right so
g,check,up at up and up and left
f,query_w,i'm am i quite close to the
f,check,bottom of the east lake
g,reply_n,no
g,instruct,you're still going to be about six centimetres down from it but you're going to be directly below the middle of it
g,acknowledge,mm
f,explain,so i'm probably below the level crossing as well
f,acknowledge,right
g,clarify,then directly up
g,uncodable,s--
f,instruct,towards the east lake
g,check,straight up to the east lake 'til you're just eh at the middle of the east lake just at the bottom of it
f,reply_y,uh-huh
g,check,to a part of it
g,instruct,then left about five centimetres to the finish
f,query_yn,is that wh-- where's that in relation to the parked van have you go--
g,instruct,parked van it's right about five centimetres and down two
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,okay
g,explain,that's it
f,reply_n,i don't think i banged in
g,reply_w,s-- probably it's probably nothing like it but heh and um
f,reply_n,no
f,explain,i think it was sounded all right
