g,align,er you've got the start right
f,check,above a camera shop
g,query_yn,you've you've got a camera shop
f,acknowledge,right
g,query_yn,you've not got there's a park van parked van just below that
g,ready,right
g,instruct,it's about three or four centimetres down from that
f,acknowledge,right okay
g,instruct,eh what you're going to do is go in between the camera shop and the left-hand side of the page
g,ready,right
f,reply_y,uh-huh
g,align,see how there's about a centimetre
f,reply_y,yeah
g,instruct,you go from the start sort of do a curve to get back onto the line and go down due south for bddllpp eh
f,acknowledge,right
f,check,just missing the camera shop
g,reply_y,just missing the camera shop yeah
f,acknowledge,right
f,query_yn,is there allotments
g,query_w,down to where's the allotments
g,reply_y,yes there is
g,instruct,oh you go down about double the length of that
g,align,see between the start and the allotments
f,reply_y,uh-huh
f,check,down
g,instruct,do the same distance again between that in fact a wee bit more i'd say about twelve thirteen centimetres down to the bottom
g,ready,right
f,acknowledge,right okay
g,instruct,so you should be about a centimetre away from the left-hand side of the page and about two s-- two or three centimetres above the bottom
f,check,the bottom of the page
g,ready,right
f,query_w,oh wait a minute wh-- fr-- how many centimetres from the w--
f,acknowledge,oh right
g,instruct,about one centimetre from the left-hand side of the page
f,check,well so going back a bit
g,reply_y,yeah
g,reply_y,uh-huh uh-huh right
f,acknowledge,right okay then i know right i know what i'm doing now
g,align,okay
f,acknowledge,right okay
g,clarify,you've just g-- really got a straight line down from the start missing the camera shop
f,acknowledge,right aye right i've got it
g,instruct,okay eh now i've got a parked van here so i'm just trying to go round it you're sort of doing a "u" shape back round past where my parked van is so just go east for about four five centimetres
g,ready,right
f,acknowledge,right okay
g,instruct,so you're going aiming towards the yacht club but you're going nowhere near as far as that
g,ready,right
f,acknowledge,right
f,explain,so i'm just like below the allotments just now
g,clarify,below it not as far along as that
f,acknowledge,oh right
g,query_w,are you at whereabouts what letter are you under in the allotments
f,reply_n,no i'm no i'm just actually
g,ready,all right
g,acknowledge,all right that's good that's good
f,explain,just before it i'm not actually touched the allotments yet
g,instruct,because what you're doing is you're going up the side of the allotments
f,acknowledge,right okay i'm just
g,instruct,so you're doing you're continuing that "u" shape from where you were at the start you're sort of going back up heading north towards the side of the allotments
g,ready,right
f,acknowledge,right
g,align,see the wee black house at the left-hand side of the allotments
f,check,am i just going straight up
f,acknowledge,right
f,check,is that all right
g,reply_y,yes straight up f-- from there right
f,acknowledge,right okay right
g,align,right so you're at the s-- you're at the
f,explain,i'm at the wee black house now at the left of the allotments
g,explain,at the wee black house that's brilliant that's brilliant
f,acknowledge,right
g,query_yn,so have you got a sort of "u"-shaped a sort of half "u" shape
f,reply_y,yeah
f,acknowledge,okay
g,acknowledge,right that's okay that's fine
g,align,right this is where it gets difficult
g,uncodable,eh
f,acknowledge,right
g,reply_w,'cause you're aiming into the middle of nowhere there's about
g,acknowledge,i've got a yacht club right
f,uncodable,ehm
g,instruct,at the bottom right-hand side
f,acknowledge,uh-huh right
g,ready,right
g,instruct,see if you forget about the line for a minute if you pick a point about sssh
g,align,see the edge of the left-hand yacht right
f,reply_y,uh-huh
g,instruct,the bottom edge of it the corner
f,acknowledge,right
g,instruct,if you aim above that for about six centimetres right
f,acknowledge,right
g,instruct,a point up there
f,reply_y,uh-huh
g,instruct,if you can draw a diagonal line from the wee black house in the allotments up to the top up to the where that point is about six centimetres
f,query_yn,a-- have you got a flight museum
g,reply_n,i've not no
f,acknowledge,right
g,query_yn,have you got a flight museum in the middle somewhere
f,uncodable,ehm
g,align,see what you're
f,acknowledge,right
f,explain,i've got a flight
f,acknowledge,right
f,explain,if i go up from the bottom left-hand corner of this yacht if i go up about six centimetres
g,ready,right
f,explain,i'm just like about one centimetre from this to the left of this eh to the right of this flight museum
g,align,one centimetre to the right o--
g,explain,i think that's o-- pff
f,explain,but i suppose ehm i suppose if i draw a line from that wee house it might just miss the flight museum
g,instruct,right well what you're doing is you're drawing a line it's not exactly eh east right it's sort of between two and three o'clock it's very very gradual incline up for about fourteen centimetres twelve
f,explain,right i n-- i know what i know what what you're doing
g,align,see what i'm
f,reply_y,yeah
g,clarify,doing i'm going up on a
f,acknowledge,right okay
f,explain,i-- uh it's just at the bottom of my flight museum
g,reply_y,c-- aye
g,clarify,it's sort of between two and three o'clock
g,ready,right
f,reply_y,aye that's
f,acknowledge,alright i know where you are
g,query_yn,its at the bottom of your flight museum
f,reply_y,uh-huh it's the bottom of my flight museum
g,instruct,so you should be eh you sh--
f,query_yn,and have you got a telephone box further up
g,reply_y,i've got it aye that's a way up at the uh-huh
f,reply_w,ah i'm just like underneath the telephone box about like about fif-- fourteen centimetres away from the telephone box
f,acknowledge,it's
g,align,are you directly underneath that are you as far
g,reply_y,a wee bit aye
f,explain,no no i'm underneath ah well i'm about nearly underneath the "t"
g,acknowledge,right that's fine that's fine
f,explain,right is that where i should be
g,explain,that's great actually that's exactly it
f,acknowledge,right okay
g,ready,right
g,query_yn,you've got a disused monastery
f,reply_y,uh-huh
g,instruct,haven't you
f,reply_y,uh-huh
g,align,see from where you are just now under the "t" away down a wee bit fifteen centimetres down
g,clarify,you're going up and you're just doing a wee hill over the monastery from the right of the monastery t-- over to the left
g,ready,right
g,align,you're just doing a big bump right over it
g,align,do you see what i mean
f,check,right so i i i go up do i go up straight first
g,instruct,go up just well y-- any way you want really
f,acknowledge,right okay
g,clarify,this d-- this sort of does a curve just over the top of the monastery going from right to left
g,align,okay
f,check,right over the top of it
g,instruct,and you're going down to just to the bottom left-hand side to the mona-- the disused monastery
f,explain,there's there's this wee black box just there
g,reply_y,right uh-huh
g,clarify,you're just going just a wee bit below that
f,acknowledge,okay
g,ready,right
f,acknowledge,right
g,query_yn,eh now you've got a have you got an alpine garden
f,reply_y,uh-huh
g,align,you have right
g,align,all you're doing is you're sort of doing see that wee f-- f-- bump you've got over the monastery at the moment
f,reply_y,yeah
g,instruct,you're sort of doing that in reverse and going up towards the alpine garden so you do the bump in reverse and end up just going straight north up the left-hand side of the alpine garden
g,align,do you see what i mean
f,acknowledge,right
g,instruct,so that if you turned the sheet on its side it'd be a big "s"
f,acknowledge,right okay
g,ready,right
f,explain,but i've g-- have you got a west lake
g,reply_n,eh i've not no
g,query_yn,have you got a west lake in the middle somewhere
f,reply_y,yeah
f,explain,but i've missed the west lake
g,acknowledge,oh you aye
g,instruct,draw round it
f,check,don't suppose i'll go through it
g,reply_w,oh score it out somewhere
g,ready,eh so you're
f,acknowledge,right okay right right i know what i know what i'm doing
g,ready,right
g,instruct,so you're going up so you go up to the alpine garden you're just going sort of straight north to the
f,explain,and now a bit of i've a a couple of centimetres from the left-hand side of the page
g,reply_y,yes that's right
f,acknowledge,right okay
g,query_yn,that's exactly y-- have you got a picket fence at the top
f,reply_y,uh-huh
g,clarify,you're sort of under the "n" or "c" or something of the picket fence but you're about f-- about ten centimetres down well
f,reply_y,yeah now that's
f,acknowledge,that's right
g,reply_w,you're just at the top left of the alpine garden
g,ready,right
f,explain,right i'm at the top left of the alpine garden
g,query_w,have you got a youth hostel which is
f,reply_n,no
g,reply_n,no you've not
f,reply_w,i've got a parked van away up the top
f,explain,i've just noticed that there
g,query_yn,aye the parked the parked van's got nothing
f,acknowledge,oh god it's moved
g,reply_y,aye
f,acknowledge,right
g,explain,he doesn't he doesn't go anywhere
g,instruct,your yacht club should be nothing as well at the moment
f,acknowledge,right okay
g,reply_w,that should be in the middle of nowhere
g,reply_w,eh you've got the alpine garden at the top le-- eh you're at the top left of the alpine garden right
f,acknowledge,right that's me
f,reply_y,uh-huh
g,query_w,you're under "n" or "c" or something like that of picket fence
f,acknowledge,right
g,instruct,eh what you're doing now is you're going along to the right just above the top of the alpine garden whatever those if that's weeds or something eh you're going along for two to three centimetres
g,align,okay
g,reply_y,uh-huh to the right uh-huh
f,check,right so i'm going to the right of the alpine garden a-- the top of it
g,align,the top just straight across right
f,acknowledge,right okay
g,instruct,and you should be above the "d" end above the "d" of garden but you're un-- on top of the you know
f,acknowledge,right that's me
g,ready,right
g,instruct,and then you're j-- going just due north for three c-- another three or four centimetres
g,ready,right
f,acknowledge,right
g,align,okay
f,query_yn,eh have you got a level crossing to the right
g,reply_n,have i got ah no i haven't no
f,explain,i just wondered if i was
g,query_yn,have you have you got a thatched
g,explain,no you've not i'd had this out with neil a thatched mud hut
f,reply_n,no
g,reply_n,you've not got that no
g,query_yn,eh you've got the park--
f,explain,right i've gone up about three centimetres
g,ready,right
g,align,so you should be sort of halfway between your alpine garden and your parked van really if you know what i mean
f,acknowledge,ah right okay i'll go up a wee bit
f,explain,i'll go up a wee bit further
g,align,right is that right round about there
g,uncodable,eh
f,acknowledge,right okay that's about it
f,acknowledge,right
g,align,then you're going now where are you you've just gone north haven't you
g,acknowledge,right okay
f,explain,i've just gone north up towards the parked van
g,instruct,eh now go right for about two centimetres
g,align,okay
f,acknowledge,right okay
g,instruct,just a straight line right for two centimetres
f,query_yn,so have you got this parked van
g,reply_y,yeah
f,query_w,what wh-- what l-- letter
g,instruct,you should be under the let-- under the letter "v" i think round about "v"
f,acknowledge,right okay that's me
g,align,right okay so you're about two to three centimetres below the parked van at the moment
f,reply_y,uh-huh that's me
g,align,just right right
g,query_yn,you've got that point there now you've got your telephone box right
f,reply_y,aye
g,align,see the letter "t"
f,reply_y,uh-huh
g,instruct,draw a line from where you are at the moment diagonally right down it's a southeast
f,reply_y,uh-huh
g,explain,it's a big massive diagonal line it's about fifteen centimetres long or something like that
f,check,right down to the b--
g,instruct,right down to the letter "t" right down to the bottom
f,check,t-- to the top of it
g,clarify,to the bottom of it sorry
f,align,or the bottom of it right okay
g,clarify,just underneath the letter "t"
g,align,okay
g,ready,right
f,acknowledge,right that's me
g,instruct,and then all you
f,explain,this looks quite nice
f,uncodable,sorry
g,instruct,fra-- frame it and
f,explain,i'm quite pleased
g,explain,oh you should have seen neil's we had to start all over again you know
f,query_yn,had to do that with dawn anyway
f,acknowledge,right
g,uncodable,eh
f,check,we're at the bottom of the "t"
g,reply_w,we're underneath the letter "t" at the moment
f,acknowledge,right
g,instruct,go along just sort of underline telephone box just a t-- a fraction underneath telephone underline it right to the letter "x"
g,ready,right
f,acknowledge,right okay
g,instruct,and you just go to the edge of the letter "x"
g,ready,right
f,acknowledge,right
g,clarify,you're on the right-hand side of it
f,reply_y,uh-huh
g,instruct,then all you're doing is going up for about another three centimetres to just just above the top of the telephone box
f,acknowledge,right
g,instruct,about half a centimetre above the top of the telephone box
g,align,okay
f,acknowledge,right
g,explain,now this is where you've not got a thatched mud hut
f,acknowledge,oh
g,explain,eh you've got an east lake haven't you
f,reply_y,aye
f,check,away at the top
g,reply_y,right uh-huh
f,reply_y,of the page yeah
f,reply_y,uh-huh
g,instruct,eh well what you're wanting to do is you see the bottom of the east lake the the line that's going down sort of diagonally sort of
g,reply_y,uh-huh
f,check,the bottom right-hand corner
g,align,well you're wanting see the "k" of lake
f,reply_y,uh-huh
g,clarify,you're wanting to end up just about half a centimetre away from the bottom of the lake itself but underneath the letter "k"
g,ready,right
f,acknowledge,right okay
g,instruct,but don't draw a straight diagonal line
g,align,okay
f,acknowledge,right
g,instruct,because you want to from where you are just now you're above the telephone box that right
f,reply_y,uh-huh i'm above the telephone box
g,instruct,you're wanting to sort of go it's a sort of curve aiming to the left and then going straight north
g,align,do you know what i mean it's like th-- the left-hand side of a "u" or something like that right
f,acknowledge,right
g,align,you're at the bottom of
f,query_yn,have y-- have you got this le--
f,explain,oh you've not got this level crossing on have you
g,reply_n,i've not got a level crossing no
f,acknowledge,right okay
g,ready,eh so you're
f,check,so whe-- whereabouts is this mud m-- m-- m-- this thatched mud hut
g,explain,mu-- thatched mud hut it's directly above the telephone box at the moment
g,instruct,so that's what you're trying to avoid if you can imagine a thatched mud hut sort of halfway between the telephone box and the bottom right-hand corner of the east lake
f,acknowledge,right
f,check,so i'm wanting to go left
g,align,right you're sort of going left
f,acknowledge,right okay
g,instruct,and then north up to just below the "k" but on the don't go into the lake just stay outside it
g,ready,right
g,align,do you sort of see where i'm going
f,acknowledge,i kind of right i see that's that there right
f,acknowledge,i know you're going
g,query_yn,so you should have a sort of a "u" shape there
f,explain,but i've got this stupid level crossing
g,query_yn,oh forget it oh you can go-- you can walk across that
f,acknowledge,right i'll just go up this side of it right
g,ready,right
f,explain,i think i've missed it
g,acknowledge,right okay
f,acknowledge,right
g,instruct,and then you're so you're just underneath the bottom
f,explain,i'm about ha-- i'm about ya-- under the "k"
g,acknowledge,right that's right
f,explain,i'm not in the lake though
g,acknowledge,that's right
g,instruct,just you know the bottom of the lake it's sort of going diagonally
f,reply_y,uh-huh
g,instruct,follow that the bottom of the lake right up keep about half a centimetre away from it and follow it up to the left
g,ready,right
g,instruct,to the bottom corner of the lake the pointy bit
g,align,see it
g,query_yn,have you got a pointy bit
f,check,oh right this i-- this is to the left this is towards the parked van
g,instruct,yes this is t-- aiming towards the parked van
f,acknowledge,right okay right okay
f,reply_y,uh-huh
g,align,so you're right under the bottom corner at the moment
f,acknowledge,right
g,instruct,and just continue that line for about another centimetre and that's the finish just in the exact same
f,check,just below that wee bump
g,clarify,that's be-- just below the wee bump that's it
f,acknowledge,right okay
g,acknowledge,exactly
f,acknowledge,right
g,explain,and that's it
f,acknowledge,ah
g,acknowledge,that's it very good
f,reply_n,no problem
g,explain,that was that was a lot easier than the one with neil i'll tell you that
f,explain,we're a team
