g,acknowledge,right
g,acknowledge,top left sandy shore
f,align,okay
g,instruct,down at the bottom of it bottom left of it follow the s-- line stream i presume it is to the top of the well
g,reply_w,you don't have a stream
f,explain,i don't have a well
g,acknowledge,right
g,query_yn,do you have a well
g,reply_n,no
f,acknowledge,right
g,acknowledge,right
f,explain,i've got the sandy shore and i've got a cross saying start
g,acknowledge,right okay
g,instruct,now down slightly to
f,query_w,down the middle or straight
g,reply_w,slightly sloped slightly sloped that way
g,ready,right
f,query_w,to the towards the west or east
g,reply_w,east
f,acknowledge,right okay
f,reply_y,straight
g,instruct,but don't go down too far
g,acknowledge,uh-huh
g,ready,and then
g,explain,you don't have a well
f,reply_n,no
g,acknowledge,right
g,instruct,so before does your stream turn to the right
f,explain,i don't have a stream
g,explain,you don't have anything
f,query_yn,are we talking about the top left
g,reply_y,yes
f,acknowledge,right okay
g,query_yn,do you have anything
f,reply_n,no nothing at all
g,query_yn,is your page just blank
f,reply_n,no no
f,explain,but this bit up here is
g,ready,okay
g,instruct,right down about three centimetres
f,acknowledge,uh-huh
g,instruct,and then slightly to the east that way and then turn to the west and like curve round like that except it'll be the other way
f,acknowledge,okay
g,ready,and then
g,instruct,after you finish the curve continue to the east
g,check,do you have a house with local residents
f,check,under crane bay
g,reply_y,yeah
f,align,do you see this river coming down
g,reply_y,the big river
f,reply_y,yeah
f,query_yn,have you got an iron bridge
g,reply_n,no
g,acknowledge,no
g,acknowledge,no
g,acknowledge,mm
f,query_yn,are you going to the treasure
g,reply_w,treasure
g,check,a pirate ship at the bottom bottom left
f,reply_n,no
f,acknowledge,okay never mind
f,align,have you got hills
g,reply_y,yeah
f,acknowledge,right
f,query_w,where are you going above the hills
g,reply_w,above the hills
f,query_w,to the east of that or what
g,reply_w,to the east of that
g,clarify,nearly to the end of the hills
f,check,i'm just going straight down there then
g,reply_n,no
g,explain,we're just going east
g,align,have you passed like have you done the curvy bit
f,reply_y,well sort of yeah
g,acknowledge,right
g,instruct,and then sort of curve on to the east along the east
f,check,how far down the page am i now
f,ready,okay
g,instruct,ten centimetres
f,check,east
f,clarify,i just keep going east
g,acknowledge,east
g,reply_w,to about couple centimetres off the top off the end of the hills
f,align,we've probably got different hills
f,reply_y,okay that's me
g,ready,and
g,instruct,then curve upwards
f,acknowledge,mmhmm
g,instruct,back to the stream to where you c-- to where you cross the stream
f,clarify,this big thing
g,instruct,do you have like two black lines and then a big stream
f,acknowledge,right
f,explain,i'll tell you what i've got i've got this bit of water from where the start is
f,acknowledge,okay
g,reply_y,uh-huh
f,explain,and i've got one big sort of river thing coming down and that's it
g,acknowledge,right
g,uncodable,s--
f,instruct,and then it splits into two
g,align,you've got crane bay
f,reply_y,mmhmm
g,instruct,at the top
f,reply_y,yeah
g,uncodable,uh
g,ready,right
g,instruct,and you've got like the two bits round two lines round crane bay
f,acknowledge,uh-huh
g,instruct,so you cross that go up go back up and cross that
f,query_w,how far down the river bit
g,instruct,about two centimetres from where the two lines meet more sort of come into one
f,align,describe what you've got
g,acknowledge,right
g,explain,i've got i've got my forked stream on the page
g,acknowledge,right
g,query_yn,have you got something saying forked stream
f,reply_w,i have
f,acknowledge,halfway down
g,instruct,right now go up to the left from that
g,acknowledge,right
g,acknowledge,okay
g,instruct,follow the stream up
f,explain,but i thought we're starting at the top
g,reply_y,yeah i know
f,instruct,follow the stream to the fork
g,explain,list-- i know this is me explaining what i've got
g,align,on the page
f,acknowledge,oh alright okay
g,ready,right
g,instruct,and then when it gets to the top one bit of the stream goes up and one bit goes left and up
f,query_yn,one bit goes up
g,query_yn,it round crane bay
f,align,mine just goes straight up goes like that into crane bay
f,instruct,how do you cross it anyway
f,query_yn,have you got bridges
g,reply_n,no
g,explain,i don't have a bridge but maybe that's your bridge then that's how it's crossed
g,acknowledge,you got a bridge
f,query_yn,up at the very very top at crane bay
g,query_w,how many centimetres off the top of the page
g,reply_y,yeah that could be it
f,explain,but i've got a house just below that local residents
g,reply_y,yeah
g,check,so have i
f,query_w,so am i going on top of that or what
g,reply_y,mmhmm
f,check,under it
g,instruct,go up
g,reply_n,no
g,clarify,round the round to the le-- the left of the house
f,acknowledge,right okay
g,explain,and up to probably where your bridge is then
f,acknowledge,right okay
g,ready,right
g,instruct,and then you go right
f,query_yn,over the bridge
g,reply_y,over the bridge
f,reply_y,uh-huh
g,explain,well i don't know i don't have the bridge but it looks over the bridge
g,acknowledge,have you another bridge no
f,acknowledge,not that side
g,reply_n,up near where that one is no
g,instruct,well keep going right for about four centimetres
g,query_yn,do you have a wood
f,reply_y,yeah
g,align,you're roughly in line with the wood or slightly
f,align,okay
g,explain,sort of nearly the middle of the wood but not quite down a bit
f,reply_y,mmhmm
g,check,in the middle
g,acknowledge,right
g,instruct,now go down and round the forked stream
f,explain,quite a lot
g,instruct,round the forked stream 'til you come to like about the "m" in stream
g,explain,now
g,query_yn,do you have farmed land
f,reply_n,nope
g,query_yn,do you have a dead tree
f,reply_y,yeah
g,query_yn,right in like where two streams meet you have a dead tree
f,reply_y,uh-huh
g,acknowledge,right
g,instruct,to the right of that across the stream there's a big bit of farmed land
g,acknowledge,right
f,reply_y,mmhmm
g,instruct,about seven or eight centimetres along
g,query_yn,so what you've got to do now is like go round that
g,reply_n,no
f,clarify,in the between the farmed land and the stream or round the whole thing
g,reply_w,round the farmed land
f,acknowledge,right
f,check,so way out to m-- east
g,reply_y,way out 'til about
g,reply_y,yeah
g,explain,to about two centimetres off the end the page
f,acknowledge,okay
g,instruct,then about four centimetres down
f,acknowledge,mmhmm
g,instruct,and then back in again
f,instruct,about in line with this dead tree
g,align,so you're just below the dead tree
f,acknowledge,okay
g,instruct,and then you cross the stream so's that you are actually below the dead tree
f,explain,i don't actually have anything to cross it with but
g,reply_y,neither do i
f,reply_y,that's okay
g,ready,right
g,query_yn,do you have pine grove
f,reply_y,yeah
f,ready,bottom right
g,query_yn,do you have a lagoon
f,reply_n,no
f,query_w,oh where
g,reply_w,about the middle
f,explain,i've got green bay
f,reply_y,oh yeah i've got lagoon yeah
g,acknowledge,mm right
g,instruct,from where you are below the dead tree go straight down 'til you're in line with the lagoon
f,check,straight down uh past the buried treasure
g,explain,which i don't have
f,check,never mind
f,align,okay
g,instruct,and then go west 'til you nearly reach the lagoon
g,acknowledge,right
g,instruct,and then down round that to the bottom the tip of the lagoon
g,ready,right now
g,query_yn,do you have a rock fall
f,reply_n,no
g,query_yn,right you have green bay
f,reply_y,mmhmm
g,query_yn,do you have ehm
g,ready,right
g,align,green bay is a bay right see the top point of green bay the outer point
f,check,the westerly one
g,reply_y,yeah
g,instruct,westerly point the top the end bit of land
f,acknowledge,mmhmm
g,align,that like comes to a point right
f,query_w,the bit that looks a bit like india or something
g,reply_y,yeah mmhmm
g,acknowledge,right
g,instruct,so you come from the bottom of the lagoon and you're wanting to go there but the wee
g,explain,if you look in the top line of green bay there's like a wee dent in it
f,acknowledge,mmhmm
g,align,that's a rock fall of about three centimetres high
f,acknowledge,okay
g,instruct,so you have to come from the bottom of the lagoon over that and then down to the tip
f,acknowledge,right
g,acknowledge,'kay
g,ready,now
g,instruct,just like cur--
g,query_yn,do you have a pirate ship
f,reply_y,yeah
g,acknowledge,right yeah and
g,clarify,you're meant to finish just at the front of the pirate ship so just like curve round
f,check,over the water
g,reply_y,yeah
f,check,anywhere in this pirate ship
g,align,the the west the front
f,acknowledge,aye okay
g,instruct,and that's you
