g,instruct,right it starts directly above the crest falls if you go to the left of your page just to the edge of the crest falls
f,acknowledge,mmhmm
g,check,come south due south to the bottom of the page
f,reply_y,mmhmm
g,instruct,go to the left of the page to about an inch from the end
f,query_yn,over the banana tree
g,uncodable,i suppose so yeah eh
f,acknowledge,mmhmm
g,instruct,go north to the level of the footbridge
f,acknowledge,mmhmm
g,instruct,go up and go across the footbridge and stop exactl-- right at the end edge of the footbridge
f,acknowledge,above the footbridge
g,acknowledge,o-- over the footbridge
f,acknowledge,mm
g,clarify,and stop right at the end of it
g,explain,there is a poisoned stream on mine but which you don't have
f,ready,right
g,align,okay
f,reply_y,mmhmm mmhmm
g,instruct,and so what you do is you come south immediately south at the edge of the footbridge oh for about for about an inch so that you're about an inch above the starting cross not actually above it you know but eh along and above it
g,instruct,ehm then come then come to the right of your page to the level of the 'til you're d-- eh and g-- then go north just eh to the left of the old temple
f,check,right so i come to just approximately the level of the old temple below it then up due north
g,explain,north to the left of the of the old temple
g,check,go up
f,acknowledge,mmhmm
g,instruct,until you are about two inches above about an inch above the abandoned truck to th-- which should be to the left of your t-- straight north line
f,explain,i have a slate mountain as well in the way
g,acknowledge,you have a slate mountain
g,reply_y,go round the slate mountain
f,reply_w,up
g,reply_n,go go--
f,instruct,just go straight up past it
g,acknowledge,yeah
g,check,a curve just immediately round it
g,instruct,and come and then come down and under the abandoned truck
f,acknowledge,okey-dokey
g,instruct,and stop at the edge of the abandoned truck
f,acknowledge,to the left
g,reply_y,yeah
f,check,o--
g,query_yn,just immediately after the abandoned truck
g,instruct,now you don't have baboons so come dow-- come due eh south for about two inches just so that you are about an inch above your footbridge like
f,acknowledge,mmhmm
g,ready,if you know right
f,instruct,interesting route
g,instruct,ehm go to the edge of your page
f,acknowledge,mmhmm
g,align,and y-- you can see your white mountain is above okay
f,acknowledge,mmhmm
g,instruct,go just due left of the white mountain and keep going right the way up a-- d-- until about the level of the bottom of the pyramid
f,acknowledge,okay
f,instruct,that's past the lemon grove
g,reply_y,past ye-- yes
g,explain,which i don't have
f,acknowledge,okay
g,instruct,ehm go to the right
f,check,above the lemon grove which you don't have right
f,query_w,how far
g,uncodable,at go t--
g,instruct,go to the right until the edge of the pyramid and then duck over the pyramid
f,acknowledge,mmhmm
f,instruct,coming round a circle
g,clarify,and come down and under the pyramid just u--
g,acknowledge,mmhmm
g,instruct,until the edge of the pyramid
f,acknowledge,alright
g,query_yn,now you have a remote village but you don't have a cobbled street the cobbled street is directly above the remote village
f,acknowledge,okay
g,uncodable,ehm
f,query_w,so do you want me to come to the left-hand side of it or the right-hand side
g,reply_w,to the left-hand side
g,instruct,if you could take a line due south eh and under the remote village
f,acknowledge,mm okay mmhmm
f,align,yeah
g,instruct,so you a-- you've you've come due south and then you've come east to the right of the page
f,ready,so now
f,align,in the middle i'm actually directly under the remote village at the moment
g,instruct,go about an inch past it
f,acknowledge,mmhmm
g,explain,and "x" marks the spot
