g,align,okay ready
f,acknowledge,yup
g,instruct,start ar-- s-- in the upper left-hand corner
f,acknowledge,okay
g,align,um okay
g,instruct,now just drop down about four inches
f,acknowledge,mmhmm
f,check,straight down
g,ready,mm
f,acknowledge,right
g,check,and then about an inch to the right
f,check,below the blacksmith
g,reply_n,no no
g,instruct,not below anything you want to come just to the you want to come just to the left of s-- whatever is there
f,align,right
f,check,an inch to the right
g,reply_y,yeah
f,acknowledge,right
g,align,what y-- what you do you drop you drop down then you go right
f,acknowledge,mmhmm
g,clarify,a-- an then and then you go you go up again but a sort of sloping to the right
f,acknowledge,mmhmm
f,explain,i've got and up to the right here i've got a carpenter's house
g,acknowledge,yeah you w--
g,instruct,you want to go right on the outside of that
f,acknowledge,right
f,check,to the right-hand side or
g,reply_n,no no
g,clarify,to the on the left-hand side of it
f,acknowledge,right okay
f,ready,right
g,instruct,and then up and then you follow along the top of the green bay
f,check,of the what
g,reply_w,uh
g,align,do you just okay
g,instruct,g-- f-- go
g,ready,okay
f,reply_w,i've got a carpenter and then there's nothing up above it
g,acknowledge,so
g,acknowledge,all right
g,clarify,when you go up above the carpenter
f,acknowledge,well d-- uh-huh
g,explain,about maybe an inch or so
f,acknowledge,yeah okay
g,instruct,and then you just go right about two inches
f,acknowledge,right okay
g,reply_w,and then drop down about an inch and a half
f,acknowledge,right
g,ready,and then
g,query_yn,do you have a chapel and seven beeches
f,explain,i don't have the chapel but i've got the seven beeches
g,acknowledge,okay
g,explain,right at the bottom left corner of the seven beeches
f,acknowledge,right
f,acknowledge,right
g,clarify,you sort of make a a semicircle to th-- towards the right
f,reply_y,okay
g,explain,that's about two inches long
f,acknowledge,right okay
g,ready,and then
g,query_yn,do you have reclaimed fields
f,reply_y,yeah i do uh-huh
g,acknowledge,okay
g,instruct,just trace along the outer r-- r-- ridge of that to the right
f,acknowledge,mmhmm
g,query_yn,to the bottom 'til your 'til your pen is on the left bottom of it
f,align,sort of at the "r" of the reclaimed
g,acknowledge,yeah
f,acknowledge,right okay
g,instruct,yeah but a little more to the left
f,acknowledge,right okay
g,align,okay
g,instruct,and then you drop down
g,query_yn,and do you have a bay
g,reply_y,yeah
f,explain,i've got crane bay yeah
g,ready,okay
g,instruct,just drop straight down and trace along the crane bay
f,acknowledge,to the left
g,reply_y,yeah
f,acknowledge,right
g,explain,right f-- right 'til um right 'til about there's a point just eh right 'til there
f,align,right
f,explain,i've got a whitewashed cottage
f,query_yn,have you got that
g,check,mm-mm
f,check,is it th-- right
f,clarify,you come down and there's sort of it's got crane bay
g,reply_y,yeah
f,instruct,and above the "c" there's a point and to the left of the "c" there's a point
f,query_yn,is it the s-- what point is it is it the one
g,reply_w,um right to the di-- diagonally up from the "c"
f,align,right okay
g,align,okay
g,clarify,and then you just you go left and down
f,acknowledge,mmhmm
g,query_yn,and do you have attractive cliffs
f,reply_y,uh-huh
g,align,okay
f,acknowledge,right okay
g,instruct,just trace along the top of the attractive cliffs 'til you're around where the "a" is
f,acknowledge,right
g,instruct,and then you just slope down to the left for about an inch
f,acknowledge,okay
g,ready,and then
g,instruct,you sort o-- you do like a circle that's maybe or like a half circle going to the left
f,reply_y,mmhmm
g,instruct,and then tracing the edge of the paper sort of 'til a-- for about an inch or so or two inches
f,acknowledge,right
g,instruct,and then you come to the right about an inch and then you go up maybe a quarter of an inch and you're finished
f,acknowledge,okay
