g,ready,right
g,ready,right
g,align,see the diamond mine up there
f,reply_y,mmhmm
g,ready,right well
g,instruct,see we just go to the top left of it just sort of near the sort of square on its end right
g,reply_y,right
g,align,at the diamond mine right
f,reply_y,right
g,ready,right
g,explain,just sort of up to the top left of that you start up there
f,ready,right
g,ready,right
g,clarify,just right next to the diamond mi-- mine
f,acknowledge,right
f,explain,there's a big cross right
g,query_yn,is there a cross there
f,reply_y,aye
g,acknowledge,oh right
g,instruct,so you just go down the diamond mine
g,acknowledge,right
f,instruct,down
g,align,just down ss--
g,instruct,and follow it round it's sort of a square round the diamond mine
f,instruct,what draw a l-- a line round the diamond
g,acknowledge,just sort of head it down
g,ready,right
g,explain,from the the the cross right
f,reply_y,right
g,instruct,you go straight down
f,align,right
g,instruct,to level with the sort of diamond mine writing
f,acknowledge,right
g,instruct,right in there when you're just below it just go right over to your right
g,check,right
g,check,and then stop under springboks
g,acknowledge,right
f,explain,springboks
g,explain,springboks
f,reply_n,there's no that's not on the map
g,query_yn,well what's on your map
f,reply_w,yeah well if i go right over to the right i'm on the
g,check,is there anything on your map
f,reply_y,over aye
g,instruct,what does it say
f,explain,overgrown gully
g,acknowledge,oh right i understand this now
g,instruct,well go over about sort of eh oh just over half the pa-- un-- just under half the width of the paper from the diamond mine
g,reply_y,right
f,ready,right
g,instruct,then stop
g,instruct,and then sort of go up
f,query_w,how far
g,reply_w,eh sort of near the top of the page
g,acknowledge,then stop
g,instruct,and then go over to your right
f,acknowledge,right
f,check,highest viewpoint
g,reply_y,right you're you're just should just be above that
g,instruct,right keep going right stop stop
g,instruct,then go down
g,align,this is ridiculous
g,instruct,go down about oh it's
g,acknowledge,christ almighty
f,reply_w,to the overgrown gully
g,acknowledge,mm
g,explain,just oh see that's no on mine
g,instruct,just go down about oh three inches
f,acknowledge,that's me in overgrown gully then
g,instruct,oh so i go down to the sort of eh southwest right that sort of direction just go
g,reply_y,that's not on mine
f,acknowledge,have i to avoid the overgrown gully
g,instruct,just keep going
g,explain,that's not on mine
g,instruct,just go
f,check,right southwest
g,acknowledge,right
g,explain,about a good wee bit
g,check,and you should be sort of like a third down the paper by now are you
f,reply_y,mm mmhmm
g,acknowledge,mmhmm
g,instruct,and then go left
f,check,straight left like
g,reply_y,aye
g,acknowledge,just sort of straight left
f,query_w,so where do i
g,reply_w,so you should be about oh two inches off the left of the paper
f,acknowledge,right
g,ready,right
g,instruct,and then go down
f,acknowledge,straight down
g,reply_y,aye straight down
g,clarify,about a third to the height of the paper
f,clarify,so i'm two thirds of the way down now
g,reply_y,smashing
f,explain,i overdid it a wee bit there
g,instruct,and then go to the right just a wee shade about w-- one inch an in-- inch and a half stop an inch and a half and then sort of go northeast a wee bit
g,acknowledge,aye
f,instruct,northeast a wee bit
f,acknowledge,so that's
g,clarify,but you'll need to sort of go up maybe one and a half inches in height
f,acknowledge,right
g,ready,right
g,instruct,and then go straight to your right
f,check,my right
g,acknowledge,mmhmm
f,query_w,how far
g,reply_w,er oh jesus so you're about an inch off the paper the side of it
g,clarify,and then go straight down
g,query_yn,that did not sound right that line
g,reply_y,go straight down
f,acknowledge,uh nothing mm
g,instruct,go straight down so you're about an inch an inch and a half off the bottom right-hand corner
g,acknowledge,right
f,reply_y,mmhmm
g,instruct,and then go left a wee bit just eh go left so you're about halfway across the paper
g,acknowledge,right
f,reply_y,mm
g,instruct,and then go down about half an inch
g,acknowledge,right
f,explain,don't really know what an inch is but
g,reply_y,oh thank you
g,clarify,and then go left left so that you're a good bit just quite close to the right-hand left-hand side of the paper
g,acknowledge,right
f,reply_y,mmhmm
g,explain,and then go up a good wee bit two inches i thought you might have known what two inches looked like callum you know
g,align,come on
f,query_w,how far then
g,reply_w,two inches
g,align,know what an inch is
f,ready,ah right
f,acknowledge,i've done that
g,acknowledge,do two that's fine
g,acknowledge,stop
g,query_yn,is there a finish line on yours
f,reply_n,right no
g,acknowledge,well that's me done anyway
f,ready,right
f,reply_w,so am i supposed to just
g,reply_w,put a wee cross there or that you know
f,check,is that it finished then
g,reply_y,mmhmm
