f,instruct,on you go
g,acknowledge,right
g,explain,the start bit's on the left-hand side about a quarter of the way up
f,acknowledge,i've got the s-- start mark on
g,query_yn,have you
f,reply_y,yes
g,ready,right so
f,instruct,it's just above a camera shop
g,acknowledge,mmhmm
f,ready,right
g,check,so down the side of the camera shop
f,reply_y,down
g,clarify,down
f,query_yn,have you got a west lake
g,explain,i've got an east lake away up the top right-hand side
f,explain,ssh ssh but see i've got the things you havenae got
g,ready,oh right
f,align,that was th-- i didnae understand the first time right
f,explain,you've got i've got like huge lake up there
f,acknowledge,right
f,query_yn,have you got the allotments allotments
g,reply_y,uh-huh
f,acknowledge,right
f,query_w,so where do you want me to go
g,ready,right
f,check,is it in between the camera shop and allotments
g,reply_n,no no
g,check,straight down the side of the camera shop
g,reply_y,right
f,acknowledge,right
f,acknowledge,right
f,align,i'm starting
g,acknowledge,to about fi--
f,ready,right
f,check,i'm level with shop right on the writing just now
g,reply_y,down the left-hand side of the shop
f,reply_n,no
f,explain,i've gone down the wrong side forget that
f,ready,right
f,reply_y,yeah
g,check,down the left-hand side of the shop right
f,explain,i've got it this time sorry
g,instruct,to about five centimetres from the bottom of the page
f,acknowledge,mm right
g,clarify,and then go go to your right
f,query_w,where
g,reply_w,about
f,query_yn,have you got anything there or anything no
g,acknowledge,mmhmm
g,instruct,go to
f,check,directly under allotments
g,reply_n,no no
g,instruct,go to your right about erm say five centimetres again
f,acknowledge,right
g,instruct,and then go straight up the s-- 'til you're
f,check,between the allotments and the camera shop
g,clarify,see the where the allotments are just to the side of the allotments you should be go straight up to just at the side the allotments
f,acknowledge,straight up to there
g,reply_y,uh-huh
g,check,the left-hand side of the allotments
g,reply_y,right
f,reply_y,aye aye
f,acknowledge,i'm there
g,ready,and then
g,check,like imagine the allotments are like horizontal
g,reply_y,right
g,clarify,are the horizontal
g,reply_y,right
f,acknowledge,right
g,check,and then go a-- an angle at say fffsss twenty-five thirty degrees above the horizontal right that are at the allotments to your right
f,acknowledge,right
g,align,see what i mean
f,query_w,to where
g,reply_w,to about
g,ready,er
f,query_yn,have you got the flight museum on there
g,reply_n,no
f,query_yn,have you got disused monastery
g,reply_y,uh-huh
f,query_w,so where am i where am i heading
g,clarify,but you're going like up th-- like twenty-five thirty degrees
f,acknowledge,i know i know i understand that
g,acknowledge,right
g,instruct,about to about two thirds of the way across the page
g,ready,right
f,explain,two thirds of the way across the page you mean it's a big huge line i'm drawing here
g,reply_y,mmhmm
f,ready,right
f,explain,i've got a flight museum so i'll need to miss that
f,query_yn,have you got telephone box
g,reply_y,uh-huh
f,check,so am i where f-- where am i going to end up
g,explain,you should be nowhere near the telephone box you should only be like about a third of the way up the page and a third of the way across the page
f,check,two th--
g,clarify,two thirds of the way across the page and a third of the way up the p-- up the page
f,query_yn,am i going to be in line with the telephone box vertically
g,reply_n,no
f,acknowledge,no
g,instruct,should just be a wee bit over from them
f,query_yn,have you got the level crossing
g,reply_n,no
f,query_yn,have you got the east lake
f,reply_y,uh-huh
g,reply_y,what the east lake uh-huh
f,align,see the far left of the east lake
g,reply_y,uh-huh
f,query_yn,see if you go directly down
g,reply_y,aye
f,query_w,is that how far across i should be
g,reply_w,aye except a wee bit further over than that about a centimetre maybe
f,acknowledge,right
f,query_w,and what how h-- how high am i going to be
g,check,about a third of the way up the page
f,acknowledge,right well i've got i've s-- i understand that a bit
g,instruct,that was meant to be like thirty degrees from the horizontal
f,acknowledge,right there you go
f,explain,i've got a flight museum there i'll need to go round that
g,acknowledge,right
f,query_w,so where do you want me to go now
g,reply_y,right
g,clarify,straight up to the disused monastery
f,acknowledge,straight up to it
g,acknowledge,mmhmm
f,acknowledge,ah that's no problem i think right
g,instruct,right and then
g,align,sort of round the top of the disused monastery
f,query_w,which way
g,reply_w,to your left
f,explain,to the left
g,instruct,over the top of it
f,query_yn,have you got the alpine garden
g,reply_y,uh-huh
g,instruct,but over the top of it and curve down like to
g,align,like see where the writing disused monastery is
f,reply_y,right
g,instruct,go to your l-- like don't draw anything here right just go to your left a wee bit over
f,acknowledge,i've got it
f,explain,right i'm just at the "d" right i'm not drawing
g,instruct,and then just go about two centimetres over
f,acknowledge,right
g,acknowledge,right
g,check,so where you are n-- other side of disused monastery right you curve round
f,check,i'm not at the other side of the disused monastery
g,ready,right
f,acknowledge,right
g,align,you've went straight up and you're at the disused monastery right
f,check,i'm just underneath it i'm at
g,acknowledge,see
g,instruct,you go over the top of it right to your left
f,check,i go right round the disused monastery
f,query_w,you said over the top of what
g,reply_w,disused monastery right
f,reply_y,right
g,align,over the top of it right
f,acknowledge,right got it
f,instruct,round the left-hand side
g,reply_y,uh-huh
f,acknowledge,got it right
f,explain,right i'm now above it
g,acknowledge,right over the top to the left-hand side
f,acknowledge,right
f,align,uh i'm sitting above the disused monastery right
g,acknowledge,right
g,clarify,further over to your left and down 'til you're like in line
g,ready,er
f,instruct,s-- start again right start again
g,reply_y,right
g,ready,you've went straight up right and then
f,query_w,where should i be just now where sh-- where do you want me to be
g,reply_w,at the right-hand side of the disused monastery
f,query_yn,how did i get there did i go right round it from the left
g,reply_n,no no
g,query_w,like this is look where are you now tell me where you are
f,reply_w,in the middle of disused monastery above it
g,reply_y,right fine
f,align,right
g,clarify,keep going left
f,explain,but i went the opposite way i came round from the left
g,query_w,what
f,clarify,i came round from the left
g,acknowledge,right
f,explain,that's that's what you said to
g,check,from the allotments right you went in an angle up the way to about
f,acknowledge,right
g,instruct,and then you went st-- directly straight up the way
f,acknowledge,straight up
f,query_yn,and i like i was in the middle of the disused monastery
g,check,in the middle of it straight through the middle of it
f,reply_n,no no
f,clarify,just underneath it in line with the middle
g,reply_n,no
g,clarify,you shouldn't have been you should have been round the side of it at the right-hand side
f,acknowledge,well
f,check,do you want me i'll change it then
g,reply_y,right
f,explain,see i-- but i've got a flight museum there that's what put me off i had to
g,check,go round the side just the side of the disused monastery
f,acknowledge,right
f,explain,so i'm going right round the top of it now
g,reply_y,mmhmm
f,ready,right
f,uncodable,um
f,explain,that's a lot of garbage that
f,acknowledge,right got it now
f,explain,that was a laugh it's that flight museum that's putting me off
g,ready,well
g,explain,i've no got that on my map right
f,acknowledge,right fine
g,explain,see you're round the side on that the left-hand side
f,query_w,i'm on the left right
g,ready,right
f,instruct,t--
g,instruct,so you go s-- sort of
g,align,see where the words disused monastery are right
f,reply_y,right
g,instruct,go to your le-- the right no with your pen you're just like your finger say right go to your left about two centimetres three centimetres
f,acknowledge,aye
g,ready,and
f,instruct,go straight up
g,query_w,that's how far down you go
g,acknowledge,right
f,acknowledge,right
f,reply_y,mmhmm
g,query_w,in line with that's how far down you go with your pen
g,reply_w,right
f,reply_y,mmhmm
g,instruct,so do that then
f,acknowledge,oh right i understand what you mean but
g,query_yn,do you see what i mean
f,clarify,i've i've knackered a wee bit doesnae matter
f,acknowledge,that's fine
g,instruct,and then go in a straight line
f,acknowledge,mmhmm
f,reply_n,up no
g,explain,no it's
g,clarify,just straight to the left
f,query_w,how far
g,reply_w,about five centimetres six centimetres
f,query_yn,have you got alpine garden
g,reply_y,uh-huh
f,query_w,to underneath the what letter
g,reply_n,no
g,instruct,right you're just going straight along here right 'til you're you're halfway along the pay-- like the page is like halfway a-- along the page up and down if you see what i mean
f,acknowledge,yes mmhmm
g,ready,right
f,acknowledge,right
g,instruct,and then you go straight up to your to the left-hand side of the alpine garden
f,check,so go ri-- whi-- right by it and then up to the left of it
g,acknowledge,mmhmm
f,acknowledge,right got it
g,instruct,and then round to your right over the top of it
f,query_yn,have you got a level crossing
g,reply_n,no
g,query_yn,have you got youth hostel no
f,reply_n,nope
g,ready,right
f,explain,i'll need to go round the youth hostel now right i'm over the top alpine garden
g,acknowledge,right
g,instruct,above the "d" sort of the "d" of alpine garden it just goes
f,acknowledge,i'm actually above well by the "n" but it doesnae matter it doesnae make that accurate
g,ready,well
g,instruct,you need to go round the youth hostel so you go straight up the top right no no straight up and then
f,check,from the "d"
g,acknowledge,mmhmm
f,ready,right
f,explain,i'll go back a bit then
f,query_w,how far
g,ready,so you're
f,acknowledge,you got the picket fence
g,reply_y,uh-huh
f,instruct,as far as that
g,reply_n,no
f,ready,well
f,explain,between alpine garden and picket fence there's a gap
f,reply_n,how
g,check,about
f,query_yn,half way
g,reply_n,no
f,instruct,three quarters
g,instruct,about three quarters
f,acknowledge,right
g,instruct,and go to your right about two centimetres three centimetres
f,acknowledge,got it
g,instruct,and then s-- s-- have
g,query_yn,you got a telephone box
f,explain,it's away to the right of disused monastery
g,query_yn,you've got the telephone box is away over on the right-hand side about halfway bottom of it's about halfway up the page
f,check,just to the right of the disused monastery
g,query_w,right so f-- so where you are go sou--
f,align,just to the right of the disused monastery
g,reply_n,i've not got a d--
f,explain,up a wee bit
g,acknowledge,aye right
f,align,you've got the disused monastery
g,reply_y,aye so i have
g,reply_y,right
g,acknowledge,right
g,instruct,from where you are go
f,check,diagonally
g,check,southeast diagonally
f,uncodable,s--
g,instruct,'til you get to the "t" of the telephone box
f,query_yn,above it below it beside it
g,acknowledge,below it
g,reply_y,just below the "t" of the telephone box right
f,acknowledge,right
g,instruct,and then go straight round the bottom s-- of the wording where it says telephone box to the "x" and round the side of the "x" and up and and kind of up the way
f,query_w,how far
g,reply_w,about er four centimetres five centimetres
f,query_yn,level with the top of the box
g,acknowledge,mmhmm
f,ready,right
g,clarify,well a bit further up than that
f,acknowledge,right
g,instruct,and then sort of go er
f,query_w,where
f,query_yn,have you got the east lake
g,reply_y,uh-huh
g,acknowledge,right
f,query_w,where are where are we aiming to finish here
g,reply_w,go about one centimetre to the your left
f,check,to my left
g,reply_y,uh-huh
f,instruct,it doesnae need to be that accurate we're just trying to avoid all these other things
g,ready,right
f,explain,i think
g,clarify,well it's sort of curving
f,query_w,to where
g,clarify,up the way sort of curving up the way to about erm
g,query_yn,see at the m-- the east lake see the bottom line
g,check,well
f,explain,aye there's a sort of
g,clarify,halfway in between that
f,instruct,in a sort of sloping line
f,check,is it a sloping line
g,reply_w,the bottom the very bottom line like imagine that's cut in half
f,reply_y,right
g,ready,and then
g,instruct,like you're sort of
f,acknowledge,i've t-- to curve up there
g,reply_y,uh-huh
g,clarify,so like you're sort of curving up to you're a halfway a like the halfway of the east lake
f,ready,well
f,explain,i've got a level crossing i'll avoid that
g,acknowledge,right
f,acknowledge,right i'm there
g,instruct,'til you're just at the bottom of the east lake
f,clarify,aye well a wee bit off it you know
g,instruct,then go to your left
f,query_yn,have you got the parked van
g,reply_y,uh-huh
f,ready,where now
g,instruct,go to your left about
g,align,see where the the bottom line of the east lake right
f,reply_y,right
g,uncodable,erm
g,align,see the the left-hand point of it
f,acknowledge,aye
g,clarify,the bottom line
f,align,aye i see it now
g,ready,well
g,instruct,about about er maybe two centimetres out from that that's how far you go
f,acknowledge,got it
g,instruct,that's you finished
f,check,that's the parked f-- that's us at the end
g,reply_y,uh-huh
f,acknowledge,right
