g,acknowledge,'kay
f,acknowledge,right
g,align,right starting at the top left of the right
f,reply_y,right right
g,instruct,if you come down sort of south southeast
g,query_yn,you got a burnt forest
f,reply_y,aye
g,instruct,now come down round the left of the burnt forest so that you're just about underneath the "b"
f,acknowledge,right hold on
g,acknowledge,oh right
f,acknowledge,right
f,explain,i'm just below the "b"
g,acknowledge,right
g,instruct,now come down to the other direction now and
g,query_yn,have you got a ravine
f,reply_y,yes
g,acknowledge,right
g,instruct,if you see the bottom of the ravine then take a line across to the left-hand side of the page
g,align,right
f,ready,s-- so
f,ready,right
g,align,have you if you think of the ravine right
g,acknowledge,right uh-uh
f,align,i'm at the burnt forest right up the top here right
g,instruct,if you we're going to go down
f,query_yn,have you got a carpenter's cottage
g,reply_n,no i haven't
g,align,erm if if you can see the start mark
f,check,oh you just want me to just go to the left of the ravine
g,reply_n,no i don't
f,acknowledge,no
g,align,if see the bottom of the ravine right
f,ready,right
g,instruct,you're we you're going to end up in a line with the bottom of the ravine
g,align,right
f,acknowledge,right
g,check,underneath the start point
g,reply_y,right
f,acknowledge,right
f,acknowledge,right
g,check,under the start point but on the same line as the ravine bottom of the ravine
g,ready,right
f,acknowledge,right
g,instruct,if you could sort of curve round
f,reply_y,mmhmm
g,instruct,so that you're vertically underneath the start point
f,check,oh jeez
g,ready,missing
f,ready,right
f,acknowledge,a--
g,query_yn,is it is that where your carpenter's cottage is underneath the burnt forest
f,reply_y,aye
f,clarify,it's just directly underneath there
g,check,well if you go to the
f,reply_w,to the left of that
g,acknowledge,to the left of that
f,acknowledge,right
f,explain,right i'm down here
g,ready,right
f,acknowledge,right
g,ready,now
g,instruct,along so that you're couple of centimetres left of the ravine along horizontally
f,check,to the left of it
g,reply_y,uh-huh
f,acknowledge,right
g,query_yn,and do you have the remote village
f,reply_n,no
g,explain,doesn't matter
f,explain,i've got a tiled land just underneath that
g,acknowledge,yeah
g,acknowledge,okay
g,instruct,if you go up sort of slope if you slope up to the top left-hand corner of the ravine
f,ready,right
g,acknowledge,right
g,instruct,and go up another centimetre maybe
f,acknowledge,right
g,instruct,and go along 'til you're at the top right of the ravine
f,ready,right
g,reply_y,yeah and along a few centimetres more
g,query_yn,do you have a pine grove
f,reply_y,aye
g,acknowledge,right
g,instruct,if you if you just take a straight line from where you are down to the bottom left of the pine grove
f,align,right
g,query_yn,and do you have something underneath that
f,reply_y,er there's an avalanche just slightly to the right
g,check,to the right
f,reply_y,mmhmm
g,check,underneath the pine grove
f,reply_y,mmhmm
g,acknowledge,right
f,explain,it's a good wee bit down but
g,ready,erm
g,ready,right
g,instruct,if you go under the pine grove
f,ready,right
g,query_yn,but at south a southeasterly angle sort of thing
f,acknowledge,right
g,ready,and
g,instruct,so that you're and you should finish underneath
g,reply_n,och no
g,query_yn,have you got concealed hideout
f,reply_y,aye
g,acknowledge,you've got a concealed hideout right
f,reply_y,i've got an avalanche directly above that
g,acknowledge,right
f,check,have you no
g,explain,no i haven't
g,explain,we're trying to get to the right of the concealed hideout
g,acknowledge,right
f,clarify,just to the right of it
g,ready,yeah so
f,explain,well i'll just go straight down there
g,acknowledge,well aye
g,instruct,if you sort of miss out the r-- go round the avalanche
f,acknowledge,right i will
g,explain,which i presume and you should be at the right of the concealed hideout
f,acknowledge,right
f,explain,i'm at the right of it
g,ready,right
g,instruct,now go underneath it so that you're just underneath the "c" you horizontally are down to the bottom of the concealed hideout and along so that you're just about under the "c"
f,check,the sea
g,acknowledge,of concealed sorry
f,explain,oh sorry i thought you were talking about
g,ready,okay
g,query_yn,do you have a boat house
f,reply_w,eh it's away down to the right
f,acknowledge,aye
g,uncodable,oh there's two boathouses ah
f,ready,right
g,explain,well i've got another boat house
g,instruct,if you maybe two centimetres more past the "c"
f,acknowledge,to the left
g,reply_y,yeah
f,acknowledge,right
g,acknowledge,right
g,query_yn,and do you have crane bay marked
f,reply_y,mmhmm
g,query_yn,and eh is is it curved
f,reply_y,aye
g,check,where about u-- up above the "b"
f,reply_y,aye
g,align,of bay
f,reply_y,mmhmm
f,acknowledge,right
g,instruct,well follow that curve round until you get above the "r" vertically down from the boat house and curve round 'til you get to the "r"
g,query_w,right
f,acknowledge,got it
g,query_yn,do you have a coconut palm
f,reply_n,no
g,acknowledge,a pebbled shore
f,reply_y,aye
g,acknowledge,right
g,instruct,if you follow the coast round right until you get to above the pebbled shore
f,acknowledge,mmhmm
g,instruct,then you're going
f,instruct,follow it quite close
g,reply_n,no not terribly close
f,acknowledge,right
g,instruct,and then you're going to the left of the pebbled shore
f,check,above it
g,reply_y,uh-huh
g,check,above and to the left
f,acknowledge,right
g,align,okay
f,reply_y,mmhmm
g,query_yn,do you have something underneath the pebbled shore
f,reply_y,washed stones
g,ready,right
g,explain,i don't have these
g,instruct,if you go southwest that's towards the bottom left-hand corner
g,acknowledge,right
f,acknowledge,right
g,instruct,within a centimetre of the edge of the page
f,acknowledge,right
g,query_yn,do you have a flagship
f,reply_y,yes
g,acknowledge,right
g,instruct,the finish
g,acknowledge,wait a minute
f,explain,right i'm down i'm at the bottom of the pa--
g,ready,wait a minute right
g,instruct,the finish point is on land
f,acknowledge,right
g,align,on the same line as the bottom of the flagship
g,acknowledge,right
f,acknowledge,right
g,explain,it's about a centimetre inland
f,acknowledge,right
g,check,and but you have to curve round the washed stones or whatever you've got there
f,acknowledge,right i will
g,ready,and
g,instruct,presumably "x" marks the spot
