g,ready,okay
g,query_yn,starting off we are above a caravan park
f,acknowledge,mmhmm
g,clarify,we are going to go due south straight south and then we're going to g-- turn straight back round and head north past an old mill on the right hand side
f,check,due south and then back up again
g,acknowledge,yeah
g,clarify,south and then straight back up again with an old mill on the right and you're going to pass on the left-hand side of the mill
f,acknowledge,right okay
g,ready,okay
g,instruct,and then we're going to turn east
f,acknowledge,mmhmm
g,check,not straight east slightly sort of northeast
f,check,s-- slightly northeast
g,reply_y,slightly slightly yeah
g,reply_y,very slightly
g,instruct,and we're going to continue straight along erm quite a wee dis-- a wee distance erm quite a wee distance right we're going to continue along on that course
g,check,and then we're going to turn north again
f,align,mmhmm
g,instruct,and immediat-- well a distance below that turning point there's a fenced meadow
g,instruct,but you should be avoiding that by quite a distance
f,acknowledge,okay
g,instruct,okay so we've turned and we're going up north again
f,acknowledge,mmhmm
g,instruct,continue straight up north
f,acknowledge,mmhmm
f,acknowledge,okay
g,instruct,and then we're going to turn to the west on a curvature right sort of
f,acknowledge,mmhmm
g,explain,"s" bend and immediately below that bend there is an abandoned cottage
f,acknowledge,okay
g,instruct,and we're passing above the top of that
g,instruct,we're going to continue in that sort of "s" shape a big wide "s"
f,acknowledge,mmhmm
g,align,and on the sort of mmhmm top erm left of that again below it there's a fenced meadow
g,clarify,but you're passing on the top of that
g,align,okay
f,ready,okay
g,acknowledge,right okay
g,align,we've gone from the abandoned cottage right and we're on the sort of "s" shape yeah
f,align,right
g,reply_y,right
g,instruct,and then at the top of the "s" we're turning north
f,acknowledge,mmhmm
g,acknowledge,okay
g,check,we're going straight due north
g,explain,at the top there there's a west lake
f,reply_y,okay
g,instruct,which we're going to pass on the south erm southeast side
f,acknowledge,mmhmm
g,instruct,and we're going to do that in a curve almost a half "u" shape
g,acknowledge,yeah
f,check,half "u" shape to the southeast
g,reply_y,yeah the southeast
f,acknowledge,right okay
g,instruct,and continue up north slightly
f,acknowledge,mmhmm
g,clarify,but not quite to the tip of that lake
f,acknowledge,mmhmm
g,instruct,and then we're going to turn down ove-- above a trig point and we're going to turn immediately to your right and straight down at an angle of forty-five
f,acknowledge,right
g,reply_y,okay
g,instruct,and we're going to continue that wee distance down and that the point at the end of that it should be near to the abandoned cottage where we went past miles away but if not just carry on and then continue down in that forty-five degree
f,acknowledge,mmhmm
g,instruct,and turn round by a monument on the outside of the monument
f,reply_y,outside of the monument
g,reply_y,yeah
g,instruct,and then a very slight turning up again north sort of northwest
f,acknowledge,mmhmm
g,instruct,very slight curve sort of very slight "s"-shaped just a slight curve and then going to proceed up north again
g,query_yn,on the right-hand side there's a nuclear test site before right before reaching the top of that northbound
g,instruct,and then you're going to turn back west
g,query_yn,and above that there's an east lake
f,acknowledge,oh right okay
g,acknowledge,yeah
f,reply_y,mmhmm
g,instruct,and that's the finish
f,explain,slightly different
