g,ready,okay
g,explain,the start's at the top left
f,explain,right aye i've got the start marked down
g,query_yn,you have cliffs there
f,reply_y,sandstone cliffs
g,acknowledge,yeah
f,reply_y,mmhmm
g,query_yn,you don't have a forge do you
f,reply_n,no
g,acknowledge,right
g,explain,there's a forge about two inches beneath the cliffs
g,acknowledge,okay
f,reply_y,right
f,check,directly down
g,reply_y,yeah
f,query_yn,besi-- is it beside an old pine
g,reply_y,yeah
g,instruct,it's about you know an inch or so two inches from to the left of the old pine
g,instruct,so if you just take a line straight down from the start
g,align,okay
f,reply_y,uh-huh
f,align,so ju-- hang on you see this ehm
g,instruct,four inches down four inches down just take a straight line
f,check,well is this is this next to the
f,query_w,is it beside the old pine sort of or is it on a sort of
g,acknowledge,no
f,acknowledge,right
g,instruct,just draw a straight line down from the start four inches or so first of all
g,acknowledge,okay
g,explain,you don't have a forge there but you know that's that's beneath the forge
f,align,where it is
g,acknowledge,okay
f,ready,right
g,instruct,then go right to the bottom of the old pine
f,acknowledge,mmhmm
g,instruct,go up and round the old pine
f,acknowledge,mmhmm
g,check,you've got a bay at the top haven't you
f,check,a bay a green bay
f,acknowledge,uh-huh
g,explain,i don't have a bay there but
f,acknowledge,oh right
g,instruct,if you just get to the so you know if you just go round the old pine
g,align,okay
f,reply_y,uh-huh
g,align,once you get to the top
f,acknowledge,mmhmm
g,instruct,go two or three inches to the right 'til you get to the pine forest
g,acknowledge,okay
f,reply_y,mmhmm
f,query_yn,round to green bay
g,instruct,go down on the left-hand side of the pine forest
f,check,the left-hand side right
g,reply_y,mmhmm
f,reply_y,mmhmm
g,instruct,draw a line straight down
f,acknowledge,mmhmm
g,instruct,until you get to just about a centimetre or or two northwest of the bakery
g,acknowledge,okay
g,instruct,in other words the more or less the top left-hand side of the bakery but a an inch or so above
f,acknowledge,right mmhmm
g,instruct,so then you go just go round the bakery in an oval shape
g,reply_y,okay
f,align,right
g,check,right round it on the right-hand side
f,acknowledge,right
g,query_yn,and you don't have a canal do you
f,reply_n,no
g,instruct,the canal's about two inches to the left of the bakery
g,check,bu-- so go round the bakery
f,reply_y,mmhmm
g,instruct,and stop about an inch to the left of the bakery
f,acknowledge,mmhmm
g,instruct,then draw a line straight down
f,acknowledge,mmhmm
g,instruct,to where crane bay starts to curve above abo-- above the gap but it's between crane and the word bay
f,acknowledge,right
g,align,okay
f,reply_y,mmhmm
g,instruct,so draw a line straight down to there follow that curve to the left
f,acknowledge,mmhmm
f,check,down
g,reply_w,until crane bay curves quite steeply away
f,acknowledge,mmhmm
g,clarify,but don't go don't go round there
g,align,okay
f,reply_y,right mmhmm
g,query_yn,so then do you have wheatfields down there next to the bay
f,reply_n,no
f,explain,i've got them up beside the old pine
g,acknowledge,yeah
g,reply_w,but you don't have to worry about those right now
g,ready,okay then
f,reply_n,no don't have them
g,explain,i've got wheatfields in line
f,query_yn,have you got a rocket warehouse
g,reply_y,yeah
f,acknowledge,mmhmm
g,explain,i've got wheatfields in line with the word bay about say an inch to the left-hand side of the bay
f,acknowledge,mmhmm
g,query_w,so if if where are you now top left-hand side of crane bay
f,reply_y,uh-huh
g,instruct,just draw a line two inches down or in fact just draw a line down until an inch or so above the rocket warehouse
f,align,right
g,reply_y,okay
g,instruct,go round the rocket warehouse in the same way as you went round the bakery but o-- o-- to the left-hand side obviously
f,align,to the left-hand side
g,align,you're towards the outside of the page
f,acknowledge,right uh-huh
g,reply_y,yeah
g,clarify,and so if you've gone round it don-- don't go beneath it though
f,acknowledge,right
g,acknowledge,okay
f,reply_y,uh-huh
g,instruct,once you get to the bottom of it on the left-hand side of the rocket warehouse
g,acknowledge,okay
f,reply_y,uh-huh uh-huh
g,instruct,eh if you just draw a line more or less straight down to the left-hand side of the lighthouse because that's where the cross is for the finish
g,check,you've got a lighthouse haven't you
f,check,but what what about the ca-- there's a cave
g,query_w,where's the cave
f,reply_w,right
f,align,see the rocket warehouse and the old lighthouse
g,reply_y,yeah
f,check,right between that to the left it's sort of like in a triangle
g,ready,okay right okay
f,query_yn,do you have to go round the cave or
g,reply_w,i i don't have a cave
g,acknowledge,t-- take the line from the rocket warehouse
g,ready,right
f,reply_y,uh-huh
g,instruct,don't go straight down take it right to the left-hand side of the page
f,align,to the left-hand side right
f,check,so it will be round the cave
g,reply_y,almost right next to it
f,acknowledge,right
g,instruct,and only curve in where the bay starts starts again then trying you know
g,align,right
f,align,the word bay starts again
f,query_yn,do you not right sort
g,align,see the see the see the old lighthouse is
f,reply_y,mmhmm
g,acknowledge,okay
f,instruct,just just draw a line straight through there
g,align,yeah
g,instruct,draw draw
f,check,in a sort of curve
g,acknowledge,the line yeah
g,instruct,draw the line down to where where the land ends kind of thing
f,acknowledge,right uh-huh
g,check,and then
f,acknowledge,oh right
g,instruct,so then then cu-- you know draw a line to the right-hand side sorry to the right
f,acknowledge,right
f,uncodable,'til
g,query_yn,to where the the the cross is
g,query_yn,you have a lighthouse don't you
f,reply_y,uh-huh
g,query_yn,the cross is just next to the lighthouse
f,reply_y,right
f,query_w,which side
g,reply_w,the left-hand side sorry
f,acknowledge,right
g,ready,okay
f,reply_y,mmhmm
g,explain,that's it
