g,ready,right
g,instruct,go vertically down until you're underneath eh diamond mine
g,instruct,then eh go right until you're between springbok --boks and highest viewpoint
f,query_w,where
g,reply_w,right
g,ready,right go right
f,explain,don't think i've got that on mine
g,acknowledge,ah right
f,reply_y,right directly to your right
g,query_w,right to your right where what is the next obstacle
f,reply_w,ehm quite far over is overgrown gully
g,query_w,overgrown what
f,query_w,right so where you've got highest viewpoint is there anything below that
g,reply_n,ehm no
f,explain,well i've got overgrown gully
g,acknowledge,ah right overgrown gully
g,explain,there's no such thing eh on my map
g,query_yn,ehm the next one you've got to go to can you see springboks on yours
f,reply_n,no
f,query_w,where's that in relation to highest viewpoint
g,reply_w,it's right next to it virtually
f,check,to its right or left
g,reply_y,to its left
f,check,on the same level as highest viewpoint yeah
g,check,just slightly below it
f,align,okay right
g,ready,right n--
g,instruct,go along to your right eh from where you last drew eh in a straight line horizontally
f,acknowledge,uh-huh
g,check,and then go up between the the two words springboks and highest viewpoint
f,reply_y,uh-huh
g,instruct,and then ehm once you then go round the top eh go to your right eh horizontally go
g,query_w,wh-- wh-- where are you at the moment are you just at s-- springboks here
f,reply_w,well where i think that is
f,query_w,and the highest viewpoint's above where i am just now
g,acknowledge,right okay
g,instruct,right go vertically up then between the the springboks and highest viewpoint
f,check,okay am i meant to be trying to go under highest viewpoint like under
g,reply_n,no no
g,clarify,you're meant to be going between eh springboks and highest po-- viewpoint
f,acknowledge,okay
g,instruct,and once you get to above highest viewpoint eh you go horizontally
f,check,above highest viewpoint
g,reply_y,yes
f,acknowledge,uh-huh
g,check,above highest
g,instruct,right then go eh uh to your right horizontally
g,instruct,then eh come once you're once you've eh passed highest viewpoint eh and there's nothing below you a-- eh apart from safari truck
g,query_yn,if you can see that there
f,reply_y,uh-huh
g,instruct,right go vertically down to just above s-- eh safari truck
f,acknowledge,uh-huh
g,instruct,right now what you want to do is diagonally eh from eh right to left go eh in front of safari truck
f,check,like coming underneath it
g,instruct,ehm you go up safari no no i don't mean go underneath it
g,clarify,go like over it as it were
f,acknowledge,uh-huh
g,instruct,eh right so you're actually going from going diagonally eh from right to left above safari tr-- truck
f,reply_y,oh okay
g,reply_y,right
f,query_w,to where
g,reply_w,to just ehm below the level of field station
f,acknowledge,not got that
f,query_yn,have you got banana tree
g,reply_y,aye the banana tree bu--
g,query_yn,is there a field station there as well
f,reply_n,no nothing there
f,acknowledge,oh yeah yes uh-huh
g,acknowledge,yeah right
f,check,so i'm going towards field station
g,reply_y,yeah
f,acknowledge,okay
g,instruct,go towards field station right
g,instruct,until you're eh u-- just underneath the level of the words field station
f,acknowledge,okay
g,explain,these are identical maps i hope
g,ready,right eh right
g,instruct,then you want to go horizontally eh from eh right to left eh above the banana tree above eh the actual banana tree itself
f,check,i just double back the way
g,reply_y,yes
g,acknowledge,like that
f,acknowledge,okay
f,query_w,where to
g,clarify,right just p-- until you're past banana tree
f,acknowledge,okay
g,instruct,then come vertically down until you come to gold mine
f,check,don't have a gold mine
g,acknowledge,you don't have a gold mine
f,reply_n,no
g,reply_y,you must have a gold mine somewhere yeah
f,explain,i don't i didn't have that
g,query_yn,is it is it below banana tree
f,reply_n,no
g,acknowledge,no
f,explain,rock fall i've got
g,acknowledge,rock fall
g,check,surely between rock fall and banana tree you've got a gold mine no
f,reply_n,no
g,query_yn,is it is it anywhere at all near
f,reply_w,i've got to the right of banana tree and down there's rope bridge
g,query_w,eh say that again to the
f,reply_w,to the right of banana tree there's a rope bridge
g,acknowledge,right
g,explain,now that's slightly down isn't it
f,reply_y,yeah uh-huh
g,explain,and eh rock fall is like eh it forms a triangle
g,acknowledge,right
f,reply_y,yeah that's right aye
g,uncodable,ehm
f,query_w,where's your gold mine
g,reply_w,well my gold mine is uh the eh the mid point of the banana tree and rock fall line
f,acknowledge,right
f,reply_n,well no i haven't got that
g,acknowledge,so you don't have that ehm right
g,explain,well mine that must mean that this that you can bypass this obstacle
g,align,so ehm from where you are you're you're you're next to banana tree the word aren't you yeah is that where you are
f,check,i'm above banana tree
g,acknowledge,you're certainly above it right
f,acknowledge,uh-huh
g,instruct,okay right come eh vertically down to just below the word banana tree
f,acknowledge,okay
g,instruct,now ehm since this obstacle is missing eh we can either go down and follow the exact same path as they've gone or we can go across to the rope bridge and down there ehm
g,explain,just wondering i suppose i ought to keep it the same as what they've got
g,instruct,so ehm come down 'til you're just below the level of the word rope bridge eh just a vertical line straight down just draw it straight down
g,acknowledge,yeah
g,reply_n,well no no
g,acknowledge,no
f,clarify,from banana tree over to rope bridge
g,check,just a vertical line straight down ehm to just below the level of rope bridge
f,acknowledge,okay
g,explain,right and then eh and it's about ehm it's near the midpoint of eh banana tree rock fall line
f,acknowledge,mmhmm
g,reply_w,it's just slightly below that
g,instruct,ehm then you want to go eh right ehm from left to right want to draw horizontal line ehm to about the middle of the page if there's if there's no obstacle there
f,query_w,sorry say that again
g,reply_y,right
f,explain,right i'm i'm beside rope bridge just now
g,reply_y,you're bes-- beside rope bridge
g,reply_y,yes
f,instruct,did you mean just go straight keep going down but not go to
g,check,i meant to go straight down yeah
f,reply_y,right okay
f,explain,i'll just change that
g,reply_y,right
f,reply_y,uh-huh
g,ready,right
g,align,so you've just drawn a a vertical line from banana tree down right
g,instruct,now you want to go eh from left to right ehm about to the middle of the page roughly
f,reply_y,okay
g,reply_y,right
g,instruct,then you want to draw a a vertical line from there up the way eh to the same level as the rope bridge
f,acknowledge,mmhmm
g,clarify,not the rope bridge word but the actual rope bridge itself
f,acknowledge,mmhmm
f,instruct,and this would be like sort of in the centre of the page
f,acknowledge,roughly okay
g,reply_y,it's more or less yes in the centre of the page
g,acknowledge,right
g,ready,then
f,acknowledge,mmhmm
g,instruct,right n-- from there you want to eh go from left to right across the rope bridge and it's actually ehm if if you think of a d-- it was it's not on the rope bridge the word but the rope bridge itself you want the the the line to pass through the diagram
f,acknowledge,uh-huh right
g,acknowledge,right
f,align,okay
g,ready,right
g,query_yn,now do you have giraffes in eh below rope bridge roughly
f,reply_y,uh-huh
g,acknowledge,right
g,instruct,ehm now you want to eh draw a vertical line down from the where you've just left the rope bridge but to the the right of the giraffes
f,query_yn,do you s-- do you have crocodiles underneath the rope bridge
g,acknowledge,no
g,acknowledge,right so there's crocodiles on yours
g,explain,ehm there's no crocodiles on mine
g,query_yn,whereabouts are they eh n-- as with respect to the rope bridge
f,explain,directly underneath the right-hand side of the rope bridge
g,acknowledge,right i see right
f,query_yn,so if there's no obstruction beneath the rope bridge on the other side before you cross it do you think i could go from directly from there to the giraffes
g,reply_y,yeah i s-- i suppose if
g,explain,as long as we don't draw over the he-- the crocodiles themselves it'll be okay
f,acknowledge,no that that won't that won't affect it
g,acknowledge,right okay
g,instruct,so as long as you avoid them eh if you can just extend your horizontal line out to the the just from the the side of the page
f,acknowledge,from before crossing the rope bridge
g,reply_w,well no i'm i want you to cross the rope bridge right
f,explain,but then i can't actually get from the other end of the rope bridge to the giraffes
g,acknowledge,oh right
f,explain,without the crocodiles
g,check,so they're so they're actually barring that way
f,reply_w,well i imagine so
f,explain,less i just drew round them which i suppose i could
g,instruct,eh can you dr-- actually draw round them
f,acknowledge,well yeah i suppose
g,instruct,well if you could draw round them then
f,instruct,straight down to the giraffes
g,reply_y,yeah
g,clarify,just to the left eh t-- sorry to the right of the giraffes in between the the edge of the page and the giraffes
f,reply_y,okay
g,acknowledge,right
g,ready,now
g,instruct,you want to go from there eh to your eh left just underneath the giraffes
g,query_yn,now is there any obstacle there
f,explain,there's the disused warehouse
f,acknowledge,you got that
g,reply_n,disthouse u-- no i don't have that
g,acknowledge,it's another obstacle right
g,instruct,ehm if you can just go round eh above the eh disused warehouse
g,instruct,and then you want to go eh under the great lake and to the finish
f,check,under the great lake
g,acknowledge,yeah
f,query_w,where's the finish just there
g,explain,well the finish is just between rock fall and great lake it's n-- it's not directly between them but it's on the same level as that
f,acknowledge,okay
g,check,so that's it finished then
