g,query_yn,have you read it then
g,acknowledge,okey-dokey
f,acknowledge,uh-huh
g,instruct,go south past the diamond mine then hang a left just at the bottom of it
f,acknowledge,right go south mm past the diamond hang a left right i'm going left
f,query_w,how far
g,clarify,sor-- eh left on the paper towards your and you hang left towards the graveyard
g,acknowledge,right
f,clarify,graveyard
g,clarify,you're going u--
g,acknowledge,yeah
f,reply_n,no graveyard over here
g,explain,there should be a wee graveya--
g,reply_w,well as you walk towards it it should be to the right west east sorry
g,acknowledge,right
f,explain,just tell me what you what it is to you dave and i'll do it for me
f,reply_w,south
g,instruct,you come down past the diamond mine
f,reply_y,aye you're south
g,acknowledge,south
f,instruct,and then are going
g,instruct,and then you go east towards the graveyard
f,acknowledge,east
f,clarify,mind you there's no graveyard on mine
f,acknowledge,mm
g,instruct,well you hang hang go east for a bit
f,explain,i'll just go east
g,clarify,'til you're about two thirds of the way across the paper
f,acknowledge,mm
g,ready,right then
g,instruct,head head north
g,instruct,and then hang a right around the carved stones
f,check,over them or above
g,ready,above
f,acknowledge,mm
g,instruct,then you go south again
g,instruct,until you get to the indian country then you do a wee chicane
g,align,turn left above the indian country
f,check,so i'm
g,clarify,then a wee chicane round and hang a left around the gold mine
f,check,so i'm going round indian country and down to the left then down below the gold mine
g,clarify,n-- well you underneath the great rock rock then round then over the top of the gold mine
f,acknowledge,oh my map's totally different dave
g,acknowledge,right
f,explain,i've got no great rock
g,query_yn,have you got a gold mine
g,reply_y,right
f,explain,aye i've got a gold mine
g,instruct,so you go round the gold mine then you
f,reply_w,below it or above it
g,clarify,but what you go round the top of it then hang a left hang south go past it then south
f,acknowledge,right i'm going past it here right and then south
g,acknowledge,then south
g,instruct,then you go about prf two thirds three quarters of the way down the page
f,reply_y,three quarters of the way down the page well that's about here right
g,acknowledge,then you hang a left
f,acknowledge,left
g,instruct,sorry east go east
f,check,you mean right
g,reply_y,aye
f,acknowledge,right is this below the
g,reply_y,mmhmm
f,ready,oh well
g,instruct,right right right so you go along there
f,acknowledge,mmhmm
g,align,then you goes northeast
g,query_yn,have you got a trout farm on your map
f,acknowledge,aye
f,reply_w,i'm about to if we're going northeast
g,instruct,you go northeast up to just below the trout farm go along the bottom of it
g,query_yn,you got the cavalry
g,reply_n,no
f,acknowledge,no
g,explain,i wouldnae think so
g,explain,that's the that's the good guys
g,acknowledge,er right so
g,instruct,trout farm you you go jus-- just about just about halfway past it then down south again
f,check,so just up bes-- alongside it
g,align,just past it
f,acknowledge,aye just past it right
g,instruct,then you go south
g,instruct,go south south away down to
f,query_yn,how can i go south i've just went north past it
g,clarify,no you don't go north past it ah
g,acknowledge,right
f,query_w,what the hell am i meant to do then
g,align,you're at the trout farm right
f,acknowledge,yeah
f,explain,i've gone along the bottom
g,align,you're on the bottom
g,instruct,then you turn a right hang south
f,clarify,so i reach them you want me to did you go past it just a wee bit and then go down
g,acknowledge,and then go south
g,acknowledge,yes
f,acknowledge,mm
g,check,t-- down towards a cattle stockade
f,reply_y,yeah
g,instruct,eh you pass the cattle stockade on the east hand side
f,ready,right
g,instruct,then you go west right underneath it
f,acknowledge,mmhmm
g,ready,and then
g,query_yn,have you got the bandit territory no
f,check,so we're no it's in the left corner
f,explain,there's i've got parched river bed in between me and a
g,acknowledge,right
g,instruct,well you go past the stockade then you go you hang a left to have to take it that to avoid the parched river stockade uh parched river on yours
f,acknowledge,so
g,explain,go underneath that then along the bottom
f,check,i'll m-- i'll miss the parched river bed
g,reply_y,and along the bottom
f,explain,underneath the bandit territory
g,reply_y,underneath bandit territory
g,instruct,then north up to the finish
f,acknowledge,up to this
g,check,up to the wee cross
f,clarify,start north
f,acknowledge,mm avoiding the gallows i guess
g,instruct,that your finish
f,check,that's me finished
g,explain,wait a minute i think you've went to the wrong bit
g,reply_w,have you no got a wee cross a wee finishing mark beside your bandit territory
f,reply_n,no
g,check,nope
g,acknowledge,okey-dokey right
g,instruct,we'll go over the map again
g,explain,right you comes down
f,align,down
g,check,past the diamond mine
f,check,past the diamond mine
g,acknowledge,along
f,align,along
g,query_yn,have you got the graveyard on yours
f,reply_n,no
g,explain,well there's a graveyard just past the diamond mine if
g,align,if you want to mark that in
g,acknowledge,right
g,instruct,you go east after the diamond mine
g,ready,right
f,reply_y,mmhmm
g,instruct,well there's a graveyard just before you go north again
f,check,mmhmm so there's a wee
g,instruct,just draw a couple of headstones or something
f,explain,there's a wee graveyard there
g,instruct,then you go up round the carved stones
g,acknowledge,right
f,explain,up round the carved stones
g,check,and down towards indian country
f,acknowledge,down towards
f,clarify,past the ravine
g,acknowledge,right
g,explain,there's a great rock in between the indian country and the gold mine
f,explain,well there's my great rock's further away it's away somewhere else
g,acknowledge,yeah
g,explain,there's another there's another great rock
f,acknowledge,oh i see
g,acknowledge,mmhmm
f,acknowledge,right
g,explain,it's about the same bearing north as the indian country about midway between the indian country and the gold mine
f,explain,that's another
g,acknowledge,right
f,explain,another wee great rock here
g,instruct,right you follow it round and you get to the trout farm
g,acknowledge,right follow everything round you get to the trout farm right
f,align,right
f,explain,i missed the totem pole
g,ready,right
g,instruct,then just after you hang a right well go s--
f,acknowledge,south
g,instruct,go south
g,explain,there's a fort cavalry fort
f,clarify,just after the on which side of the line that i've just drawn down
g,align,underneath the line
f,acknowledge,underneath the trout farm
f,instruct,between that and this
g,instruct,underneath the trout farm slightly slightly east and underneath it
f,check,and this stockade below it
g,reply_y,yeah
f,check,so that's away
g,query_yn,stockade's directly below it
g,instruct,then you go round past the cattle stockade
g,ready,right
g,query_yn,then you got your parched river bed
f,explain,you're in i've got my parched river which i've avoided
g,explain,and the bandit territory and your finishing point is pup prrr just just west and slightly above the bandit territory
f,check,oh right so it's there
f,check,just makes a slight
g,check,so all that that you've got going up past the gallows in
f,reply_y,it is rubbish
g,reply_w,everything is just the tourist route
g,ready,right so
