g,query_yn,have you got the crest falls marked on your map
f,acknowledge,yep
g,align,okay
g,instruct,the start's just above that
f,explain,yeah i've got that marked as well
g,acknowledge,all right okay
g,instruct,so you start off eh going toward your left horizontally wee bit then go down the side of crest falls
f,acknowledge,okay
g,instruct,then horizontally left until you're about an inch away from the left-hand side of the page
f,acknowledge,right
g,check,you've got the footbridge marked
f,explain,eh yeah but it's not there it's in the middle
f,check,so i'll write footbridge
g,reply_y,yes yes okay
g,acknowledge,right
f,reply_y,uh-huh
g,instruct,go up the side of the page eh straight up until you're level with the footbridge
f,acknowledge,okay
g,check,then cut along to the footbridge
f,clarify,underneath
g,reply_n,no
g,instruct,just eh g-- i mean go along the
g,check,footbridge
f,align,alright
f,align,okay
g,instruct,just to the end of it
f,acknowledge,right okay
g,query_yn,have you got poison stream marked by the footbridge
g,acknowledge,right okay
f,explain,n-- eh no the poisoned stream is up in the top left-hand corner
f,acknowledge,okay
g,ready,right well
g,instruct,just eh once you get to footbridge go directly down for 'bout an inch and a half
f,acknowledge,right
g,instruct,and then along straight along horizontally to your right
f,acknowledge,mmhmm
g,align,and you've got the old temple marked
f,reply_y,yeah
g,acknowledge,right okay
g,clarify,go up ss-- the left-hand side of the old temple
f,align,okay
g,instruct,now go up eh over the top of
g,query_yn,have you got the mountain marked
f,reply_y,yeah
g,acknowledge,okay
f,align,okay
g,instruct,go over the top of the mountain and then down beneath the abandoned truck just 'til you get to the left-hand side of the abandoned truck
f,acknowledge,right
g,check,you've not got the baboons marked
f,reply_n,no
g,acknowledge,right okay
g,instruct,go down eh about an inch and a half directly down
f,check,from the abandoned truck
g,reply_y,yeah
f,acknowledge,right
g,instruct,and then horizontally along until you're about half an inch from the left-hand side of the page
f,align,okay
g,instruct,then go straight up and cut in a bit just to the left of the white mountain
f,acknowledge,right
g,instruct,and then keep going up eh 'til you're about three inches from the top of the page
g,align,you've got the pyramid marked
f,reply_y,yeah
g,acknowledge,right okay
g,instruct,now go along 'til you get to the pyramid
f,explain,i've eh i've got a lemon grove
g,ready,lemon grove okay
g,explain,i would just avoid that
f,acknowledge,right okay
f,instruct,and across to
g,clarify,the pyramid
f,query_w,above it or below it
g,reply_w,above it
f,acknowledge,right
f,acknowledge,right
g,check,above over the other side
f,reply_y,uh-huh
g,instruct,and then go eh down go along to your left just below the pyramid
f,acknowledge,okay
g,instruct,eh go until you're at the left-hand edge of the pyramid
f,acknowledge,uh-huh
g,clarify,and then go down at a bit of an angle bit of a southwest angle
f,acknowledge,mmhmm
g,instruct,eh for about five inches to where just below the remote village
f,acknowledge,right
g,instruct,and the finish is just southeast of the remote village eh so if you go beneath the remote village for about eh well it's about half an inch from the edge of the remote village
f,acknowledge,so i'm on the left-hand side of the remote village right
g,acknowledge,right okay
f,reply_y,uh-huh
g,check,just below it
f,reply_y,right
g,acknowledge,right
g,instruct,just go along for about eh three inches two and a half inches
f,check,what along to the right
g,reply_y,yeah
f,acknowledge,okay
f,explain,i'm underneath it now
g,explain,and that's where the finish is
g,align,okay
f,align,okay
g,instruct,finish is just beyond the remote village
f,acknowledge,okay
