g,ready,okay
g,instruct,you're starting at the ehm
f,uncodable,a--
g,explain,left-hand side of the cliffs
f,acknowledge,yeah
f,explain,i've got a start point
f,acknowledge,mmhmm
g,align,right got start point
g,reply_y,right
g,instruct,oh you're going to do a backward "s"
g,align,okay
f,reply_y,right
g,instruct,you're going to do a backward "s" you
g,align,right
g,instruct,you're going to go down slightly for about a centimetre
f,query_w,is this before or after the backward "s"
g,align,this is before it
f,reply_y,right
f,acknowledge,right
g,instruct,i'm explaining how to do the backward "s"
f,reply_y,go downwards
f,reply_w,for about a centimetre
g,clarify,s-- for a centimetre right
g,clarify,you're going to ehm
g,instruct,follow ehm a line it's diagonal it's like a five o'clock line
g,align,do you know what i'm talking about
f,reply_y,yeah
g,clarify,and you're going by this time you should be just at the left-hand side at bottom of the cliffs
f,acknowledge,right
g,align,okay
f,reply_y,mmhmm
g,instruct,going to do a half circle you're going to do it towards the page
f,query_yn,towards the end of the page
g,reply_y,mmhmm
f,ready,so
g,explain,the opposite of an indifference curve if that's the way i could explain it
g,acknowledge,okay
f,ready,right okay
f,ready,so ehm
f,check,would that starting at the bottom of the cliffs a half circle towards the left-hand side of the page
g,acknowledge,uh-huh
g,align,okay
f,acknowledge,right
g,ready,right
g,query_yn,do you have a forge
f,reply_n,no
g,acknowledge,no
g,ready,well
g,instruct,you're going to do another circle
f,acknowledge,uh-huh
g,instruct,half circle it's as if you're going round something
f,acknowledge,uh-huh
g,reply_y,right
g,instruct,go round something imagine there's something there you're going to go round it you're going to head off towards the page
g,align,right
g,instruct,do a half circle and see when you come to the point just at the end of that half circle
f,acknowledge,uh-huh
g,align,are you at it
f,reply_y,yeah
g,ready,right
g,instruct,head up in a diagonal lo-- line towards a one o'clock
g,query_yn,do you have an old pine
f,reply_y,yes
g,instruct,head up to the top of that old pine
f,acknowledge,right
g,align,okay
f,reply_y,mmhmm
g,instruct,now you're going to come down again at a slight slant just a slight slant right a slight slope
f,explain,down on the l-- the left or the right-hand side of the pine
g,instruct,you're going to come down on the right-hand side of the pine
f,acknowledge,right
f,check,a slope towards the right
g,reply_y,uh-huh
g,instruct,you're going towards the page
g,align,right
f,ready,right
g,instruct,not coming off it
g,ready,right
f,acknowledge,right
g,query_yn,do you have a pine forest
f,reply_y,yeah
g,acknowledge,right
g,instruct,you're going to slope ehm down towards the pine pine forest but you're going to come closer closer to the pine forest when you're sloping
g,align,do you know what i mean
g,check,the gap between the path and the pine forest is getting smaller
g,acknowledge,okay
g,instruct,and then you should be at the bottom of the pine forest
f,acknowledge,right
g,align,okay
g,ready,right
g,instruct,you're going to do another half circle towards the towards the right you're going out of the page right another half circle out of the page
f,acknowledge,a half circle to the right
g,reply_y,uh-huh
g,align,right
f,acknowledge,okay
g,align,so the outer circle's like s-- ehm is right across from the edge of the page okay
g,query_yn,do you have a bakery
f,reply_y,yeah
g,acknowledge,okay
g,instruct,go down slightly from that half circle just very very slightly
f,acknowledge,uh-huh
g,reply_y,right
g,instruct,you're going to head off again towards the right and go right round that bakery
f,check,all the way round it
g,instruct,all the way round
g,align,are you at crane bay
g,align,like see the the first peak in great crane bay
g,query_yn,are you opposite directly opposite f-- up from it
f,align,ehm not yet
f,reply_w,but i will be in a minute
g,acknowledge,right
g,align,do that
f,acknowledge,yeah right
g,align,okay
g,instruct,go straight down for about three centimetres
g,align,see you come to that ehm curve in the bay
g,clarify,you want to be about a centimetre away just from crane bay
g,reply_y,right
f,reply_y,right
g,instruct,follow that curve round 'til you come to the second peak
f,ready,right
g,reply_y,okay
g,query_yn,are you at wheatfields
g,reply_n,no
f,acknowledge,no d--
f,explain,i don't
g,reply_n,no
f,reply_n,no
g,ready,okay
g,instruct,right you're going to head off towards a leftward ehm slant sloping down again
f,query_w,how far down
g,instruct,about three centimetres
f,acknowledge,right
g,ready,okay
g,instruct,go straight along for another three centimetres
f,acknowledge,to the left
g,clarify,to the left
g,query_yn,are you above a rocket warehouse
f,reply_y,yes
g,acknowledge,okay
g,ready,right
g,instruct,you're going to slants go to the end of the rocket warehouse if you know what i mean
g,align,see how the top
f,reply_y,uh-huh
g,align,of the rocket warehouse
g,instruct,go to the end of that
g,acknowledge,uh-huh
f,check,parallel to the the rocket warehouse
f,acknowledge,right okay
g,align,right
g,instruct,slope s-- slope down again to the left directly
f,check,to directly to the left so to
g,clarify,directly to
f,check,to the left
g,clarify,like you're sloping down like a seven o'clock line
f,reply_y,uh-huh
g,align,okay
f,check,to the left of the rocket warehouse
g,reply_y,uh-huh
f,query_w,how far down
g,ready,ehm
g,instruct,you should be about ehm six centimetres above the bottom of the page
f,check,so below the rocket warehouse
g,reply_n,no
g,align,you're at the left-hand side of the ro--
f,acknowledge,s-- stop at the left
g,align,you should be just an inch away from the edge of the page now
f,acknowledge,yeah
g,ready,right okay
f,acknowledge,uh-huh
g,instruct,go straight down again for three centimetres
f,acknowledge,uh-huh
g,clarify,and then curve towards the old lighthouse
f,query_w,round which side of the cave
g,explain,hmm i don't have a cave
g,instruct,ehm go towards the lighthouse
f,reply_y,uh-huh
f,query_yn,ehm just slope towards it
g,align,slope towards it
g,align,you're forming another half circle again
f,check,ehm a half circle towards
g,acknowledge,the l-- old lighthouse
f,ready,right
g,instruct,and that's you once you get to the old lighthouse
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,okay
g,instruct,that's it finished
