g,instruct,ready dave
f,reply_y,yeah
f,check,fire away
g,ready,right
g,instruct,starting above the site of the forest fire
f,acknowledge,certainly am
g,ready,right
g,instruct,go east west sorry go west slightly just past it and down and then you go south
f,check,and go hang a big left right past it
f,acknowledge,right
g,instruct,so you go so you're going east west then south down
f,acknowledge,yep
g,query_yn,have you got a picnic site
f,reply_n,nope
g,acknowledge,right okay
f,query_w,where is it
f,reply_w,an inch
g,check,it's about an inch is it below the s-- site of the forest fire and about an inch above the an inch and a half above the bottom of the the page
g,instruct,so you go south and then you go round the bottom of it so you go south and then east
f,check,so i'm go--
f,acknowledge,right
g,instruct,f-- and you go east about from the side of the page going about th-- three inch
g,query_yn,have you got an adventure playground
f,reply_y,mmhmm
g,reply_w,which is just to the it's to the right and below the site of the forest fire
g,acknowledge,right
g,instruct,you go past the picnic site so you're about th--
g,instruct,and it's above you go north so you're o-- going on the left-hand side of the adventure playground
f,acknowledge,mm
g,query_yn,what have you done dave have you d--
f,check,so i'm going between the picnic site and the adventure playground
g,acknowledge,yeah
f,acknowledge,okey-dokey here we go
g,ready,so
g,instruct,your line so far's gone in a wee sort of
f,explain,well it's like a "q" with a wee extra bit i've added on
g,clarify,you're now you're above the just go up just above the adventure playground
f,reply_y,mmhmm
f,query_w,how far
g,instruct,and start going right across the page to the east ehm at a five degree angle can you do that just a wee angle
f,acknowledge,a five degree angle
g,instruct,just a wee angle it's just
f,check,so i'm going up like that then
g,align,you are
g,reply_y,aye
f,check,you mean five degree fae a horizontal right
g,reply_y,across to
g,reply_n,no
f,check,right along to the end of the page
g,query_yn,get at least two thirds of the way across the page dave
f,acknowledge,right got you
g,explain,got a granite quarry
f,reply_n,nope
g,query_yn,above
f,explain,got privately owned fields
g,query_yn,no have you got a granite quarry somewhere on the page about in the mi-- mid centre
f,reply_y,yes
g,query_yn,just above centre
f,acknowledge,mmhmm
g,ready,right
g,instruct,you should your line should've gone t-- across and just past it
f,reply_y,mmhmm
g,instruct,so that you when you go north you start going north you you come up on the right-hand side of it and you curve round over the top of it so in a sort of you've got to go up and round
f,reply_n,fish hook
g,check,waterfall have you got a waterfall
f,reply_y,mmhmm
g,acknowledge,right
g,instruct,you go your curve comes round the granite quarry and down on the other side t-- and then it straightens out and it goes about about an inch below the word waterfall
f,acknowledge,mmhmm
g,instruct,t-- and you go just past the waterfall you curve round and go start going north again up past the waterfall to get to the top of the waterfall you go right i mean you go east just past the side of the waterfall
f,acknowledge,mmhmm
g,instruct,you go up about two inches so you should be
g,query_yn,have you got cornfields
f,reply_y,mmhmm
g,explain,the top you should be like at the right to about two inches below them at the right-hand corner of that
f,check,of the corn field
g,align,the left-hand corner
f,check,just made a right coo's arse out of that one
g,reply_y,right
f,ready,okay
f,explain,we've got the west highland way on this one no tourist
g,ready,shit
g,reply_w,and i hope it's not the way i done it
g,reply_y,aye we're only about a thi-- a quar-- third of the way along it
f,acknowledge,this map's got stitches it's excellent
g,ready,right
f,explain,this is awful
g,ready,right
g,align,you're below the cornfields right
f,ready,right
g,instruct,s-- you've got to go down sss-- southeast
f,reply_y,yeah
g,instruct,to
g,query_yn,have you got fallen cairn down in the s--
f,reply_y,that's southw-- aye that's southeast yes
g,acknowledge,right
f,explain,way past the lion country
g,explain,well i don't have lion country but
f,acknowledge,right
g,instruct,so you'll avoid lion country
g,query_yn,if you have to go through it
f,reply_w,i'll try and miss that i don't fancy being eaten
f,acknowledge,right
g,explain,s-- southeast from where you are
f,query_yn,right down to fallen cairn
g,reply_y,down down
f,check,below
g,clarify,so you come down on the left-hand side of it and you go round the bottom of it
f,acknowledge,right
g,instruct,just past and then you go start cutting up
f,check,straight up
g,acknowledge,right
f,check,towards the lake
g,query_yn,have you got oh you don't have limestone cliffs do you
g,instruct,eh you you start going up sort of parallel to the line you just drew round for just a couple of inches
f,acknowledge,right
f,acknowledge,mmhmm
g,instruct,then you go ss-- you go north straight up to just below the east lake and you should be up to about about the "k" below the k-- "k" in lake
g,instruct,and then you skirt the lake along going west just skirt along the lake
f,check,right
f,check,inch to the left
g,explain,and your finish is the bottom the west bottom west corner of east lake it's about an inch to the left of that
g,check,so you just your skirt goes along and reaches there
f,explain,and that's it
g,explain,and that's it
