g,ready,right
g,query_yn,do you have crest falls
f,acknowledge,crest falls
g,acknowledge,mmhmm
g,instruct,well on the the eastern side of the water bit you
g,align,see where the water is
f,reply_y,yeah
f,explain,the water at the bottom of crest falls
g,reply_n,no
g,instruct,at the top
g,ready,right
g,align,see how there's a bit of rock at the sides at the top
f,reply_y,yeah
g,query_yn,the rocks
g,instruct,well o-- on the eastern side
g,align,right
f,acknowledge,mm
g,acknowledge,r-- okay
g,instruct,take the middle of the falls
f,acknowledge,right
g,instruct,and go slightly to the east
f,acknowledge,right
g,instruct,and up about three quarters of an inch
f,acknowledge,mmhmm
f,check,that's the start
g,explain,that's your start point
g,align,you've got that
g,explain,i should have worked that out shouldn't i
f,reply_y,aye
g,ready,right
g,query_yn,do you have mm banana something there
f,reply_y,banana tree
g,reply_y,right
g,reply_w,i don't
g,ready,right
f,acknowledge,seagulls
g,instruct,come along from the start point to just come straight west to the edge of the falls above the where the edge it would start to come down
f,acknowledge,seagulls aye
g,instruct,just past the seagulls
f,acknowledge,right
g,ready,now
g,instruct,come at a an angle of about a hundred and ninety-five degrees
f,acknowledge,mmhmm
g,instruct,come down to
g,uncodable,ehm
g,ready,right
g,query_yn,you see the the middle line in the waterfalls
f,reply_y,yeah
f,align,see where it finishes
g,reply_y,the waterfall line
g,reply_y,at the bottom of that line
g,align,right
f,reply_y,uh-huh
g,instruct,across from that i finished that line there
f,acknowledge,got it
g,align,right
g,ready,and now
g,instruct,curve round
f,reply_y,yeah
g,align,ehm see where a-- to the bottom of the "c" of crest right you know where the "c" is
g,instruct,well maybe go two inches to the west of that
f,acknowledge,mmhmm
g,instruct,and put a point there
f,acknowledge,got it
g,instruct,and draw a curve between these two points
f,query_w,what kind of curve
g,uncodable,ehm
g,instruct,a curved mainly to the the west so very shallow curve right not straight down then curve round just any point to join them it won't really matter
f,query_yn,is that from the point with the seagulls
g,acknowledge,no
g,check,f-- the point from
f,check,halfway down
g,reply_y,uh-huh
f,check,so it's going to go up the way
f,check,it's an upwards curve
f,query_w,or a downwards curve
g,query_w,what do you mean
f,check,eh is it curving up towards the footbridge or is it down towards the bottom of the paper
g,acknowledge,down
f,check,the curve down
g,clarify,down
f,check,just a sh-- shallow curve
g,acknowledge,uh-huh
g,clarify,to where i told you the wh-- to mar-- two wh-- inches to the
f,reply_y,yeah
g,clarify,west of "c" to that point
f,acknowledge,right
f,check,just shallow wee curve
g,reply_y,uh-huh right
g,reply_y,a positive gradient
f,acknowledge,right
g,ready,now
g,instruct,go straight across from there to about two and a half inches from the edge of the paper
f,check,i'll need to go to about an inch
g,ready,what's there
f,explain,a banana tree
f,explain,i've got a banana tree
g,query_yn,another banana tree
f,explain,i've got a banana tree in the bottom left-hand corner of the paper
f,check,so i'd need to come due west
g,explain,the extreme bottom
f,reply_y,yeah
f,explain,it's about
g,query_yn,it's right down in the corner
f,reply_y,right in the corner yeah
g,ready,right
f,explain,it's in the bottom portion really
g,align,just now you you'll be about an inch above the bottom
f,reply_y,yeah
g,instruct,can you go straight across to about at that level from the bottom to about two inches from the the west
f,reply_n,no
f,check,i'd need to go to about an inch
f,query_yn,have you got anything west
g,explain,there's nothing on my map there
g,query_w,how far
g,ready,right
g,query_yn,to go up on the east side of the banana trees
f,acknowledge,yeah that's
g,check,how far out would you have to be
f,ready,well
f,reply_w,just about half an inch of where i am the now to the west
f,explain,then i'd need to go up and i've got a footbridge directly above that
f,acknowledge,yeah
g,check,how is the banana tree area really big it's a s--
f,explain,it's a huge big banana tree it's about one and a half times the size of crest falls
f,acknowledge,stretches
g,query_yn,and it stretches from the below the footbridge
f,reply_y,yeah
f,instruct,ju-- aba-- it's about an inch below the footbridge to about an inch fae the edge of the page fae the bottom of the page then about an inch in and it's about an inch and a half across
g,reply_n,an inch in from where
f,reply_w,an inch in from the left-hand side of the page
g,check,and what do you mean an inch and a half across
g,clarify,that wide
f,explain,well that's how wide it is the banana tree
f,reply_y,aye
f,reply_w,it's about that wide
g,align,that wide or that wide
f,reply_w,that wide
f,check,where are we going to go anyway are we going try to get up the
g,check,thing is right you go along the bottom right and my route about just over an inch from the side of the page
f,acknowledge,mmhmm
g,instruct,goes up again until you're almost on a level with footbridge
f,check,well is that only an inch from the side
g,acknowledge,uh-huh
f,explain,oh i can do that
g,clarify,that's what i told you to go over three inches
f,acknowledge,oh sorry
g,acknowledge,along the bottom
g,ready,right
f,reply_y,right
g,instruct,come along for three inches
f,check,then go up level with footbridge
g,reply_n,no
g,ready,now
g,instruct,you'll be about
f,check,an inch fae the edge and an inch fae the bottom
g,instruct,well should make it just more than an inch from the maybe about two inches from the edge
f,query_w,what
g,ready,right
f,explain,i can't do that it's the banana tree
g,acknowledge,right okay
g,instruct,you'll have to go round them then
g,query_w,now go up to where
g,instruct,go slightly curving
f,acknowledge,mmhmm
g,instruct,ehm until you're at the "f" not to the "f" but on a level with the "f"
f,query_w,how far west of it
g,reply_w,and end up on the same sort of the same vertical
f,acknowledge,mmhmm
f,check,as the tree trunk
g,check,axis as
g,query_w,what tree trunk
f,check,the banana tree trunk
f,acknowledge,oh you've no got that
g,explain,i don't have the banana tree
f,check,so it's a bit
g,ready,right
g,instruct,make it that you're about three inches above the point you are just now three inches due north
f,acknowledge,right
g,instruct,and curve round your banana trees right if you've got to
f,check,to how far from the edge of the page a couple of inches
f,reply_y,right
g,instruct,an inch and a half say from there
g,ready,right
f,reply_y,got you
g,instruct,now from that point you'll probably be just over two inches from the footbridge
f,acknowledge,aye
g,instruct,draw a line from there to the the left-hand side of the footbridge
g,acknowledge,right
f,align,east due east
g,reply_w,well almost due east you'll be just below the
f,reply_y,yeah
g,clarify,think i'd on the picture right because you're going to go over the footbridge
g,align,okay
f,reply_y,right
g,ready,so
f,check,so i want to go
g,clarify,just go up to the edge of the footbridge
f,acknowledge,right
f,check,so i'm below the footbridge or right at the edge
g,acknowledge,right
f,query_w,where i can go over it
g,align,see the bridge bit along the top
g,reply_y,uh-huh
f,acknowledge,right
g,clarify,where you can go over it
g,acknowledge,right
f,check,got you
g,instruct,don't draw a line over the footbridge
f,acknowledge,right
g,clarify,there isn't one here
g,query_yn,do you have a poisoned stream there
f,acknowledge,no
g,check,on the other side of the foot--
g,acknowledge,right
g,instruct,when you come off the footbridge go for about half a centimetre at the very most
g,acknowledge,uh-huh
f,check,so i'm on the right-hand side of the footbridge and i'm going half a centimetre
g,clarify,half a centimetre out
f,acknowledge,east
g,reply_y,uh-huh
f,acknowledge,right
g,ready,and now
f,query_w,where's the poison stream come from slate mountain
f,acknowledge,right
g,query_yn,there isn't a slate mountain on this one
g,clarify,but it's below slate mountain
g,instruct,now draw a line due south
f,acknowledge,mmhmm
g,instruct,for about an inch and a half so y--
g,clarify,you're still above the start point
f,reply_y,yeah
g,ready,right eh
g,query_yn,you have an old temple
f,reply_y,yeah
g,align,now see where the "m" of
f,reply_y,yeah
g,query_yn,stream is
f,reply_n,no
f,explain,i've no got stream
g,ready,oh sorry right
f,explain,i'll need be on the mountain somewhere
g,acknowledge,okay
g,ready,right
g,instruct,on this level
f,acknowledge,right
g,instruct,draw a line straight over 'til you're above the "s" of start
f,check,right due east above lef-- "s" in start
g,align,right
g,query_yn,so you'll be about
f,explain,i'm about a half an inch above the "s"
g,reply_y,right
g,reply_w,and from there draw in a curve to the the base
g,align,see the base bit of the old temple
f,reply_y,yeah
g,explain,looks as if it's brick or something
f,acknowledge,aye
g,instruct,draw a curve to there
f,check,what the left-hand side
g,reply_y,uh-huh
f,check,just a wee curve going up towards abandoned truck
g,reply_n,there's no aban--
f,reply_n,eh well slate mountain you've no got slate mountain white mountain
g,reply_n,no no not that way
f,check,am i going down towards the bottom right-hand corner or up towards the top left-hand corner with the the curve
g,reply_w,right
g,align,you've come across from the footbridge
g,align,okay
f,check,right to the start yeah
g,align,you're just at start now
f,acknowledge,yeah
g,align,now you know where the old temple is
f,reply_y,yeah
g,instruct,well just draw a wee curve joining those two points
f,check,what kind of curve though
f,explain,'cause i mean i'm walking downwards
g,clarify,well as if
f,query_w,an "n" curve or a "u" curve
f,align,know what i mean
g,clarify,you'll see right say t-- imagine a clock face
f,acknowledge,right
g,instruct,between three o'clock and six o'clock
f,acknowledge,right
g,instruct,that would be the cur-- that quarter of the clock the way just picture that the way that would go
f,check,between three o'clock
f,acknowledge,right
g,instruct,you're starting off flat and getting steeper
g,instruct,from six 'til three
f,reply_y,right i've got it
f,acknowledge,right i'm
f,explain,i'm right at the very side of the old
g,acknowledge,uh-huh
f,check,temple and right on the side of it
g,acknowledge,right
g,instruct,now go s-- straight up straight north until about an i-- inch above the top of the temple
f,acknowledge,got you
g,instruct,that'll be you near the mountain
f,acknowledge,yeah
f,explain,i'm a quarter of the way up the mountain halfway up the mountain nearly
g,align,right
g,ready,now
g,instruct,don't draw a line but say
g,instruct,go in a s-- an inch and a half
g,query_w,how far are you fr-- how far are you from the "k" of abandoned truck
f,reply_w,i'm about right i'm on a level with that
g,acknowledge,uh-huh
f,align,and i'm about three inches to the right of it
g,reply_y,right
g,acknowledge,half take half that distance
f,acknowledge,uh-huh
g,instruct,and go up from there go up just over two inches
f,acknowledge,right
g,instruct,and that'll
f,query_yn,remote village you got a remote village
g,instruct,not that high up
f,reply_n,not that hi--
f,explain,well i'm about an inch below
g,ready,well
f,acknowledge,the "v" in that
g,instruct,no maybe take it down another inch then
f,acknowledge,all right so about
f,explain,so that'll be me about two inches below the "v" in village
g,acknowledge,uh-huh
f,ready,right
g,instruct,and about an inch above the top of the truck at the most
f,reply_y,yeah
g,acknowledge,uh-huh there
f,check,and i want to draw a line from
g,reply_n,no
g,instruct,well where you are ju-- put a put a wee point there
f,acknowledge,right got one
g,instruct,now from where you are just now on the line connect those two points
g,acknowledge,to the
f,query_w,where i am just now
g,acknowledge,right
g,check,you're just an inch above the old temple
f,reply_y,yeah
f,acknowledge,mmhmm
g,instruct,go to that point two inches below the "v" of village
f,acknowledge,straight
g,acknowledge,uh-huh
g,ready,and now
g,instruct,say a s-- three quarters of a centimetre below the "k" of truck
f,acknowledge,yeah
f,check,so it's me going round the old mountain
g,explain,now go down to there three quarters of a centimetre uh-huh
g,acknowledge,directly below the "k"
f,acknowledge,right
g,instruct,now go how far you'll be about three quarters of a centimetre below the word abandoned truck the words
f,acknowledge,yeah
g,instruct,go straight across 'til you're under the "a" by the same distance
f,acknowledge,yeah
g,query_yn,now do you have baboons
f,reply_n,no
g,acknowledge,right
g,instruct,from there go down two inches until you're about an inch from the line you drew to the footpath
f,acknowledge,right
g,instruct,go straight down
g,ready,right
f,reply_y,mmhmm
g,instruct,and now go across until you're about three quarters of an inch from the side of the page if you can do that
f,acknowledge,yeah
g,align,right
g,instruct,in fact to be safe make it half an inch to get round these baboons
g,ready,now
g,query_yn,have you got anything between this point and white mountain
f,reply_n,nope
g,ready,right
g,reply_w,from here
g,uncodable,ehm
g,instruct,go up to go straight up to avoid the baboons
f,check,straight up
f,query_w,how far
g,uncodable,ehm
g,instruct,to about the where you started off to make that a "u" shape that bit of path
g,align,you know how you've come down and along
f,reply_y,uh-huh
g,reply_y,uh-huh
f,explain,well i've come down i've went above slate mountain down by the abandoned truck
g,acknowledge,right
g,query_yn,from the "a" of abandoned truck
f,reply_y,aye
g,align,you've went down
f,reply_y,uh-huh
g,instruct,and then along
f,acknowledge,yeah
g,instruct,now go back up to about that level to make it a "u" shape
f,acknowledge,right
f,reply_w,so if there's just a wee totty bit of monkeys or baboons or whatever you call them
g,query_yn,in that space there
f,reply_w,so you want like nine o'clock 'til twelve o'clock
g,instruct,it's maybe about a couple of inches wide
g,instruct,make sure you're ehm
f,query_yn,i go north and then across a bit eh
g,instruct,make sure you're still at least two inches from the gap that down that "u" shape will be at least two inches at all points
g,acknowledge,right
g,instruct,so just go up to make that a "u"
g,instruct,and you're about half an inch from the side of the paper
f,check,yeah
g,acknowledge,uh-huh
f,check,so i want to go where am i ending up beside the "a" again
g,clarify,well just go straight up until you're on the level of where you star-- at "a" below "a" three quarters of a centimetre below "a"
f,acknowledge,right
g,ready,right
f,acknowledge,right that's me
g,instruct,from there draw a line straight to the bottom left-hand starting point of white mountain maybe just to about half a centimetre to the w-- the left of it
f,align,level with the "a" and then up to the bottom left-hand bit of white mountain
g,reply_y,uh-huh
g,query_w,where
f,query_w,how am i far from it
g,reply_w,where th-- about
f,reply_w,centimetre from the bottom
g,clarify,at th-- not even that
f,ready,right
g,instruct,about half that
f,ready,right
g,ready,right
g,ready,and now
g,instruct,they'll if you g-- as you go up that side of white mountain there's a wee sort of ledge bit
g,align,you see that where it goes flat
f,uncodable,mm
f,check,i'm in the
g,instruct,you go up quite steep
f,acknowledge,uh-huh
g,instruct,on the mountain and then it flattens out a wee bit
f,acknowledge,yeah
f,explain,right at the top about
g,reply_n,no
g,clarify,below there about a third of the way up
f,acknowledge,uh-huh
g,clarify,there's a wee bit that's almost at a horizontal
f,acknowledge,no
g,explain,no it'll be a different drawing maybe
g,acknowledge,right
g,query_yn,you see about two thirds of the way up the mountain
f,acknowledge,uh-huh
g,instruct,its gradient changes to slightly less steep
f,acknowledge,mm a wee bit
g,reply_y,uh-huh slightly
g,acknowledge,uh-huh
f,acknowledge,mm a totty totty wee bit aye
g,ready,well
g,instruct,go up follow the side of the mountain up to that point still staying about half a centimetre away to a centimetre
f,acknowledge,right
g,instruct,and then have you got anything above that point above white mountain
f,reply_w,i've got lemon grove that's about two inches above it
g,query_yn,do you have a pyramid
f,reply_y,aye
g,acknowledge,right
g,instruct,go
g,query_w,where is the top of the lemon grove uh in relation to the pyramid
f,reply_w,just on the bottom of it
g,align,right
g,ready,now
g,instruct,go straight up just now until you're about on go due north until you're on a level with about the a third of the way up the pyramid
g,align,you see the black marks up the side of the pyramid
f,reply_y,uh-huh the second one
g,instruct,until you're level with the second one
f,check,so i'm going to go by the west side of the lemon grove
g,acknowledge,uh-huh
g,instruct,and now would that take you above the lemon grove
f,acknowledge,yeah
f,acknowledge,black mark
g,instruct,now go straight across until you're about an inch from the second black mark of the pyramid
f,acknowledge,got you
g,ready,now
g,instruct,from there go to a point a centimetre above the peak of the pyramid
f,reply_y,got you
g,reply_y,right
g,instruct,and then draw a straight line down the other side
g,align,um you see the the bottom right-h-- right-hand corner of the pyramid
f,reply_y,yeah the far away one the one that's
g,instruct,the one that would be at the front of the pyramid
f,acknowledge,yeah
f,acknowledge,right
g,clarify,right the face not the one that would be at the back not the extreme right-hand point
f,acknowledge,mmhmm
f,acknowledge,right
g,instruct,about an inch out from there put a dot and join those two points and the
f,explain,immediately below that i've got a poisoned scream stream about two centimetres below it
g,instruct,two centimetres
f,uncodable,mm
g,explain,the poisoned stream in this one is a bit further below that see i've got two poisoned streams on this map
g,ready,now
g,instruct,from there draw a slightly sloping curve again to below the "d" of pyramid
f,acknowledge,mmhmm
g,instruct,right just slope it round the natural way it would go
g,align,right
g,instruct,curve it round
f,check,curve it round with the like that or like that
g,clarify,to below the d--
g,align,right
f,query_yn,is it an arc curve
g,instruct,where you are just now remember you do drew the test tube earlier
f,acknowledge,uh-huh
g,instruct,it would be like the bottom half of that test tube
f,check,so it's like that
g,reply_y,uh-huh
g,instruct,to below the "d"
g,acknowledge,right
f,explain,got that's about a s--
g,query_yn,do you have a cobbled street
f,reply_n,no
f,explain,it's about a centimetre below th-- the "d"
g,acknowledge,right
g,instruct,from there go carry on straight across until you're below the far left-hand base point of the pyramid
f,acknowledge,yeah
g,ready,right
f,check,so about an inch yeah
g,reply_y,uh-huh
g,instruct,now at about a hundred and ninety-five degrees so that's just five degrees more than south
f,acknowledge,mmhmm
g,instruct,to the west side go down about well make it a hundred and
g,query_yn,what did i say there
f,reply_w,hundred and ninety-five you said
g,acknowledge,right that's fine
f,acknowledge,right
g,instruct,from there go down
g,query_yn,do you have a remote village
f,reply_y,yeah
g,align,you see the the two dark thick lines that are in that drawing of remote village
f,reply_y,yeah
g,instruct,go down until straight down at that angle until you're about a centimetre to the side t-- to the west of the line
g,acknowledge,uh-huh
f,explain,so you've got the remote village it's got two hills it's got the remote village is in the middle of two hills with hills behind
g,reply_y,uh-huh
f,check,and you want the the hill on the left-hand side
g,acknowledge,uh-huh
f,check,you're about a centimetre
g,instruct,until you're about a centimetre to the w-- west of that
f,acknowledge,right
g,instruct,so just draw
f,check,dead on the level of it uh-huh
g,reply_y,uh-huh
f,acknowledge,right
f,acknowledge,got you
g,ready,now
g,instruct,from there draw another curve until you're below the "r" of r-- about a centimetre below the "r" of remote
f,acknowledge,uh-huh
g,ready,right
g,instruct,and then go straight across to below the "e" of village
f,acknowledge,uh-huh
g,instruct,and then go about an inch further than that on the same level and that's your finishing point
f,check,so that'll be just about below the pyramid the extreme right-hand edge
g,acknowledge,uh-huh
f,acknowledge,right
g,clarify,just there
