g,ready,okay
g,query_yn,have you found can you go to the start c-- ehm position please
f,reply_y,mm
g,explain,there's a black cross
f,acknowledge,yeah
g,align,right just below the start position there should be the site of a forest fire
f,acknowledge,mm
g,query_yn,have you got that
f,reply_y,yeah
g,instruct,if you could start from the black cross and go slightly to the left and then straight down ehm past the s-- to the side of the left-hand side of the forest fire the site of forest fire and keep going sort of down very near to the edge of the page until you come to a picnic site
g,query_yn,have you got a picnic site
f,reply_n,no i don't have that
g,query_yn,mm have you got an adventure playground
f,query_yn,yeah
f,check,that's above to the right
g,acknowledge,right okay
g,instruct,could you keep don't don't go anywhere towards the p-- adventure playground just now
f,acknowledge,okay
g,instruct,jus-- could you go down from maybe the bottom you're still on the very very left-hand side of the page could you go down from the the writing that says site of forest fire
f,acknowledge,yeah
g,instruct,down about four inches on the side of the page just continue your path
f,acknowledge,okay
g,align,okay
g,ready,right
g,instruct,and then can you stop about an inch from the bottom of the page
f,align,okay
f,reply_y,okay
g,instruct,and turn turn to the right hand side and go along maybe for about two inches just horizontally
f,acknowledge,okay
f,align,okay
g,clarify,and then i'd like you to turn upwards to the direction of the adventure playground
f,acknowledge,okay
g,instruct,okay put and then just sort of skim along the edge of the adventure playground
f,acknowledge,okay
g,instruct,and you should see there's a sort of climbing frame
f,uncodable,mm
f,acknowledge,okay
g,instruct,c-- come up to the top of the climbing frame and then turn right
f,acknowledge,okay
g,reply_y,right okay
g,ready,now
g,instruct,have you got there's a 'til you're just sort of right tu-- if you turn right and continue along horizontally for about six inches
f,acknowledge,okay
g,instruct,you should have above you a granite quarry
f,reply_y,okay w--
g,query_yn,have you got this granite quarry
f,reply_y,yeah
f,explain,it's way above though
g,acknowledge,yeah so that's okay it's supposed to be
f,ready,okay
f,reply_y,mmhmm
g,instruct,you're sort of you're horizon-- you're level with the adventure playground but you have to right wait a minute go along about six inches from the adventure playground and then directly up
f,acknowledge,okay
g,check,towards towards the granite quarry
f,reply_y,okay
g,instruct,and sort of turn right wait a minute you just sort of the right-hand side of the granite quarry can you go right up above the granite quarry
f,reply_y,yeah
g,instruct,and then back down again
g,query_yn,i don't have you got any obstacles in your way
f,explain,ah right like directly diagonal from the adventure playground i've privately owned fields about four inches under the granite quarry
g,acknowledge,mmhmm mmhmm
g,align,but you haven't gone through them have you
f,reply_n,no
g,acknowledge,okay
g,ready,right so
g,instruct,if you continue going right up above the granite quarry
f,reply_y,okay
g,instruct,you should come to a train crossing
g,query_yn,do you have the train crossing
f,acknowledge,ah yeah
g,acknowledge,oh
f,explain,but it's up on the far left of my paper so
g,acknowledge,oh right
g,explain,there's t-- actually two on mine so if you uh you should have a granite quarry and then a waterfall well that's what i've got on my map
f,acknowledge,yeah
g,explain,yeah
f,explain,i have a waterfall to the left of the granite quarry
g,explain,but on this map there's a train crossing
g,instruct,so if you could come down you go up above the granite quarry and then back down again but not too far
g,explain,otherwise you'll pass through the train crossing in my map
f,acknowledge,okay
g,instruct,so if you keep going along just about half an inch below the waterfall and right up to the left han-- no
f,acknowledge,right
g,acknowledge,mmhmm
f,explain,what i did at the top of the granite quarry was i made a right
g,acknowledge,oh no
f,clarify,for around two inches
f,query_w,or what should i have done
g,clarify,you should have gone to the left
f,acknowledge,okay
g,instruct,sorry towards the waterfall sorry
f,acknowledge,that's okay
f,acknowledge,so then okay
f,query_w,how far above the granite quarry should i go
g,reply_w,about couple of about half a centimetre
f,reply_y,and then go left
g,reply_y,yeah
g,clarify,sort of over the granite quarry in the direction of the waterfall
g,clarify,just if you keep about two centimetres below the w-- the writing that says waterfall
f,acknowledge,do you okay keep below it
g,reply_y,mmhmm
g,instruct,not too far though
f,acknowledge,okay
g,instruct,and then if you go up to the "w" of the waterfall and then straight up just about couple of centime-- no a centimetre a-- away f-- to the left of wa-- the "w" of waterfall straight up to the top of the waterfall
f,acknowledge,okay i see
g,instruct,and when you get to the top of the waterfall oh you should just go up above the waterfall about five centimetres two inches
f,acknowledge,okay
f,acknowledge,mm
g,explain,and you should be n-- n-- you should be near to the train crossing in
g,uncodable,and cornfields
f,acknowledge,yeah
g,explain,but don't just stay where you are just now
g,instruct,now if you go to the
g,align,if you can look back quickly at the granite quarry you should see a fallen cairn
f,acknowledge,yeah
g,instruct,i want you to go wh-- from where you are to just below the fallen cairn t--
f,acknowledge,okay
g,instruct,just go past underneath it though
f,acknowledge,okay
g,instruct,and then once you-- once you're past it can you turn back up to the left past and go up up the way towards the limestone cliffs keeping on the left-hand side of the limestone cliffs
f,acknowledge,should i after the fallen cairns
g,ready,uh-huh
f,query_yn,should i just be going up straight
g,reply_w,erm sort of veer veer a bit to the left
f,ready,okay
g,uncodable,k--
f,check,and then up above
g,acknowledge,uh-huh
f,acknowledge,okay
g,query_yn,and have you got limestone cliffs
f,reply_n,no
f,explain,but i think i've
f,query_yn,do you have lion country
g,reply_n,no i don't have lion c--
f,explain,i think that's i-- it's tha-- is where
g,acknowledge,okay
f,explain,you are
g,instruct,well sort of keep to the left of the lion country and keep going up the way for about from the fallen cairn oh no about five centimetres just keep going up past the lion country
f,acknowledge,okay
g,clarify,and you should come to an east lake
f,acknowledge,okay
g,instruct,just go along skim along the bottom of the east lake to the finish and that's you
f,acknowledge,to the finish where's the finish
g,query_yn,oh no between the cornfields and the east lake
f,acknowledge,oh okay
g,instruct,about just directly in the middle and that's you
f,acknowledge,okay
g,align,okay
