g,ready,okay
f,acknowledge,right
g,align,are you ready
f,reply_y,uh-huh
g,explain,i'll just take this carefully
f,acknowledge,oh
g,instruct,now you're starting at the top of the caravan park
f,acknowledge,yeah
g,align,okay
f,reply_y,uh-huh
g,instruct,you're turning you're going towards the outside of the map
f,acknowledge,uh-huh
f,query_w,what to the bit
g,instruct,and you turn l-- you're turning left around the caravan park
f,acknowledge,right okay
f,check,down
g,clarify,so you so you should end up going down the map
f,acknowledge,right
g,query_yn,with the caravan park on your left
f,reply_y,yeah
g,acknowledge,okay you got that
f,acknowledge,right
g,instruct,don't say right it confuses me
f,acknowledge,okay
g,instruct,eh you're just oh about an inch off the bottom of the map you turn left in towards the centre of the map
f,acknowledge,right
g,align,okay
f,reply_y,uh-huh
g,instruct,you keep going
f,acknowledge,uh-huh
g,instruct,for a couple of inches then you turn left again so you're going back up the map
f,acknowledge,uh-huh right
g,instruct,now you should see an old mill
f,acknowledge,uh-huh
g,instruct,is that you keep that on your right-hand side
f,acknowledge,right
g,instruct,and you go round it keeping it always on your right-hand side
f,acknowledge,right
f,acknowledge,uh-huh
g,instruct,so you go up past the side of it along the top
g,align,okay
f,check,of the old mill
g,clarify,of the old mill
f,acknowledge,uh-huh
g,instruct,now go at just a slight diagonal up towards the opposite side of the page
f,acknowledge,right
g,align,okay
g,align,now do you see a fenced meadow
f,reply_y,uh-huh
f,acknowledge,right
g,instruct,well that above the fenced meadow you turn up the page
f,acknowledge,uh-huh
g,align,okay
f,reply_y,right
g,align,now do you see the abandoned cottage
f,reply_y,uh-huh
g,instruct,you go around the abandoned cottage keeping it always on your left-hand side so you go up past the abandoned cottage along the roof back down the other side of it
f,acknowledge,uh-huh
g,instruct,and turn right
f,acknowledge,okay
g,align,okay
g,instruct,do you come to another fenced meadow
f,check,does that not
f,explain,i'm going to be crossing my path
f,align,see when it see when you said the abandoned cottage
g,reply_y,yes
g,acknowledge,yeah
f,query_w,so you go round the the side of the abandoned cottage where the "a" of the abandoned is
g,reply_n,no
g,instruct,you're round the other si--
f,check,the other side oh dear
g,clarify,the abandoned cottage should always be on your left
f,acknowledge,right so my left
f,reply_n,oh no
g,explain,well left is you wouldnae be on the map
f,acknowledge,okay right okay
g,align,so you've now went round one side of the cottage
f,reply_y,uh-huh
g,clarify,along the roof of the cottage
f,acknowledge,uh-huh
f,reply_y,yeah
g,align,and down the other side of the cottage okay
f,acknowledge,okay
g,instruct,now you turn to your right which will take you towards the outside of the page
f,check,what the start side of the page
g,reply_y,yes
f,acknowledge,right
g,align,now do you see a fenced meadow
f,reply_n,no i don't have one
g,acknowledge,okay
g,align,well you see where your start position is
f,reply_y,uh-huh
g,clarify,well be a couple of centimetres in
f,acknowledge,right
g,instruct,on that same line you go up towards a lake
f,acknowledge,yeah
g,align,okay
g,reply_y,up towards the lake
f,acknowledge,uh-huh
g,instruct,you go around the lake keeping the lake on your left-hand side
g,align,now do you see a trig point
f,reply_n,no i don't have one
g,acknowledge,okay
g,align,do you see the bulge at the top of the lake
f,explain,i've got two bulges
g,ready,eh
f,query_yn,is that one called west lake or does it not have a name
g,reply_y,er er yes it's west lake
f,acknowledge,right
g,align,okay
f,reply_y,okay
g,query_yn,now you see the west lake has two i suppose you'd call them fingers
f,reply_y,uh-huh
f,acknowledge,yeah
g,align,pointing up towards the top corner of the page
f,reply_y,right
g,clarify,well at at the finger closest to the middle of the page okay
f,acknowledge,right okay
g,align,at the end of it you turn in to the right okay
f,reply_y,uh-huh
g,query_yn,got that
f,reply_y,right uh-huh
g,instruct,now you're going down diagonally down the page towards the monument
f,acknowledge,right okay so that's right
g,ready,right
g,instruct,you skip you go round the monument keeping the monument on your left-hand side so you go a--
g,align,page
f,check,towards the edge of the page
g,clarify,you go in below the monument
f,acknowledge,right
g,instruct,around the monument
f,acknowledge,right
g,instruct,so you come up again on the vertical
f,acknowledge,right
g,clarify,going towards the east lake
f,acknowledge,right
g,align,okay
g,reply_y,up towards the east lake
f,acknowledge,uh-huh
g,instruct,you stop on the shores turn back in towards the middle of the page
f,acknowledge,uh-huh
g,clarify,and that should be you just about a centimetre or so past the finish past the east lake
f,acknowledge,right okay
g,align,okay
f,reply_y,that's it finished
g,explain,that's it
f,acknowledge,fine
g,align,okay
