g,ready,okay
f,reply_y,uh-huh
g,align,we're s-- we're starting in the top left-hand corner
f,explain,uh-huh at the start
g,query_yn,ehm a-- above the diamond mine
f,reply_y,uh-huh that's right
g,clarify,ehm come straight down
f,acknowledge,straight down
g,reply_y,straight down
f,reply_y,straight down yeah
g,clarify,straight down
f,reply_y,uh-huh
f,query_w,how far
f,reply_w,out
f,explain,oh well i'll move this over then okay
f,acknowledge,okay then
f,acknowledge,right uh-huh
g,uncodable,is i--
f,acknowledge,okay
f,acknowledge,right okay
g,query_yn,do you have a
g,query_yn,can i can you
f,reply_y,uh-huh
g,query_yn,do you do you have a field station marked on the left-hand side
f,check,do i go down that far
g,reply_n,go no
g,instruct,go down halfway between the the
g,query_yn,the diamond mine and the field station
f,explain,the diamond mine and the field station
f,ready,okay
g,instruct,and then turn to the right
f,acknowledge,the right okay
f,query_w,how far
g,query_yn,i'm g-- ca-- is there a mountain in the top
f,check,the highest viewpoint
g,check,the highest viewpoint
f,reply_y,uh-huh
g,query_yn,are springboks marked on the map
f,reply_n,ehm no
g,acknowledge,no
g,instruct,well come over to towards the the highest viewpoint come s-- come
g,instruct,make sure you've come halfway between the diamond mine and the field station
f,explain,i have
g,clarify,and come over to the right to until you're just below the left-hand side of the mountain
f,acknowledge,okay
f,check,in a straight line
g,reply_w,in a straight line
f,acknowledge,right okay
f,acknowledge,right okay
g,clarify,then go straight up to above the mountain
f,check,not going through the mountain
g,instruct,not going through the mountain
f,reply_y,at all okay
g,clarify,straight up to above the mountain
f,reply_y,straight up uh-huh
f,query_w,how far
g,reply_w,to the to-- near the top of the page
f,query_yn,near it
f,check,past the birds
g,explain,i i haven't got birds mar--
g,reply_y,yeah past the birds yeah yeah sure
f,acknowledge,okay
g,uncodable,ehm
f,acknowledge,right
g,instruct,turn right along to the e-- the ed-- to-- towards the edge of the page
f,acknowledge,uh-huh
g,align,okay
f,reply_y,uh-huh
g,ready,right
g,instruct,wait a minute hold on can you come can you come back to the to the edge of the mountain
f,acknowledge,uh-huh
g,uncodable,and
g,reply_n,no
f,check,where i started from yeah
g,align,come back to the the right-hand side of the mountains
f,acknowledge,oh right okay right uh-huh
g,instruct,and i want you to drop straight down until you're level with the field station
f,ready,what field station
g,explain,it-- there's a field station marked
f,acknowledge,oh right okay
f,query_yn,on the other side
g,acknowledge,oh dear right
g,instruct,wait a minute
f,check,on your
f,query_yn,on my left
g,align,right
g,explain,hold on i've g-- i've got a different field station from you
f,explain,i've got one on my left
g,explain,heeee this is good how ma-- you've got one on the
g,query_yn,have you got a field station marked on the left-hand side
f,reply_y,uh-huh where i'm looking at it it's on my left
g,query_yn,have you also got a field station marked in the centre
f,reply_n,no
g,acknowledge,no you don't
f,reply_n,no
g,explain,it's on it-- it's on the far far left-hand side of the page
g,acknowledge,right
f,reply_y,uh-huh
g,instruct,drop down 'til you're level with that field station
f,acknowledge,okay
f,query_yn,is this have you got an overgrown gully
g,reply_n,no
f,acknowledge,oh right oh
g,explain,i don't
f,acknowledge,oh
g,instruct,obviously you'll have to go round the overgrown --grown gully and and come back to a
f,explain,well i
g,instruct,come back to a point
f,reply_w,could i just
f,acknowledge,right
f,align,you know how you've got the mountain
f,check,could i just drop down straight in a straight line
f,check,is there anything between the mountain and what is parallel to the field station
g,reply_n,no there's absolutely nothing there
f,acknowledge,right
f,check,so i could just drop right down then
g,query_yn,you can drop right down there yeah
f,acknowledge,okay
f,check,and just go on the same level then
g,instruct,go 'til you're down to the level with this field
g,acknowledge,station okay
f,acknowledge,field station okay then
g,ready,right
g,instruct,now you've got to turn left and go towards the field station but only 'til you're level with
f,query_w,the diamond mine or the banana tree
g,reply_n,no no not as far a-- not f-- not as far across as that
g,align,until you're level with the the centre of the mountain
f,acknowledge,okay then right okay
g,align,okay
g,ready,right
f,reply_y,uh-huh
g,instruct,come now come slightly further left just a wee bit
f,acknowledge,uh-huh right
g,query_yn,and drop straight down ehm
g,ready,now wait a minute
f,explain,i've went in a circle
g,query_yn,have you got a banana tree have you got a banana tree marked
f,reply_y,yeah
g,acknowledge,you do
f,reply_y,uh-huh
g,clarify,drop straight down
f,reply_y,mmhmm
g,instruct,so-- 'til you're level with the top branches of the banana tree
f,acknowledge,right okay mmhmm
g,align,okay
f,reply_y,mmhmm
g,instruct,and then i want you to come across and go round the top of the banana tree
g,acknowledge,you co--
f,acknowledge,just straight across
g,check,across to the left
g,instruct,and round the top of the banana tree
f,acknowledge,okay right
g,query_yn,you don't have any other obstacles in the way there do you
f,reply_n,no
g,acknowledge,right okay
g,query_yn,have you got a gold mine marked
f,reply_n,ehm no
g,acknowledge,right
g,instruct,from the banana tree y-- you're dropping straight down
f,reply_y,mmhmm
g,query_yn,ehm a rope bridge is that marked
f,acknowledge,uh-huh
g,align,okay
f,reply_y,can i
g,instruct,you want to drop down lower th-- 'til you come b-- straight down from the bana-- from the left-hand side of the banana tree
f,query_yn,can i go down in a straight line is there anything in between it
g,reply_w,come down in a straight line
g,instruct,fro-- from the banana tree
g,instruct,ehm ho-- until you get to the rope bridge
g,instruct,and we'll we'll take it from there in a second
f,acknowledge,okay and
f,explain,that's okay there's no obstacles
g,acknowledge,no obstacles
f,acknowledge,right okay
f,acknowledge,right
g,instruct,straight straight
f,check,it's down to the rope bridge
g,acknowledge,no you've not
g,query_yn,did you go straight across to the rope bridge
f,reply_n,no it's just it's
g,acknowledge,you you just come straight down right
f,reply_y,yeah
g,ready,okay so you're
f,check,it's a straight line down
g,align,okay
g,ready,now
f,check,vertical line
g,instruct,now you've got to drop down about well i'd like to say well i'd like to say about an inch
f,check,why didn't you just go straight down from the start sign it would've been easier
g,acknowledge,yeah you're not kidding
g,ready,ehm
f,check,i mean it's just straight down from there
g,reply_y,okay
g,query_yn,have you got a rock fall marked
f,reply_y,uh-huh
g,align,okay
g,instruct,come down to towards come come down towards the rock fall until you're just b-- until you're just above the rock fall
f,acknowledge,mmhmm
g,align,okay
f,reply_y,right okay in a straight line
g,instruct,and now head across for
f,uncodable,oops
g,instruct,the r-- now head across to the rope bridge you can just go straight straight across from there to the rope bridge
f,reply_n,there's nothing in between
g,reply_y,yeah
f,acknowledge,right
g,clarify,nothing in between
f,explain,i've got to go like on top of the rock fall
g,ready,li-- like
f,check,that kind of line
g,instruct,you want
f,ready,well
f,acknowledge,uh-huh
g,instruct,you you want to go you you drop straight down to to the to the rock fall now and you want to head from the rock fall straight across to the rope bridge
f,acknowledge,mmhmm
f,uncodable,just
g,clarify,aye well not straight across but you you're you'll be going back up towards the rope bridge
f,acknowledge,right
f,explain,so i'm below the rope the rope bridge then
g,reply_y,so so you're at the moment you're below the rope bridge
f,reply_y,mmhmm
g,instruct,and you're you're coming across in a diagonal towards the rope bridge going going from your right and up the way going to the right and up the way
f,acknowledge,right
f,check,so i'm heading for the rope
g,reply_y,heading for the rope bridge yeah
f,acknowledge,bridge okay
g,instruct,just go straight to the rope bridge
f,check,from there in like a uh-huh a diagonal line then from the rock fall
g,reply_y,yeah that's right yeah
f,check,you don't want me to go across and up
g,instruct,no just straight just a diagonal line up to the rope bridge
f,acknowledge,okay then
f,acknowledge,right
g,instruct,and then a-- across the rope bridge to the right-hand side of the page
f,check,oh from the the top of the rope bridge or
g,reply_y,yeah across the top of the rope bridge
f,acknowledge,right okay
f,explain,i've went and drawn this
g,reply_y,yeah fine yeah
f,clarify,can i go up and across because i've went and drawn it to the bottom of the rope bridge i can just go up and across
g,clarify,and across the rope bridge
f,reply_y,uh-huh
f,acknowledge,right i've done that
g,query_yn,have you got giraffes marked
f,reply_y,uh-huh
f,explain,i've got crocodiles as well
g,acknowledge,crocodiles
g,explain,well you'll have to avoid the crocodiles as well but but you've got to go round the the the giraffes at the bottom right-hand corner of the page
f,check,so i just go straight down right
g,reply_y,yeah that's right mmhmm
f,check,okay i just go straight down
f,reply_y,and then i've reached the bottom of the gi-- of the giraffes
g,acknowledge,d-- okay
f,acknowledge,okay
g,explain,now the only thing you've got to dodge is the great lake
f,reply_w,i've got that on
g,align,you've got that marked
f,reply_y,uh-huh
g,explain,now the great the great lake on my map is in the bottom left-hand
f,acknowledge,yeah
f,explain,i've got that as well
g,explain,corner it's di-- directly below the rock fall
f,acknowledge,mmhmm
g,align,so you've got t--
f,check,and parallel to the disused warehouse
g,explain,i don't have a a disused warehouse on mine
f,acknowledge,oh right
f,reply_w,well i-- it's just parallel to it like just ehm well not underneath the giraffes you know over to the left
g,align,yeah
f,acknowledge,uh-huh
g,explain,well i i would come down c-- i i would head right yeah on according to my map you've got to go ehm down towards the bottom of the page and underneath the great lake
f,check,underneath it
g,reply_y,yeah
g,instruct,you want you want to go below the below the lake
f,acknowledge,okay
g,explain,the lake's in the b-- the lake in mine is b-- directly below the l-- the rock fall
g,instruct,and you've got to come below the the great lake from from the giraffes
f,reply_y,uh-huh
f,acknowledge,so oh right okay right
g,clarify,you can you can just come straight across i would not straight across and down a bit
f,acknowledge,right
g,explain,and below the great lake
f,acknowledge,okay oops
g,instruct,and turn r-- turn right once you've gone past the lake and come up
f,acknowledge,turn right
g,query_yn,to just belo-- yeah turn have you
g,check,you've drawn a line you've
f,explain,that's i've just drawn a a line left just now turning right would just be going back again
g,align,you've drawn a line yeah wait a minute hold on right you've drawn a line left
f,acknowledge,uh-huh
g,clarify,coming across towards the great lake
f,acknowledge,uh-huh
g,align,okay
f,explain,well it's over the d-- great i mean i've went under the
g,query_yn,you've gone under it
g,reply_y,right
f,reply_y,great lake uh-huh
g,instruct,go up the page
f,query_yn,go up it
g,reply_y,up yeah towa--
f,query_yn,towards the rock fall
g,clarify,up well not towards ehm stay on the left-hand side but go up
f,query_w,where from
g,reply_w,ehm until you're just about half an inch below the rock fall and that's the finish
f,query_w,where from which bit of the great lake
f,query_w,the left or the right
g,reply_w,the great lake right
g,align,you've come right under the great lake
f,reply_y,uh-huh
g,instruct,ehm you've got to the far left-hand edge of the great lake
f,acknowledge,mmhmm
g,instruct,ehm head up until you're level with the giraffes
f,acknowledge,okay
g,instruct,the the l-- giraffes
f,query_w,so we're on the far side of the
g,clarify,head up until you're level with the giraffes' kneecaps
f,acknowledge,just to be exact
f,acknowledge,right
f,explain,so we're on the the left-hand side of the great lake
g,reply_y,yeah
f,acknowledge,oh right okay
f,instruct,so we just head up here until we're up to the kneecaps
g,acknowledge,yeah
f,acknowledge,okay
g,instruct,that's us
f,acknowledge,that's us
g,reply_y,yeah we've done it
f,explain,right i'll draw this line again
f,check,can you d-- redraw a line
g,reply_y,yeah i think so yeah
f,explain,right okay it's just i drew this line wrong okay
g,acknowledge,i think we've got it
f,reply_y,right
f,explain,i think that's it it looks
g,align,i'd like to see this
