g,instruct,we're starting er down by the bottom left-hand corner down near the bottom left-hand corner just above it
f,reply_y,there's a yeah
g,explain,above it ab--
f,query_yn,p-- above a site of a forest fire
g,explain,above the site of a forest fire
g,instruct,go west jus-- just to the almost the side of the paper then south down to near the bottom of the paper where there's a picnic site
g,clarify,you have one there
f,reply_w,picnic site
f,query_w,how far off the bottom of the paper
g,uncodable,er about an inch
g,instruct,you go you just go west and down to about an inch off the bottom of the paper
g,instruct,and then you go along to the you go east about
f,explain,to about an inch off the bottom
g,align,inch off the bottom
g,instruct,and when you go east you go in a-- in about three inches
g,query_yn,do you have an adventure playground
f,reply_y,yeah
g,ready,right
g,check,you go up you go south i mean you go north up past it on the on its right its left-hand side
f,check,so i'm just going to be going past the site of the forest fire
g,clarify,it's just about just below it just below
f,acknowledge,until just below
g,explain,it on my map
g,check,so you just go past the adventure playground on the its left-hand side
f,reply_y,and no more aye
g,check,and no more
g,instruct,and then you just
f,acknowledge,right
g,instruct,you go east across the paper slight-- a slight angle uh just about five degrees above east across the paper to about until you're about th-- three quarters of the way across the paper there shouldn't be anything there
g,align,well there's nothing here
f,query_yn,i've got a privately owned fields there
f,explain,privately owned fields start about halfway across the paper about a quarter of the way up
g,reply_y,mmhmm well
f,query_yn,so if i go right that sort of the way go i'm going to come right across the privately owned fields
f,explain,we could go east below it directly east
g,acknowledge,mmhmm
f,query_yn,right the way across the paper
g,reply_y,right
g,clarify,east below it to about two thirds of the way across the paper
g,acknowledge,bit further
f,reply_w,we'd need to go a bit further than that if possible
g,align,right okay
f,acknowledge,right
g,instruct,right your next should be going north
f,acknowledge,yeah
g,clarify,up where there's a
g,query_yn,have you a granite quarry
f,reply_y,yeah
g,instruct,it's ab-- it's about s-- just off the centre of the page
f,acknowledge,yeah
g,clarify,just slightly above it
g,instruct,you go up north and you curve round the top of it
f,check,so north
f,acknowledge,until where
g,uncodable,until erm
g,instruct,well you go up pa-- you go up and round it you go north and you keep going round you sort when you get to about the word granite quarry on y-- y-- on your right-hand side of the granite quarry you are you start curving around it over the top of it
f,check,i'll be about an inch and a half off granite quarry when i start curving
g,acknowledge,right
f,explain,and i've got a waterfall to the left of the granite quarry
g,explain,i've got a waterfall as well
f,check,so you want to go round it
f,check,round
g,instruct,well you curve right round it and then down so it's like a "u"-shape curve you curve round and down over the top of the granite quarry
f,acknowledge,right
g,instruct,and then
f,check,to the bottom of the waterfall
g,clarify,and a bit below
g,explain,there i've got a train
g,query_yn,have you got a train crossing
f,reply_n,no
g,reply_n,no no
f,acknowledge,right
g,ready,quarry
g,ready,and
f,explain,i'm going round the top of the granite quarry to about below the level of the waterfall
g,reply_y,below yeah about an inch below the the word waterfall
g,clarify,and you s-- s-- just before you get to there you sort of square off a bit
f,align,right
g,instruct,you go start going west
f,explain,i'm going west
g,instruct,and then you cu-- you sort of curve round it just slightly and up past north past the waterfall
f,check,so am i going out
f,reply_y,i'm about an inch
g,check,just past the waterfall
g,clarify,the top of the waterfall
f,explain,i'm about an inch
f,check,and a half to the right of the paper the edge of the paper
g,reply_y,yeah i'm
g,query_yn,about two inches
f,explain,and i'm about er about a centimetre above the waterfall
g,ready,right
g,reply_w,you you go ea-- east just past the waterfall on the east hand side
f,acknowledge,right east
g,align,across the top of it
f,explain,i've got a public footpath
g,ready,right
g,instruct,then you're going north
f,acknowledge,uh right
g,instruct,you miss it by about two inches then you go
f,acknowledge,yeah
g,query_yn,have you got cornfields at the top of the page
g,instruct,you go along to about the word the letter "n" below the cornfields
f,reply_w,how far below them should i be about an inch
g,instruct,er about an inch and a half somewhere around there
g,query_yn,er and then you you cut down about er southeast across the page
f,explain,to where lion country
g,reply_w,down to the er ha-- no
g,query_yn,have you got fallen cairn
f,reply_y,yeah
g,ready,now you
f,reply_y,yeah
g,explain,which is about a third no it's hawe-- almost halfway down the page
g,instruct,and er well you cut down to below it you curve right you cut down to it and go below it
f,acknowledge,right
g,instruct,just so you're going southeast
f,check,so you're going so that's just to where the east of where i went beyond the quarry
g,reply_y,yeah
f,reply_y,yeah
g,instruct,it's just ab-- er fallen cairn's just above the quarry and to the right
f,acknowledge,yeah
g,reply_y,yeah
g,instruct,you just cut down to that then go down to the bot-- round the bottom of it
f,check,so i'm below the fallen cairn
g,reply_y,yeah
g,instruct,so you go past it at the bottom
f,align,i'm about an inch yeah about an inch below i am
g,acknowledge,mm
g,explain,a bit lower
f,check,you go east past it
g,clarify,you go ju-- i mean you jus-- you start cu-- actually curve right round it so you cu-- just like in a wee
f,acknowledge,right
f,check,so i go round it
g,instruct,so you go back up over your line you go back round just almost parallel to the one you drew to come down to it
f,align,i see past
f,explain,i've got lion country
g,acknowledge,uh-huh
f,explain,just about
g,explain,i've got limestone cliffs
f,query_yn,you see east lake
g,reply_y,yeah
f,check,it's below no you've got the bottom right-hand tip
g,acknowledge,mmhmm
f,explain,and then about halfway along that you've got a wee knobbly bit and just below that about two inches below that i've got lion country so if i come back up along the line i'm going to go right across lion country
g,acknowledge,right
g,explain,i've got lime stone cliffs which is the bottom right-hand corner of east lake it's below that right directly below it
f,acknowledge,mm
g,align,er so you've gone round fallen cairn
g,query_yn,where've you got you've you've got to
g,reply_y,that's right
f,explain,i'm just er i'm just to the right of fallen cairn directly on the top stone about couple of centimetres to the right
g,acknowledge,mmhmm
g,instruct,and you want to m-- and you've got to miss lion country
f,acknowledge,yeah
g,acknowledge,well you're fffffff
f,query_w,well if a-- am i trying to get back up to where i started below the cornfields
g,reply_w,y-- you're trying to get up back up to the finish which is just between the cornfields and east lake
g,clarify,there's a finish just there
f,check,just between them
g,clarify,it's the bottom corner the bottom left-hand corner of east lake
f,reply_y,yeah
g,instruct,it's about an inch to the on parallel wi-- on a a line with that but about an inch to the east west
f,check,and so i want to go to about there
g,ready,so
g,instruct,and that should be about almost halfway across your page
f,query_yn,and you go just about parallel to the line before
g,instruct,to that to that line
g,instruct,and then a cut up north past the the limestone cliffs and then skirt part of east lake to the finish
f,check,so
f,check,from fallen cairn you want me to go north
g,clarify,you want to get north somehow
g,instruct,up to about
f,reply_y,yeah i can do that
g,clarify,i start going parallel along i mean skirting along east lake about the line comes up to about the "a" below the "a" and where the east lake's written
f,reply_y,yeah
g,instruct,and then go p-- i skirt along the lake to the finish
f,query_yn,s-- so north up to the bottom right-hand corner of east lake if i can do that yeah
g,query_yn,mm up to about the "k" whenever you can get there
f,acknowledge,so right
f,explain,i'm not going through the lion country that way so it's just off north for me
f,acknowledge,right
f,explain,i'm at just below the "k" and i skirt along east lake
g,instruct,uh skirt along east lake to the finish which is just
f,explain,just
g,align,right
f,acknowledge,mm
