g,ready,right
f,ready,right
g,instruct,well the start is
f,explain,i know the start it's marked down here
g,check,ah is it the same
f,reply_y,mmhmm right
f,check,the diamond mine
g,reply_y,mmhmm
f,acknowledge,right
g,instruct,so you're going vertically downwards about
f,ready,well
f,query_w,where are we going to first
g,query_w,eh
f,query_w,where are we going
g,check,where are we finishing
f,reply_n,no
f,query_w,where where have we to go by
g,acknowledge,uh-huh
f,query_yn,i mean is have you got have you got a walled city
g,check,a walk city
f,clarify,a walled city
g,reply_y,yes
g,explain,but it's further down the page
g,reply_y,uh-huh
f,query_yn,ehm have you got a desert have you got a desert on the right-hand side
g,reply_y,there's a desert
f,query_yn,the left-hand side i mean
g,reply_y,on the left-hand side uh-huh
f,acknowledge,uh-huh
f,check,underneath the diamond mine
g,reply_y,underneath
g,explain,to the left
f,acknowledge,uh-huh
f,query_yn,so do you go by a desert
g,reply_n,no
f,ready,like
f,query_w,which side do you go round
f,check,straight down
g,reply_w,you're going vertically downwards past the diamond mine
f,acknowledge,uh-huh
g,reply_w,you know just c-- you're curving just curving round the diamond
f,acknowledge,uh-huh
f,check,curve round
g,reply_y,mine uh-huh
f,check,to your right
g,reply_y,uh-huh
f,acknowledge,right right underneath the diamond mine
f,query_w,where do i stop
g,ready,well do
g,query_yn,have you got a graveyard sort of in the middle of the page on a level to the c-- er diamond mine
f,reply_n,no
f,explain,i've got a fast running creek
g,check,a fast flowing river eh
f,reply_n,no
f,query_w,where's that
f,acknowledge,mmhmm eh
f,query_yn,canoes
g,query_w,where is that
f,reply_w,eh the fast running creek is at the top right-hand side of the page beside diamond mine
f,align,no
g,query_yn,the diamond mine is that on the right-hand side of your page
f,explain,it's the left-hand side
g,acknowledge,ah
g,query_w,the fast flowing river is at the top
f,reply_w,right
g,acknowledge,right that's i've got that
f,explain,underneath that's canoes
f,align,no
f,query_yn,have you got an apache camp
g,reply_y,ehm i've got uh-huh
f,acknowledge,yeah
g,explain,carved wooden pole
f,explain,no i don't have that
g,explain,er that's the s-- that's the apache camp
g,uncodable,ss
f,align,right so w-- anyway so at the diamond mine right
g,reply_y,mmhmm
f,check,and i have to curve underneath
g,reply_y,curve underneath
f,check,start go down come underneath the diamond mine
g,query_yn,have you got s-- see between the fast flowing river and the diamond mine have you got anything
f,reply_n,nope
f,reply_w,got canoes
g,ready,right so
g,explain,i've got a graveyard there
f,acknowledge,right i see
f,query_w,whereabouts is that
g,reply_w,eh really just right in the middle of the two the fast flowing mine fast flowing river and the diamond mine
f,ready,s-- right
f,query_yn,so where've i to go have i to go round that graveyard or something
g,reply_y,uh-huh
g,instruct,you've to miss the graveyard so if you
g,align,right you've curved round right
g,acknowledge,mmhmm
f,explain,i've g-- right i mean that i i'm still at diamond mine so i'm not sure where to go
g,ready,so
g,instruct,if you go o--
g,instruct,well just start slightly going up the way
f,acknowledge,mmhmm
g,ready,and right
f,check,to the fast running creek
g,instruct,imagine there's a graveyard
g,align,right
f,reply_y,mmhmm
g,ready,right
g,instruct,just in the centre of the diamond mine
f,acknowledge,uh-huh
g,instruct,and the fast flowing river just imagine that
g,align,right
f,acknowledge,uh-huh
g,instruct,and you j-- you're going round that you're going round the graveyard
f,check,like as above it
g,reply_n,no
g,instruct,below it
f,acknowledge,right
f,check,so just slightly below it then
g,reply_y,mmhmm
f,query_w,to where
g,clarify,so you're sort of curving round to the graveyard
f,acknowledge,uh-huh
f,acknowledge,right okay
f,ready,right
g,acknowledge,right
f,ready,right
f,check,so we're going slightly up
g,clarify,you're going round the graveyard
g,reply_y,uh-huh
g,acknowledge,i know you don't
g,ready,right
g,explain,it's just
f,explain,but i can't imagine where the graveyard is right
g,instruct,just imagine it's the same size as the diamond mine and the fast flowing river i-- right but it's parked in the middle
f,acknowledge,right right okay
g,ready,so
f,query_w,so where are we now
f,check,so i've to go round
f,query_w,but where am i going after that
g,reply_y,if mmhmm
f,explain,i've got to know where i'm going this is it
g,instruct,you've to you're going round the top of the fast flowing river after you've avoided the graveyard
f,acknowledge,right
f,check,and i curve right round the fast flowing river then
g,reply_y,uh-huh mmhmm
f,query_w,where to
g,ready,well right
g,reply_w,you go round
g,reply_w,then
f,query_yn,have you got canoes
g,reply_n,no
f,query_yn,have you got apache camp
g,reply_y,oh uh-huh i've got an apache camp
g,explain,it's maybe
f,align,see where you see where fast running creek is and the apache camp
g,reply_y,mmhmm
f,explain,bang splat in the middle of that right i've got canoes
f,align,right
g,explain,i don't
f,ready,right so
f,explain,have you got oh you've got you know i've got to go round that so
g,acknowledge,uh-huh
f,query_w,so where are we
g,ready,so if you right
g,instruct,in line with the fast flowing river if you come down maybe one and a half inches
f,acknowledge,mmhmm
g,query_yn,eh have you got a carved wooden pole
f,reply_y,yeah
g,acknowledge,oh right
f,explain,but it's away down at the bottom of the page
g,query_w,and where's your apache camp
f,reply_w,just before we're halfway down the page
f,query_yn,do-- have you got flat rocks
g,reply_y,mmhmm
f,ready,right
f,reply_w,it's just above that it's about a couple of inches but up above that
g,acknowledge,yeah that's right
g,instruct,so if you like c-- curve round the
f,check,apache camp
g,reply_n,no
g,instruct,don't curve round it j--
g,instruct,just you're going m-- forty-five degree angle eh towards the bottom eh left of the page you're going that way you know
f,check,towards the walled city
g,reply_y,uh-huh
f,ready,right
f,check,so i'm going round
g,instruct,and you're going round the outside of the walled city
f,query_w,on what s-- on what side
g,reply_w,you're going round the top of the walled city and round the left of it on the left-hand side
f,ready,so
f,check,and that's at an angle of forty-five degrees
g,reply_n,no
f,acknowledge,right i see right
g,reply_n,no
f,check,so from the walled city to where i am just there it's at a forty-five degree angle to where i just wa-- came from
f,align,right see where the fast running creek is right
g,reply_y,yes
f,explain,i've just come down a couple of inches
g,check,you've come down about one and a half inches
f,reply_y,uh-huh
g,ready,right so
g,instruct,if you do it then do a forty-five degree line for maybe about three inches 'til you're probably in line with the top of the walled city
f,uncodable,erm
g,instruct,that height what you're you've to come down the middle of the page take the forty-five degree line down to the middle of the page
g,align,right
f,check,so i should be around the middle of the page
f,align,see where i am just now right
g,reply_n,no not the mi-- the centre no not
f,explain,i've come i've come round the top of the fast running creek
g,acknowledge,uh-huh
f,explain,so i'm really i'd be about i'd be about an inch from the end of the page
g,acknowledge,that's right
f,explain,and i'm going straight down from that so still i'm an inch away from the page the end of the page
g,acknowledge,uh-huh
g,instruct,so now you've got to take it take your line to the left 'til you come into
f,check,towards the walled city
g,reply_y,uh-huh
g,acknowledge,yes
f,explain,right so i'm above the walled city now and i've curved right round it
g,acknowledge,mmhmm
f,explain,i'm just into the left so i'm down at the left-hand side of the page i'm just at the bottom of the walled city
g,align,the walled city is just above the cen-- halfway up the page right
f,reply_y,uh-huh uh-huh uh-huh
f,explain,towards the left
g,align,and you've you've just curved round that
f,reply_y,uh-huh
g,query_w,and how far is it away from the left-hand side of the page
f,reply_w,about two inches
g,acknowledge,that's fine
g,align,so if you've i-- yeah you've curved round
f,reply_y,mmhmm
g,ready,right
g,align,are you in line with the bottom of the walled city
f,check,bottom of it have i got to be in line with that
g,reply_n,no
g,ready,right
f,check,have i to cut
g,instruct,just take it down there so i can tell you how many more inches to go down
g,reply_y,uh-huh just there yeah
f,check,so i'm at bottom where the writing is of the walled city so i'm just just t-- in a straight line down there curve right round it 'til i'm there
g,reply_y,so uh-huh
f,query_yn,and er am i going back to the right now
g,reply_n,no
g,instruct,you're going straight down
f,acknowledge,i'm going straight down right
g,instruct,in a slight curve you're taking it down maybe about to as far as a a third of the way up the page
f,acknowledge,mmhmm
g,instruct,you're com--
f,check,i'm taking it down there
g,reply_y,uh-huh
f,check,in a curve
g,clarify,just a very slight curve you know really just about vertically you're going down
f,acknowledge,mmhmm
g,align,so right
f,acknowledge,mmhmm
f,ready,so
g,ready,now
f,check,i'm at ghost town
g,reply_n,no
g,explain,oh i've got another carved wooden pole down the page as well
f,acknowledge,that's uh-huh that's where uh-huh
f,acknowledge,i can see that
g,acknowledge,uh-huh
g,check,and the flat rocks i've
f,uncodable,ard--
g,check,in the middle of the page
f,reply_n,no
f,explain,they're more like to the right-hand side
g,align,ah halfway up i mean
f,acknowledge,mmhmm
g,align,to the right
f,check,so see where i tell you've got a carved wooden pole and a walled city right
f,align,see the carved wooden pole at the bottom of the page near where the three
f,query_yn,can you see a fort
g,reply_y,yes
f,ready,right
g,check,at the v--
g,acknowledge,uh-huh
f,explain,see above it that's the carved wooden pole
f,explain,and the right
g,instruct,you should be about an inch and a half above that though shouldn't be down that far yet
f,acknowledge,that's what i mean uh-huh
g,acknowledge,uh-huh
f,align,but but see where the carved wooden pole is and you've got see between the walled city and the carved wooden pole
f,explain,i've got a ghost town
g,check,oh have you
f,reply_y,mmhmm
g,explain,i don't have anything
f,ready,right well
f,query_w,so where am i going from walled city
f,explain,i'm at the ghost town that's it ri-- right between the carved pole and the walled city i'm right in the middle of that
g,ready,right
g,instruct,well you should curve just you you'll have to go below the
f,query_yn,ghost town
g,reply_y,uh-huh
f,acknowledge,right i s-- aye
g,instruct,right just curve round it
f,acknowledge,mmhmm
g,query_yn,and have you got a stone creek
f,reply_y,mmhmm
g,query_w,where's that
g,query_yn,is that about a third of the way u-- up the page
f,reply_y,uh-huh mmhmm
g,ready,right
f,explain,to like right-hand side
g,instruct,well you're going above that
f,acknowledge,mmhmm
g,instruct,and you're going up to where the flat rocks are you're just curving up
f,acknowledge,mmhmm
f,check,below the flat rocks
g,instruct,you're avoiding the stone creek in but you're below the flat rocks just very close to the flat rocks
g,reply_y,uh-huh
f,acknowledge,uh-huh
f,check,and i go underneath the flat rocks
g,instruct,so it's just like a c--
g,reply_y,uh-huh
g,clarify,it's like a curve
f,acknowledge,right
g,ready,and then
g,instruct,so if you take your line to the end of the flat rocks
f,acknowledge,uh-huh
g,instruct,then you're going
f,query_yn,there's saloon bar
g,reply_n,no
f,acknowledge,right okay
f,query_yn,you got buffalo
g,reply_y,mmhmm
f,reply_y,bottom pa--
g,check,that's down at the bottom right
f,reply_y,uh-huh bottom right uh-huh
g,ready,well
g,instruct,what you're doing is you're you should be about an in-- an inch off the end of the page
f,acknowledge,uh-huh i am just now
f,acknowledge,uh-huh
g,acknowledge,the right
g,instruct,so you're just it's a vertical line basically down eh
f,query_yn,to the buffalo
g,instruct,round the b-- the buffalos
g,reply_y,uh-huh
f,check,round the buffalos
g,reply_y,uh-huh
f,check,what do you mean like right round
g,clarify,below the buffalo
f,acknowledge,uh-huh
g,align,right
f,reply_y,uh-huh
f,query_w,to where
g,query_yn,so have you got a cattle ranch
f,reply_n,no
g,query_yn,have you got anyth--
f,check,i take it it's between the fort and the buffalo
g,query_yn,have you got anything there
f,reply_n,no
g,ready,well
f,check,the buffalo
g,align,if you right you've curved round below the buffalo
f,reply_y,mmhmm
g,instruct,if you just maybe imagine there's a cattle ranch there
g,align,right
g,instruct,just after the buffalo
f,check,right between the buffalo and the fort
g,reply_y,between the fort uh-huh
f,acknowledge,mmhmm
g,explain,and it's more in line with the fort
g,align,right
f,reply_y,uh-huh
g,align,so you know how you've curved round
f,reply_y,mmhmm
g,align,where the buffalos are
g,instruct,you've you'll have to you know
f,check,curve round again sort of thing
g,instruct,do a bump
f,acknowledge,right i know where you are have to bump
g,instruct,in your route
f,check,and you go round again to the fort
g,reply_y,uh mmhmm
f,query_yn,that's the end
g,reply_y,bump in your route and then round to the fort
g,instruct,and the finish is above the fort maybe about an inch above the fort
f,query_w,so on what side on the left or right
g,reply_w,on the left-hand side
f,check,on the left-hand side of the fort
g,reply_y,mmhmm
f,check,so i've got to go right round the f--
g,clarify,on the left-hand side you've
f,check,i've got to go right round the fort
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,you know you've got to go below the fort
f,acknowledge,uh-huh
f,query_yn,right round to about the is it near the carved wooden pole then the finish
g,reply_y,yes
g,instruct,it's in line with the carved wooden pole except it's an inch from the
f,check,the fort
g,reply_n,no
g,instruct,an inch from the left-hand side of the page
f,acknowledge,right uh-huh i'm there
g,align,is that you
f,check,i-- but is the finishing point at the fort
g,reply_n,no
g,clarify,it's above
f,acknowledge,right above the fort och i've just got a general gist there
g,clarify,'bout an inch above the fort
f,acknowledge,right okay
g,instruct,that's it
f,acknowledge,right
