g,query_yn,your start and you've got a diamond mine beside it
f,reply_y,uh-huh
g,query_yn,and you've got a fast flowing river over the other corner
f,reply_y,uh-huh
g,ready,right
g,instruct,so if you just circle round the diamond mine
f,acknowledge,right
g,query_yn,and have you got a graveyard in the middle no of the fast flowing river and the diamond mine
f,reply_n,no i don't
g,acknowledge,no
g,clarify,just
f,check,am i am i going round the diamond mine and down
g,reply_n,down no
f,acknowledge,oh right okay
g,clarify,you're circling you're going down no just circling round it so that you end up with a horizontal line below the diamond mine you know circling round it
g,reply_y,uh-huh
f,check,so i'm starting off going down and then right
f,acknowledge,right i see what you mean uh-huh
g,reply_y,that's the way you're going
f,acknowledge,okay
g,ready,and it
f,check,just right underneath the diamond mine
g,reply_y,mmhmm
f,acknowledge,okay
g,ready,right and er
g,explain,i've got on my map i've got a graveyard in between them both exactly in between
f,acknowledge,mmhmm
g,ready,right so
g,instruct,if you imagine
f,acknowledge,mmhmm
g,instruct,that you have to circle round the graveyard you know to the right-hand side below and then round
g,align,get that
f,uncodable,ehm
g,instruct,so you're like really going just about vertically along to the right you know to where you imagine the graveyard is and you're going round it but then you're you're going round it then you're ehm going to your right above the fast flow-- the fast flowing river
f,query_yn,am i am i going round and above the graveyard
g,reply_n,no
f,acknowledge,right
g,clarify,you're going below the graveyard and above the fast flowing river
f,acknowledge,right okay
g,clarify,if you can imagine that know
f,ready,right
f,query_w,and where do i go when i get to the the river
g,reply_w,ah you're circling round it
g,align,right
f,reply_y,right okay
g,instruct,and then you're going vertically downwards
f,acknowledge,right
g,query_yn,have you got
g,query_yn,have you got an apache camp
f,reply_y,uh-huh
g,ready,right
g,instruct,well you're going downwards and but you're going to the left of the apache camp so you're going vertically downwards and then your line's sort of going left
f,acknowledge,right
g,query_yn,and have you got a carved wooden pole no
f,reply_n,no i don't
g,explain,that's just that's in the cen-- in the centre of the page just above the ac-- apache camp though
f,acknowledge,okay
g,ready,so
g,acknowledge,you have to avoid that so you're going down sort of
f,explain,h-- hold on i'm i'm kind of above the apache camp at the moment
g,acknowledge,uh-huh
f,align,right
g,ready,well
f,query_w,and wh--
g,clarify,you've to go past that
f,acknowledge,right
g,clarify,towards the centre of the page though
f,acknowledge,right
g,clarify,to
f,check,just a straight line along
g,reply_n,no
g,clarify,this is a curve a forty-five degree line i would say you know like you're from the the bottom of the fast flowing river
g,align,right
f,reply_y,mmhmm
g,clarify,you're maybe coming down about an inch and a half vertically
f,acknowledge,mmhmm
f,acknowledge,right
g,clarify,and then it sort of curves at a forty-five degree line
g,clarify,to the middle of the page you know in line with the apache camp i would say
f,acknowledge,okay done that
g,align,right
f,explain,er see i've got i've got canoes kind of
g,query_w,where are they
f,reply_w,they're just below the fast running creek
f,ready,right
f,acknowledge,it's okay i've got you now
g,align,right
f,reply_y,uh-huh
g,ready,so
g,query_yn,have you got a walled city
f,reply_y,uh-huh
g,query_w,where's is that
f,reply_w,it's kind of off centre down a bit to the left
g,acknowledge,mmhmm
g,check,just below the apache camp you know
f,reply_y,yeah
g,ready,well
g,check,more level
f,reply_y,uh-huh
g,ready,well
g,instruct,you're you're coming right sort of you're going round the top of the walled city
f,acknowledge,okay
g,align,right so you've passed the apache pa-- you're above the apa-- apache camp and you're going round the top of the walled city
f,reply_y,mmhmm
g,align,right
g,instruct,and then you're sort of curving just curving basically it's kind of vertically you're going for a vertical kind of curve if you can say that for about maybe four inches down to you're coming down to about the bottom third of the page
f,query_yn,do you have a ghost town below
g,check,a ghost town
g,reply_n,no
f,acknowledge,no
g,query_w,where's that where's the ghost town
f,reply_w,it's ehm directly underneath the walled city
g,acknowledge,uh-huh right
g,ready,so
g,instruct,you're pur-- you're circling round the ghost town
f,ready,right s--
f,check,i'm going right down and round the ghost town
g,reply_y,uh-huh
f,check,underneath
g,reply_y,under-- well yes uh-huh
f,acknowledge,uh-huh
g,reply_y,i would imagi--
g,query_yn,and then you've got flat rocks over to the right-hand side
f,reply_y,uh-huh
g,check,is that kind of maybe just a wee bit above the ghost town
f,reply_y,yeah
g,acknowledge,right
g,check,and you've got a stone creek below
f,reply_y,mmhmm
g,instruct,so you're sort of going in between the two
f,acknowledge,right
g,instruct,you're curving round 'til nearly you're nearly up at the flat rocks
f,acknowledge,okay
g,instruct,your curve's going a way up
f,acknowledge,right
g,align,right
g,instruct,and then you're going vertically down again you should be maybe just less than an inch off the right-hand side of the page
g,align,right
f,query_yn,do you have a saloon bar
g,query_w,where's that
f,reply_w,just underneath the flat rocks
g,reply_n,no
f,acknowledge,no
g,explain,i've got a stone creek
f,ready,right
f,explain,and i i'm kind of above the stone creek at the moment
g,query_yn,have well have you
f,explain,haven't gone down yet wait a minute
g,ready,right
f,acknowledge,oh right okay
f,acknowledge,right
g,instruct,so you've to go past the flat rocks you know below but you've to go over 'til you're really about an inch the from right-hand side of the page
f,check,and down again
g,reply_y,and then down again
f,acknowledge,right
g,reply_y,uh-huh
f,query_w,how far down
g,reply_w,ehm take it
g,query_yn,have you got buffalo
f,reply_y,uh-huh
g,reply_w,just you're curving round the buffalo
g,clarify,you're going vertically down then curving round the buffalo
f,check,underneath the buffalo
g,reply_y,uh-huh underneath
f,acknowledge,right okay
g,ready,right
g,check,and then you've got a fort to the left-hand side at the bottom
f,reply_y,uh-huh
g,explain,and you've got the buffalo well in between i've got a cattle ranch
f,reply_n,no
f,explain,i don't
g,check,you haven't
f,reply_n,no
g,ready,right so like
g,instruct,what you've really got to do is avoid the cattle ranch
f,acknowledge,okay
g,explain,which is really like in between the buffalo and the fort
g,instruct,so what you have to do is go r-- circle round the buffalo and then go above the cattle ranch if you can imagine it there
f,acknowledge,right uh-huh
g,align,right
g,instruct,do a bump it's in the centre of
f,acknowledge,right okay
g,instruct,and then you're going down below the fort
f,acknowledge,right
g,instruct,curving round below the fort that's at the bottom of the page
f,acknowledge,uh-huh
g,instruct,and then you're just curving up and the finish is maybe two inches from the bottom of the page up
f,acknowledge,right got you
g,instruct,that's it
