g,ready,right
g,instruct,you start off
g,query_yn,have you got a stony desert
f,reply_y,mmhmm
f,check,just above it the start is
f,acknowledge,right
g,reply_y,right uh-huh
g,ready,okay
g,instruct,now you're going along left towa-- right towards the left of the page and you kind of go round the stony desert and down
f,acknowledge,mmhmm
g,instruct,to so you're level with the bottom of the stony desert
f,acknowledge,mmhmm
g,instruct,and you keep going right along to the left 'til you're about a-- an inch away from the left-hand side of the page
f,acknowledge,mmhmm
g,query_yn,eh do you have a f-- site of a plane crash
f,reply_n,no
g,explain,ehm that should be just above your line
g,instruct,and you're going about two and a half inches up
f,acknowledge,mmhmm
g,instruct,still should be about an inch away from the left-hand side
f,acknowledge,mmhmm
g,instruct,ehm about two and a half inches straight along to the right
f,query_yn,beneath the collapsed shelter
g,reply_n,no
g,instruct,it's actually above just above
f,check,so i'm going above the collapsed shelter
g,reply_y,uh-huh
f,check,that's more than two and a half inches surely
f,query_yn,have you got a waterhole next to the collapsed shelter
g,reply_n,no
g,ready,right
g,instruct,and y-- you're going above the collapsed shelter and down ehm just right next to the "r" of the collapsed shelter
f,acknowledge,mmhmm okay
g,align,right
f,reply_y,mmhmm
g,instruct,ehm and then you're going along to your right again
f,acknowledge,mmhmm
g,instruct,ehm about two inches
f,acknowledge,mmhmm
f,reply_y,mm
g,query_yn,do you have a savannah on your right
g,check,yeah
f,reply_y,mmhmm
g,instruct,ehm you go your line should be at the left of that
f,acknowledge,mmhmm
g,instruct,just keep going up about three inches 'til you're you should be kind of halfway up
f,acknowledge,mmhmm
g,instruct,the page
f,explain,that's more than three inches up from where am just now
g,check,is it
f,query_yn,right have you got hot springs
g,reply_n,no
f,query_yn,you got elephants
g,reply_w,oh
g,reply_n,no
f,check,you don't have either ehm
g,query_yn,do you have a slate mountain
f,reply_n,no
f,query_w,where's the slate mountain
g,reply_w,it should be just to the left of your line now
f,uncodable,ehm
f,explain,okay just now i'm just
g,instruct,any-- anyway you should be about halfway up
f,explain,just now i'm going up you know to the left-hand side of the savannah
f,align,okay
g,reply_y,right
g,instruct,you sh--
f,explain,i have got a site of a plane crash but it's it's near the top right
f,query_yn,have you got one there no
g,reply_y,uh-huh
f,acknowledge,oh you have right okay
g,reply_y,yeah
g,ready,now
g,instruct,you should be going along to your left
f,check,above the hot springs beneath the antelopes
g,reply_n,no
f,query_yn,have you got antelopes no
g,instruct,yo-- no you shouldn't be as far up as that
f,ready,yeah
f,check,but if i'm going up to my left from half halfway up the page surely i mean am am i supposed to be halfway up the page
f,explain,i'll tell you when i am i'm not there yet
g,acknowledge,right
g,reply_n,not quite
g,query_yn,are your antelopes kind of ehm in the centre if you go down
f,reply_y,yeah
g,acknowledge,uh-huh
f,reply_y,uh-huh
g,ready,well
g,instruct,you sh-- you shouldn't be as fa-- as far as that
f,explain,i'm not as far up as that
g,acknowledge,right okay
f,explain,that that's above halfway up the page
g,acknowledge,uh-huh i know
g,ready,right
g,instruct,and then along to your left about
f,query_yn,have you got a white mountain to the left of the antelopes no
g,reply_y,yeah
f,acknowledge,you have right so
g,reply_y,uh-huh
f,query_yn,do i go along as far as that
g,reply_n,no n-- no
g,instruct,you're not you're not up there yet
f,ready,right okay
f,query_w,where am i then
g,reply_w,y-- okay you're you're down a wee bit from there
f,acknowledge,yeah okay
g,clarify,down from the antelopes and you're kind of along at the right
f,check,to the right-hand side of the antelopes
g,reply_y,yeah
g,uncodable,ehm
f,query_w,how far down many inches
g,reply_w,about two
f,acknowledge,right okay
g,reply_w,an inch and a half
g,align,right
f,reply_y,right
g,instruct,and you're going along to your left about an inch and a half
f,acknowledge,mmhmm
g,instruct,ehm you want a s--
g,query_yn,do you have hot wells
f,reply_n,no
g,instruct,you're wanting a a sloping line down to your left ehm about an inch and a half down a f-- kind of forty-five degree line
g,align,right
f,explain,so i'm halfway up the page
f,align,okay
f,explain,my line's just straight up and down at the moment
f,query_w,so i go left for how f-- how f-- far how far left
f,query_yn,i mean d-- do i go beneath the antelopes i mean i i don't mean right beneath them but in underneath er you know in line with them no
g,ready,right
g,instruct,see if you g-- if you put your finger at the antelopes and go straight down
g,align,right
f,reply_y,mmhmm
g,instruct,your line should be kind of meeting there
f,acknowledge,mmhmm right okay
g,align,str-- right
f,acknowledge,right
g,instruct,and then that's where it starts going down
g,align,right
f,acknowledge,right okay that's fair enough right
g,uncodable,ehm
f,explain,i've got hot springs doesn't say hot wells
g,ready,well
g,explain,maybe it's same thing
f,query_yn,where is it like southwest of the antelopes but about three inches or so three or four inches
g,reply_y,yeah uh-huh
g,ready,what right
f,acknowledge,right i know where that is then
g,instruct,you're going you going underneath that
g,align,right
f,check,underneath that
g,reply_y,underneath underneath the hot wells
f,acknowledge,right okay
g,instruct,ehm down again about an inch
f,acknowledge,right
g,instruct,and then kind of round to your left
f,acknowledge,mmhmm
g,instruct,so you're about half an inch away from the side of the page
f,explain,yeah that's it beneath the elephants i-- on my map here
g,acknowledge,right
f,check,you don't have those do you
g,reply_n,no i don't have elephants
f,acknowledge,right okay
g,ready,right
f,acknowledge,right okay i know where you are now
f,acknowledge,i've got i've drawn the line to there right
g,align,do you have do you have your white mountain
f,reply_y,yeah
f,explain,but that's a that's a good good way above this where i am just now
g,acknowledge,right uh-huh
g,ready,well well
g,instruct,you go right up
f,acknowledge,right
g,instruct,past the side of the white mountain
f,acknowledge,right
g,align,okay
f,reply_y,right
g,ready,ehm
g,instruct,kind of so you're level with the top of the white mountain
f,acknowledge,mmhmm that's where i am now
g,ready,and
g,instruct,maybe about two inches
f,query_yn,to the left of it
g,reply_n,no no
g,instruct,you're wanting a-- another two inch line straight up from there
f,query_yn,have you got round rocks
g,reply_n,no
f,acknowledge,you don't
f,ready,okay
f,acknowledge,i'll i'll draw two inches more right
g,acknowledge,right okay
f,acknowledge,right
g,instruct,and you should be not far off the top of the page
f,acknowledge,not far from the top of the page right
f,query_yn,how far two inches
g,reply_y,uh-huh
f,acknowledge,right okay done that
g,align,right
g,instruct,and you're about two and a half inches along to your right just a straight line
g,query_yn,do you have a lake
f,reply_y,yeah
g,acknowledge,right
g,instruct,you're wanting to go kind of to the to the edge of the the left-hand side of your lake
f,explain,that's about six inches
g,reply_n,no
g,explain,it's not
f,ready,so i
f,check,i go from the left-hand side of the page to the left-hand side of the lake
g,reply_y,uh-huh
f,check,just a straight line or you know
g,reply_y,yeah
g,clarify,a straight line along to your right
f,check,so you don't have round rocks
f,explain,that that would be me going above the round rocks it must be
g,reply_n,no i
g,reply_n,d-- no i don't have any rocks
f,explain,must be
g,instruct,and you go to the right right round your lake
f,check,just follow it round
g,reply_y,uh-huh
g,ready,well well
g,align,see when you get to the the bottom most part of your lake
f,reply_y,mmhmm
g,instruct,instead of going up towards
f,check,where it says lake
g,reply_y,uh-huh
f,acknowledge,mmhmm
g,instruct,you just kind of you don't make it a full circle you just keep going round
f,acknowledge,mmhmm
g,instruct,so that ehm your line is kind of of an inch away from y-- the line where you started
g,align,see what i mean
f,acknowledge,right okay
g,acknowledge,mmhmm
f,acknowledge,mmhmm
g,query_yn,do you have roman baths
f,reply_n,no
g,ready,right
g,instruct,your line should be going above them ehm you want to go down again maybe about three inches
f,acknowledge,mmhmm
f,query_w,where are the roman baths
g,reply_w,roman
f,query_w,exactly
g,reply_w,roman baths are ehm just underneath your lake
f,check,where it says lake
g,reply_y,uh-huh
f,check,so i draw the line beneath where it says lake
g,reply_y,yeah
f,acknowledge,right okay
f,check,and down again
g,query_yn,and have you got antelopes
f,reply_y,yeah
g,ready,right
g,instruct,you're wanting take your line down to the left of the antelopes
f,acknowledge,right okay
g,instruct,as far as it says antelope
f,acknowledge,right done that
g,instruct,and then about another two inch line to your right straight along and that's you finished
f,query_yn,where's the where's the cross then near the antelopes
g,reply_y,uh-huh
g,clarify,about two inches to the right well about inch and a half
f,acknowledge,right okay got it
g,ready,right
g,align,finished
