g,query_yn,okay do you have a diamond mine
f,reply_y,yeah
g,instruct,if you go from the start
f,acknowledge,mmhmm
g,instruct,and go down and to the left of the diamond mine
f,acknowledge,okay
g,ready,and
f,check,straight down
g,instruct,just as you get to the bottom of the diamond mine stop
f,check,straight down chris
g,reply_y,yeah
f,acknowledge,okay
f,acknowledge,okay here i am
g,instruct,move right across the page
f,check,underneath the words diamond mine
g,reply_y,yeah
g,query_yn,do you have a wagon wheel
f,reply_n,no
g,acknowledge,okay
g,explain,about halfway between the diamond mine and the edge of the page imagine a an obstacle
g,instruct,draw a line
f,check,halfway between
g,clarify,the diamond mine and the edge of the page on the right
f,acknowledge,mmhmm
g,clarify,imagine an obstacle
f,acknowledge,mmhmm
g,instruct,draw the line across an--
f,explain,i've a cactus
f,query_yn,do you have a cactus
g,reply_n,no
g,instruct,draw
f,query_yn,do you have a r--
f,acknowledge,sorry okay
g,instruct,draw across to the right and up round the imaginary obstacle which is halfway between the diamond mine and the end of the page
f,acknowledge,okay
f,check,go up over it
g,reply_y,yeah
g,query_yn,do you have a rift valley
f,reply_y,mmhmm
g,check,at the top corner
f,reply_y,yeah
g,ready,okay
g,instruct,go right over the top edge of the rift valley and come down in the middle of it between the two sort of groups of cactuses or whatever they are
f,acknowledge,okay
g,align,okay
f,reply_y,yeah
g,instruct,now go down about three inches
g,query_yn,do you have a stone creek
f,acknowledge,about three inches one two three
f,explain,i've got rocks
g,query_yn,do you have rocks
f,reply_y,yeah
g,query_yn,and stone creek to the left of the rocks
f,reply_n,no
g,acknowledge,okay
g,explain,imagine that about four inches to the left of the rocks there's a creek
f,uncodable,two
g,instruct,draw a line between the rocks and this creek
f,explain,i've got rapids
g,acknowledge,okay
g,instruct,well that'll do
f,acknowledge,okay
f,check,so come down over the top top edge of the rocks yeah
g,reply_y,yeah
g,reply_y,yeah
f,check,and then down the middle in between my rapids and my rocks
g,reply_y,yeah
g,instruct,and then stop
f,acknowledge,okay
f,acknowledge,right
g,query_yn,now do you have white water
f,explain,that'll be the rapids i would imagine
f,reply_n,no i don't have white water
g,acknowledge,okay
g,align,where i've said the creek is
f,acknowledge,mmhmm
g,explain,below that and slightly to the left there's an obstacle
g,instruct,draw the line between where i said the creek is and the other obstacle to the left
f,ready,right
f,explain,i'm in between the rocks and on my right and the rapids in the middle
g,acknowledge,okay
f,query_w,and you want me to move which from which direction le--
g,clarify,left
f,acknowledge,left
f,check,underneath underneath the rapids yeah
g,reply_y,yeah
g,reply_y,i think so
f,acknowledge,okay
f,acknowledge,yeah
g,ready,right now
g,instruct,come down the page 'til you're about th-- two thirds of the way down the page
f,explain,i've got a manned fort in the way
g,query_w,ehm where is it in relation to the side of the page
f,reply_w,right it's about two inches in from the left-hand side
g,acknowledge,okay well
f,explain,oh wait a minute stone creek
g,instruct,doesn't matter alright er
f,align,see the stone creek you were talking about
g,reply_y,yeah
f,query_yn,is that right down at the bottom of the page
g,reply_n,no no
f,acknowledge,no
g,explain,there's another one there
f,acknowledge,okay
g,ready,right
g,query_w,where's your manned fort
f,reply_w,directly beneath me at the moment it's about two inches in it's about two thirds of the way down the page
g,acknowledge,two inches in
f,reply_w,and it's about
g,ready,okay well keep
f,reply_w,t-- two inches down from where i am now
g,instruct,keep to the right of it
f,acknowledge,keep to the right of it okay
f,check,and move down
g,reply_y,yeah
g,clarify,'til you're about two thirds of the way down
g,clarify,the page
f,acknowledge,okay
g,ready,now
g,instruct,you've got to make your way all the way over to the other side of the page now
f,check,to the right-hand side
g,reply_y,yeah
g,query_yn,do you have an outlaws' hideout
f,reply_y,yeah
f,explain,it's above me
g,instruct,okay well you go up towards it but draw just beneath the words outlaws' hideout
f,acknowledge,okay
g,check,is that right over in the right-hand side
f,reply_y,yeah
g,acknowledge,okay
f,explain,and there's a gold mine directly beneath it
g,reply_n,no i don't have that
f,acknowledge,okay
f,explain,i'm below the word i'm below the letter "w"
g,acknowledge,okay
g,instruct,move slightly more to the right 'til you're about an inch away from the edge of the page
f,acknowledge,okay
g,query_yn,do you have a noose at the bottom of the page
f,reply_y,yeah
g,instruct,draw a straight line down keeping a-- an inch away from the edge of the page round under the noose
f,acknowledge,okay
g,query_yn,now do you have a swan pond
f,reply_n,no
g,acknowledge,okay
g,align,oh where you are at the moment
f,acknowledge,mmhmm
g,align,underneath the noose
f,acknowledge,mmhmm
g,query_w,how far are you underneath it
f,reply_w,about half an inch
g,acknowledge,okay
g,instruct,well a bit further below that actually you need to go
f,acknowledge,okay
g,instruct,sloping slightly down
f,acknowledge,mmhmm
g,instruct,for another thr-- three inches i would say to the left
g,align,okay
f,reply_y,mmhmm
g,instruct,stop there
g,instruct,now imagine a circle you have to go up and carrying on to the left as if there's a bump in the route
g,align,okay
f,acknowledge,okay
f,query_w,how far should i be from the bottom of the page
g,reply_w,about two three inches
g,clarify,going up 'til about four and coming back to about three again
f,explain,well i'm only about an inch from the bottom of the page just now
g,reply_n,no you have to be higher up than that
f,acknowledge,right
f,acknowledge,okay
g,query_yn,do you have the saloon bar
f,reply_y,yeah
g,instruct,go underneath the words saloon bar
f,acknowledge,sounds odd but okay
g,instruct,and then go up and stop when you're i-- in a direct line with the roof of the saloon bar and about an inch away from the left-hand side of the page
