f,query_w,ah where do i start ross
g,reply_w,the start is ah here it's due north of the crest falls at the bottom right-hand side of your page
f,acknowledge,oh right i've got it see it anyway right
g,instruct,right ehm go just beyond the crest falls to to y-- well it's my left anyway mmhmm i think it
f,explain,be my left as well
g,acknowledge,t-- ah yeah
g,instruct,to y-- to the we-- to the west then
g,align,okay
f,acknowledge,west
g,instruct,come s-- due south to level at the bottom of crest falls
f,query_w,how far do you west do you want me to go
g,clarify,just beyond crest falls
f,acknowledge,right okay yes
g,clarify,due south to level at the bottom of crest falls
g,align,that sounded like a long line ken
f,reply_w,just the bottom
g,ready,it's right ehm
g,instruct,go right along to about an inch from the end of the paper
f,acknowledge,right
g,instruct,go north and go north due north and proceed east over the footbridge just over it stop at the end of the footbridge
f,check,east over the footbridge
g,reply_y,yeah
g,instruct,just stop
f,acknowledge,right
g,acknowledge,ah right
f,reply_n,no
g,query_yn,do you have a poisoned stream directly east
g,acknowledge,right
g,instruct,come due south from the edge of the footbridge straight south for about two inches
f,acknowledge,two inches right
g,instruct,just ehm just about an inch above the starting cross
f,acknowledge,right that's okay
g,query_yn,then do you have the old temple
f,reply_y,yes
g,acknowledge,right
f,check,do you go m-- go right
g,instruct,go east and go north west of the old you know go north just to the west of the old temple
f,check,go to the right
g,reply_y,ah yeah
g,clarify,and go up to the left of the north temple of the old temple go north to the left of the old temple
f,acknowledge,right
g,instruct,go keep going up 'til you're about an inch below the "x" marks finish
g,explain,which i don't know if you have
f,explain,i don't have "x" marks finished
g,acknowledge,right
f,query_w,how far above the old temple
g,align,can you see the remote village
f,reply_y,yeah
g,query_yn,do you have the remote village
f,align,so this is about a ten inch line from the where i am just now
g,reply_n,ten inches get away i don't know if i'd say that
g,query_yn,do you have the abandoned truck
f,reply_y,right aye
g,acknowledge,right
g,explain,well see ah about an inch above the abandoned truck that is where you should be
f,acknowledge,right okay
g,ready,now are y--
g,instruct,go straight across to the abandoned truck and then come south so that you're just underneath it
f,check,how far right to my my left
g,clarify,go to your left 'til you're uh ah until you're level and then south so that you're just underneath it you should be above it
f,check,so i do i go to the left of the abandoned truck
g,clarify,you go to your left obviously yes 'cause that's where the abandoned truck is now south so that you're just underneath it and just go to the end of the abandoned truck
f,acknowledge,right
g,query_yn,now do you have baboons
f,query_yn,no right do i do i i stop before i reach the abandoned truck or after i reach the abandoned truck
g,clarify,stop after you reach the aba-- just just right after you've gone under it
g,align,okay
f,reply_y,right okay right
g,reply_y,oh yeah
f,check,so i go back left again i keep going left agai-- i go down then i go left
g,clarify,you s-- you you keep goi--
g,clarify,you go down and then you go left
f,acknowledge,right okay let me cross this bit
g,query_yn,right an-- you you y-- right uh ye-- i don't suppose you've got the balloons the baboons
f,reply_n,i haven't got any baboons no
g,acknowledge,ehm
g,instruct,right do you know where y-- y-- a-- go down about two inches
g,align,okay
f,reply_y,right
g,instruct,'til you're about an inch above the path that you took to the footbridge
g,align,is that right
f,reply_y,aye
g,acknowledge,right
g,instruct,and go due west as in to your left
f,acknowledge,right
g,instruct,to the edge of the page
f,acknowledge,right
g,query_yn,do you have the white mountain
f,reply_y,uh-huh
g,acknowledge,right
g,instruct,go right up to the top of the page
f,check,right to the top
g,reply_y,yeah
g,query_yn,ehm do you have the pyramid
f,reply_y,yes
g,instruct,come right to the page come right along and just go round the pyramid go round it and then under it so and then stop just at the just after you've been under the pyramid
f,acknowledge,right got you
g,query_yn,right do you have the cobbled street
f,reply_n,no
g,query_yn,do you have the remote village
f,reply_y,yes
g,explain,the remote village is about
f,explain,should b-- directly below me almost
g,align,are you just you should have gone just right under the pyramid should
f,reply_y,right i'm right under it
g,acknowledge,right exactly
g,ready,right
g,instruct,come across a tad 'til you are a-- r-- roughly a centimetre from the white mountain if you take a line up but not un-- a-- y-- y-- you know as-- it-- so that your line is the same direction that you took the line under the pyramid
f,acknowledge,mmhmm
g,instruct,just take it a wee bit further across so that you'll clear the remote village
f,acknowledge,right all right no problem
g,acknowledge,right
f,ready,right
f,explain,i'm so i'm just above the white mountain
g,check,you're actually above it
f,reply_y,mmhmm
g,explain,if you t-- if you take a line due south you're going to hit it
g,instruct,all i want you to do is clear the remote village
f,explain,i have cleared it
g,uncodable,what
f,align,right the remote village is like ah four inches below the pyramid in this
g,reply_y,yes
f,acknowledge,right
f,uncodable,a-- a--
g,explain,you are just b-- you are just below the pyramid
f,acknowledge,right
g,explain,you've come out about a centimetre from
f,explain,i'm in between the remote village and the pyramid
g,check,are you
f,reply_y,uh-huh
g,query_w,why
f,reply_w,because you told me to come under the per-- pyramid
g,acknowledge,yeah
g,align,you're under the pyramid
f,reply_y,right
g,reply_y,okay right
g,align,but you haven't gone far enough across so that you're so that if you came south you'd hit the white mountain
f,reply_y,i have come across far enough now
g,explain,well that's wrong then
f,acknowledge,right
g,instruct,go go back so that you'll just miss the remote village if you come south
f,acknowledge,right i've got you
g,acknowledge,right
g,instruct,ah so come down
f,acknowledge,uh-huh
g,instruct,come down just past the remote village
f,acknowledge,right
g,instruct,and go to your right
f,query_w,how far
g,reply_w,just past the remote village
f,acknowledge,right
f,acknowledge,right
g,instruct,and mark "x" 'cause that's us finished a complete trial
f,acknowledge,right that's it
