g,ready,eh right
g,instruct,the route's starting at the chestnut tree
g,align,okay
g,instruct,and i want you to go towards the left-hand side of the page
f,acknowledge,mmhmm
g,instruct,and just before you get there if if that was going forwards then turn to your right and go up about an inch and a half and then turn to your right again
f,acknowledge,mmhmm
g,instruct,then branch off above the attractive cliffs not quite in a straight not in a quite in a ninety degree angle ehm
f,instruct,say it start again wait from
g,acknowledge,uh-huh
g,clarify,from the chestnut tree right as if you were going forward to the edge of the page
f,acknowledge,mmhmm
g,clarify,but not quite
f,acknowledge,right
g,clarify,then turn to your right
f,acknowledge,mmhmm
g,clarify,and go up about an inch and a half or two inches turn right again not quite at ninety degrees and then turn if that was forwards turn to your left up to above the attractive hills to n-- near the vast meadow
f,acknowledge,mmhmm
g,align,right
g,instruct,ehm you go forward from there and you branch off
g,align,you can see that ehm jutty-out bit in crane bay you've g-- you've got
f,query_w,in where
f,reply_y,oh right aye
g,instruct,you've got to go up ehm to your left again but keep quite close when you get to that top corner
f,instruct,wait a minute
g,acknowledge,keep qu-- uh-huh
f,query_w,if i oh when i'm by crane bay
g,acknowledge,uh-huh
f,query_w,which direction have i been coming from
g,ready,right
g,reply_w,you've c-- you've come from vast meadow
g,align,right
f,reply_y,mmhmm
g,instruct,and there's an outcrop of land well you're not going quite on to that
f,acknowledge,right
g,align,right you're going up to the next corner above vast meadow
g,instruct,just sort of diagonally opposite the "c" of crane bay
g,ready,right
g,clarify,you've got to turn to your left up the way
g,query_yn,do you want me to run by that one again
f,reply_y,yeah if you could
g,align,right where've we got to vast meadow
f,reply_y,uh-huh
g,ready,right
g,instruct,turn to your left at vast meadow
f,acknowledge,right
g,instruct,and then when it comes to crane bay you're keeping quite close to the coast
f,reply_n,no
g,acknowledge,no
g,check,you're not anywhere near that
f,reply_n,nowhere near the coast
g,instruct,well you should be
f,acknowledge,right so
g,uncodable,ehm
f,explain,i'll just go down here then
g,clarify,retrack to vast meadow and attractive cliffs you should be in between where it says vast meadow and the the picture of the attractive cliffs
f,acknowledge,oh right
g,check,mucked this up completely have i
f,reply_w,we've probably got different maps right
g,instruct,ehm right and you're turning left up there
f,check,turning left
g,reply_y,uh-huh towards the coast
f,acknowledge,right
g,clarify,it's not really towards the coast it's sort of what would it be northeastwards no it wouldn't be northeastwards if you were coming that way it would be northwestwards
f,acknowledge,right
g,instruct,ehm along above where it says crane bay you keep quite close to the coast and above the "e" of crane bay you're making a ninety degree turn to your left again
f,acknowledge,right
g,instruct,towards the reclaimed fields
f,acknowledge,right
g,instruct,and you've got to skirt round them ehm taking a right turn
f,acknowledge,mmhmm
g,instruct,go right round ehm until you get to just above them
f,acknowledge,mmhmm
g,instruct,towards the chapel
g,instruct,and then you've got to go
f,query_w,towards what
g,clarify,the chapel
g,check,you do have a chapel
f,reply_n,no
g,acknowledge,oh
f,explain,i could draw one in
g,query_yn,do you have seven beeches
f,reply_y,i do
g,acknowledge,right
g,clarify,head up towards seven beeches then
f,acknowledge,mmhmm
g,instruct,and from seven beeches
g,ready,right
g,explain,i'll start in the right place this time suppose that's one point in my favour that i said start at the chestnut tree
f,acknowledge,mm
g,explain,that's just a habit of mine to start at the bottom of a map and work my way up
g,uncodable,sorry
f,ready,right
g,ready,okay
g,ready,okay
f,explain,bit young for a missus
g,acknowledge,yes
g,explain,right this is lindsey and melanie number "n" "a" "q" three "c" two plus minus four "d" "u"
g,instruct,right if you'd like to start at the beginning
f,check,at at the start
g,clarify,at the start which is above the haystack
f,acknowledge,okay
g,align,right
f,reply_y,right
g,instruct,ehm if you you're heading southwards
f,acknowledge,mmhmm
g,instruct,ehm more or less straight slight bend towards the hi-- the haystack
g,instruct,ehm come down to about level with the carpenter's house and then you want to head along towards the carpenter's house
f,acknowledge,mmhmm
g,instruct,ehm head up ehm what what sort of angle sort of northeastwards towards green bay and stick fairly well
f,query_w,wait a minute towards where
g,reply_w,green bay at the top
f,check,green bay
g,reply_y,uh-huh
f,explain,ehm no green bay
g,acknowledge,no green bay
g,explain,ehm there should be an inshot at the top th-- that would look like water
f,reply_n,nope
g,acknowledge,no
g,clarify,anyway head up for about two and a half inches from the carpenter's house
f,acknowledge,right
g,align,right ehm
f,check,upwards
g,reply_y,yes
f,acknowledge,okay
g,instruct,and in a more or less straight line sloping slightly down the way head along for about another two inches then slope down towards seven beeches
f,acknowledge,mmhmm
g,instruct,ehm curve round slightly to your right
f,check,to my right
g,reply_y,yes
f,check,as i look at it
g,reply_y,yes
g,clarify,because you're going round the chapel you should be heading down towards the reclaimed fields where we got to the last time
f,acknowledge,right
g,instruct,ehm you want to go you want to circle the reclaimed fields right round to your right you want to go round the right of them as you look at it
f,acknowledge,right
g,instruct,and come along for oh about two inches again and then head down straight down southwards towards the bay
f,acknowledge,mmhmm
g,instruct,and stick fairly close to the coast for about an inch and a half
f,acknowledge,okay
f,instruct,wait a minute
g,instruct,then slope down towards vast meadow in between vast meadow and attractive cliffs ehm an angle sort of
g,acknowledge,uh-uh
g,align,have i lost you
f,ready,right
f,instruct,take me from reclaimed fields again
g,query_yn,right have you circled them not quite circled them come round to the right of them
f,acknowledge,come round to the right of them
g,acknowledge,uh-huh
g,clarify,right round underneath wh-- to where it says reclaimed fields
f,reply_y,okay
g,clarify,right for about an inch and a half
f,reply_y,right
g,align,right
f,reply_y,okay
g,instruct,and straight down towards the bay
f,acknowledge,right
g,instruct,and you keep fairly close to the coast for about an inch and a half of that then head
g,explain,i sound as if i'm making an awful lot of mistakes here
f,explain,no it's my old one i'm s-- scribbling out
g,instruct,ehm head down at a southwesterly angle towards vast meadow and the attractive cliffs
f,acknowledge,yes
g,align,right
g,instruct,you should be in between them you head down in a straight line between vast meadow and attractive cliffs
f,check,a straight line between them
g,reply_y,uh-huh
g,instruct,until about the "a" of vast meadow
f,query_w,what
f,acknowledge,okay
g,align,right
g,instruct,and again the same sort of southwesterly angle down to where it says attractive cliffs
f,acknowledge,okay
g,align,right
g,instruct,and then a much more westerly angle for about an inch and then following the side of the map down and then curve round eastwards towards the finish
f,query_w,what finish
g,instruct,at the ch--
g,reply_w,at the chestnut tree
f,acknowledge,right
g,explain,well i hope that's better than the last one was
f,acknowledge,okay
g,acknowledge,right
f,acknowledge,there
g,explain,see if that one's any it's probably
