g,ready,right
f,reply_y,mmhmm
g,query_yn,do you have the start marked just above the diamond mine yeah
f,reply_y,mmhmm
g,acknowledge,okay
g,instruct,eh s-- straight down 'til you're just underneath the diamond mine and horizontally along under the diamond mine along
g,query_yn,you don't have the graveyard
f,query_w,the what
g,clarify,graveyard
f,reply_n,no
g,acknowledge,no
g,query_yn,if you go ehm i'd say about you have carved stones
f,reply_y,mmhmm
g,acknowledge,right
g,instruct,ehm carry on horizontally underneath the diamond mine for about ehm 'til you get from about an inch away from the carved stones and then up above the carved stones
f,acknowledge,right
g,align,okay
g,instruct,straight down the right-hand side of the carved stones
g,query_yn,ehm do you have indian country
f,reply_y,mmhmm
g,acknowledge,no yeah
g,instruct,if you go down
g,query_yn,do you have a great rock
f,reply_n,nope
g,query_yn,along from
g,acknowledge,right okay
g,instruct,go down to the top of indian country
f,acknowledge,mmhmm
g,instruct,eh diagonally t-- down eh southwest 'til you're ehm underneath indian country about two inches away from it on your left
f,query_w,say that again
g,clarify,right go to indian country go horizontally along from it two inches and join a line from above it to
g,ready,right
g,align,are you at the top of indian country
f,reply_y,yeah
g,clarify,right slope down ehm towards the left
g,align,okay
f,reply_y,mmhmm
g,instruct,and then horizontally along above the gold mine
f,acknowledge,mmhmm
g,instruct,ehm round the left-hand side of the gold mine direct-- down for about five inches
f,check,past the totem pole
g,explain,i haven't got a totem pole
g,instruct,eh 'til you're i would imagine 'til you're underneath the totem pole then
f,acknowledge,right
g,query_yn,ehm you have a trout farm
f,reply_n,nope
g,query_yn,cavalry
f,acknowledge,right now
g,acknowledge,no ca--
f,explain,oh wait a minute wait a minute i've got a trout farm
g,acknowledge,okay
g,instruct,ehm if you go
f,query_w,but where is it your trout farm
g,reply_w,ehm the right-hand side of the page
f,acknowledge,mmhmm
g,acknowledge,right okay
g,instruct,if you kind of go curve down and then
g,align,oh so you're five inches below the gold mine
f,reply_w,sort of
g,acknowledge,r--
f,explain,i'm no sure how much an inch is to be honest but there we go
g,ready,right okay eh
g,instruct,have you if you're underneath the totem pole then
f,acknowledge,right
g,query_yn,is totem pole below the trout farm
f,reply_n,no i-- well
f,reply_w,well it's kind of opposite it
g,acknowledge,opposite it right
f,check,b-- below it
g,instruct,go below the the totem pole then then and then acro-- horizontally across the page underneath the trout farm
f,acknowledge,mmhmm
f,uncodable,oops
g,instruct,then round 'til you're about an inch from the side two centimetres from the side of the page the trout farm
f,acknowledge,right
g,instruct,and straight down
f,check,towards the cattle stockade
g,reply_y,uh-huh
g,instruct,straight down and underneath the cattle stockade
f,ready,mmhmm
g,instruct,round underneath the cattle stockade curve up on a wee kind of hill
f,acknowledge,right
g,instruct,and then underneath the bandit territory
f,check,underneath it
g,reply_y,uh-huh
g,align,and then are you under the bandit territory
f,reply_y,mmhmm
g,acknowledge,right
g,instruct,just go s-- ehm to the left the bandit territory go north until you get to eh just about level to where the top of his the tree is
g,explain,and that's the finish
f,query_w,what tree
g,clarify,the tree in the bandit territory
f,check,the cactus
g,reply_y,uh-huh
f,check,to about the top of it
g,reply_y,uh-huh
f,query_yn,is that the finish
g,reply_y,yeah
g,uncodable,phew
f,acknowledge,okay
