g,instruct,okay the start part is at the top left-hand corner
f,acknowledge,uh-huh
g,align,okay
f,reply_y,uh-huh
g,instruct,ehm you're coming the s-- for three inches down below that
g,query_yn,do you have a diamond mine there
f,reply_y,yeah right
g,acknowledge,okay
f,check,on the right-hand side roughly just
g,reply_y,uh-huh
f,check,right down there
g,clarify,right beside it
g,instruct,you just go straight down underneath it
f,acknowledge,right okay oops that was
g,query_yn,do you have a graveyard just along from the diamond mine
f,reply_n,no
g,reply_n,no
f,explain,i've got a gallows to the left like d-- below the left
g,reply_n,no
g,instruct,just ignore that
f,acknowledge,right okay
g,query_yn,do you have carved stones
f,explain,oh no i have got a gold mine but it's it's a it's a good bit below that
g,reply_n,sorry no
g,explain,i said a graveyard
f,acknowledge,oh sorry
f,reply_n,no oh no i s-- d--
g,explain,no it's to the right-hand side of the diamond mine on my map there's a graveyard right beside it
g,align,okay
f,reply_w,no i haven't got that
g,ready,well
f,acknowledge,okay
g,instruct,so come along to about mm about five six inches anyway straight along to the right
f,check,underneath the diamond mine
g,reply_y,underneath the diamond mine
f,ready,right
f,query_w,how far underneath the diamond mine
g,reply_w,it's about an inch or so
f,acknowledge,right okay five inches right along
f,query_yn,up along to near a r-- a ravine stuff thing
g,reply_w,no i don't have the ravine
f,explain,i've got
g,query_yn,do you have carved stones
f,reply_y,i've got carved stones
f,explain,and then indian country
g,acknowledge,yeah down below it
f,explain,bit underneath it and i've got a ravine right in the middle between they two
g,ready,right well
g,instruct,try and ehm go as close to ravine as possible but up towards the carved stones
f,acknowledge,right
g,reply_w,in a curve
f,query_w,in a curve or a s-- tight angle
g,clarify,above the carved stones
f,check,above the carved stones
g,reply_y,yeah
f,ready,right
f,query_yn,round the carved stones kind of thing
g,reply_y,uh-huh right round them
g,instruct,and back down towards the indian country
f,ready,right
f,query_w,how far down do you want me to go
g,reply_w,'til you're right above the wigwams
f,acknowledge,okey-dokey
g,align,okay
f,reply_y,uh-huh
g,ready,right
g,query_yn,do you have to the left of the indian country a great rock
f,reply_n,no
g,acknowledge,no
g,query_yn,do you have a gold mine
f,reply_y,yeah
f,explain,it's right it's it's on like the other side
g,acknowledge,okay
f,explain,and it's down a wee bit
g,acknowledge,well yeah
g,ready,well
f,acknowledge,uh-huh
g,explain,the great rock is level with the indian country and ehm in between the gold mine
g,explain,and the indian country
f,acknowledge,right okay
g,instruct,so you're trying to avoid that so go down a little bit 'til just underneath where the indian country is
f,query_w,how do you mean go down
g,ready,well
f,query_yn,do i go to the side of the indian country
g,reply_y,yeah
g,clarify,you're heading from the indian country to the gold mine but trying to avoid the gold rock so come down to the bottom of
g,uncodable,like
g,reply_y,uh-huh
f,query_yn,right as if i was going underneath the gold rock if it if i had it there
g,clarify,if you had a great rock as if you're going underneath it
f,acknowledge,right okay
g,clarify,to the side down by the side of the wigwams underneath this great rock
f,acknowledge,uh-huh
g,instruct,then back up and above the gold mine
f,acknowledge,right okay got that
g,ready,okay
g,instruct,just going curving along down the side of the gold mine
f,acknowledge,right
g,instruct,you're going quite far down maybe ab--
g,query_w,wait a second what do you have underneath the gold mine anything
f,reply_w,i've i've got a gold mine a totem pole and then a great rock a really good bit down
g,acknowledge,right
f,reply_w,and then bandit territory right at the bottom
g,acknowledge,right
g,instruct,what you're trying to do is avoid the totem pole
f,acknowledge,uh-huh
g,instruct,go un-- i would say go underneath the totem pole
g,query_yn,do you have a trout farm
f,reply_y,eh aye
f,explain,but it's away over to the right-hand side
g,acknowledge,the right yeah
g,ready,well
g,instruct,you're getting from underneath the totem pole above th-- which is above the great rock
f,acknowledge,uh-huh
g,instruct,underneath that and then heading across to the right to the trout farm
f,acknowledge,right okay
g,query_yn,do you have a cavalry
f,reply_n,no
g,acknowledge,no
g,ready,well
g,instruct,go s--
f,explain,i'm up shit creek i haven't got a cavalry
f,uncodable,sorry
g,ready,right
g,instruct,go straight underneath the trout farm
f,ready,right so
f,check,i'm coming from a totem pole at a di-- totem pole like in a dinai diagonal across to the trout farm
g,reply_y,yeah
g,clarify,sort of cu-- well curve sort of up to the trout farm
f,acknowledge,right okay
g,instruct,go along
f,query_w,above or below the trout farm
g,reply_w,below
f,acknowledge,right okay
g,instruct,go along the side of the trout farm
f,acknowledge,uh-huh
g,instruct,to the right-hand side
f,acknowledge,uh-huh
g,instruct,and about about an inch away from the end of the sheet of paper
f,acknowledge,uh-huh
g,instruct,and then go straight d--
g,query_yn,do you have a cattle stockade
f,query_yn,right near near the corner
g,reply_y,uh-huh
f,reply_y,right
g,instruct,go straight down to the cattle stockade
f,query_w,like above or below it
g,reply_w,below it
f,acknowledge,right okay
g,instruct,go along to the end of the cattle stockade
f,check,along the bottom and left
g,reply_y,and along the bottom yeah to the left of it
f,acknowledge,right uh-huh
g,query_yn,um do you have anything between this cattle stockade and the bandit territory
f,reply_w,i've got a parched river bed
g,acknowledge,right
f,explain,but it's sort of nearer the cattle stockade but roughly in the middle cattle stock--
g,query_yn,is it sort of underneath the cattle stockade
f,reply_y,aye just a wee bit under
g,acknowledge,right
g,ready,well
g,instruct,just go a little curve above it
f,acknowledge,uh-huh
g,instruct,and then go back down to the side of it and underneath the bandit territory
f,acknowledge,uh-huh
g,instruct,right underneath it
f,acknowledge,right done that uh-huh
g,instruct,and then just come back up 'til you're level with the top of the plant thing about a
f,query_w,what plant thing
g,reply_w,at th-- at the bandit territory
f,acknowledge,oh right
f,check,oh the cactus
g,reply_y,yeah the cactus
f,acknowledge,right uh-huh
g,instruct,so you're about an inch away from the edge of the sheet of paper
f,acknowledge,uh-huh
g,instruct,and just that's your cross is there that's it finished
f,acknowledge,okey-dokey
f,explain,oh that looks an interes--
