g,align,right oh shit right you ready ehm are you there kara
f,reply_y,i'm here
g,acknowledge,good
g,ready,right
g,query_yn,have have you got a start point
f,reply_y,yeah
f,acknowledge,yeah
g,explain,it's it's above uh falls crest falls
f,acknowledge,mm
g,align,right
g,ready,right
g,query_w,have you got anything to the left of the crest falls
g,acknowledge,yeah
f,reply_w,uh along the bottom of the page there's a banana tree on the far left
g,ready,right
g,instruct,well what we need to do is right you start above you start above the falls you drop down the side of the falls go along the bottom round the banana tree and then up
f,acknowledge,yeah
g,query_yn,and have you you got a footbridge
f,reply_y,yeah
g,instruct,and what you do is you go up and then you turn right and go along a couple of inches before you get to the footbridge
f,acknowledge,okay
g,align,okay
g,instruct,right so yo-- and you just like go along as if you're walking across the footbridge th-- the line goes along the footbridge
f,acknowledge,okay
g,instruct,and it immediately drops straight down after that
f,acknowledge,okay
g,align,okay
g,instruct,about an inch
g,explain,and there's a p--
g,query_yn,have you got a poisoned stream there
f,reply_n,no
g,acknowledge,no right
g,instruct,well you have to go down about an inch and then along to your right
g,query_yn,and have you got a temple
f,reply_y,yeah
g,query_yn,a good couple of inches to your right
f,reply_y,yeah
g,instruct,well you go along down and then you curve up just before the seo the old temple
f,acknowledge,okay
g,instruct,right and you go up about an inch above it
f,acknowledge,okay
g,query_w,eh have you got anything to the left of that
f,reply_w,slate mountain
g,ready,right
g,instruct,go up round the top of slate mountain and then down
f,acknowledge,okay
g,ready,right and
g,query_yn,have you got an abandoned truck
f,reply_y,yeah
g,ready,right
g,instruct,go down underneath the truck and stop just after the truck
f,acknowledge,okay
g,instruct,right after the writing
g,ready,right
g,query_yn,have you to the left of that down a bit have you got baboons
f,reply_n,no
f,explain,i don't have anything
g,acknowledge,right
g,instruct,well we what we have to do is like draw like a cup shape thing round if you go down about an inch and along about no down about an inch and a half along an inch and a half and then up
f,check,up and then a cup
f,acknowledge,okay
g,clarify,an-- in a cul-- in a kind of you know bowl-shaped thing right
f,acknowledge,yeah
g,instruct,and then you head up
f,reply_y,yeah
g,query_yn,have you got a white mountain above that
f,reply_y,yeah
g,ready,right
g,instruct,if you head up round that
f,acknowledge,okay
g,instruct,up the left-hand side of it and then head straight up about three inches
f,acknowledge,okay
g,query_w,have you got something above that
f,reply_w,a lemon grove
g,ready,right
g,instruct,go round the lemon grove t-- turn to your right
f,acknowledge,okay
g,align,okay
g,query_yn,and you got a pyramid
f,reply_y,yeah
g,acknowledge,right
g,instruct,go along up round the outside of the pyramid like up the left-hand side down the right-hand side and along the bottom about a half an inch well just straight underneath the writing where it says pyramid
f,acknowledge,okay
f,check,oh and then go left
g,reply_y,yeah
f,acknowledge,okay
f,acknowledge,yeah
g,clarify,so it's you're almost drawing a triangle round it but not quite
g,ready,right
g,query_yn,underneath that have you got a cobbled street and a remote village
f,reply_w,y-- i just a remote village
g,acknowledge,right
g,explain,well so we've got something right above there
g,align,right
f,reply_y,okay
g,instruct,between so what we need to do is come down to the you sort of at a very slight angle to the left
f,acknowledge,okay
f,acknowledge,okay
g,instruct,you go down right down to the remote village and then curve underneath it and along 'til you get the end of the remote village
f,acknowledge,okay
g,ready,right
g,explain,that's it
f,check,then that's it
g,reply_y,uh-huh that's it
