g,ready,right
g,query_yn,have you got the start above the haystack
f,reply_y,yeah
g,ready,right
g,instruct,if you want to sort of ehm head down towards the haystack right pass it by on its left-hand side
f,acknowledge,yeah 'kay
g,acknowledge,right
g,instruct,and head more or less straight down maybe curving slightly towards your left
f,query_yn,have you got a blacksmith marked
f,reply_n,no
g,explain,no i don't
g,instruct,ehm head down for about eh two inches from the haystack two and a half inches
f,acknowledge,two inches okay
g,check,right
g,instruct,ehm go to your right towards the carpenter's house
f,acknowledge,all right
f,clarify,well i'll need to go below got a blacksmith marked
g,instruct,right well you do that
f,query_yn,do you want it to go below the carpenter
g,reply_n,no
f,acknowledge,okay
g,instruct,i want you to go up the left-hand side of it towards green bay and make it a slightly diagonal line towards ehm sloping to the right
f,check,so you want me to go above the carpenter
g,acknowledge,uh-huh
f,acknowledge,right
g,instruct,towards the bay
f,acknowledge,the bay
g,query_yn,have you got the bay no
f,uncodable,what crane bay
g,ready,green bay
f,explain,no i don't have a crane bay
g,acknowledge,right
f,align,alright
g,clarify,okay well head up above the carpenter's house for about ehm it should be about an inch above it
f,acknowledge,okay
g,instruct,and head slope slightly down the way for about two inches
g,acknowledge,right
f,ready,well okay
g,query_yn,do you have the seven beeches
f,reply_y,nope oh yes i do sorry
g,acknowledge,you do
g,acknowledge,right
g,instruct,go down past them on their left-hand side
f,align,okay
g,instruct,and stop when you get to where it says seven beeches
f,align,okay
g,instruct,now you're going to go underneath that bit you're going to make a slight curve ehm to the right right while it's still going down the way
f,acknowledge,right
g,explain,because you're avoiding a chapel which i don't think you've got
f,acknowledge,no
f,check,so i'm going right
g,instruct,uh-huh you're going right
g,clarify,make it a curve sort of
f,check,down the way
g,reply_y,down the way uh-huh
g,query_yn,out towards the the right-hand side of your paper
f,acknowledge,okay
g,acknowledge,right
f,query_w,how far out towards right-hand side
f,ready,okay
g,clarify,not too far just like you were drawing a circle but not quite
f,acknowledge,right
g,clarify,ehm now you're slightly less than an inch below the chapel
f,reply_n,no
g,acknowledge,you haven't got the chapel ha ha ha
g,clarify,you're about two and a half inches below the seven beeches
g,ready,right
g,check,you're above the
f,instruct,turn to the right of them
g,acknowledge,ehm not really you're underneath them
f,explain,oh oh no i'm not
g,reply_w,well you should be
f,acknowledge,right
g,instruct,you should be just above the reclaimed fields
f,reply_y,right okay
f,explain,i can go down there
g,ready,right
g,ready,ehm
g,instruct,and i want you to come above them and round to the right-hand side of them and underneath them
f,acknowledge,right
g,acknowledge,right dri--
f,explain,down to the right-hand side
f,acknowledge,oh right
g,instruct,round the right-hand side and come right along underneath them
f,ready,okay
g,instruct,right and stop when you get to the line where they stop
f,acknowledge,right okay
g,instruct,and i'd like you to come straight down the way towards crane bay
f,ready,okay
g,instruct,and when you get to that curve of crane bay stick closely to it
f,align,okay
g,instruct,for until you get to that corner
f,acknowledge,which corner
g,align,you see where the just opposite the "c" of crane bay diagonally opposite
f,check,towards the north of it or to the
g,clarify,uh-huh
f,ready,right
g,acknowledge,right
g,instruct,now you're heading towards vast meadow and attractive cliffs
f,acknowledge,well yes okay
g,align,right
g,instruct,now i don't want you to stick to the coast just opposite vast meadow
g,instruct,right you've got to come down in between vast meadow and the attractive cliffs
f,acknowledge,okay
g,check,in a straight line between them once you've come down ehm at a southwesterly angle towards them and then in straight in between them
g,reply_y,right
f,acknowledge,right
f,explain,so i'm down near the attractive cliffs
g,instruct,uh-huh you're in between vast meadow
g,acknowledge,and attractive cliffs
f,acknowledge,okay
g,instruct,and then you come down in a southwesterly angle again down the left-hand side of the attractive cliffs
f,acknowledge,okay
g,instruct,stop when you get to the bottom of them
f,acknowledge,okay
f,query_yn,have you got crashed spaceship marked
g,reply_n,no
f,acknowledge,oh right
g,instruct,ehm i'd like you to head more or less westwards curving slightly down the way towards the left-hand side of the page very very close to the edge
f,instruct,well i'm quite close to the edge
f,query_w,i mean how far down do you want me to go
g,clarify,i want you to oh you're heading towards the chestnut tree but you're not ehm going diagonally towards it
g,reply_y,right
g,instruct,just come down the side of the page for about an inch and a half
f,acknowledge,okay
f,align,then head towards chestnut tree
g,reply_y,uh-huh
g,instruct,towards the finish
f,acknowledge,okay
f,query_w,where's the finish
g,reply_w,at the chestnut tree
f,acknowledge,right
f,explain,north of it
g,reply_n,no
g,clarify,just by the side of it at the the left-hand side of it
f,acknowledge,left-hand side okay
g,explain,that's you i hope
