g,instruct,right you start at the top left
f,reply_y,uh-huh
g,align,right
g,ready,eh right
g,instruct,right you've got cliffs to the right so you sort of slope down towards the "c" of cliffs
f,acknowledge,mmhmm
g,align,right
g,check,and then underneath the you don't have a forge underneath the cliff what is there nothing
f,reply_n,just says sandstone cliffs
g,acknowledge,oh
g,acknowledge,oh
g,instruct,right well go right
g,acknowledge,right
g,check,are they quite big right are the sandstone s-- cliffs beside the old pine tree
f,reply_y,uh-huh
g,acknowledge,right okay
f,instruct,above it to the left
g,acknowledge,ah the cliffs right okay right okay
g,align,right
g,explain,right see underneath the cliffs on my map there's a forge
g,align,right
f,ready,right
g,clarify,and that's directly underneath the cliffs so it if
g,align,yeah
f,check,so i go below that and round underneath the bottom of the pine tree
g,reply_y,so just pretend there's a a forge
f,acknowledge,right
g,explain,but it's like but to the left of the pine tree and below the cliffs right so it's like a loop
f,reply_y,mmhmm
g,acknowledge,okay
g,instruct,so you're ending up just like to the left of the old pine tree
f,check,i'm directly under the "b" of green bay
f,acknowledge,up here
g,reply_y,oh it's upside down
g,reply_w,my crane bay's at the bottom right
f,reply_y,green bay i s-- green bay i said
g,explain,i haven't got one
f,ready,oh
g,ready,right okay then right
f,explain,i'm below the old pine
g,acknowledge,well that's fine
g,acknowledge,right
g,instruct,so just go up round the top of the old pine and stop at the top of it
g,align,right
g,reply_w,and then eh make the line go across page you know to the right
f,reply_y,mmhmm
g,instruct,about that much
g,ready,right
g,instruct,just straight across
f,ready,how sorry about
g,check,that's right two or three centimetres
f,acknowledge,right
g,acknowledge,right
f,reply_y,uh-huh
g,query_yn,then have you got a pine forest on the right
g,reply_y,yeah
f,acknowledge,uh-huh
g,ready,right
g,instruct,slope down towards the "p" of pine forest
f,reply_n,towar-- i don't go round it i've i i don't go above it
g,acknowledge,no no
f,ready,right
g,check,just keep the pine forest at it outwith it
g,acknowledge,right
g,query_w,and then below that what've you got
f,reply_w,a forest stream
g,acknowledge,right so you
g,explain,right i haven't got a forest stream right so
f,acknowledge,right i've got a bakery
g,acknowledge,uh-huh
g,ready,right
g,instruct,so like you've got to eventually right see from the "p" of the pine forest you're going to go out in a sort of wee lump like a nose
f,check,round the bakery
g,acknowledge,no
g,clarify,but right first before you come to the bakery do another wee lump
f,check,why
g,reply_w,'cause i say
f,query_w,away what am i avoiding
g,align,nothing
g,reply_w,just that's where the route goes
f,acknowledge,right okay
g,instruct,so you do a wee lump and then that comes in just maybe above the wee shed in the bakery
f,reply_y,right yeah that's right
g,align,see where the shed is in the bakery right
f,reply_y,uh-huh
f,align,right
g,instruct,then you do a big nose round the bakery right right underneath the bakery
f,align,right
f,align,right
g,instruct,and you don't stop underneath the bakery you continue in for another two centimetres
f,align,right
g,explain,right
g,explain,right i've got a canal there
g,query_yn,have you
f,ready,right
f,reply_n,no
g,reply_y,right okay
g,clarify,right see after your two centimetres you should be above
g,query_yn,have you got crane bay
f,reply_y,uh-huh
g,align,above the "e" in crane bay
f,acknowledge,oh well i'm miles above that right
g,align,right
f,acknowledge,right
f,ready,right
g,instruct,so you go down towards "e"
f,acknowledge,right
g,instruct,down to the coast
g,acknowledge,right
g,align,then you follow the coastline round
f,query_w,how far
g,reply_w,just eh about two centimetres
f,acknowledge,right
g,explain,towards there's a sort of a wee and then then then the bay starts sloping down
f,acknowledge,mmhmm
g,instruct,vertically right just about where about where it slopes down
f,reply_y,mmhmm
g,acknowledge,right
g,query_yn,and then eh have you got wheatfields to the left of that
f,check,dead high up to the left
g,acknowledge,no
g,clarify,sort of in line with the "n" and the "e" of crane bay
f,reply_n,no
g,acknowledge,oh right okay
g,reply_w,well i have right
g,check,so just go down
g,query_yn,have you got a w-- rocket warehouse
f,reply_y,uh-huh
g,instruct,right go slope down and then above right you slope down to maybe two centimetres above the rocket warehouse and two centimetres in from the bay just say in line with the "c"
f,acknowledge,oh right
g,clarify,right a wee diagonal line there
g,instruct,and then you go horizontally across the top of the rocket warehouse
f,acknowledge,right
g,instruct,to just to the edge of the rocket warehouse
g,instruct,and then you slope the line down onto the edge of the page about s-- five centimetres up from the bottom
f,check,miss do you mean above the cave
g,explain,i don't have a cave
f,acknowledge,right
g,ready,right
f,ready,right
g,check,so like
f,instruct,right to the edge
g,check,well almost
f,acknowledge,right
g,ready,right
g,instruct,and then you go down go down the edge of the page right
g,check,the last guy had a cave as well but he went round the bottom of it
f,acknowledge,right
g,check,so like just go round the bottom of the cave and then up to the old lighthouse end up at the old lighthouse
f,check,what part of it
g,acknowledge,just beside it
f,acknowledge,right
f,explain,directly above below the s-- start
g,reply_y,uh-huh
f,ready,right
g,acknowledge,okay
