g,ready,right
g,query_yn,start just above a telephone kiosk
f,reply_y,yeah
f,check,the thing the cross that says start yeah
g,query_yn,does it
f,reply_y,uh-huh
g,acknowledge,right
g,instruct,now you go down on the the left-hand side the telephone
f,acknowledge,the left-hand side right
g,check,down past the stone circle
f,query_w,the what
g,acknowledge,the stone circle
f,check,i've not got a stone circle
f,query_yn,you got a have you got a broken gate to the right and at the bottom of the telephone kiosk
g,reply_y,yeah
g,check,and underneath right underneath the s-- telephone kiosk at the bottom there's a stone circle
f,ready,oh right
f,explain,i don't have that
f,ready,now
f,query_w,how f-- roughly how far down is that
g,reply_w,eh say about five centimetres on the map
f,ready,right
f,check,so it's about in a l-- in a straight down from telephone kiosk
g,reply_y,yeah
f,instruct,and about in a line with the the writing of broken gate roughly
g,acknowledge,yeah
g,check,the broken gate ends the left-hand side of broken gate is the right-hand side the stone circle
f,reply_y,right
g,acknowledge,whe-- whe--
f,query_w,and where's the st-- the other side the stone circle eh
g,reply_w,eh the left-hand side of the telephone kiosk
f,acknowledge,right
f,explain,and the bottom it's just at the writing of broken gate or
g,reply_n,no
g,clarify,it's it's eh it's about three centimetres down from the broken gate
f,check,right
g,reply_y,which is called farmer's gate
f,reply_y,right
f,check,so i want to go from start to underneath
g,check,underneath the stone circle
f,check,sort of it's directly down from telephone kiosk
g,acknowledge,yeah
f,ready,right
f,explain,right i'm there
g,ready,right
g,clarify,you're underneath it
f,reply_y,uh-huh
g,align,right
g,instruct,you go up past the end of the stone circle
f,check,eh underneath the broken gate
g,acknowledge,no
g,instruct,you go up past the stone circle
g,check,and around the top of the the farmer's gate the gate
f,check,so i go between the the circle the stone circle and the gate then
g,reply_y,yeah
f,check,so that's quite a small space is it i i presume
g,reply_y,yeah
f,acknowledge,right
f,check,and where where should i end up
g,clarify,just stop above the farmer's gate
f,acknowledge,right
f,reply_w,directly above it
g,reply_y,yeah
f,acknowledge,right
g,align,you there
f,reply_w,uh-huh straight above it
g,acknowledge,right now
g,query_yn,do you have the meadow
f,reply_y,yeah i do
f,acknowledge,on the bottom r-- bottom right
g,reply_y,right
g,ready,well
f,acknowledge,uh-huh
g,instruct,you just ignore that completely
g,acknowledge,right
f,reply_y,uh-huh
g,instruct,what do well basically you go up sort of a very slight diagonal line until you're above the meadow
f,acknowledge,right
f,clarify,so it's just a sort of very small gradient above the meadow
g,reply_y,yeah
f,acknowledge,right
g,ready,right
g,query_yn,have you got what have you got the lake
f,reply_n,no
g,acknowledge,no
g,explain,i don't have that
f,explain,i'm i'm und-- at the moment i'm underneath overnight accommodation and just almost in the i'm just in the beginning of the meadow
g,reply_w,i don't have overnight accommodation
f,ready,right well
f,instruct,that's just eh if you take the the left of the meadow and go straight up to eh then the overnight accommodation is straight up from the left of the meadow and it's just slightly above the well it's actually in a line with the start writing
f,acknowledge,if you put a wee "x" there for overnight accommodation
g,acknowledge,yeah well
g,instruct,that's that'll be that's probably where you should go then
g,acknowledge,if that's overnight accommodation probably want go there
f,acknowledge,oh
f,query_w,wh-- where's your map say to go
g,reply_w,it doesn't say go anywhere it just it turns turns northwards
f,acknowledge,oh right i see
g,instruct,a-- at that point
f,check,so i so it's going to overnight accommodation then
g,reply_y,yeah
f,acknowledge,where's it head after that
g,acknowledge,right
g,explain,well it goes
f,explain,i'll just just tell briefly and then i'll go to overnight accommodation we'll start again just sort of point of interest
g,align,it goes up for it goes up for about ten ten or twelve centimetres it skirt-- it goes round the north of the the ruined monastery
f,acknowledge,right right well
f,explain,i'll i'll move into overnight accommodation
f,align,and it just goes straight up from where i say overnight accommodation would be just right up northwards yeah
g,check,oh
g,query_yn,where how f-- is it is your overnight accommodation directly above the meadow
f,reply_w,it's the middle of of it's a wee a wee house the middle of it is straight up from the meadow
g,acknowledge,right
g,acknowledge,yeah
f,align,on the left of the meadow yo-- the the far left the meadow straight up from there
g,clarify,just above the wee birds
f,acknowledge,yeah above the wee birds uh-huh
g,acknowledge,right that's tha-- the-- right i know where you are
f,clarify,and sight and eh the start of it is s-- straight across from the start writing
g,check,right that's it
f,acknowledge,so
g,acknowledge,right
g,explain,that's that's where on my map is
f,acknowledge,uh-huh
f,check,so i just want to go up from there
g,reply_y,uh-huh
f,query_w,which side of the ruined monastery should i sort of be coming out at the right side
g,query_yn,oh have you got the ruined monastery
f,reply_y,yeah
f,query_yn,the ruined monastery's
g,reply_y,right
f,instruct,sort of ta--
g,clarify,you should go up the right side and over over the top and down the left
g,instruct,but then stop once you're at the left side of it
g,acknowledge,right
f,acknowledge,right
f,ready,right
f,check,so i go straight up round to the right over the top and down by the left
g,acknowledge,yeah
g,reply_n,just
f,explain,and how far down so i'm just sort of where the writing is on the left-hand side
g,acknowledge,yeah just about there
f,reply_y,right right i'm there
g,check,are you
f,reply_y,uh-huh
g,acknowledge,right
g,instruct,we go w-- eh left right along
g,explain,'cause there's a lake just underneath that there's west lake
g,align,have you got that
f,reply_n,no
f,explain,i've only got east lake i've not got west lake
g,acknowledge,right
g,clarify,we-- west lake is between the start and where you are and it's sort of a big circle and it's the b-- eh the the top of it's just just very just underneath the ruined monastery writing
f,reply_y,uh-huh
g,clarify,so it's just a sort of big circle
g,instruct,so if you draw that in
f,acknowledge,right
f,instruct,it starts just under the ruined monastery it goes to the start
g,ready,well
f,query_w,and now what is it
g,reply_w,it's it's sort of
f,check,what's this
f,reply_y,ne-- excuse me
g,check,it's above the start whereas the th-- what is it it's a sort of eh
g,query_yn,how can i describe the shape
g,reply_y,it go so straight along the top straight straight down the right-hand side
g,ready,right
g,instruct,just along a wee bit then a diagonal line up so it's like a triangle
f,clarify,uh
g,clarify,fo-- you could join the bottom of the lake with the start and the and the left-hand side of it to make a triangle
f,check,you join the the bottom
f,reply_n,oh see i've not got the bottom lake
f,clarify,the bottom lake's the start you say
g,reply_y,yeah
f,reply_y,uh-huh
f,ready,right
g,instruct,but it doesn't go right the way along to the start it stops about halfway
f,ready,right okay
g,align,right
f,reply_y,i've got that roughly
f,query_w,and where's the next point in the triangle just under the ruined monastery
g,reply_w,eh no wait a minute
g,align,what have you drawn
f,explain,i've got a
g,check,a line along the top
f,instruct,a line right a straight line along the top
g,align,right
f,check,from from where i am sort of thing
g,reply_y,yeah
f,reply_y,right
f,acknowledge,oh
g,explain,it's not really straight but it's but it's easier to draw it straight
f,acknowledge,right uh-huh
f,reply_y,right i've got that
g,ready,then
g,instruct,straight line down the right-hand side
f,clarify,eh to just the start bit down from down from where where's it start going down from the stile or from the start or what
g,check,eh it's going down towards the start
f,reply_y,right
f,instruct,straight down or sort of diagonally down towards it
g,check,sort of s-- straight down
f,align,right
f,check,and the other one's sort of
g,instruct,it goes about three centimetres towards uh it stops at the start you know
f,reply_y,uh-huh s-- right
g,align,in line with it it goes about three centimetres towards it
f,acknowledge,right
g,reply_y,right
g,instruct,and then goes up in a diagonal line for about five six centimetres
f,acknowledge,right
g,instruct,and then
g,instruct,it g-- and then it joins with the start i-- it joins with the top
f,ready,right okay f--
g,acknowledge,right
f,check,five fi--
f,ready,right
g,instruct,avoid it
f,check,i've got the sort of basic shape anyway so i should be able to a-- avoid it
g,reply_y,right
g,clarify,that's west lake
f,reply_y,right
g,ready,so
g,query_yn,you're currently stopped in line with the ruined monastery wording
f,check,i should be above i should be slightly above the lake then am i
g,reply_y,yeah
f,ready,uh-huh right
g,reply_y,right
g,instruct,you go left along 'til you're in line with the left-hand side of the stile
f,acknowledge,right
g,instruct,then go up and over the top the stile and stop there
f,check,straight up over the stile
g,acknowledge,straight up
g,ready,and ehm
g,instruct,as soon as you reach the top the stile turn right and go along 'til you reach the end it
f,acknowledge,right
f,align,so i'm over the stile i've turn right 'til i reach the end of the stile
g,acknowledge,right
f,acknowledge,uh-huh
f,instruct,so that's just sort of a few centimetres
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,then you stop
f,reply_y,uh-huh
g,ready,right
g,instruct,you go n-- go north for about three centimetres
f,acknowledge,right
g,instruct,and then go along for about one centimetre one or two i'd say two
f,check,so i'm at the bo-- i'm sort of at the left-hand bottom of the popular tourist spot castle thing
f,query_yn,or have you not got that
g,explain,i don't have that
f,acknowledge,right
g,check,it says great viewpoint
g,explain,it's miles away from that wha--
g,clarify,there's w-- a great viewpoint
f,explain,yeah great viewpoint's awa-- quite a bit above it
g,acknowledge,yeah
f,check,and to the left yeah
g,clarify,yeah you should be there
f,ready,so right
f,explain,i'm i'm there
g,instruct,then you go along
f,query_yn,is there any hazards round about here then
g,reply_n,eh no there's nothing on my map
f,acknowledge,right
g,ready,right
g,instruct,so go about two centimetres along
f,reply_y,eh to my right
g,check,to your right
f,acknowledge,uh-huh
g,instruct,then take a diagonal route down
g,query_yn,have you got the dead tree marked
f,check,the dutch elm
g,check,it says dead tree
g,uncodable,eh
f,check,is it er underneath the rocket launch pad at your right
g,explain,i don't have a l-- a rocket launch pad
f,ready,right well
f,explain,underneath the e--
f,query_yn,e-- don't have east lake either do you
f,ready,well
g,explain,yeah i've got the east lake
f,clarify,sort of right well it's just sort of ten centimetres down from the right-hand side of the east lake
f,align,is that right
g,explain,oh i don't have that
f,acknowledge,ah my my east lake's top hand right corner
g,acknowledge,yeah
g,explain,that's where i've got the lake
f,acknowledge,uh-huh
g,explain,and there's a great viewpoint just underneath it
g,align,have you got that
f,reply_n,no
f,uncodable,i've my great viewpoint's the the opposite corner
g,explain,oh i've got two v-- great viewpoints
f,acknowledge,ah right i see
f,acknowledge,s--
g,explain,right so i've got a great viewpoint just underneath the lake
f,explain,yeah i don't i don't have
g,explain,but the-- there's a tree it's sort of black and wee branches it's g-- it's oh it's dead it's got no leaves on it
f,reply_y,right
f,explain,i don't have it in the same place i've got one underneath east lake sort of ten centimetres down so
g,acknowledge,yeah
g,instruct,that's where mine is
f,acknowledge,oh right
f,clarify,it's underneath the east lake about ten centimetres down from it
g,acknowledge,uh-huh
f,ready,right
f,explain,i'm i'm i'm pos-- right i'm now sort of above the stile to the right
f,check,so where where from here
g,explain,you're above the stile to the right
f,acknowledge,uh-huh
g,align,did you you you went along to the stile and then you went up
f,reply_w,i went eh along i went along to the right-hand side the stile like you said then went up sort of a few centimetres and along slightly again to the right
g,acknowledge,right
g,clarify,you take a diagonal line down 'til you're underneath the tree
f,acknowledge,right
f,clarify,just straight diagonal down
f,explain,i don't know if i should sort of avoid this popular tourist spot or go to it or what you see i'm not eh i'm not sure if the idea is to have a tremendous holiday or
g,reply_w,i don't know
f,query_w,if the tourist spot's a trap or what
f,explain,right i'll just i'll just go along
f,check,down so i'm right underneath the tree
g,ready,right
g,instruct,you go around go round the right-hand side of the tree 'til you're at the top of it
f,check,is it right on top of the tree or just at the right-hand side at the top
g,reply_y,go round the right-hand side the tree
f,acknowledge,uh-huh
g,instruct,and then go along along the the top 'til you're right above it
f,acknowledge,right i'm right above it
g,acknowledge,right
g,ready,now
g,instruct,take a diagonal line up about two centimetres on quite a steep angle
f,check,eh to the left or right
g,clarify,to the left
f,acknowledge,right
g,acknowledge,right
g,ready,then
g,instruct,go straight up to the bottom of the lake
f,ready,right well
f,explain,i've got a rocket launch pad there which i'll sort of sidestep
g,reply_y,yeah
f,check,so i want to be right underneath the bottom of the lake
g,align,right
f,instruct,on the sort of right-hand side of the lake
g,ready,well
g,instruct,you're about three three centimetres from the right-hand side of the lake
f,reply_n,oh i shouldn't actually be a-- below the lake no
f,acknowledge,oh right
g,instruct,you're about three centimetres from the right hand side of the lake
f,acknowledge,uh-huh that's right i'm
g,check,towards the left-hand side
f,reply_y,yeah yeah that's where i am yeah
f,check,so i just want to go up so i'm underneath the lake
g,reply_y,yeah
g,ready,now
f,instruct,and and the same sort of position
g,align,your lake see the wee bit of the lake know the bottom of the lake stops then it goes up a wee bit before it goes a diagonal
f,reply_y,ehm y-- yeah uh-huh
g,align,do you see that
f,reply_y,yeah
g,ready,right
g,instruct,go straight along the bottom of the lake following it 'til you reach there and then go about two centimetres further and that's the finish
f,acknowledge,right so i want to
f,align,there's the bottom the bottom right of the lake
g,acknowledge,mmhmm
f,instruct,so in other words i want to sort of follow the shape of the lake
g,instruct,follow the shape of the lake until you y-- until like you reach the
f,instruct,the sort of diagonal bit near the end
g,instruct,'til you reach the end of the bo--
g,instruct,know the bottom sort of slopes up and then there's a sharp there's er about a ninety degree angle and it goes north
f,acknowledge,uh-huh
g,align,right
g,instruct,you want to go along to about there and then go another two centimetres following the same line
f,check,so i want to go to the the bottom right-hand corner of the lake to start with
g,reply_y,yeah
f,acknowledge,right
f,ready,right
f,explain,i'm at the bottom right-hand corner of the lake now
g,acknowledge,right
g,instruct,go it's d-- eh go just about a couple of centimetres past that
f,check,eh ab-- abo-- up or to the side
g,clarify,just on the same a-- the same same way
f,acknowledge,right
f,instruct,the same way as the lake goes
g,reply_n,no
f,ready,y--
g,instruct,the same way you were traveling
f,uncodable,oh eh
f,explain,well y-- you don't really know which way i'm traveling i'm sort of traveling i if i was doing it the way i'm traveling i'd be going off to the right
f,query_w,you want me to go up or to the right or what
g,reply_w,hmm
f,acknowledge,ehm
f,explain,well i'm at the bottom of the lake
g,ready,right
f,explain,the bottom right-hand corner of the lake
f,check,do you want me to go two centimetres to the right or do you want me to go up
g,reply_n,oh no
g,clarify,you're supposed to be at the bottom left-hand side of the lake
f,acknowledge,oh the bottom left-hand side
g,align,yeah
f,acknowledge,oh right i see wh-- i see what you're doing a bit better now right
f,check,i hopefully allowed to scrub that out
f,reply_w,so i want to go to the bottom oh right sorry there was a bit of a
g,reply_n,no
g,uncodable,it was my mistake i didn't realise you were saying bottom right-hand
f,reply_w,don't know what the what the wha-- what the psychologists'll take from that i don't know right from my left perhaps
f,acknowledge,right
f,explain,i'm i'm there i'm at the bottom
f,instruct,so i want to just go up same way the lake's going about two centimetres
g,acknowledge,no
g,instruct,you want go same way you're traveling
f,acknowledge,uh-huh right
g,instruct,just beyond the beyond the bottom of the lake for about two centimetres and that's the finish
f,acknowledge,right
g,align,it it should be directly under the left-hand side of the lake
f,explain,right i know where you are
