g,explain,we're
g,explain,starting down at the bottom right-hand corner nearly
f,reply_y,right
g,query_yn,ha-- have you got crest falls
f,reply_y,mmhmm
g,explain,well directly above them maybe about three quarters of an inch above there is the start point
f,reply_y,yeah
g,acknowledge,eh
g,instruct,go along to the the left
f,query_w,my left or the paper's left towards the banana tree
g,reply_w,there's no banana tree in this one
f,ready,well
f,check,my left yeah paper left
g,reply_y,uh-huh
f,acknowledge,uh-huh right
f,reply_y,right
g,ready,well say the top's north and
g,check,go west
g,acknowledge,eh
f,acknowledge,okey-dokey
g,instruct,until you've just got past the edge of the crest falls
f,acknowledge,right
g,ready,and then
g,instruct,come down until you reach a an angle maybe just past south towards west slightly past until you reach the bottom of crest falls and le-- a level with the "c" and maybe about an inch to west of the "c"
f,acknowledge,mm
f,query_w,okey-dokey
g,ready,right
g,instruct,and then go due west until about two centimetres from the edge of the paper
f,acknowledge,right
g,ready,now
g,query_yn,do you have a footbridge
f,reply_y,n-- just north of the banana tree
f,acknowledge,yeah
g,acknowledge,right
g,clarify,go up north now until you're just due north until you're just below the the level of the footbridge
f,acknowledge,mmhmm
g,instruct,and then from there go over right to the edge of the the the western side of footbridge
f,acknowledge,mmhmm
g,acknowledge,right
g,instruct,and then the path s-- the path starts again at the other side of the footbridge
g,ready,now
g,query_yn,do you have a poisoned stream there
f,reply_n,no not at all
g,ready,well
g,explain,just at the the footbridge next to when you come off there's a poisoned stream
g,instruct,so when you come off the footbridge you have to go due south maybe about an inch and a half
f,align,right
g,reply_y,uh-huh
g,ready,and then
g,clarify,och t-- take a wee bit more to be safe just a wee touch more
f,acknowledge,mmhmm
g,query_yn,and then do you have an old temple
f,reply_y,yes
g,acknowledge,right
g,instruct,go along eastward for about two inches
f,acknowledge,mmhmm
g,instruct,and then curve up until you're at the bottom of the old temple
f,acknowledge,rightee-ho
g,acknowledge,mmhmm
g,ready,now
g,instruct,go up about two and a half inches
f,align,nothing
g,check,do you have anything above the old temple in that area up there
f,reply_y,up until a poisoned stream
g,acknowledge,right
g,query_yn,what about do you have an abandoned truck
g,reply_y,uh-huh
f,check,what way to the left of it
f,reply_y,yeah
g,query_yn,is there anything between the old temple and the truck
f,reply_n,eh slate mountain
g,acknowledge,right
g,explain,i don't have that
f,acknowledge,mmhmm
g,ready,ehm
g,check,loo-- go two and a half inches up over the temple the up the side of it
f,acknowledge,right
g,instruct,and then
g,instruct,and then say an angle of northwest forty-five degrees
f,acknowledge,mmhmm
g,instruct,go up for about two inches that would probably take you past the top of the
f,check,up past the truck and the mountain
g,acknowledge,something uh-huh
f,align,right
g,instruct,and then b-- back down at the same angle to well the opposite angle anyway to get you down to th-- your abandoned truck just below it
f,acknowledge,right
g,instruct,and then go straight across the bottom of the abandoned truck
f,acknowledge,mmhmm
g,instruct,until you're just below the "a"
f,acknowledge,right
g,ready,now
g,query_yn,have you got baboons
f,reply_n,no
g,acknowledge,right
g,instruct,now come due south
f,acknowledge,yeah
g,explain,about an inch and a half to an inch and three quarters
f,reply_y,mmhmm
g,instruct,and then
g,instruct,due west for about two inches
f,acknowledge,right
g,ready,uh then
f,reply_y,yes
g,query_yn,do you have a white mountain further up
f,reply_y,uh-huh
g,acknowledge,right
g,ready,now
g,instruct,well the best thing to do first of all would be come back up to where you were at the "a" and the come up to make that a "u" shape
f,acknowledge,mmhmm
g,check,and then
g,instruct,draw a line straight between this point and maybe about half a centimetre to the west of the bottom of the white mountain
f,align,right
g,align,right
g,uncodable,now mm
g,instruct,go up the side of the mountain until you're maybe follow the side for up until about half an inch below the summit
f,acknowledge,mmhmm
g,instruct,and then change to going due north for about three inches
f,check,up past the lemon grove
g,reply_y,ah there's no lemon grove in this one
f,ready,right
g,acknowledge,right
g,query_yn,is there a pyramid
f,reply_y,mmhmm
g,acknowledge,yeah
g,ready,now
g,instruct,this'll be you just about a third of the way up the pyramid
f,acknowledge,mmhmm
g,clarify,and then straight across until about a centimetre to the west of the pyramid
f,check,will we walk to the top of it
g,reply_n,no
g,uncodable,straight across until
f,ready,right
g,check,on the same level
f,acknowledge,okey-dokey
g,instruct,and then mm go up over the top of the pyramid and in a a cone sort of a a triangle shape and down the other side until you're at the base of the pyramid
f,acknowledge,yeah
g,reply_y,right
g,query_yn,do you have a cobbled street
f,reply_n,no
g,acknowledge,right
g,explain,below the pyramid there's a cobbled street and
f,query_yn,directly below it
g,reply_w,ehm it's below the western side of the pyramid
f,acknowledge,right so it'll be
f,acknowledge,mmhmm
g,ready,now
g,instruct,from where you are just now draw a curved line 'til you're below the "d" of pyramid
f,acknowledge,right
g,reply_w,and then straight across until you're just below the point of the pyramid at the western tip
f,acknowledge,right
g,acknowledge,right
g,instruct,go at an angle slightly more slightly to the west of south
f,acknowledge,right
g,clarify,to avoid the cobbled street there
g,query_yn,and do you have a remote village
f,reply_y,mmhmm
g,check,and just to where the the thick lines at the remote village drawing are
f,acknowledge,yeah
g,clarify,just about a centimetre to the west of the l-- thick line and stop there
f,align,right
g,ready,now
g,instruct,curve round draw a curve until you're below the "r" of remote
f,acknowledge,mmhmm
g,ready,and then
g,instruct,straight across until you're below the "e"
f,clarify,the "e" in remote
g,align,the "e" in village sorry
f,clarify,"e" in village
f,ready,right
g,ready,and then
g,instruct,go straight across another inch and that's the finish
f,acknowledge,okey-dokey there we go
f,align,have i missed anything
