g,ready,right neil erm
f,ready,right
g,explain,about one and a half centimetres above the extinct volcano is your start point
f,reply_y,well i've got that already marked
f,reply_y,right
g,acknowledge,right
g,acknowledge,ah
g,uncodable,go alon--
g,ready,erm
g,instruct,go along to your left
f,acknowledge,right
g,instruct,about three centimetres
f,acknowledge,right
g,instruct,and curve round the extinct volcano
f,query_yn,down the way
g,acknowledge,down the way
f,acknowledge,down the way right
f,check,towards the bottom left-hand corner
g,acknowledge,erm m-- a small slope
f,reply_y,a small slope right
g,instruct,and h-- along under the tribal settlement along 'til you
g,reply_y,oh right
f,explain,i don't have a tribal settlement um
g,explain,erm
f,query_yn,you got a rope bridge
g,reply_y,yes
f,query_w,am i should i be vertically under the right-hand side of the rope bridge
g,reply_y,yes
f,acknowledge,right
f,acknowledge,okay
g,clarify,erm should be above the bottom of the page by about two centimetres two and a half centimetres
f,query_yn,oh should i indeed
f,align,okay
g,ready,and
f,acknowledge,right
g,query_w,where are you now you still under
f,reply_w,em i'm under the rope bridge
f,ready,about
g,acknowledge,right-hand side
f,acknowledge,left-hand side
g,acknowledge,left-hand side
g,instruct,go left-hand side of the rope bridge go along
f,query_w,no right-hand side of the rope bridge sorry
g,query_yn,right-hand side
f,explain,i thought you meant the page
g,instruct,erm go along by about nine centimetres
f,acknowledge,right
g,instruct,in
g,instruct,up seven centimetres
f,ready,right so
f,query_w,where am i in relation to the rope bridge now
g,instruct,erm you should be across by about four centimetres eh and under by about four centimetres
f,acknowledge,right
g,ready,and
g,query_yn,curve round
f,query_w,which way
g,clarify,er so the slope it gets lower
f,query_w,oh whe-- whe-- whe-- towards the right or the left
g,reply_w,to the right
f,query_yn,have you got a saxon barn
g,query_yn,hu-- you're not up there are you
f,reply_n,no i no i'm not
f,query_w,should am i going toward the rope bridge
f,check,am i going across the rope bridge
g,check,yeah towards the rope bridge
g,check,across the rope bridge
f,check,am i going across the r-- right it's across the rope bridge
g,reply_y,yeah
f,ready,right
g,clarify,stop after you you reach the end of the rope bridge
f,explain,right i'm at the other end of the rope bridge right
g,acknowledge,and down by three centimetres
f,query_yn,have you got machete
g,reply_n,no
f,reply_y,right
g,query_w,where whereabouts is the machete
f,reply_w,it's along by about three centimetres and couple down from the rope bridge
g,acknowledge,a couple dow-- oh right
f,acknowledge,right okay right
g,align,are you close to it
f,reply_y,not yet
f,acknowledge,right
g,explain,not yet
f,explain,so three centimetres down from the rope bridge
g,reply_y,yeah
f,acknowledge,right
g,query_w,how close are you to it now
f,check,about
g,query_yn,are you er directly across from it
f,reply_n,no
g,acknowledge,no
g,clarify,er under it
f,reply_y,yeah
f,clarify,not directly under it but under it
f,reply_y,yeah
g,clarify,under it by enough to miss it
g,reply_y,yeah
f,check,yeah am i going right now
g,reply_y,yeah
g,instruct,er you go right by eight centimetres
f,align,above the start point
f,align,well
g,instruct,yes above the start point
f,acknowledge,right
f,check,so i should be above the start point now
g,reply_y,yeah
f,acknowledge,right
g,instruct,you should be above the start point
g,query_yn,and do you see a collapsed shelter
f,reply_y,yeah
g,instruct,above you to the right
f,acknowledge,mmhmm
g,ready,well
g,instruct,you go to the left of this
f,acknowledge,mmhmm
g,clarify,and by about twelve centimetres
f,query_yn,have you got a crevasse
g,query_yn,up is is there an an obstacle erm
f,reply_n,no
g,instruct,acro-- along from the saxon barn at all
f,explain,i've got a crevasse
g,acknowledge,yeah
g,ready,well
g,query_yn,is that directly along from the saxon barn
f,reply_y,yeah
g,reply_y,well go above that
f,instruct,above the c--
g,instruct,up and you go directly beside the collapsed shelter by about er say fifteen centimetres above the creva-- crevice
f,acknowledge,right
f,query_yn,so have you got
f,ready,right so
f,instruct,go about five centimetres above the crevasse
g,acknowledge,yeah
f,reply_y,directly above the start point
g,instruct,five centimetres above the crevi-- crevasse
f,acknowledge,uh-huh
f,explain,which is fifteen centimetres from where i am now
g,ready,eh well
g,instruct,not as much as that
f,ready,well
g,uncodable,ehm
f,ready,okay right
f,instruct,that's where i want to be
g,clarify,by about a centimetre above the crevasse then
g,align,yeah
f,align,right
g,instruct,and go along the top of the crevasse
f,query_yn,to cross to the left-hand side of it
g,uncodable,er
g,explain,by
g,query_yn,you've got the saxon barn haven't you
f,reply_y,yeah
g,ready,well
g,instruct,you go along and you go from above the crevasse well from the side down to under just under the saxon barn in a slope
f,check,so i'm curving ab-- i'm sloping then
g,reply_y,yeah
f,check,so i'm now under the saxon barn
f,align,right
g,clarify,er at the right-hand side
g,ready,yes well
f,ready,okay
g,instruct,and go along 'til you get to the end of the saxon barn
f,reply_y,right
g,query_yn,to your left
f,acknowledge,okay
g,query_yn,and is there a an do you see another obstacle
f,reply_n,no
g,ready,below no
g,instruct,go
f,explain,i've got a white mountain
g,acknowledge,a white mountain whereabouts oh
g,reply_n,no no no no
f,clarify,directly above the saxon barn
f,align,right okay
g,reply_n,no it's below
g,instruct,erm go down by about four centimetres
f,acknowledge,right
g,ready,erm
g,query_yn,go along four
f,query_w,which way
g,instruct,well go along five
f,query_w,which way
g,uncodable,left
f,acknowledge,right
g,check,erm
f,query_yn,how much of the path have i done by the way am i over halfway there
g,reply_y,just under halfway yeah
f,acknowledge,just tons to go
f,reply_y,yeah right
f,acknowledge,yeah
g,acknowledge,and you've got the white mountain above you yeah
g,reply_y,so
g,instruct,you go up say six centimetres u-- dilec rectly across from the saxon barn to your left
f,explain,so i'm now opposite the saxon barn
g,reply_y,yes
f,acknowledge,right
g,instruct,and you slope towards the white mountain and past the white mountain
g,acknowledge,the slope
f,clarify,on the right-hand side
g,clarify,on the left-hand side
f,acknowledge,the left
g,instruct,by one centimetre
f,explain,but that's not sloping it should be
g,reply_n,well gentle sl-- very gentle slope
f,explain,so i'm now at the left-hand side of the bottom of the white mountain
g,check,er go along the side er away from the m-- white mountain by a-- from the s-- left side of a white mountain by about one centimetre
f,reply_y,am i to go up to the top of the mountain
g,reply_y,yeah
g,clarify,'til you reach the peak
g,acknowledge,stop
g,reply_n,no you don't
f,query_w,so am i actually going to the peak of the wh-- white mountain
f,check,to
g,clarify,you go one centimetre to the left of the peak same level as the peak and
f,check,wait a minute one centimetre to the left of the peak
g,acknowledge,yeah
f,acknowledge,right
f,ready,need my tippex now
g,explain,so it's like
f,reply_y,right i've got it i've got it right
g,ready,and er
g,query_yn,do you see any other obstacles
g,reply_n,ssss
f,reply_w,i've got some submerged rocks to the r-- to the right
g,acknowledge,to the right
g,explain,how close to the right
f,explain,ah about ten to fifteen centimetres away ten quite a way away anyway
g,acknowledge,okay
g,acknowledge,right
f,ready,not near enough just now
g,ready,well
g,instruct,go up six centimetres directly up
f,acknowledge,okay
g,query_yn,and is there a mountain slate mountain
g,reply_y,yes
f,explain,i've got a slate mountain to the right
g,ready,well
g,query_w,are you dir-- directly opposite that
f,reply_w,just about
f,query_yn,the bottom of it yeah
g,acknowledge,yeah
f,acknowledge,yeah
g,ready,well
g,instruct,go along and go along to your right one until you get about one centimetre from the slate mountain again and
f,acknowledge,right
g,instruct,along the slope one centimetre away from it
f,query_w,do i climb it just like the white mountain
g,reply_y,yeah similar to it
f,align,right
f,explain,so i'm at the top
g,instruct,yeah you go right over the peak and
f,check,right and down the other side
g,acknowledge,down again yeah
f,reply_y,okay
g,query_w,and er is the obstacle you mentioned anywhere near
f,reply_n,no
g,reply_n,no
f,explain,i've got a golden beach underneath me
g,reply_y,yeah
g,explain,i've got a golden beach as well
g,explain,that's quite a bit away
f,acknowledge,yeah
g,acknowledge,yeah
g,ready,well
g,instruct,go two centimetres down from the bottom of the sli-- slate mountain on your right just two centimetres down
f,acknowledge,okay
g,instruct,and go along left 'til you're about one centimetre away from the bottom of the slate mountain directly beneath the slate mountain that is
f,check,oh on the left-hand side
g,ready,yeah on the left-hand side of
g,clarify,one centimetre away
f,check,so i'm getting near to where i jumped over the mountain
g,reply_y,yeah
f,align,only underneath it right
f,explain,now i've got some submerged rocks underneath me here
g,acknowledge,how close
f,explain,directly underneath
g,reply_y,directly underneath
f,uncodable,well just um
f,check,if i go another couple of centimetres i'll be miss them
g,query_yn,you'll miss them
f,reply_y,mmhmm
g,instruct,if you go along a couple
f,acknowledge,to the left
g,ready,er well
g,instruct,go along another couple of centimetres then
f,check,so i'm under the point where i jumped over the mountain now
f,check,under the point where i jumped over the mountain
g,align,you're under just well under to you should be under to the left
g,reply_y,yeah
f,clarify,off the point where i jumped over the mountain
g,acknowledge,one centimetre to the left
f,align,of the point
g,acknowledge,yeah
f,reply_y,okay
f,ready,right
g,align,erm you okay
f,check,i've missed the rocks now if i go if i go straight down i'll miss the rocks
g,reply_y,right
g,instruct,erm eh go along another one centimetre
f,acknowledge,right
g,ready,okay
g,uncodable,erm
g,query_yn,down directly down until you are opposite to the right of the white mountain the bottom of the white mountain
f,query_yn,have you got a secret valley
g,reply_y,yes
f,ready,so
f,reply_n,hit it no
g,query_yn,are you going to go right through this
f,reply_n,no
g,acknowledge,no
f,ready,so
f,explain,i'm now at the bottom left of the secret valley
g,reply_y,yes
f,acknowledge,right
g,acknowledge,ah
g,instruct,just go about one centimetre down from the where the white mountain is er you should be opposite from the white mountain so one centimetre down again
f,reply_y,right
g,clarify,and along you sh-- 'til you're just under the secret right-hand side of the secret valley now
f,acknowledge,right
g,instruct,and along by one centimetre
f,acknowledge,okay
g,instruct,that's you
f,check,that's me
g,explain,yeah well it should be anyway
