g,ready,okay right
g,instruct,i'm starting off from a-- above the caravan park
f,acknowledge,mmhmm
g,align,okay
f,reply_y,mmhmm
g,ready,right
g,instruct,and we're going to go and straight down south with the caravan park on your right-hand side
f,acknowledge,okay
g,align,okay
g,instruct,and you're going to go down and then you're going to do a "u" shape
f,acknowledge,uh-huh
g,instruct,and we're going to come up and we're going to have the old
f,check,eh-- ehm are we just going are we going to go below the picket fence
g,query_w,below what
g,clarify,picket fence
f,check,the picket picket fence
g,check,i don't have one so i would say
g,query_w,whereabouts is the picket fence
f,check,picket fence is below the mill wheel which is below the caravan park
g,ready,right okay well
g,instruct,you want to have the old mill on your right-hand side so if that fence is below the old mill you want to keep that on your right-hand side
f,acknowledge,okay
g,align,okay
g,instruct,so you're going to come up and then you're going to come above the old mill and turn r--
f,check,old mill
g,clarify,old mill
f,acknowledge,oh right
f,explain,i've just got the mill wheel
g,check,mill you've only got a mill wheel
f,reply_y,uh-huh
g,acknowledge,right okay
g,instruct,but continue past that
f,check,so i'm going down below the picket fence
g,ready,right
g,explain,we've come down from a caravan park
f,reply_y,mmhmm
g,instruct,and we're doing a "u" shape
f,reply_y,mmhmm
g,align,okay on the and then you're going to proceed north right
f,clarify,hang on where's the "u" shape just underneath the mill
g,reply_n,no no
f,check,just underneath the caravan park
g,reply_y,yeah
f,acknowledge,right
f,acknowledge,above right
g,explain,the caravan park is directly a-- above the the base of the "u"
f,acknowledge,you're a-- okay right
g,align,right okay
f,acknowledge,right right
f,acknowledge,right
g,clarify,and you're going to come up and the old mill well my old mill is going to be on the right so your mill wheel and the picket fence is going to be on the right-hand side
g,acknowledge,okay
f,reply_y,uh-huh
g,instruct,so you come up to above the old mill
f,acknowledge,uh-huh
g,clarify,just above the old mill
g,instruct,and then turn right slightly sort of ten degrees or something and turn east
g,acknowledge,okay
f,acknowledge,right okay
g,ready,so just eh
f,query_w,s-- below do i go below the forest then
g,reply_y,hombre
g,explain,i don't have a forest
g,query_w,where's abouts the forest
f,reply_w,ehm it's below the abandoned cottage and above the fenced meadow
g,acknowledge,below the abandoned cottage
f,ready,cottage
g,align,okay
g,instruct,well you want to go round the outside of that you want to proceed to that east
g,ready,right
f,reply_y,uh-huh
g,query_w,from where you've got that forest
f,acknowledge,uh-huh
g,instruct,turn up north
f,acknowledge,right
g,instruct,with the forest on your left-hand side
f,check,oh so i go b-- so i go below the forest then
f,reply_y,right
g,reply_y,yeah go below the forest yeah
f,acknowledge,right
g,instruct,and then turn and keep it on your left-hand side and the abandoned cottage
f,acknowledge,right
g,align,okay
f,reply_y,uh-huh
g,instruct,and then when you get to the abandoned cottage do a slight sort of "c" shape
f,acknowledge,uh-huh
g,instruct,round the top of the abandoned cottage
f,acknowledge,uh-huh
g,align,okay
f,reply_y,uh-huh
g,ready,and then
f,check,past the m-- in between the monument and the cottage
g,reply_y,yeah
f,acknowledge,right
g,reply_y,uh-huh
f,acknowledge,mmhmm
g,ready,right
g,ready,and then
g,instruct,turn that "c" shape
g,align,right
g,instruct,so you're coming down come slightly down sort of south
f,acknowledge,mmhmm
g,instruct,southwest or just slightly
g,clarify,and then you're going to pass above a fenced meadow
g,query_yn,do you have a fenced meadow
f,explain,and my fenced meadow is away down the right-hand corner below the forest
g,check,so you only have one fenced meadow
f,reply_y,uh-huh
g,acknowledge,right okay
g,instruct,well just continue on that
g,acknowledge,right you've done that "c" shape right
g,reply_y,and as if you're going to do a very wide "u" now
g,align,okay
f,acknowledge,right okay
g,explain,and just ignore if you've not got a fenced meadow there then that's okay i do
f,ready,right
f,explain,there's nothing on my left i've there's nothing to my left of the abandoned cottage
g,align,right okay
g,ready,right
g,instruct,but just do that "c" that "c"
f,align,the "c" over the cottage
g,reply_y,yeah
f,acknowledge,right
g,ready,and then
g,instruct,turn round and almost in a sort of big wide "u" and go back up again
f,acknowledge,right
f,acknowledge,uh-huh right
g,instruct,and you're going to come up
g,query_yn,and you're going to have a west lake
f,reply_y,uh-huh
g,ready,right
g,instruct,so you're going to almost follow the course of that right that west lake to the east the east side of it you're going to follow the c-- the course of it
f,query_yn,just just coming in at the base of it then
f,acknowledge,mm
g,align,yeah just at the base
g,clarify,and then follow the course of it round sort of a "u" an "s" shape
g,acknowledge,yeah
f,check,as if it's a very very big wide "u" so i'm going to avoid som--
g,reply_w,well
f,explain,so that i so i'm avoiding something at the p--
g,check,you've got a trig point do you have a trig point
f,reply_n,no
g,acknowledge,no
f,reply_n,no
g,acknowledge,right
g,explain,so in between your west lake and the tri-- ah there's a trig point
g,acknowledge,right
f,reply_y,right
g,ready,so
g,instruct,you're going to do a sort of and just follow the contour of that lake round
g,align,okay
f,reply_y,mmhmm
g,instruct,until you're almost at the top of the east hand coast
g,acknowledge,right
f,reply_y,mmhmm
g,instruct,and then turn back round again in another sort of "c" or top of the "u"
f,acknowledge,mmhmm
g,ready,right
g,instruct,and then you're going to come straight down at forty-five degrees
f,acknowledge,mmhmm
g,instruct,sort of southeast
f,explain,see see sorry where i where i leave the top the east of the west lake
g,reply_y,right
f,check,i'm doing a "c" shape and i'm
f,check,am i going over the top of the farmed land
g,clarify,you're going over the
g,reply_n,no no no
g,clarify,you're staying well below that
f,acknowledge,oh right
g,query_yn,so in between it would be in between farmed land and i have a trig point
f,acknowledge,okay right
f,uncodable,s--
g,clarify,right okay so it's just above the just at the just before the tip of that west lake but just at the east co-- just at that east coast
g,align,right
f,acknowledge,okay fine right
g,reply_y,yeah
f,reply_y,uh-huh
g,instruct,and come round so you're between you're well a good wee distance below that farmed land
g,align,okay
f,acknowledge,alright
g,ready,and then
g,instruct,you're going to come straight down at that forty-five degrees right
g,align,okay
g,instruct,and you're going to come to a monument
f,reply_y,right yeah uh-huh
f,acknowledge,uh-huh
g,instruct,if you proceed straight down at like forty-five sort of an inverse
f,acknowledge,uh-huh uh-huh
g,align,relationship line
g,align,okay
f,reply_y,right
g,instruct,and then you come to that monument
f,acknowledge,right
g,instruct,and turn round that monument in a "u" shape
g,align,am--
f,uncodable,eh er just underneath it then
g,reply_y,yeah just
f,acknowledge,right
g,reply_y,yeah
g,instruct,keeping the monument on your inside
f,acknowledge,right okay
g,align,okay
g,query_yn,and then above the monument you have well i have a nuclear test site
f,reply_n,no
f,explain,i don't
g,acknowledge,no you don't
g,ready,right okay
g,instruct,er what you want to do is a a very slight "s"-shaped curve just above the monument
g,ready,right
f,reply_y,okay
g,ready,well
g,instruct,just curve round
g,check,you have the monument don't you
f,reply_y,yeah
g,ready,right
g,instruct,well just come round that monument
f,acknowledge,okay
g,instruct,slightly then
g,instruct,and then go up straight up north
f,acknowledge,okay
f,explain,i've got a golf course
g,query_w,whereabouts
f,reply_w,ehm above and to the left of the monument
g,query_yn,above and to the left
f,explain,there's a s-- there's a space between the golf course and the monument but it's sort of above and to the left just below east lake
g,acknowledge,okay
g,instruct,you want to keep the golf course on your left-hand side
f,ready,okay
g,ready,well
g,explain,that's on my left-hand side
f,acknowledge,uh-huh same here
g,reply_y,yeah
g,ready,duhhh
g,ready,right
g,instruct,so you want to keep that on your left-hand side
g,ready,right
g,instruct,and you come up to just below the
f,align,see see this nuclear station
g,reply_y,yeah
f,uncodable,ehm
f,query_yn,could you
g,check,that'll be you're c-- going to come up north between the golf course and the nuclear test site
f,ready,between those two right
g,clarify,yes so you're going to come between it
f,check,so is the nuclear thing slightly to the right of the monument and above it
g,reply_y,yeah slightly to the right of the monument
g,clarify,and above
f,acknowledge,right okay i'm with you right
g,ready,right
f,reply_y,right
g,instruct,and you're come up and then you've got the bottom of the east lake
f,acknowledge,mmhmm
g,instruct,and then follow that to the left
f,acknowledge,mmhmm
g,instruct,just until you're past the tip of the base
f,acknowledge,mmhmm
g,instruct,and that's you finished
f,acknowledge,right
g,clarify,and it doesn't look as though it looks anything
f,explain,what
g,reply_n,no no
g,query_w,so where are you in china now
f,uncodable,ehm
f,acknowledge,mm
f,uncodable,er
f,explain,is it i know it's at the bottom of the east lake i don't know whether it's
g,acknowledge,it's actually kathmandu
g,clarify,finished
f,check,he only wants to
g,instruct,finito
