g,ready,right er
g,query_yn,the start is above an extinct volcano
g,query_yn,do you have that on your map
g,ready,okay
f,acknowledge,uh-huh right i've got that right
g,clarify,and about one and a half centimetres above the peak of the extinct volcano
f,query_yn,straight up the way
g,align,is the start yeah you got that on your map okay
f,reply_y,yeah i've got that
f,check,a big cross right
g,instruct,and go four centimetres along to your left
f,acknowledge,right
g,instruct,and slope
g,acknowledge,no it doesn't matt--
g,explain,erm about
g,explain,six centimetres down
f,check,straight down
g,reply_y,yeah straight down
f,query_w,how far up from the bottom of the page then
g,reply_w,erm er you should be about three centimetres above the bottom of the page
f,acknowledge,right
g,query_yn,and do you have a tribal settlement
g,reply_n,no you don't
g,uncodable,erm thr--
g,clarify,go along to your left until you're directly under the rope bridge
f,acknowledge,right
g,align,okay
g,instruct,and go along four centimetres to your left again
f,acknowledge,right
g,instruct,er up vertically seven centimetres just straight up
g,instruct,and curve to your right until you go across the rope bridge
g,instruct,and go across the rope bridge er stop at the end
g,instruct,c-- eh curve down going right again er go down by about three centimetres
g,query_yn,do you have an obstacle near you
f,reply_w,there's a machete
g,acknowledge,a machete
g,align,are we just underneath --neath it
f,acknowledge,right
g,query_yn,will we hit it if we go along
f,reply_n,no
f,check,i'm just underneath it
g,reply_n,no just underneath it
g,ready,well
g,instruct,go along seven centimetres
f,acknowledge,to the right
g,reply_y,to the right yeah
f,acknowledge,mmhmm
g,query_yn,and do you have a collapsed shelter yeah
g,explain,are you to the left of that just
f,reply_y,er right
g,acknowledge,right
g,instruct,just to the left of that
g,instruct,and go directly up about ten centimetres
f,check,to about halfway up the page
g,reply_y,yeah
g,query_yn,er do you have an obstacle
g,reply_w,a crevasse
f,explain,there's a crevasse to the left
g,ready,well
g,instruct,curve round above the crevasse then and
f,query_w,how far over now
g,reply_w,erm just stop just when you're just above the left of the crevasse
g,explain,and er there's forty-five degree slope
g,query_yn,do you have a saxon barn
f,reply_y,mmhmm
f,check,down towards that
g,clarify,er slope underneath it from the top of the crevasse
f,acknowledge,right
g,instruct,to just underneath the right-hand side of the saxon barn and go along three centimetres under the saxon barn
f,acknowledge,right
g,query_yn,and do you have pelicans
f,reply_n,no
g,uncodable,"p" for pink erm
g,instruct,go down and along well this is a slope of about twenty degrees
f,check,to the left
g,reply_y,erm to your left yeah
g,instruct,and go down five centimetres
g,align,okay
f,reply_y,right
g,instruct,along six centimetres to your left
f,check,that's near about the edge of the page then
g,acknowledge,oh right
g,explain,you should be about a couple of centimetres just just beside the page just off the page
g,ready,and
g,query_yn,you've got white mountain there haven't you
f,reply_y,mmhmm
g,ready,well
g,instruct,go up from where you are five centimetres and then on a slope along up to the white mountain and you should be one centimetre away from the white mountain until you're level with the peak one centimetre away from top the of the peak and in line with it
f,instruct,so around the top of it
g,instruct,er you don't go around the top you stop on your when you reach the top
g,query_yn,do you have a golden beach
f,reply_n,no
g,acknowledge,no right
f,reply_n,no
g,instruct,have you put that in now you're just one centimetre to the left of the peak of the white mountain yeah
f,reply_y,mmhmm
g,instruct,and go up seven centimetres
f,check,straight up
g,reply_y,yeah straight up
f,acknowledge,right
f,acknowledge,uh-huh
g,query_yn,and is there a slate mountain to the right
f,reply_y,to the right uh-huh
g,align,are you directly opposite it right just about
f,reply_y,mmhmm
g,ready,well and
g,instruct,go fo-- go along until you're one centimetre from the base of the slate mountain
g,instruct,and er follow the slope of the slate mountain one centimetre away again
f,query_w,b-- wh-- what do you mean
f,check,straight up the way
g,instruct,you're one centimetre to the left of the slate mountain go up er fo-- the slope
g,reply_n,no
g,instruct,s-- follow the slope of the mountain
f,check,up to the top of the mountain
g,reply_y,yeah
g,clarify,and over and round it
f,acknowledge,right
g,align,okay
g,instruct,and you just erm come just under to the right-hand side about two centimetres under the slate mountain
f,acknowledge,right
g,instruct,to the right-hand side of the slate mountain yeah
g,reply_y,go al--
g,query_yn,erm do you have any obstacles near you
f,ready,well
g,align,to the left okay
f,explain,there's submerged rocks to the left and below that there's a secret valley then there's golden beach to the right
g,instruct,er go along to your left until you're just underneath the left-hand side of the slate mountain
f,acknowledge,right
g,instruct,and go
g,query_w,er how close are you to the rocks whatever
f,reply_w,ehm about three four centimetres above them
g,query_yn,a-- above it er to your is it to your left yeah
f,reply_y,mmhmm
g,ready,right
g,query_yn,do you have a secret valley
f,reply_y,mmhmm
g,ready,well
g,instruct,you go straight down to the left well slope slightly to the left of the secret valley and curve round to the bottom of it yeah and to the "s" right go down to the "s" of secret
f,acknowledge,right
g,align,you're just underneath that yeah
g,instruct,and along five centimetres and that's finish
f,query_w,what to the right
g,reply_y,to the right yeah
f,acknowledge,right
g,align,okay that's it okay
