g,acknowledge,where are we starting
g,acknowledge,oh okay
g,acknowledge,eh we're starting above the telephone kiosk
f,acknowledge,eh
f,acknowledge,yes
g,acknowledge,is that is that the same with yours
g,acknowledge,right
g,acknowledge,we go down like come round to the side of it down
f,acknowledge,to the right-hand side or left-hand
g,acknowledge,to the left-hand side towards the edge of the page
f,acknowledge,right
g,acknowledge,is that okay same as yours yeah
f,acknowledge,uh-huh
g,acknowledge,eh and then
g,acknowledge,do you have the stone circle
f,acknowledge,no i've got
g,acknowledge,below th-- well
g,acknowledge,i've got a stone circle directly below telephone kiosk
g,acknowledge,if you come down right into the corner of the page
g,acknowledge,ehm
f,acknowledge,uh-huh
g,acknowledge,maybe half an inch or something from the bottom
f,acknowledge,yeah
g,acknowledge,into that corner
g,acknowledge,then come across for
g,acknowledge,well
g,acknowledge,have you got a farmer's gate
f,acknowledge,a broken gate
g,acknowledge,well
g,acknowledge,yeah same thing
g,acknowledge,ehm if you come up go along until you're at the edge the left-hand side of that and then come up to the top left-hand side of the farmer's gate
f,acknowledge,okay
g,acknowledge,straight up from the from the bottom
g,acknowledge,know what i mean
f,acknowledge,yeah
g,acknowledge,right
g,acknowledge,now
g,acknowledge,i want to head on the diagonal
g,acknowledge,have you got meadow
f,acknowledge,right down in the corner
g,acknowledge,yeah down the right-hand side
f,acknowledge,yeah
g,acknowledge,have you got anything above that
f,acknowledge,overnight accommodation
g,acknowledge,overnight accommodation i haven't got any of that
g,acknowledge,ehm right
g,acknowledge,you want come across diagonally from the top left-hand corner the farmer's gate or bro-- broken gate whatever ehm to maybe two inches above the meadow in a slight di-- er just a very slight diagonal ehm oh to the right-hand side
g,acknowledge,yeah
f,acknowledge,to the right-hand side of the meadow
g,acknowledge,you'll end up maybe th--
g,acknowledge,hang on about
f,acknowledge,almost in the corner well
g,acknowledge,about th-- er
g,acknowledge,well
g,acknowledge,no
g,acknowledge,about three inches
g,acknowledge,you're coming above the meadow
f,acknowledge,uh-huh
g,acknowledge,eh almost maybe three inches from the edge of the page
f,acknowledge,was that the top of the broken gate
g,acknowledge,yeah
g,acknowledge,sorry did i not say that
f,acknowledge,yeah
f,acknowledge,no
f,acknowledge,i was just checking the list
g,acknowledge,have you got a ruined monastery
f,acknowledge,three inches from the edge of the page
f,acknowledge,yeah oh above
f,acknowledge,like sort of the middle of the page just about
g,acknowledge,yeah
g,acknowledge,ehm you should be just to th-- the right-hand side of that you know like down but to the right-hand side of that
f,acknowledge,yeah
g,acknowledge,now
g,acknowledge,you want to ho-- eh slope up eh or move up towards the right-hand side of that if there's nothing in your way
g,acknowledge,okay
f,acknowledge,okay
g,acknowledge,now
f,acknowledge,just to bottom of the ruined monastery
g,acknowledge,yeah
g,acknowledge,well
f,acknowledge,i--
g,acknowledge,come out come to the right-hand side of it and then loop round the top
f,acknowledge,okay
f,acknowledge,i've got a dutch elm on my right-hand side
g,acknowledge,you've got what
f,acknowledge,dutch elm
g,acknowledge,oh right okay
g,acknowledge,ehm just kind of stay over from it
f,acknowledge,so i'm going above the
g,acknowledge,you're going above the monastery
g,acknowledge,stay quite close to it as well
f,acknowledge,right okay
g,acknowledge,have you got a west lake
f,acknowledge,no
g,acknowledge,ah right
g,acknowledge,you've got a s-- have you got a stile
f,acknowledge,yeah
f,acknowledge,and a popular tourist spot
g,acknowledge,popular tourist spot
g,acknowledge,where i-- where is that in relation to the monastery
f,acknowledge,monastery
f,acknowledge,right
f,acknowledge,in relation to the stile it's to the right and about an inch above it to the stile
g,acknowledge,oh right
g,acknowledge,well
f,acknowledge,and in relation
g,acknowledge,i i haven't got that
g,acknowledge,hang on we'll need to deal with this west lake thing anyway
g,acknowledge,ehm it's directly above the farmer's gate ehm if you come down
f,acknowledge,what is
g,acknowledge,t-- to l-- the west lake
f,acknowledge,oh well that'll be the popular tourist spot b-- above the stile
f,acknowledge,is the lake above the stile
g,acknowledge,no
g,acknowledge,the lake is above the farmer's gate i-- in between the farmer's gate and the stile
g,acknowledge,ehm if you come down level on the left-hand side with the bottom of the ruined monastery
g,acknowledge,okay
f,acknowledge,level on the left
g,acknowledge,if you've come you're like you've come round the top
f,acknowledge,uh-huh
g,acknowledge,eh come down to the
f,acknowledge,go to the bottom
g,acknowledge,the bottom left-hand side
g,acknowledge,and then just slope k-- eh slightly down eh and come over to about an inch and a half away from the right eh the left-hand side of the page
f,acknowledge,okay
g,acknowledge,eh you've got the stile yeah
f,acknowledge,up above that
g,acknowledge,well
g,acknowledge,if you stop eh at the left-hand si-- you know down from the left-hand side of that and then go once you're there go straight up to the top left-hand side of the stile
f,acknowledge,over the stile
g,acknowledge,yeah over the stile
f,acknowledge,okay
g,acknowledge,over the right-hand side and then just go almost directly up for about an inch and a half
f,acknowledge,i'm going to go right through the popular tourist spot then
g,acknowledge,well come rou-- eh
f,acknowledge,uh-huh
g,acknowledge,that's just slightly to the right of the stile isn't it up and to the right
g,acknowledge,well
g,acknowledge,if you come round the left-hand side of it and then over the top
g,acknowledge,know what i mean
g,acknowledge,yeah
f,acknowledge,come round the left-hand side of the popular tourist
g,acknowledge,go up the left-hand side of the stile er of the popular tourist spot
f,acknowledge,right okay
g,acknowledge,ehm i-- i'm just assuming where that is ehm
g,acknowledge,and then come over the top of it and head down diagonally towards the bottom of
g,acknowledge,well
f,acknowledge,dutch tree
f,acknowledge,so
g,acknowledge,i've got it as a dead tree you've got it as another you've what is it description yeah
g,acknowledge,well if you come dow--
g,acknowledge,yes it's
f,acknowledge,i'm going i'm going away i'm really going back down towards the ruined monastery
g,acknowledge,a diagonal across the page eh to the towards to the bottom well to the right
f,acknowledge,yeah okay
g,acknowledge,you know ehm you come round it round the right-hand side of it and back over to the to the you know the other side you know loop round it
f,acknowledge,right okay i'm doing that
g,acknowledge,now
g,acknowledge,have you got a great viewpoint
f,acknowledge,right up at the corner
g,acknowledge,eh no
g,acknowledge,i've got another one just below the east lake
f,acknowledge,no
f,acknowledge,it's a rocket launch pad
g,acknowledge,right okay
g,acknowledge,if eh you come round to the left ha-- top left of the of the picture of the tree right
g,acknowledge,or is that where you are anyway yeah
f,acknowledge,right aye i said it was
g,acknowledge,then just just just skrai straight up er until you meet the lake edge of the lake
f,acknowledge,aye
f,acknowledge,what pad-- what part of the is it bit that's lowest down or the bit
g,acknowledge,well
g,acknowledge,if you just go straight up from the edge of the tree and then once you get there f--
f,acknowledge,to get to any part of the lake right
g,acknowledge,yeah
g,acknowledge,just straight up 'til you ge-- meet that
g,acknowledge,and then just go along following the lake to the left and that's us finished
f,acknowledge,at the great viewpoint
g,acknowledge,yeah
g,acknowledge,oh no no
g,acknowledge,you don't need to go as far as that just to the ve-- just just kind of level with the edge of the lake
f,acknowledge,okay
g,acknowledge,there you go
