g,acknowledge,start at the extinct volcano
g,acknowledge,go down around the tribal settlement and then
f,acknowledge,whereabouts is the tribal settlement
g,acknowledge,it's at the bottom it's to the left of the e-- extinct volcano
f,acknowledge,right
f,acknowledge,how far
g,acknowledge,ehm at the opposite side
f,acknowledge,to the opposite side
f,acknowledge,is it underneath the rope bridge or to the left
g,acknowledge,it's underneath the rope bridge
g,acknowledge,and then from the tribal settlement go straight up towards the rope bridge and over the rope bridge then down three steps and along to above the volcano
f,acknowledge,eh d-- is down three steps below or above the machete
g,acknowledge,ah the machete's not on my map
f,acknowledge,oh
g,acknowledge,down three lines
f,acknowledge,right
g,acknowledge,and then along as far as the volcano but above it and stop underneath the collapsed shelter but away from it a bit
f,acknowledge,right
g,acknowledge,and go up to about the middle of the map
f,acknowledge,the middle of the map
g,acknowledge,and stop
f,acknowledge,just slightly above the crevasse
g,acknowledge,that's not on my map either
g,acknowledge,ehm go to your left again into about the middle
f,acknowledge,i think that would bring me over the crevasse
g,acknowledge,well it's not on my map
f,acknowledge,no oh
g,acknowledge,well go a quarter of the way along the page and down again
f,acknowledge,that'll take me right into it
g,acknowledge,well
g,acknowledge,go right along instead then
f,acknowledge,along to the left
g,acknowledge,is the saxon barn on your map
f,acknowledge,yes
g,acknowledge,well go along to the saxon barn
g,acknowledge,and down past the pelicans
f,acknowledge,not marked on my map
g,acknowledge,ehm go down from the saxon barn ehm to
f,acknowledge,to the left or right of it
g,acknowledge,straight down to the left
f,acknowledge,left of it right
g,acknowledge,and just above the rope bridge and then along to your left again
f,acknowledge,okay
g,acknowledge,and from there go straight up to the top of the map to the golden beach at the l-- top left-hand corner passing the white mountain
f,acknowledge,but golden beach is in the top right-hand corner
g,acknowledge,left-hand corner sorry
f,acknowledge,but there's a
g,acknowledge,oh there's two golden beaches on this map as well
f,acknowledge,it's above the white mountain
g,acknowledge,mmhmm
g,acknowledge,and then stop
g,acknowledge,then turn to your right
f,acknowledge,right
g,acknowledge,and go along to the middle of the map
f,acknowledge,b-- eh underneath slate mountain
g,acknowledge,no
g,acknowledge,just to the e-- the end of slate mountain
f,acknowledge,right
g,acknowledge,then go over slate mountain
f,acknowledge,right
g,acknowledge,and turn to your left into the middle of the map that'd be your right i suppose
f,acknowledge,to my right now very close to the right of the page
g,acknowledge,no
g,acknowledge,left then
f,acknowledge,then whereabouts
g,acknowledge,into the middle
g,acknowledge,then stop and go straight down at the side of the secret valley
f,acknowledge,left or right side
g,acknowledge,left
f,acknowledge,the left side right okay
g,acknowledge,and go along underneath the secret valley and finish
f,acknowledge,right
