g,acknowledge,right
g,acknowledge,so you've got a a start i presume
f,acknowledge,uh-huh yeah
g,acknowledge,up at the the top on the sort of left-hand side
f,acknowledge,yeah
g,acknowledge,have you got
f,acknowledge,just above the diamond mine
g,acknowledge,yeah
f,acknowledge,uh-huh
g,acknowledge,so you want to go just round the side of the diamond mine
f,acknowledge,right
g,acknowledge,so you're at the bottom of that
f,acknowledge,right
g,acknowledge,right now ehm
g,acknowledge,have you got a wagon wheel
f,acknowledge,um no
f,acknowledge,i've got a swamp
g,acknowledge,you've got
f,acknowledge,to the left of the bottom left of the diamond mine there's a swamp
g,acknowledge,right
g,acknowledge,well
g,acknowledge,the bottom the bottom left
g,acknowledge,well
g,acknowledge,you want to just go ehm along to
g,acknowledge,you got the stone you s-- you got a stone creek yes
f,acknowledge,eh
f,acknowledge,stone creek
f,acknowledge,no
g,acknowledge,you got stone slabs
f,acknowledge,i've got like
f,acknowledge,you know where the swamp is
f,acknowledge,just to the right of that there's rapids
f,acknowledge,mm
g,acknowledge,oh right
g,acknowledge,i've i've not got any of that i've got
g,acknowledge,oh the swamp is that to the left of the diamond mine
f,acknowledge,uh-huh to the left of the diamond mine
g,acknowledge,sorry right i see
g,acknowledge,well
g,acknowledge,you want to go to the right of the diamond mine just keep going the same sort of direction you are
f,acknowledge,right
f,acknowledge,right
g,acknowledge,in a slight slight up gradient for about
g,acknowledge,ehm eh have you got the swan pond at the bottom
f,acknowledge,eh swamp's at the bottom left yeah
g,acknowledge,the s-- no the
f,acknowledge,and i've to go to the right
g,acknowledge,ah you've to go to the right
g,acknowledge,no sorry right at the bottom of the map there's a swan pond
g,acknowledge,do you see that right at the very bottom
f,acknowledge,there's a saloon bar at the bottom of my map
g,acknowledge,uh-huh
g,acknowledge,to to the right of that have you not got a swan pond no
f,acknowledge,no
g,acknowledge,well
g,acknowledge,just just go eh to your right from the bottom of the diamond mine
f,acknowledge,uh-huh
f,acknowledge,right
g,acknowledge,eh in a slight up gradient 'til you're just sort of past centre of the map
f,acknowledge,right
f,acknowledge,right okay
g,acknowledge,uh-huh ehm
g,acknowledge,better make sure you're f-- a f-- a reasonable bit to the right-hand side of the map actually
g,acknowledge,'cause there's a wh-- a wagon wheel here you've got to miss
f,acknowledge,right
g,acknowledge,right now y--
g,acknowledge,ehm
g,acknowledge,you've got have you got a rift valley in the top right hand corner
f,acknowledge,yeah uh-huh uh-huh
g,acknowledge,and is that the only obstacle you've got
f,acknowledge,in just where i'm going there's a cactus as well
g,acknowledge,right well
g,acknowledge,you want to go up straight up and then along over the top of the rift valley and then down through the middle of it
f,acknowledge,right
f,acknowledge,so it's straight up to the rift valley
g,acknowledge,uh-huh
f,acknowledge,and then down through the middle of it
g,acknowledge,down through the middle of it yes
f,acknowledge,right
g,acknowledge,right
g,acknowledge,so you're you're at the middle of the rift valley
f,acknowledge,uh-huh
g,acknowledge,now
g,acknowledge,have you got rocks below that
f,acknowledge,yeah
f,acknowledge,quite a bit below
f,acknowledge,it uh-huh
g,acknowledge,uh-huh quite a bit below
g,acknowledge,it s-- now
g,acknowledge,you want to go down straight down to about halfway to the rocks and then just miss the rocks on the left-hand side
f,acknowledge,right
g,acknowledge,a sort of miss them by go a diagonal line straight down in a diagonal line
f,acknowledge,right okay
g,acknowledge,missing the rocks by a couple of centimetres
f,acknowledge,right
g,acknowledge,right eh you've
g,acknowledge,have you got a stone creek
f,acknowledge,eh no
g,acknowledge,no you've not
g,acknowledge,right
f,acknowledge,ehm there's like to the left of the rocks there's rapids and then like below the rocks there's an outlaws' hideout
g,acknowledge,uh-huh
g,acknowledge,well
g,acknowledge,straight across from the rocks on the left i've got the stone creek
g,acknowledge,so what you want to do is you want to keep going down the same direction you're going
f,acknowledge,uh-huh
g,acknowledge,and 'til you're about the middle of the paper
f,acknowledge,right
g,acknowledge,and you stop so you're in sort of in a line with the writing of rocks
f,acknowledge,right
f,acknowledge,so i need to go down as well yeah
g,acknowledge,you need to go down yeah
f,acknowledge,right got that
g,acknowledge,right
g,acknowledge,now you want to go
g,acknowledge,i've got white water you've you've got something else apparently
g,acknowledge,you want to go up slightly and
g,acknowledge,what have what have you got to the left of where we are
f,acknowledge,rapids
g,acknowledge,you've got rapids
f,acknowledge,uh-huh
g,acknowledge,ah right i've got white water so it's the same
f,acknowledge,yeah
g,acknowledge,sort of thing presumably
f,acknowledge,yeah
g,acknowledge,you want to go up the same sort of gradient to the left as you've been going down
g,acknowledge,if you know what i mean
f,acknowledge,oh right okay
g,acknowledge,so you're above
f,acknowledge,the rapids
g,acknowledge,you're above the rapids
f,acknowledge,uh-huh right
g,acknowledge,and then
g,acknowledge,c-- and then
g,acknowledge,come down the side of them at the side of them
f,acknowledge,right okay
g,acknowledge,right
f,acknowledge,right
g,acknowledge,so
g,acknowledge,have you got anything in the sort of vicinity round about here any obstacles
f,acknowledge,rapids well below the rapids there's a manned fort
g,acknowledge,well
g,acknowledge,you want to go ehm s-- straight down well curve out slightly from where you are and then curve back in eh straight down to
g,acknowledge,have you got the stone creek
f,acknowledge,yeah uh-huh
f,acknowledge,right
g,acknowledge,ehm sort of well ten centimetres above the stone creek in a line with just above the stone slabs that sort of level
f,acknowledge,right
g,acknowledge,and and above the stone creek you want to go down there in a sort of curved slight curved circle the sort of shape of an eye
f,acknowledge,right
g,acknowledge,i would say
f,acknowledge,down to about where just where the stone creek is yeah
g,acknowledge,above above the stone creek directly above the middle of that about where the just above the level of the stone slabs
f,acknowledge,right
g,acknowledge,have you got the stone slabs yeah right
f,acknowledge,yeah uh-huh right right
g,acknowledge,right
g,acknowledge,you there yeah
f,acknowledge,uh-huh yeah
g,acknowledge,right
g,acknowledge,have you got an outlaws' hideout to your right
f,acknowledge,yeah
f,acknowledge,that's quite a bit above though
g,acknowledge,quite a b-- yeah that's right
f,acknowledge,uh-huh
g,acknowledge,you want to go eh up up to that so you're just underneath the outlaws' hideout
f,acknowledge,right
f,acknowledge,right
g,acknowledge,now right
g,acknowledge,you're direct underneath the ou-- outlaws' hideout
g,acknowledge,you want to curve out to your right slightly so you're about two or three centimetres well five centimetres off the edge of the page
f,acknowledge,right
g,acknowledge,and then just go straight down
g,acknowledge,have you got the noose
f,acknowledge,yeah uh-huh
g,acknowledge,uh-huh
f,acknowledge,right
g,acknowledge,go go just go straight down from there so you're eh at the bottom of the noose on the right-hand side of it
f,acknowledge,right
g,acknowledge,just a straight line down
g,acknowledge,right now you want to curve down
g,acknowledge,have you got the swan pond
f,acknowledge,no
g,acknowledge,you've not got the swan pond
f,acknowledge,there's just a noose and then like to the left there's stone creek and below that there's a saloon bar but nothing else
g,acknowledge,aye right the saloon bar right
g,acknowledge,well
g,acknowledge,basically from the noose you're wanting to get to underneath the saloon bar
f,acknowledge,uh-huh
g,acknowledge,what you've got to do is y-- ehm drop from the the noose in a sort of curve to your left
f,acknowledge,right
g,acknowledge,so that you're just about the level at the top of the saloon bar
f,acknowledge,right
f,acknowledge,right
g,acknowledge,right now
g,acknowledge,just go along a a couple of centimetres not too much
f,acknowledge,right
g,acknowledge,and and curve curve up and then back down so you're ah
g,acknowledge,you've not got the swan pond of course see i've got a swan pond there you need to go up over and round
f,acknowledge,mmhmm
g,acknowledge,so you want to be going up
f,acknowledge,right
g,acknowledge,up the way slightly and then back down
g,acknowledge,i'm
f,acknowledge,so so should i be sh-- ehm to the left of the saloon bar yeah when i finish
g,acknowledge,ehm y-- yes
f,acknowledge,right
f,acknowledge,right
g,acknowledge,you go underneath the saloon bar and finish to the to the left of it yeah so from from here you want to go up in a curve and then back down so you're at the same level you were originally avoiding the swan pond that i've got
f,acknowledge,okay
g,acknowledge,right
g,acknowledge,from there you just want to go g-- eh curves you're underneath the saloon bar
f,acknowledge,right
g,acknowledge,and from underneath the saloon bar
g,acknowledge,ehm
g,acknowledge,well the finish is
g,acknowledge,ehm i was going to say where where the says finish but of course that's not particularly useful
g,acknowledge,ehm a couple of i'd say five centimetres above the saloon bar and just off a few centimetres off the side of the map on the left-hand side that's where the finish is
f,acknowledge,oh right ehm
f,acknowledge,i've come down to the left of the saloon bar and i'm like at the bottom of the saloon bar just now
g,acknowledge,y-- right
g,acknowledge,you're bottom of the saloon bar
f,acknowledge,uh-huh
g,acknowledge,right you
g,acknowledge,you just want to curve up eh along past the saloon bar
f,acknowledge,right
g,acknowledge,and
g,acknowledge,ehm
g,acknowledge,it's it's about eh it's just a few centimetres out from the left-hand side of the page a few centimetres up from the saloon bar it's
f,acknowledge,oh right
f,acknowledge,no i'm going towards the right just now
g,acknowledge,oh you're going towards the right sorry
f,acknowledge,uh-huh
g,acknowledge,right you
g,acknowledge,you just want you want to be you're at the bottom of the saloon bar
f,acknowledge,uh-huh
f,acknowledge,oh right
g,acknowledge,and you want to just head up head up to your left basically in in a diagonal past the saloon bar
f,acknowledge,right okay
f,acknowledge,hang on
f,acknowledge,right
g,acknowledge,right
g,acknowledge,and you should be sort of just a few centimetres from the side of the left-hand side of the page
f,acknowledge,right
g,acknowledge,is that right
f,acknowledge,yeah uh-huh
g,acknowledge,well
g,acknowledge,that's it
