g,acknowledge,you done this one before
f,acknowledge,no
g,acknowledge,oh super
g,acknowledge,you'll have no chapel
g,acknowledge,okay "a" "q" "7" "c" "8" plus minus "4" "u" david
f,acknowledge,and mark
g,acknowledge,right
g,acknowledge,you've got the start point
f,acknowledge,yeah
g,acknowledge,up high on the left-hand side yeah
f,acknowledge,yeah
g,acknowledge,eh you got a haystack
f,acknowledge,just there
g,acknowledge,just below it
g,acknowledge,well
f,acknowledge,to the right to left
g,acknowledge,take a curve well
g,acknowledge,you know where the c-- er the carpenter's house is
f,acknowledge,yes
g,acknowledge,well take about a couple of inches well about an inch a couple of inches just just below the start of it do a curve which just about meets the haystack and eh goes to just eh directly below a level with jus-- just below level with the start eh the carpenter's house
f,acknowledge,so you go if i curve from the start round to
g,acknowledge,so you're doing it's like a
g,acknowledge,it's like
f,acknowledge,just along and
g,acknowledge,a backwards "c"
f,acknowledge,mm
g,acknowledge,just beside the haystack meets the haystack just about about half a centimetre from the haystack and comes out to below the start line just below the level of the carpenter's house
g,acknowledge,right
g,acknowledge,you've got
f,acknowledge,you got the
g,acknowledge,directly below the start
f,acknowledge,mmhmm
g,acknowledge,yeah
f,acknowledge,right
g,acknowledge,then you've got about half a centimetre below the carpenter's house
f,acknowledge,right
g,acknowledge,you've got that point do you want to mark a point there
f,acknowledge,right
f,acknowledge,there's
g,acknowledge,right
g,acknowledge,and you go from the start
f,acknowledge,so you've
g,acknowledge,so about you
f,acknowledge,carpenter house from
g,acknowledge,start and you do a curve about half a centimetre from the haystack down to the point
f,acknowledge,down to the point just at the side of the carpenter's house
g,acknowledge,yeah
g,acknowledge,just under the start
f,acknowledge,so just curving round down it like that
g,acknowledge,no
f,acknowledge,oh
g,acknowledge,it's just under the start the point just under start and just under carpenter's house
f,acknowledge,right
g,acknowledge,so you're it's it's going just it's eventually going to end up just below the start line but it's half a centimetre under the carpenter's house
f,acknowledge,half a centimetre under the carpenter's house right
g,acknowledge,so
g,acknowledge,on the level
f,acknowledge,so we're down below the carpenter's house about half a centimetre
g,acknowledge,yeah
g,acknowledge,but across below the start
g,acknowledge,see what i mean
f,acknowledge,oh away round here below the start
g,acknowledge,yeah
f,acknowledge,ah right
g,acknowledge,so it's that's the level you're going to
f,acknowledge,so it sort of curves round like that backwards "c" as you've said
g,acknowledge,it's not
g,acknowledge,it's just to the le-- it's to the left of the haystack it's just a really shallow thing
f,acknowledge,doesn't sound like what i've got
g,acknowledge,right
g,acknowledge,you sti--
g,acknowledge,right
g,acknowledge,we'll start again then
g,acknowledge,you've got the start line right
f,acknowledge,this is a good one
g,acknowledge,and you've eh
g,acknowledge,well
g,acknowledge,you're going to end up directly below the start line
g,acknowledge,okay
f,acknowledge,mmhmm
f,acknowledge,so down below
g,acknowledge,down below start line
f,acknowledge,mm
g,acknowledge,now
g,acknowledge,you want to
g,acknowledge,the point below the start line is level with about half a centimetre below the carpenter's house
f,acknowledge,mmhmm
g,acknowledge,yeah
f,acknowledge,right okay
g,acknowledge,so you've got about half a centimetre below the carpenter's house draw a line across to below the start line
f,acknowledge,right
g,acknowledge,right
f,acknowledge,drawn that if
f,acknowledge,it's across
g,acknowledge,well don't draw a line draw a point there sorry
g,acknowledge,okay
g,acknowledge,and you want to
f,acknowledge,right
f,acknowledge,i've started
f,acknowledge,so from the start i'm going what direction
g,acknowledge,you're going down towards the haystack
f,acknowledge,down towards the haystack
g,acknowledge,and you're missing the l-- haystack on the left by about half a centimetre
f,acknowledge,on the left
f,acknowledge,on the left
g,acknowledge,on the left of the haystack yeah
g,acknowledge,uh it's it's just a shallow
f,acknowledge,so i'm coming down past the left
g,acknowledge,yeah
g,acknowledge,a shallow curve to that point down there
f,acknowledge,uh-huh right okay
g,acknowledge,right
g,acknowledge,you want to go about an an inch to the right towards the carpenter's house
f,acknowledge,an inch to the right right
g,acknowledge,and then you want to go up
f,acknowledge,up
g,acknowledge,yeah
g,acknowledge,you want eh green bay
g,acknowledge,have you got green bay no right at the top
g,acknowledge,no
f,acknowledge,green bay
f,acknowledge,no
g,acknowledge,well you want to go up
f,acknowledge,so you're going up p-- on the right-hand side of the hi-- haystack
g,acknowledge,yeah you're d-- well let me see i'll tell you in a minute
g,acknowledge,see the carpenter's house
f,acknowledge,mmhmm
g,acknowledge,you've got the left-hand side of the roof
f,acknowledge,right
g,acknowledge,well you've got about an inch from the top of that just less than an inch
f,acknowledge,mmhmm
g,acknowledge,and you mark a point there
f,acknowledge,right
g,acknowledge,right
g,acknowledge,and join up the two points
g,acknowledge,yeah
f,acknowledge,so you've gone th-- start down to shallow curve round the haystack and along to that point
g,acknowledge,yeah
g,acknowledge,that's directly below the start
g,acknowledge,yeah
f,acknowledge,below the s-- directly below the start
g,acknowledge,mm
f,acknowledge,no
g,acknowledge,no
g,acknowledge,right
g,acknowledge,from the beginning again
g,acknowledge,right
f,acknowledge,i think you're murdered
g,acknowledge,you're going directly below the start but you're taking a curve that just misses the haystack
f,acknowledge,mmhmm
g,acknowledge,it's just a really really sh-- shallow curve
f,acknowledge,yeah
g,acknowledge,right you've got that
g,acknowledge,you've got that in
f,acknowledge,you're going so you're going d-- you're going down your star-- your starting point
g,acknowledge,you're going starting down
f,acknowledge,you just go down curve round the bottom of the haystack
g,acknowledge,and then you curve round the other way and you come to the bottom jus--
f,acknowledge,and you you come to the the roof a point where the roof of the carpenter's house left-hand side
g,acknowledge,well
f,acknowledge,an inch above it
g,acknowledge,right
g,acknowledge,from the start you're starting directly below the start point is where you want to go that well make that the first move
g,acknowledge,you got that you got that it's shallow curve
f,acknowledge,right
f,acknowledge,shallow curve i've got
f,acknowledge,i go down just and curve round the haystack
g,acknowledge,well not round
g,acknowledge,you want to finish below the starting point you go down you curve past you curve past the haystack
f,acknowledge,so just a wee
f,acknowledge,so i'm curving back like
g,acknowledge,it's like a an inverted "c"
f,acknowledge,well i'm just curving back in
g,acknowledge,it's like a "c" the wrong way round
g,acknowledge,yeah
g,acknowledge,you're coming round to besi-- to below the start point which is also on a level below the carpenter's house that's to tell you where to stop
f,acknowledge,all right
f,acknowledge,so i'm actually i'm starting here and i'm finishing
g,acknowledge,directly below start
f,acknowledge,so it's just a wee shallow curve
g,acknowledge,aye
g,acknowledge,that's you
f,acknowledge,well i'll have to miss the blacksmith i've got a blacksmith's right okay that's
g,acknowledge,okay so you should just be about half a centimetre below the carpenter's house right
f,acknowledge,a lot of rubbing scribbling going on here
f,acknowledge,right
f,acknowledge,mmhmm
g,acknowledge,so you're half a centimetre below the carpenter's house you're on that level
f,acknowledge,right okay
g,acknowledge,so you come across an inch from that point
f,acknowledge,to the right
g,acknowledge,to the right
f,acknowledge,right
f,acknowledge,sec
g,acknowledge,and that's about an inch from the carpenter's house as well
g,acknowledge,yeah
f,acknowledge,yeah
f,acknowledge,a wee bit further
g,acknowledge,now
g,acknowledge,you've got that point in then yes
f,acknowledge,yeah
g,acknowledge,so you want to go up
g,acknowledge,you see the carpenter's house the roof the left-hand point of the roof
f,acknowledge,mmhmm
f,acknowledge,so i want to go up to
g,acknowledge,so you want to go up
g,acknowledge,there's an inch above there right just maybe a bit less than an inch
g,acknowledge,right
f,acknowledge,right so a--
f,acknowledge,so it's a sort of diagonal
g,acknowledge,and you want to join that point those two points up and that's in a sort of thirty thirty degree angle or something like that
f,acknowledge,right okay i'll just
g,acknowledge,right
f,acknowledge,right
g,acknowledge,just take it across about one two two inches it's slightly below and eastern
g,acknowledge,right
f,acknowledge,so one easter and we're going
f,acknowledge,yeah
g,acknowledge,slightly below it two inches slightly below east it's about like ninety five degrees
g,acknowledge,right
f,acknowledge,right
g,acknowledge,and you've got the seven beeches
f,acknowledge,yeah
g,acknowledge,see you're about an inch above the seven beeches and about an inch to the left of the seven beeches that right
f,acknowledge,no i'm not an inch above them
g,acknowledge,not an inch above them
f,acknowledge,to the carpent-- the carpenter's house an inch above the c-- top left corner is is on a level with that the top of the seven beeches so now i've gone down
g,acknowledge,well you want to be about call it half an inch above the seven beeches
f,acknowledge,right so i'll just
g,acknowledge,right
f,acknowledge,right okay
g,acknowledge,and from that point there you want to go about it's just off south to below the "s" in seven beeches
f,acknowledge,just off south
g,acknowledge,it's southeast you want to be going right just below the "s"
f,acknowledge,southeast mmhmm
f,acknowledge,right down that way just below the "s" wait a minute
g,acknowledge,right
f,acknowledge,just below the "s"
g,acknowledge,now eh
g,acknowledge,you've got reclaimed fields down below that
f,acknowledge,yeah i have
g,acknowledge,down below
g,acknowledge,well
g,acknowledge,in between the seven beeches and the reclaimed fields i've got a chapel
g,acknowledge,okay
f,acknowledge,mm right
g,acknowledge,so
f,acknowledge,i don't have that
g,acknowledge,eh what i need to do is i need to go round it again an inverted "c" well it's no an inverted "c" it's li-- the other way about opposite "c"
f,acknowledge,right
g,acknowledge,and you need to go around it so eh
f,acknowledge,so i sort of curve underneath seven beeches and round and then over to back to where i started from
g,acknowledge,yeah so you
g,acknowledge,the the actual point where you want to finish up is eh
g,acknowledge,you see the the thick tree trunk on the right-hand side of the seven beeches
f,acknowledge,mmhmm
g,acknowledge,so you want to finish
f,acknowledge,the the the furthest right one
g,acknowledge,yeah
f,acknowledge,right
g,acknowledge,you want to finish about two inches below that
f,acknowledge,hold on to
g,acknowledge,which is about h-- about a centimetre above the reclaimed fields
f,acknowledge,mm
g,acknowledge,does that make sense to you
f,acknowledge,no
f,acknowledge,the reclaimed fields are quite a distance away
g,acknowledge,miles below it yeah
f,acknowledge,aye
g,acknowledge,well eh
g,acknowledge,we'll call it just about two inches maybe a bit more call it two and a half inches below the tree trunk
g,acknowledge,right
f,acknowledge,mmhmm
g,acknowledge,and that's where you e-- want to finish up
f,acknowledge,right
g,acknowledge,so to do that you'll need to take from the "s" and go round like from twelve o'clock to three o'clock
f,acknowledge,yeah around
f,acknowledge,and then
g,acknowledge,and go out an inch
g,acknowledge,from the "s"
f,acknowledge,and then back in again
g,acknowledge,and then back into that point i told you
f,acknowledge,yeah
g,acknowledge,right
f,acknowledge,got that
g,acknowledge,s-- now
g,acknowledge,you want to go like the end of a test tube like that way you want to go round the reclaimed fields like that
g,acknowledge,have you got crane bay
f,acknowledge,crane bay yeah
g,acknowledge,you see the m-- the most northerly tip above the "b"
f,acknowledge,over the right yeah
g,acknowledge,well
g,acknowledge,you want to come round the test round the reclaimed fields and the test tube sh-- sort of shape to about oh i don't know about an inch and a half above the "b"
f,acknowledge,an inch
f,acknowledge,above the "b"
g,acknowledge,above the "b" yeah
g,acknowledge,well
g,acknowledge,no
g,acknowledge,above the point sorry
f,acknowledge,so the point right
g,acknowledge,above the tip
f,acknowledge,have you got whitewashed cottage
g,acknowledge,no
f,acknowledge,no
f,acknowledge,so i'll have to miss that
f,acknowledge,so
g,acknowledge,yeah
f,acknowledge,if i come round in my curve and then i'm going along and then curving back round the same way
g,acknowledge,so the shape will be you'll be going east and then you'll be going down
f,acknowledge,a kind of inverted in a "s" a backwards "s"
g,acknowledge,it's not
g,acknowledge,well prob--
f,acknowledge,sort of
g,acknowledge,it's just like that shape you want to do so you're going east and then you're going that curve and then you're going west until you're above that
g,acknowledge,tip
f,acknowledge,ah well
f,acknowledge,the whole thing in together like from the seven beeches round it's like an "c" and then and it's like a normal "c" sort of
f,acknowledge,right i'll try and an inch and a half above there i'll have to draw it a bit s-- squint
f,acknowledge,so i'm so i'm coming down on the right-hand the left-hand side of the reclaimed fields
g,acknowledge,yeah
f,acknowledge,and i've sort of s-- curved round to about there
g,acknowledge,so you've got you've gone round the reclaimed fields
f,acknowledge,mmhmm
f,acknowledge,yeah about an inch
g,acknowledge,and you're about an inch and a half above the tip the northern-most tip
g,acknowledge,now
g,acknowledge,you want to go south down to that northern-most tip
f,acknowledge,right
g,acknowledge,right
g,acknowledge,just off to the left-hand side of it
g,acknowledge,okay
f,acknowledge,right
g,acknowledge,and you want to follow the contours of the bay round to the first
g,acknowledge,well you know how it it sort of goes down in a curve
f,acknowledge,uh-huh
f,acknowledge,yeah
g,acknowledge,and then you get a southern a dead south it goes almost due south
g,acknowledge,well you want to follow the contours round to that point
f,acknowledge,just skirt it along
f,acknowledge,right
f,acknowledge,i'm just ready to go south
g,acknowledge,right
g,acknowledge,so now
g,acknowledge,have you got vast meadow and attractive cliff really close
f,acknowledge,no
f,acknowledge,i've got attractive cliffs which are round
g,acknowledge,right
g,acknowledge,well you want to go
g,acknowledge,see where it goes di-- due south
f,acknowledge,uh-huh
g,acknowledge,and then it almost goes due west
f,acknowledge,yeah
g,acknowledge,well you want to do a straight line about a centimetre you want yeah you've got that point come down the due south and come across the west
g,acknowledge,yeah
f,acknowledge,so skirting skirting along
g,acknowledge,no eh
f,acknowledge,just straight line
g,acknowledge,just a cen-- you want to do a centimetre above d-- the western-most tip right and draw a straight line from where you've stopped now
g,acknowledge,you know when y--
f,acknowledge,uh-huh so it's right
g,acknowledge,that's right
f,acknowledge,so it's just like a straight line from the south that bit there where it goes due south to about a centimetre above
f,acknowledge,right
g,acknowledge,so it's about that sort of angle
f,acknowledge,uh-huh
g,acknowledge,now
g,acknowledge,you want to go due west until you're above the "a" in attractive cliffs
f,acknowledge,right
g,acknowledge,and then take it down about about the same angle as you took from the south to the west tip
f,acknowledge,right
f,acknowledge,right
g,acknowledge,take that down to the bottom just on the same level as attractive cliffs so you're doing down that angle and it's about an inch long shall we say
g,acknowledge,right you got that
g,acknowledge,now
g,acknowledge,in here you've got something to miss out haven't you
f,acknowledge,crashed spaceship
g,acknowledge,crashed spaceship
g,acknowledge,so you want to go west of the crashed space the crashed spaceship
f,acknowledge,right over to its west
g,acknowledge,you want over to its west
f,acknowledge,almost to the edge of the paper
g,acknowledge,yeah down the edge of the paper
f,acknowledge,right
g,acknowledge,to just
f,acknowledge,just just past it
g,acknowledge,to the level of a chestnut tree
f,acknowledge,yeah
f,acknowledge,top
g,acknowledge,when you get to chestnut tree curve round and go to about half an inch from the bottom of the chestnut tree
f,acknowledge,half an inch from the bottom
g,acknowledge,right
g,acknowledge,yeah
f,acknowledge,so i curve round oh so i'm on its left-hand side and i'm out about half an inch bef-- bottom
g,acknowledge,you go up about half the trunk of the chestnut tree to the dimple in the chestnut tree
g,acknowledge,you see the dimple in the chestnut tree
f,acknowledge,the dimple uh
f,acknowledge,aye
g,acknowledge,halfway up the trunk just before the
f,acknowledge,the branches
g,acknowledge,the branches start
f,acknowledge,right okay
f,acknowledge,so
g,acknowledge,you've got that's only about like a centimetre long
f,acknowledge,mmhmm
g,acknowledge,and that's your finish point
f,acknowledge,so i've taken my cur-- i've gone down past spaceship i've curved round to a point
g,acknowledge,about half an inch
f,acknowledge,above
g,acknowledge,no
g,acknowledge,you're you're half an inch from the base of the tree
f,acknowledge,yeah
f,acknowledge,oh right
g,acknowledge,and you s-- then you go due north
f,acknowledge,i've go to the bo-- i go to the base of the tree
f,acknowledge,curve around
g,acknowledge,from there you c-- half an inch from the base of the tree and then you go north half a way up the the tree trunk
f,acknowledge,right
g,acknowledge,all the way up the tree trunk basically to the stop at the
f,acknowledge,right
f,acknowledge,and that's it there
g,acknowledge,and that's your finish
g,acknowledge,so your the finish point should be level with where the branches start
f,acknowledge,uh-huh right
g,acknowledge,that right
g,acknowledge,i think we got that wee bit in a bit sh-- stramash
f,acknowledge,i know aye start
