g,ready,right
g,query_yn,have you got a diamond mine on it
f,reply_y,i have
g,acknowledge,oh right
g,query_yn,have you got starting right up the top left a diamond mine
f,reply_y,yeah mmhmm
g,align,mine right
g,instruct,well just sort of go down follow it round sort of square go down then just take a right
f,reply_w,to there's i'm under the d--
g,clarify,and end up at the "e" of the diamond mine know what i mean
f,acknowledge,right
g,instruct,just go straight down and round it
g,instruct,and stop at the "e"
f,acknowledge,right
g,query_yn,er have you got springboks
f,reply_n,no i haven't
g,query_yn,have you got highest viewpoint
f,reply_y,yes
g,instruct,well w-- from where are just now just go straight right
f,acknowledge,right
g,instruct,and then just end up just go horizontally and just sort of eh end up just before the "h" in highest viewpoint
f,check,ha-- so i'm under the "h"
g,clarify,just before just before it
f,check,on the same level as the diamond mine
g,reply_y,aye
f,acknowledge,right
g,instruct,and then just go straight up to quite close to the top
f,acknowledge,right
g,instruct,and then go to your right about oh my god
f,check,over the viewpoint
g,reply_y,mmhmm
g,instruct,just go
f,check,to the
g,clarify,just go right over the side of it and sort of leave about a centimetre gap and then just come round down it just come down
f,check,down to the bottom right
g,reply_y,aye
g,instruct,just stop at the "t"
g,align,right
f,acknowledge,right
g,query_yn,have you got safari truck
f,query_yn,i have
g,instruct,well just go down to just above safari truck
f,check,is it does it curve a wee bit
f,explain,i've got an overgrown gully here as well
g,query_w,you've got a what
f,reply_w,an overgrown gully
f,reply_w,well i can manage it straight down
g,instruct,well d-- just go round go round the overgrown gully however you want then just end up above safari truck
g,explain,'cause i don't have overgrown gully
f,acknowledge,right
f,check,to the top right of the safari truck
g,clarify,eh it doesn't really matter 'cause we're going round it just end up anywhere t-- above a-- just above it
f,ready,right
g,align,you've done that
f,reply_y,mmhmm
g,ready,right
g,query_yn,have you got field station
f,reply_n,no
g,query_yn,have you got banana tree
f,reply_y,mmhmm
g,ready,well
g,instruct,go to just end up i don't know how you get there just get
g,align,see the "s" of safari truck
f,reply_y,mmhmm
g,instruct,just sort of end up to the bottom left of that
f,check,going round to the r-- left or the right
g,reply_w,to the left doesnae really matter but to the left
f,explain,right i'm on the "s" of safari truck
g,acknowledge,right
g,instruct,now just go down a bit so that you're sort of level with the top of the banana tree
f,acknowledge,right
g,instruct,and then go straight across to the top left of the banana tree just sort of skirting the top of it
g,explain,'cause there's a field station here
f,acknowledge,right
g,query_yn,have you got gold mine
f,reply_n,no
g,query_yn,have you got a rope bridge
f,reply_y,yeah
g,clarify,well from the banana tree right just go straight down about christ so you're about a third of the way down the pa-- two thirds of the way down the page
f,acknowledge,level with the rope bridge
g,reply_y,a bit l-- lower than that
f,check,but straight down
g,clarify,about three four centimetres lower than that
f,acknowledge,right
g,instruct,in fact d-- jus-- go just go down a wee bit further so you make sure you miss it
f,query_yn,have you got a rock fall
g,reply_y,aye
f,query_yn,how far above that should i be
g,reply_w,oh
g,reply_w,about the height of the whole rock fall maybe a bit more
f,acknowledge,right
g,instruct,and then go to your right see what i mean sort of just sort of curve up the way and then go through the rope bridge
f,check,from from the left-hand side to the right
g,reply_y,uh-huh
f,explain,is there anything i've got to avoid here
f,reply_w,i've got a big blank space
g,uncodable,eh
g,instruct,go right a bit go right about ten centimetres or something
f,check,then curve
g,reply_y,aye
g,instruct,and then just go up and then go right through the rope bridge
f,acknowledge,okay okay
g,query_yn,have you got giraffes
f,reply_y,i have
f,explain,i've got crocodiles as well
g,query_w,where are they
f,reply_w,un-- just under the right-hand side of the rope bridge
g,instruct,well avoid them and then just go right round then go round the gira--
f,check,avoid them to the right or the left
g,reply_w,er it doesn't really matter
g,clarify,as long as you end up on the right of the giraffes and come round the bottom of the giraffes and end up sort of like underneath the "g"
f,acknowledge,okay
g,instruct,and then sort of eh
g,query_yn,have you great lake
f,reply_y,yes
f,reply_y,yeah wait a minute
g,instruct,well just go left from there and go right round underneath the great lake and just sort of stop at the "g" again
f,explain,so i've got to avoid the disused warehouse here
g,explain,well i've got nothing there
g,instruct,well just avoid it somehow
f,check,right so i'm under the "g"
g,acknowledge,right
f,acknowledge,right
g,ready,and then
g,uncodable,jesus
g,align,see the gap in between the great lake and the rock fall
f,reply_y,mmhmm
g,ready,right
g,instruct,well you're going to go up about a
g,instruct,oh jesus trying to explain this erm
g,explain,are you just underneath the "g"
f,reply_y,mmhmm
g,instruct,well go about three centimetres to the left and then go up about another four centimetres
f,acknowledge,right
g,instruct,then that's it finish hopefully
