g,acknowledge,right
g,align,see the start
f,query_yn,you got to say sarah and danielle
g,reply_w,oh aye sarah and danielle
f,acknowledge,right
g,acknowledge,right
g,align,see the start
f,check,it's above the diamond mine
g,acknowledge,right
f,acknowledge,right
g,acknowledge,okay
g,clarify,i want you go down about three inches
f,check,where down past the diamond mine
g,reply_y,yeah
f,acknowledge,right
g,reply_w,just down at the side just straight down
f,acknowledge,okay
g,instruct,and then go round in a curve underneath the diamond mine
f,ready,right mm
g,instruct,then you want to start like carry on that curve for about f-- four or five inches just gradually heading up the way
g,acknowledge,right
f,check,so i'm making a curve round the diamond mine yeah
g,reply_n,no no no no
f,reply_n,no no no no
g,check,f-- past the diamond mine
f,instruct,pass it
g,check,not that not that steep a curve like just
f,reply_y,yeah just slightly
g,instruct,just like just more a wee bit more than a straight line along past the diamond mine
f,acknowledge,yeah right okay right
g,query_yn,i sp-- i don't suppose you've got a graveyard have you
f,reply_n,ehm no
g,acknowledge,no right
g,acknowledge,yeah okay
f,check,got a fast running creek and canoes and things
g,instruct,what you want to do is is you want to be sort of like going up and then curving right round the fast flowing creek
f,check,what round up the top of it
g,reply_y,yeah over the top
f,acknowledge,right
g,acknowledge,and down the right-hand side
g,acknowledge,right
f,reply_w,the right-hand side
f,reply_y,yeah
g,align,see your apache camp
f,reply_y,yeah
g,acknowledge,right
g,instruct,head down towards that and then just curve down the left-hand side that
f,ready,so
f,query_yn,i'm bypassing canoes
f,reply_y,yeah
g,query_yn,canoes
f,acknowledge,oh well
f,check,maybe you don't have canoe
g,reply_n,no
g,explain,i've no got any canoes
f,acknowledge,right okay
f,instruct,left-hand side of the apache
g,query_yn,do you see the carved wooden pole
f,reply_n,ehm no
g,reply_n,no
f,explain,don't have one
g,align,you see the walled city
f,reply_y,yeah
g,ready,right well
g,instruct,when you when you're coming down the left-hand of the apache camp just keep heading along and go over the top of the walled city
f,check,over the top
f,acknowledge,okay
g,acknowledge,okay
f,acknowledge,mmhmm
g,check,and then just like a nice big curve heading down about six inches
f,query_w,now where which way am i heading down
g,align,you see the carved wooden pole at the bottom
f,reply_y,aye
g,ready,well
g,instruct,you you need to be about two inch you you need to end up about two inches from the top there
f,query_yn,from the top
g,acknowledge,two inches above it
f,check,and it's on the left well i'm coming from the left to go to above it
g,reply_y,yeah
f,acknowledge,right
g,reply_w,sort of curving round
g,acknowledge,now see stone creek
f,reply_y,yeah
g,acknowledge,right
g,clarify,you're just heading along past that
g,align,you see the flat rocks
f,reply_n,no
g,reply_n,no
f,reply_n,no
g,uncodable,great ehm
g,acknowledge,okay
g,instruct,head up ehm past stone creek you need to be going at about up curving up to the right at about a forty-five degree angle
f,check,so i'm going over stone creek
f,ready,well
g,reply_y,aye
f,ready,above it anyway
f,reply_y,on no wait a minute i have got flat rocks
g,ready,right you well da--
g,acknowledge,right
g,reply_w,you're going past you're going up over stone creek
f,reply_y,yeah
g,reply_y,and your line's just about touching where flat rocks is written
f,acknowledge,okay
g,instruct,so that's where you want to end up
f,acknowledge,right
f,acknowledge,right
g,instruct,now keep heading to the right a bit
f,acknowledge,mmhmm
g,instruct,further until you're about an inch away from the edge of the paper
f,acknowledge,right
f,acknowledge,right
g,acknowledge,right
g,align,see the buffalo
f,acknowledge,mmhmm
g,acknowledge,ah
g,acknowledge,right right
g,instruct,head down the right sand hand side of the paper
f,reply_y,yeah
g,instruct,and curve underneath the buffalo
f,acknowledge,right
g,query_yn,do you see a cattle ranch no
f,reply_n,nope
g,ready,right ehm
g,align,you see that fort
f,acknowledge,mmhmm
g,query_yn,away at the other side
g,acknowledge,right
g,instruct,you're heading to go under that but like on your way about halfway between the buffalo and the fort there's a wee blip in your line
f,acknowledge,mmhmm
f,reply_y,yeah
g,instruct,like you're going over the top something and then coming back down and going under the fort
f,acknowledge,right
g,instruct,so just do that
f,instruct,and then go under the fort
g,acknowledge,right
g,query_w,where are you now then
f,check,i'm under the fort
g,acknowledge,right
g,instruct,you just want to curve up the left-hand side of the fort just curve a nice big curve round it
f,acknowledge,mmhmm
g,explain,and that's it you're finished
f,acknowledge,good
