g,acknowledge,okay
g,instruct,if you move down about four or five centimetres and around to the east about ten twelve centimetres past the springboks
f,acknowledge,right okay
f,query_w,right what was that last one
g,instruct,about ten ten centimetres along past the springboks
f,acknowledge,okay
f,acknowledge,mm
g,instruct,and go around the springboks to the northwest
f,ready,springbok
g,instruct,about three centimetres
f,clarify,northwest three
g,instruct,then move around past the highest viewpoint just go up right up around it
g,instruct,and then down about eight centimetres
f,acknowledge,mmhmm
g,instruct,and to the southwest past the safari's truck truck about six or seven centimetres
g,instruct,and along by the field station to the west around ten centimetres
g,instruct,and around the banana tree down fifteen centimetres to the bottom of the gold mine
g,acknowledge,got that
f,ready,mm so so
g,instruct,along to the east by the gold mine until you get to like edge of the gold mine
f,query_w,what wh-- how far would that be
g,instruct,ehm about f-- three centimetres
f,acknowledge,mmhmm
g,check,and then up to the rope bridge
f,acknowledge,mmhmm
g,check,and cross the rope bridge
g,instruct,and then move round down south about to the giraffes
f,acknowledge,okay
g,instruct,and around to around the giraffes' feet
g,align,if you see what i mean
f,acknowledge,mmhmm
g,instruct,and along to the west for about six no 'bout eight centimetres
f,reply_y,mmhmm right
g,instruct,and then down to the southwest about three centimetres
f,acknowledge,mmhmm
g,instruct,and then to the west about eight centimetres 'til the edge of the great lake the furthest west point of the great lake
f,acknowledge,okay
g,instruct,and then just go round up to the finish
f,query_w,what finish
g,acknowledge,oh sorry
g,check,ehm up to about up to the northwest about four five centimetres that's it
f,acknowledge,mmhmm
