Y,Opening,Hi thank you for reaching out to Samsung technical support. How may I assist you?
N,Issue_Statement,Hello I registered my Note 2014 edition but never got an email for the perks.
Y,Acknowledgement,I would be glad to assist you.
Y,Open_Question,Could you confirm the date of registration?
N,Issue_Statement,I tried to register Oct 15 when I got it but I did it again yesterday
Y,Word_Answer,Could you confirm whether you got the message registered successfully?
N,Etc_Statement,It said to wait for an email. I checked my spam folder as well
Y,Acknowledgement,Thanks for the confirmation.
Y,PresentSolution,The perks email usually takes 48 hours to reach the inbox after the registration.
Y,Etc_Statement,You will be definitely getting them.
N,Acknowledgement,Okay thank you
Y,YN_Question,You're welcome. Is there anything else I can assist you with?
N,Negative,Nope thanks
Y,Acknowledgement,I appreciate the patience you displayed while we worked together on this issue.
Y,Closing,Thank you for chatting with us. If you have a minute please click on the blue “X close” button to receive the transcript of your chat and fill out a brief survey to help us serve you better. <BR> Follow Samsung Service on <a href="http://www.facebook.com/samsungsupport" target="_blank">Facebook</a> <a href="http://twitter.com/samsungsupport" target="_blank">Twitter</a> and <a href="http://www.youtube.com/samsungservice" target="_blank">YouTube</a>.
