Y,Opening,Hi thank you for contacting Samsung Technical Support. How may I help you today?
N,NotSolved_Answer,Have tried everything but cannot get samsung tab to turn on
Y,Acknowledgement,I am sorry to know that.
Y,ConfirmIssue_Question,I understand that the device is not turning onam I correct>?
N,Negative,Can u give some assistance
N,Acknowledgement,That is correct
Y,Acknowledgement,I will do my best to help you fix the issue.
Y,Acknowledgement,Thank you for confirming.
Y,Open_Question,Please let me know the model number to check the details and assist you better.
Y,YN_Question,Are you referring to Wi-Fi tablet?
N,Issue_Statement,It is the samsung galaxy tab 3 7inch. Yes wifi version
Y,Transfer,I am sorry; I am not trained on the product that you are using. Please stand by while I transfer you to the appropriate agent for further assistance. Please do not disconnect the chat until you reach the agent.
Y,Opening,Hi thank you for reaching out to Samsung technical support. How may I assist you?
Y,SolvedUnknown_Answer,I have read the above conversation.
Y,ConfirmIssue_Question,I understand that your tablet doesn't turn on. Am I right?
Y,Connection_check_Question,Just to confirm; are we connected on the chat?
Y,Connection_check_Question,I hope I didn’t lose you.
Y,Closing,It appears that you have been away from your computer for an extended period of time or that your questions have already been answered. To assist another customer who has been waiting I need to close our chat conversation. If you have any further questions please contact us again via Live Chat with the ticket ID LTK112560500727X and we would be glad to assist you.
