Y,Opening,Hi thank you for reaching out to Samsung technical support. How may I assist you?
N,Issue_Statement,How do I access all of the perks that were offered as an incentive with my purchase?
N,PresentSolution,such as free hulu plus
N,Issue_Statement,skype calls etc
Y,Acknowledgement,I will be happy to provide you with the information about the Galaxy perks offer.
Y,Open_Question,What is the model number of the product?
Y,Etc_Statement,It will be listed on the backside of the product.
N,Word_Answer,SM T-210RGNYXAR
N,SolvedUnknown_Answer,or wait let me try this one:
N,Connection_check_Question,RF2DA1YB2SE
Y,Acknowledgement,Thank you.
Y,Open_Question,Model code of your tab should be  SM T-210RGNYXAR.
Y,YN_Question,Have you registered the Galalxy tab with perks?
N,Acknowledgement,I registered the device via samsung.com is that not the same thing?
Y,Issue_Statement,To avail the Galaxy perks offer the tab needs to registered with Samsung Galaxy perks separately.
Y,PresentSolution,I recommend you click on the link below and follow the onscreen instructions to register the tab.
Y,Connection_check_Question,http://www.samsung.com/us/register-for-your-galaxy-perks/
N,Acknowledgement,ok great will do!
N,Solved_Answer,thanks!
Y,PresentSolution,After the tab is successfully registered  you will receive an E-mail with the codes to redeem the offer.
Y,Closing,Since it’s a lengthy procedure I suggest that you try it out and get back to us in case you need further assistance. We will be glad to assist you further. Live Chat is available 24X7. This chat session will be saved in our records for future reference and the ticket number for this chat session is: LTK1117901395939X
N,Positive,sounds good thanks again
Y,YN_Question,You're welcome. Is there anything else I can assist you with?
N,Connection_check_Question,Nope.
Y,Acknowledgement,Thank you.
Y,Closing,Thank you for chatting with us. If you have a minute please click on the blue “X close” button to receive the transcript of your chat and fill out a brief survey to help us serve you better. <BR> Follow Samsung Service on <a href="http://www.facebook.com/samsungsupport" target="_blank">Facebook</a> <a href="http://twitter.com/samsungsupport" target="_blank">Twitter</a> and <a href="http://www.youtube.com/samsungservice" target="_blank">YouTube</a>.
