Y,Opening,Hi thank you for reaching out to Samsung technical support. How may I assist you?
N,Etc_Statement,do l need software protection
Y,Open_Question,I'd appreciate it if you could give me a detailed description of the problem to assist you better.
N,Issue_Statement,l just got this and got message of infection
Y,Open_Question,Could you please provide me with the model code of the device? It is located on the rear panel of the device.
N,Word_Answer,I'm ce0168
Y,Etc_Statement,It is located on the rear panel of the device below CE0168.
Y,Connection_check_Question,Just to confirm; are we connected on the chat?
N,Connection_check_Question,smt210r
Y,ConfirmIssue_Question,I see that your device is affected to virus. Am I right?
N,Positive,yes did it come with virus protection
Y,Acknowledgement,Sorry to say. I do not understand you concern. Please explain me.
N,Issue_Statement,while on internet got a message saying that adult sight had infected my device
Y,Etc_Statement,Please don't worry. It is not an issue.
N,Issue_Statement,ok when I tried to open a web site it went to sites I did not want
Y,Wait,Thank you for waiting. I'll be with you in just a moment.
Y,Acknowledgement,I understand.
N,Word_Answer,does tablet required anti virus software
Y,Negative,No. It is not required.
N,Acknowledgement,ok thanks
Y,YN_Question,You're welcome. Is there anything else I can assist you with?
N,Issue_Statement,do I need to do anything to block adult content
Y,PresentSolution,I am afraid; There is no such feature.
N,Negative,parental controls
Y,PresentSolution,It is only available on the KID's version tablet.
N,Acknowledgement,ok thanks
Y,Acknowledgement,You're welcome.
Y,Positive,Thank you. Have a great day.
Y,Closing,Thank you for chatting with us. If you have a minute please click on the blue “X close” button to receive the transcript of your chat and fill out a brief survey to help us serve you better. <BR> Follow Samsung Service on <a href="http://www.facebook.com/samsungsupport" target="_blank">Facebook</a> <a href="http://twitter.com/samsungsupport" target="_blank">Twitter</a> and <a href="http://www.youtube.com/samsungservice" target="_blank">YouTube</a>.
