Y,Opening,Hi thank you for contacting Samsung Technical Support. How may I help you today?
N,Issue_Statement,I just attempted to get help from your agent and he insists I go through Sprint which is a major joke...I clicked on the number he gave me and nothing happened...please give me the number again.  thank you.
N,Issue_Statement,the reason I need help is when I take a photo it has stopped going through to my email...text works and sending a written note to email works but the photo stays there and it keeps saying :sending but that doesn't happen.
Y,ConfirmIssue_Question,I understand that you want the contact details of Sprint. Is that correct?
N,Word_Answer,yes...do you guys read the messages...the responses you give us show you don't seem to understand....i'm sorry but I'm very frustrated attempting to get something taken care of and keep getting sent to different places...
Y,PresentSolution,I regret the inconvenience. Please give me an opportunity to set this right.
N,Acknowledgement,thank you
Y,Acknowledgement,You're welcome.
Y,Open_Question,May I know the exact issue you are facing?
Y,Open_Question,Please explain in detail so that I can assist you better.
N,Issue_Statement,the reason I need help is when I take a photo it has stopped going through to my email...text works and sending a written note to email works but the photo stays there and it keeps saying :sending but that doesn't happen....Aurora I wrote this at the very beginning.
N,Issue_Statement,the other agent said something about MMS...not being connected.
Y,ConfirmIssue_Question,I understand that you are not able send pictures via Email from your phone. Is that correct?
N,Positive,yes
