g,align,right ready
f,reply_y,yeah
g,acknowledge,okay
f,acknowledge,okay
g,instruct,go n-- start at start
g,query_yn,do you have a start
f,reply_y,yeah
g,query_yn,do you have you're at start
g,acknowledge,okay
f,reply_y,uh-huh
g,ready,um alright
g,instruct,go directly south but make the shape of a little camel's hump direct--
f,query_w,what way
g,reply_y,directly south
f,acknowledge,right
g,align,say you know
g,explain,the nor--
f,query_w,how far is that how far south before i make a camel's hump
g,instruct,just just on your way south make a little hump
g,instruct,and go down about oh three inches
f,ready,like
f,query_w,how big's the hump like
g,instruct,just like a wee little like a little hill
f,reply_y,aye
f,query_w,but how-- how bi-- how long a one
g,instruct,just like the well the three inch line going south should just be like a little just have a little a hump to
g,query_yn,it does
f,check,a curve a curvy line
g,reply_y,pardon yeah yeah
g,explain,sort of j-- well well just with one but i d-- i guess it doesn't matter so just go down south about three inches
f,acknowledge,right okay
g,instruct,then go
f,explain,one two
g,reply_w,east about two inches
f,acknowledge,east
g,acknowledge,mm
f,acknowledge,that's right isn't it
g,instruct,and then go
g,clarify,or maybe no just go east about one inch
f,reply_n,oh shit no no
g,reply_n,no
f,ready,well
f,query_yn,does it go through any obstacles
g,reply_n,no
g,instruct,we're trying to avoid one
f,acknowledge,right
g,ready,so
f,acknowledge,i think right
g,instruct,there so what we want to do now well we should have gone
f,ready,well
f,instruct,one and a half inches along that would be better
f,acknowledge,right
g,uncodable,um
f,check,to the left
g,align,we'll see
g,acknowledge,okay because
f,check,to the right i mean
g,reply_y,yeah to the right
f,acknowledge,okay
g,reply_y,yeah
g,ready,but so
f,acknowledge,right okay that's done
g,instruct,now we want to go um diagonally northeast and sort of avoid the obstacle on the right so you should be on the outside of that
f,reply_y,yeah
f,query_yn,have you got a name written on it
g,ready,c--
f,acknowledge,that wee obstacle
g,check,carpenter
f,reply_y,yeah
f,check,so have i
g,acknowledge,okay
f,acknowledge,right okay
g,ready,and so now
g,check,we're right below the green bay
f,reply_n,no
g,query_yn,do you have that
f,explain,n-- that's different in mine
g,align,okay anyway s--
f,ready,right wait a minute right hang on right
f,instruct,diagonal sort of like
g,reply_y,north yeah
f,check,northeast diagonal
f,query_w,how long
g,reply_y,yeah
g,instruct,about two inches maybe
f,acknowledge,right okay
g,acknowledge,i don't know really inches that well
f,reply_y,well yeah just sort of roughly
f,acknowledge,right okay that's
g,acknowledge,okay
g,ready,so
g,instruct,now we want to go to the right which is to the east
f,reply_y,yeah
g,ready,so
f,explain,along to some trees maybe roughly
g,reply_y,yeah
f,acknowledge,right
g,align,well we want to of this is what i okay well let's see
g,instruct,we want to go st-- east east about two inches
f,acknowledge,right
g,instruct,and then sort of slope down about two inches and approach the left of these trees
f,acknowledge,right
f,instruct,to sort of cut from above the trees to cut in to the left of them
g,instruct,to to come in below
g,reply_y,yeah yeah the left of the trees
f,acknowledge,right
g,ready,and then
f,query_w,how how long do you want that diagonal to be
g,ready,ah well
g,instruct,it has to go east right about two inches and then come down about an inch and a half
g,ready,so
f,acknowledge,right an inch and a half
f,ready,so
g,clarify,it it doesn't go directly from it's sort of like more like a slope
f,clarify,almost like half a "zed" shape
f,align,you know like a z-- letter "zed"
g,acknowledge,mmhmm
f,acknowledge,right okay i've done that
g,align,you mean "zee"
f,acknowledge,yeah i mean "zed"
g,acknowledge,"zed" okay
f,uncodable,to me eh
g,ready,so now so he-- alright
g,explain,here we are
f,acknowledge,right
g,ready,so now
g,instruct,there's another little obstacle
f,reply_y,yeah
g,acknowledge,and ah
f,acknowledge,oh trees
g,ready,well
g,ready,well
g,explain,there were trees that we just
f,reply_y,yeah
f,explain,i'm
f,ready,well
g,query_yn,got by and now
f,explain,i'm not quite beyond well i'm just about bo-- at the bottom of them
g,reply_y,yeah yeah
g,explain,that's exactly where you should be
f,acknowledge,right okay
g,check,but now is there something even be-- right below the trees
f,reply_n,no there isn't
g,ready,okay well
f,explain,there's a there's a bit a couple of bits down called fields
g,explain,yeah that's we're above there we're halfway
g,acknowledge,okay
g,align,we're right at the bottom of the trees right
f,reply_y,uh-huh
g,instruct,and what we want to do is
f,explain,so i'm picking my nose kara shit right
f,uncodable,carry on sorry
g,instruct,what we want to do
f,acknowledge,right i come
g,align,is make like alright
g,instruct,say you're at the bottom of the seven beeches
f,acknowledge,right
g,instruct,you want to take your index finger and do like a semicircle right from there to the top of the fields just like a sort of a
f,clarify,like a big curve like
g,reply_y,yeah yeah
g,clarify,a s-- eh half a curve though
f,reply_y,yeah
f,acknowledge,okay
g,clarify,just so it's like a curve to the right and it's only that
g,uncodable,and s--
f,explain,like if it like 'cause i'm left handed like if i put my hand on that and just swiveled my hand right round
g,instruct,if you put your left index finger and just go to the right
f,reply_y,yeah
f,acknowledge,right okay
g,align,and it's like a half semicircle half circle
g,ready,okay so now
g,explain,we're at the top
f,instruct,to to right above the t-- th-- the fields
g,reply_y,fields yeah
f,acknowledge,right okay
g,ready,and then like
g,instruct,say say you put your thumb
f,ready,so so yeah sorry
g,instruct,put your left thumb right over the fields and then trace around it
f,query_w,what
g,reply_w,put put y--
f,acknowledge,bend it
f,explain,no i'm left handed so it'd be my right thumb
g,reply_n,no no
g,check,your left i'm doing it with my left hand
f,acknowledge,oh right
f,uncodable,how h-- h--
g,align,put okay
f,acknowledge,right
g,align,put your put your left thumb just so the tip of your thumb is facing right is facing east
f,reply_y,uh-huh
f,ready,but
g,instruct,and then just put it over the fields and then like trace around your thumb 'til the base or 'til the base of the thumb where it connects to the rest of the hand
f,query_w,what what bit how do you mean
g,acknowledge,okay
f,ready,well
f,explain,i cannae do it with my left hand though
g,query_w,why not
f,explain,cannae draw it with my left hand 'cause my thumb my left-hand thumb's on the on the bit of paper
g,reply_y,yeah
g,instruct,just well just use the right thing 'cause all you need to do is trace around your thumb
f,query_yn,will it not go through the fields
g,ready,well
f,explain,well it's the fiel--
g,instruct,it should be you sh-- your thumb should be directly on the fields and then you should be going around it
f,ready,so
f,reply_w,it's like just like tracing round the fields really
g,reply_y,yeah yeah
f,acknowledge,right okay
g,query_w,and then to where the base
g,explain,ah your hands are much smaller than mine
f,instruct,what way do you want me to trace round the fields it goes right round the fields like takes a right round the fields
g,reply_y,yeah you go right around the fields
g,instruct,and then you go left again to the base of your thumb
f,acknowledge,right okay right i'm just doing that now
f,explain,god i didn't realise my thumb was such a funny shape
g,explain,'cause it looks like it looks like a hand sort of well my thumb's a lot bigger than yours
f,acknowledge,yeah right it's okay we've handled it i think
g,ready,okay so
g,ready,now
f,clarify,it's mental shape that
g,explain,i know it's cool
f,acknowledge,right
g,ready,alright um
g,instruct,now we want to go due south
f,uncodable,uh
g,instruct,for about two inches
f,reply_y,uh-huh
g,instruct,and come right along to the edge of the bay
f,acknowledge,right
f,acknowledge,right
g,ready,and then s--
f,check,right to the edge of the bay
g,reply_y,yeah like about
f,check,touching the bay
g,reply_n,no
g,clarify,just like leaving a wee space
f,acknowledge,right okay
g,check,in between
g,ready,and then
g,check,does the bay sort of slope down to the left
f,ready,well
g,align,you
f,explain,there's a it's li-- li-- there's a almost like a wee headland right where i'm coming down there's it's like a flat bit of the bay right and if you move to your left it's all like a headland jutting out into the bay like a a shallow curve
g,reply_y,yeah
f,query_yn,going into the bay
g,reply_y,yeah
g,instruct,just trace along that curve
f,acknowledge,right
g,instruct,'til you come to the next wee point
f,acknowledge,right okay
g,clarify,where it sort of 'cause then then like the bay drops down
f,reply_y,uh-huh
g,ready,so
g,instruct,just where the bay drops down stop there
f,acknowledge,right okay i've done that
g,ready,okay and now
f,reply_n,uh-uh
g,instruct,what we want to do is like a little waterfall sort of
g,ready,like
g,query_yn,do you have
f,query_w,what
g,query_yn,directly to your left do you have like cliffs and with a meadow on top of it
f,reply_n,no
f,reply_w,i've got attractive cliffs at the bottom of th--
f,align,see where the bay goes down
g,reply_y,yeah
f,check,it the it's at the bottom there
g,query_yn,and then do you have anything ahead of it on top of
f,reply_n,not above it no nothing
g,acknowledge,that okay
f,check,there's a big empty space so
g,acknowledge,okay
g,align,v-- but that okay
g,query_yn,what there is a meadow up there so
f,explain,oh i've go-- i've got vast meadows but it's about six inches above it
g,acknowledge,okay no
g,explain,i have something that you don't then
f,acknowledge,right okay
g,explain,but so 'cause there's another vast meadow about an inch up from the attractive cliffs
f,acknowledge,right
g,ready,so
g,check,we need to go in between the attractive cliffs and this meadow so like slope down to the
f,ready,so
f,instruct,what about going across this drop in the bay then
g,reply_y,yeah
g,ready,so
g,instruct,what you do go left at gentle slope 'til you're about a half an inch above the attractive cliffs and go straight to the left above them so a gentle slope down 'til the right of the attractive cliffs
f,acknowledge,right
f,instruct,and then just straight left
g,reply_y,yeah
g,instruct,just straight left for about an inch and a half
f,acknowledge,right i think i've done that right
g,instruct,and then another gentle slope down to the left about an inch long
f,reply_y,yeah
g,query_w,or inch and a half
f,reply_y,uh-huh
f,clarify,i'm getting near the end of the edge of the paper though
g,reply_y,yeah
g,acknowledge,ah okay oh are you
f,reply_y,yeah
g,acknowledge,okay because alright s--
f,query_yn,have you got a crashed spaceship down there
g,reply_n,no
f,reply_w,just below the attractive cliffs
g,explain,all i have is a chestnut tree
f,reply_n,no
f,explain,i've got a chestnut tree right i've got attractive cliffs and then und-- straight underneath that
g,query_yn,you have a spaceship
f,explain,ha i've got a chestnut tree right so d-- but on the left-hand side between the two that's where the spaceship is
g,reply_w,on the left of the chestnut tree
f,reply_y,yeah
g,reply_y,yeah yeah
g,reply_y,yeah
f,explain,see see the attractive cliffs and chestnut tree are sort of in a straight well not really a straight line but one under the other
f,query_yn,you've got a crashed space crashed spaceship on the left-hand side
g,acknowledge,okay
g,instruct,'cause that's where we're su-- is do you have a f-- an that's where we're supposed to finish
f,acknowledge,oh right
g,ready,so
g,instruct,what you do if you're at the edge of the paper just drop down about
g,acknowledge,okay
f,explain,i'm not at the edge i've g-- i've got about an inch and a half to go i'm
g,acknowledge,mm
f,reply_w,just above i've just come through the attractive cliffs
f,acknowledge,bit
g,instruct,oke-- okay so another like very very slight slope to the left 'til you're about like a half uh a quarter of an inch away from the paper
f,acknowledge,right
g,instruct,and then you drop down about an inch and a half
f,reply_y,uh-huh
g,instruct,then you go to the right about an inch
g,instruct,and a little bloop up
f,query_w,what
f,acknowledge,right
g,instruct,then you just go bloop and like about tiny tiny bit up and draw an "x" and we're done it should be right to the left of the chestnut tree
f,acknowledge,oh
g,explain,you're making me pick my nose
f,reply_w,well we we might be in di-- the chestnut trees might be in different position
f,reply_w,is it a bloop like a kind of round bit
g,reply_y,yeah just
f,query_yn,like what we did round the fields
g,check,sort of but very very j--
f,align,earlier on
g,reply_n,no
g,explain,it's like it's so slight it's only like it's less than a quarter of an inch 'cause you just came to
f,query_w,what to the left or to the right
g,check,just straight up
f,check,straight up
f,reply_n,no
g,explain,i guess it doesn't matter
f,check,i'm coming right wait a minute
f,check,i'm coming down the way right i've come across sort of diagonally in a curve past the cliff cliffs and i've dropped down about half an inch
g,acknowledge,mmhmm
f,acknowledge,just over half an inch three quarters of an inch right
g,query_w,so how f-- how
f,check,where do and i'm just above the spaceship right
g,ready,okay so
f,check,so where do you want do you want me to bloop round this round what i've got
g,query_yn,is the eh is the spaceship right to the left of the tree
f,reply_n,no
f,explain,it's just above the tree
g,acknowledge,oh no you should be y--
f,explain,it's above it's well my tree might be different than your tree
g,acknowledge,okay
g,ready,well just just
g,instruct,go to the right about an inch and then draw an "x" and we'll be done
f,acknowledge,right
g,query_yn,i got to see your map
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,okay
f,reply_y,it's great yeah
f,explain,i i it's probably nothing like what you said
g,acknowledge,okay
