g,ready,right
g,query_yn,ehm the diamond mine the d-- the diamond mine is like just eh to the the the right of you there
f,explain,right i've got the diamond mine
g,ready,right
f,explain,i've got the start and the diamond mine
g,instruct,now just go down beside the left-hand side of the diamond mine and eh just to below the words the first "d" there
f,acknowledge,right
g,instruct,then draw a line ehm a kind of go from there eh to just below the "s" of springboks
f,check,don't have springboks
g,acknowledge,you don't have spri-- that's right
g,ready,ehm okay right
g,instruct,in that case just draw a horizontal line to just below the eh to the the left of the "h" of highest viewpoint
f,acknowledge,horizontal
g,reply_y,yes horizontal right
f,acknowledge,hold on right
g,instruct,now we're going to go round eh highest viewpoint
g,align,okay
g,ready,so eh
f,query_w,a curve or
g,instruct,it well we can do it in a well just go eh vertically up to the "h"
f,acknowledge,right
g,instruct,then make a curve round to the eh like a semicircle
g,ready,right
f,acknowledge,okay
g,query_yn,eh is there anything below there
f,explain,there's the overgrown gully
g,ready,right
g,instruct,and eh what about safari truck
f,reply_y,yes i've got that
g,query_w,now where's the overgrown gully
f,check,it's between highest viewpoint and the safari truck
g,reply_w,eh what the midway between them
f,reply_y,yes
g,align,and eh to the left or right of highest viewpoint
f,check,it's beneath it
f,explain,it's to the right-hand side
g,clarify,it's directly beneath it
g,instruct,to the right-hand side of safari truck
f,check,slightly to the right-hand side
g,align,right of this one right okay
f,check,right to the middle of highest viewpoint anyway
g,align,okay right
g,instruct,so go on the outsides eh towards the paper edge ehm down to safari truck in a a slight curve
f,acknowledge,right
g,instruct,and then eh draw a diagonal line ehm from there across the top of safari truck down to field station
f,explain,that's on my map it's slightly above field station slightly above safari truck
g,instruct,what is above that f--
f,check,above that's field station's on a level slightly above safari truck
g,ready,right
g,explain,well mine's eh on the same level
g,explain,ehm it what what is there anything else that's in eh that's causing it to be up like that
f,explain,well there's a banana tree direc-- directly below diamond mine
g,ready,right
f,check,it's slightly below safari truck slightly below the level of safari truck
g,align,right okay
g,align,well eh wh-- you're just next to the eh that what was the object you've just drawn past
f,explain,i've just drawn past the overgrown gully
f,explain,i'm now at the top right-hand corner of safari truck
g,ready,right
g,instruct,ehm well draw eh a kind of diagonal line and then turn it
f,query_w,up or down
g,instruct,eh from right to left eh downwards
g,reply_w,eh underneath field station
f,explain,right that's way over the la-- the far left-hand side of the page on my map
g,align,where is field station
f,check,field station's way over the far left
g,reply_w,it's the far l-- uh
g,explain,well there's two field stations on my map
f,explain,there's not one on mine
g,ready,right
g,check,so you've only got one there
f,reply_y,yes
g,instruct,and none there in the centre right
g,instruct,ehm in that case you want to draw the diagonal line and then
g,instruct,where is banana tree
f,explain,banana tree is directly below diamond mine and it's slightly above the centre of the page
g,ready,right
g,instruct,so eh well draw this d-- diagonal line down and then change it to a curve at the top level of banana tree and curve it round banana tree ehm with the apex of the curve pointing to the top right-hand corner sorry left-hand corner
f,query_w,right what was that again sorry
g,ready,right
f,explain,this pen's running out i think
g,instruct,if you hold it eh vertically it'll come down
f,explain,it's gone
f,acknowledge,ah right
g,align,is it okay now
f,reply_y,yes
g,align,right ehm right i'll just do the the bit at the safari truck right
g,instruct,draw a diagonal line from where you were
g,ready,right
f,acknowledge,right
f,acknowledge,okay
g,instruct,eh to the same just below the s-- the level of s-- the word safari truck and ab-- abou-- between banana tree and safari truck
f,acknowledge,okay
g,reply_w,which is slightly above eh banana tree
f,acknowledge,right
g,ready,right
g,instruct,then draw a curve over banana tree ehm and curving round on it
f,check,down the left-hand side
g,ready,right
g,query_yn,and ehm now do you have gold mine between eh banana tree and rock fall at the bottom there
f,reply_n,no
g,ready,right
g,reply_w,in that case eh well gold mine on my map is halfway between rock fall and banana tree
f,acknowledge,okay
g,align,okay
f,check,directly below
f,acknowledge,right
g,reply_w,it's directly below banana tree and directly above rock fall a--
g,align,and it's eh in the at the mid point of the two of that line
f,acknowledge,okay
g,ready,right
g,instruct,so ehm i want you to come down to two thirds of the way between eh rock fall and banana tree have
f,query_yn,is that two thirds beneath banana tree or two thirds up
g,clarify,two t-- eh that's two third beneath banana tree
f,acknowledge,right
g,instruct,right ehm now there i want you to draw ehm a horizontal line to the left sorry to the right sorry eh to the right just eh so that you're on the other side of banana tree if you understand
f,acknowledge,right
g,query_yn,then the rope bridge can you see that on your map
f,reply_y,yes
f,reply_w,that's slightly above it's between where i am and banana tree roughly about halfway between
g,query_w,between where you are and where
f,query_yn,banana tree
g,ready,right well
f,reply_w,it's on a line roughly between that it's over to the right-hand side of the page
g,ready,right
g,explain,ehm are crocodiles the other side of the thing
f,reply_y,yes
g,reply_y,yeah
g,reply_w,ehm and eh the crocodile's to the right of the rope bridge
f,reply_y,yes
g,ready,right
f,check,to the right and below
g,acknowledge,right and below right
g,query_yn,ehm what i want you to do is
g,query_w,is there anything between the go-- eh between the where you are now and the rope bridge
f,reply_n,no
g,ready,right
g,instruct,i want you to draw a line up to the rope bridge
f,check,straight line
g,reply_y,yes a straight line up to rope bridge so that you can cross the rope bridge the actual bridge drawing of the bridge right
f,acknowledge,right
g,query_yn,now do you have giraffes at the bottom eh right-hand corner
f,reply_y,yes
g,ready,right
g,instruct,i want you to eh draw round the crocodile eh on the outside of the page down to giraffes
f,acknowledge,right
g,clarify,right i want you to go underneath the giraffes
g,query_yn,and there's any other obstacles there
g,ready,right
f,check,there's a disused warehouse at the bottom roughly about two a third of the way in from the right
g,ready,right
g,query_yn,is it eh bel-- is it above great lake and below g-- giraffes
f,reply_n,no
f,explain,it's to the right of great lake on a level with it
g,ready,right
g,instruct,well in that case i want you to ehm eh curve slightly up to eh just go underneath the giraffes and eh to on a level with the the word giraffes and stop there
f,acknowledge,right
g,instruct,right now i want you to eh go round the warehouse eh and under the great lake
f,acknowledge,okay
g,check,by round i mean over like over the eh the warehouse
f,acknowledge,right
g,align,right and then under the great lake
g,query_yn,is there any other obstacles there
f,reply_n,no
g,instruct,and then come up between eh
g,explain,now it's the great lake and eh rock fall halfway between them but over to the left-hand side of the page is the finish point
f,acknowledge,okay
g,ready,right
