g,acknowledge,okay ehm right
g,acknowledge,you have the start
f,acknowledge,yeah
g,acknowledge,right
g,acknowledge,below the start do you have er like a missionary camp
f,acknowledge,yeah
g,acknowledge,okay
g,acknowledge,well if you take it from the start just run horizontally
f,acknowledge,uh-huh
g,acknowledge,eh to the left for about an inch
f,acknowledge,right
g,acknowledge,and then go down along the side of the missionary camp
f,acknowledge,uh-huh
g,acknowledge,'til you're about an inch above the bottom of the map
f,acknowledge,right
g,acknowledge,then you need to go straight along for about 'til about you're about an inch and a half away from the edge of the map
g,acknowledge,okay
f,acknowledge,the banana tree
f,acknowledge,do you have a banana tree
g,acknowledge,i have gorillas that's probably the
f,acknowledge,right okay
f,acknowledge,i'll go round the banana tree
g,acknowledge,yeah
g,acknowledge,so you're at where are you now you're at the bottom
f,acknowledge,i'm at the bottom
g,acknowledge,okay
g,acknowledge,now you you need to go parallel to the side of the map
f,acknowledge,uh-huh
g,acknowledge,ehm about four inches
f,acknowledge,right
g,acknowledge,so you're just ab-- y-- you're now about two inches above the gorillas or the banana tree
f,acknowledge,yeah
g,acknowledge,ehm do you have a rope bridge
f,acknowledge,yes i do
g,acknowledge,right
g,acknowledge,you need to cross the rope bidge-- bridge
f,acknowledge,how close to the river should i be the now
f,acknowledge,i have gone
f,acknowledge,you haven't
g,acknowledge,i haven't got a i haven't got a river marked but i assume well i--
g,acknowledge,if no
f,acknowledge,uh-huh
g,acknowledge,if you go if you're up going up eh vertically
f,acknowledge,yeah
g,acknowledge,by the gor-- gorillas
f,acknowledge,then go horizontal
f,acknowledge,bend
g,acknowledge,then you need to-- you need to bend it round to the rope bridge
f,acknowledge,yeah
g,acknowledge,and you're going across the rope bridge so your your line should stop at the beginning of the rope bridge and come out again at the end
f,acknowledge,yep okay
g,acknowledge,right
g,acknowledge,then you go down about an inch so you're coming down off the rope bridge
f,acknowledge,to there's a river
g,acknowledge,uh-huh
f,acknowledge,okay
g,acknowledge,now you need to run horizontally along
f,acknowledge,right
g,acknowledge,ehm do you have a waterfall
f,acknowledge,yes i do
g,acknowledge,you need to run horizontally along until you're just below the beginning of the waterfall
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,'kay
g,acknowledge,now straight up
g,acknowledge,do you have lost steps
f,acknowledge,no
f,acknowledge,oh yeah i do right up
f,acknowledge,quite far up
g,acknowledge,oh no
g,acknowledge,th-- th-- th-- th-- th-- these are in the middle
f,acknowledge,no
g,acknowledge,okay
g,acknowledge,we right
f,acknowledge,uh-huh
g,acknowledge,you're at the bottom of the waterfall now okay
g,acknowledge,ehm what's your next thing that's marked
f,acknowledge,the lost steps just south of the white mountain up at the top
g,acknowledge,no the-- the-- they're not
f,acknowledge,do you have the rock fall
g,acknowledge,oh i've got another lot of lost steps up there that's what you must mean
f,acknowledge,yeah
g,acknowledge,no well
f,acknowledge,how far
g,acknowledge,in that case you need to go vertically upwards running parallel with the edge of the map
f,acknowledge,uh-huh
g,acknowledge,erm for about i don't know
f,acknowledge,do you have gazelle gazelles
g,acknowledge,way up
f,acknowledge,or fallen pillars or flamingoes
g,acknowledge,i have fallen pillars
g,acknowledge,are they sort of in the middle of the map on the left
f,acknowledge,yeah
g,acknowledge,right
g,acknowledge,well you need to go up but running vertically until you're about level with the fallen pillars
f,acknowledge,uh-huh right okay done it
g,acknowledge,now
g,acknowledge,i've got some lost steps
g,acknowledge,so you need to kind of curve round as if you had something in the way there you can't go straight across to the fallen pillars you've got to bend up a wee bit
f,acknowledge,right okay
g,acknowledge,you see
f,acknowledge,up it like going over them
g,acknowledge,like a-- like as if you were going over something
f,acknowledge,right okay
g,acknowledge,bend it right over
f,acknowledge,to the do i g-- bend it right over 'til i get to the fallen pillars
g,acknowledge,and then head it sort of up and round so that you-- you're going up over the lost steps
f,acknowledge,uh-huh
g,acknowledge,and then down and under the fallen pillars
f,acknowledge,right hang on
g,acknowledge,okay 'cause you can't go straight across on mine 'cause there's lost steps
f,acknowledge,right okay yeah
g,acknowledge,right
g,acknowledge,so you're now underneath are you at the end of the fallen pillars now
f,acknowledge,yes
g,acknowledge,okay
f,acknowledge,oops
g,acknowledge,now
g,acknowledge,ehm for some reason it loops round here again i don't there's nothing there though
f,acknowledge,i've got flamingoes
g,acknowledge,okay well that's why
g,acknowledge,so you need to loop it round your flamingoes
f,acknowledge,uh-huh
g,acknowledge,and up so you
f,acknowledge,to the ruined city
f,acknowledge,do you have
g,acknowledge,to the ancient ruins
g,acknowledge,yeah
f,acknowledge,t-- uh-huh
g,acknowledge,so you need to go loop it down and then all the way up to the ancient ruins
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,i'm at the ancient ruins
g,acknowledge,you're at the ancient ruins
g,acknowledge,okay
g,acknowledge,now bend round the ancient ruins until you're just now running verti-- so you're just going up from the ancient ruins now
g,acknowledge,have you got some stones at the top
f,acknowledge,i've got rock fall
g,acknowledge,okay
g,acknowledge,right
f,acknowledge,s-- right i'm
g,acknowledge,if you head it up towards the rock fall
f,acknowledge,right
g,acknowledge,so you now you now should be about two two and a half inches from the top of the map
f,acknowledge,yeah practically
g,acknowledge,okay
g,acknowledge,then
g,acknowledge,so you're at you're at the stones now
f,acknowledge,yeah
g,acknowledge,okay now straight across have you got the white mountain
f,acknowledge,under the stones
f,acknowledge,yes i've got the white mountain
g,acknowledge,under the stones
g,acknowledge,so you go straight across towards the white mountain
f,acknowledge,uh-huh
g,acknowledge,and then climb the white mountain and go back down the other side
f,acknowledge,right
g,acknowledge,have you got some soft furnishings store
f,acknowledge,where
f,acknowledge,just in the corner
g,acknowledge,underneath uh
g,acknowledge,no
f,acknowledge,no
g,acknowledge,right underneath the white mountain
f,acknowledge,no
g,acknowledge,okay
g,acknowledge,well you've go-- so you're at the bottom of the white mountain now
f,acknowledge,yeah
g,acknowledge,right er
g,acknowledge,this is difficult um
f,acknowledge,yo-- what about the lost steps up there
g,acknowledge,no
f,acknowledge,do you have lost steps on that side
g,acknowledge,you don't go anywhere near them
g,acknowledge,no
f,acknowledge,right okay
g,acknowledge,well
g,acknowledge,you're now going you're going back the way you came so you need to it-- as if you're going right underneath the white mountain so come down a bit and then go right underneath it
f,acknowledge,okay right
g,acknowledge,about to about three inches
f,acknowledge,right
g,acknowledge,and now straight drop down
g,acknowledge,do you have gazelles
f,acknowledge,yes
g,acknowledge,right
g,acknowledge,straight drop down towards the gazelles
f,acknowledge,right there
g,acknowledge,underneath the gazelles
f,acknowledge,right
g,acknowledge,about three inches to the right
f,acknowledge,right
g,acknowledge,just and that's the end
f,acknowledge,okay
g,acknowledge,because you come underneath the gazelles and then you go
f,acknowledge,and then you go right
g,acknowledge,go go right
g,acknowledge,and you stop on on nothing there's there's no mark there
f,acknowledge,'kay
f,acknowledge,there's a cross now
g,acknowledge,okay that's the end
