g,acknowledge,okay phil
f,acknowledge,right
g,acknowledge,on my map i have a telephone kiosk in the bottom left-hand corner
f,acknowledge,uh-huh
g,acknowledge,okay the route starts above it
f,acknowledge,mmhmm
g,acknowledge,directly above it about on my map about half an inch from the top of the telephone kiosk
f,acknowledge,yeah got you
g,acknowledge,okay
g,acknowledge,it's a dotted line that moves around to the left of the k-- telephone kiosk down
f,acknowledge,mmhmm
g,acknowledge,passing around the left-hand side of the stone circle
f,acknowledge,stone circle
g,acknowledge,yeah
f,acknowledge,how don't think i've got that on my map i have a telephone kiosk and a the nearest thing is a broken gate to the bottom right-hand
g,acknowledge,yeah
g,acknowledge,well under on on my map directly under the telephone kiosk
f,acknowledge,mmhmm
f,acknowledge,yeah
g,acknowledge,at the right on the bottom left-hand corner of the page i have a stone circle
f,acknowledge,right
g,acknowledge,so if you could take your route straight down 'til about an inch above the bottom of the page
f,acknowledge,uh-huh
g,acknowledge,okay
f,acknowledge,right
g,acknowledge,then go straight straight on
f,acknowledge,to the r--
g,acknowledge,horizontally about and for about another inch
f,acknowledge,to the right
g,acknowledge,yeah to the right
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,okay
g,acknowledge,now if you move straight up you're going to be on the left-hand side of that farmer's gate
f,acknowledge,right
g,acknowledge,that correct
f,acknowledge,yeah
g,acknowledge,okay
g,acknowledge,if you move straight up until you're at the top left-hand corner of the broken gate
f,acknowledge,mmhmm
f,acknowledge,right
g,acknowledge,okay
g,acknowledge,now we're going to move do you have a meadow in the bottom right-hand corner
f,acknowledge,meadow yeah uh-huh
g,acknowledge,okay
g,acknowledge,now you're going to move in a diagonal line
g,acknowledge,do you have little seagulls drawn on it
f,acknowledge,no not at all
g,acknowledge,little birds
g,acknowledge,okay
f,acknowledge,oh yeah sorry i do yeah
g,acknowledge,no you do
f,acknowledge,uh-huh
g,acknowledge,well i've got five little birds on mine
f,acknowledge,yeah just above the meadow
g,acknowledge,okay
f,acknowledge,right
g,acknowledge,so if you take the middle bird
f,acknowledge,uh-huh
g,acknowledge,and you move up the page until you're probably about to a point that's about half an inch horizontally higher than the point you're at at the farmer's gate
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,mmhmm
g,acknowledge,now if you take your route from where you are now to that point
f,acknowledge,right
g,acknowledge,diagonally upwards
f,acknowledge,right
g,acknowledge,okay we're going to move up from there to the ruined monastery
f,acknowledge,right
g,acknowledge,and your route's
f,acknowledge,h-- have you got overnight accommodation on yours
g,acknowledge,no i don't
f,acknowledge,well i've got overnight accommodation in a diagonal line between the ruined monastery and the point i'm at just now
g,acknowledge,in a diagonal line
f,acknowledge,yeah
f,acknowledge,it's about if upwards was north it would be northwest of where i am just now
g,acknowledge,yeah oh that sounds that sounds like the same route that i have here
g,acknowledge,does that take you up to the top right-hand corner say of the the ruined monastery you know just off the ruined monastery
f,acknowledge,erm well
g,acknowledge,by that pa--
f,acknowledge,if i was goi-- to go up in a straight line just now i'd end up slightly to the right of the ruined monastery
g,acknowledge,okay
g,acknowledge,well it's slightly diagonally northwest as you said
f,acknowledge,yeah well that's through the overnight accommodation then
g,acknowledge,well that's that'd be good
f,acknowledge,i don't suppose that's an obstacle really
g,acknowledge,no
g,acknowledge,that'd be quite good actually
f,acknowledge,right go straight through it then
g,acknowledge,yeah
g,acknowledge,we're going right up there and around the top of the ruined monastery curving round the top
f,acknowledge,curving round the top the right-hand side or the left-hand side
g,acknowledge,oh we're coming up you're coming up on the right-hand side
f,acknowledge,mmhmm
g,acknowledge,and you're going over to the left-hand side and down
f,acknowledge,right
g,acknowledge,so it's curved down towards the west lake
f,acknowledge,sorry where am i going from the point just now just up northwest
g,acknowledge,up northwest
f,acknowledge,uh-huh
g,acknowledge,say to the top right-hand corner of the ruined monastery
f,acknowledge,uh-huh
f,acknowledge,right
g,acknowledge,okay and you're going to draw like a small arch just skimming round the outside of it
f,acknowledge,right
f,acknowledge,to the left
g,acknowledge,an arch
g,acknowledge,down to the left yes
f,acknowledge,yeah
g,acknowledge,okay
f,acknowledge,mmhmm
g,acknowledge,now you're going to keep moving downwards like in an arc
f,acknowledge,yeah
g,acknowledge,around the edge of the west lake
g,acknowledge,do you have the west lake on yours
f,acknowledge,nope not at all no
g,acknowledge,okay
g,acknowledge,let me see
g,acknowledge,now you've skimmed an arch around the top of the ruined monastery
f,acknowledge,yeah
f,acknowledge,mmhmm
f,acknowledge,right
g,acknowledge,come down about an inch keep the keep the arc coming down for about an inch
g,acknowledge,past the bottom of the ruined monastery
f,acknowledge,right
g,acknowledge,okay now you're going to curve it back
g,acknowledge,do you have a stile
g,acknowledge,up to
f,acknowledge,eh yeah uh-huh
g,acknowledge,yeah
f,acknowledge,yeah
g,acknowledge,well if you can curve it round until a point that's directly below the left-hand corner of the stile
f,acknowledge,mmhmm
g,acknowledge,and then move straight upwards towards the left-hand side skim round the left-hand side of the stile
f,acknowledge,am i doing an arc eh that's curving up and over to the left
g,acknowledge,yeah
g,acknowledge,you've just done one that's curved down
f,acknowledge,uh-huh
g,acknowledge,from the ruined monastery and you're curving back up now towards the stile
f,acknowledge,right
g,acknowledge,on the left-hand side of it
f,acknowledge,yeah
f,acknowledge,right i'm there
g,acknowledge,okay come over the top
f,acknowledge,mmhmm
g,acknowledge,and then once you're past the stile go straight up about two inches
f,acknowledge,uh-huh
g,acknowledge,okay
f,acknowledge,yeah
g,acknowledge,right at this point across t-- and down to the right-hand side of your page do you have a dead tree
f,acknowledge,eh no
f,acknowledge,i have a dutch elm but erm
g,acknowledge,well that's
g,acknowledge,possibly
f,acknowledge,is that the dead tree
g,acknowledge,yeah
g,acknowledge,above
g,acknowledge,right
f,acknowledge,well it's on the very far right-hand side of the page though
g,acknowledge,yeah
g,acknowledge,on the ri-- dilect directly right across from where you are do you have a great viewpoint a drawing of a telescope i have here
f,acknowledge,eh it's directly above where i am just now directly above the stile about four inches
g,acknowledge,yeah i've got that
g,acknowledge,i've got another one across to the right
f,acknowledge,no i haven't got that one
g,acknowledge,okay
f,acknowledge,uh-huh
g,acknowledge,and do you have the east lake up in the top right-hand corner
f,acknowledge,yeah
g,acknowledge,where you are just now should be horizontally across from say just below the bottom right-hand tip of it that's how high you should be on the map
f,acknowledge,the great viewpoint
g,acknowledge,no
g,acknowledge,no from the ea-- the bottom right-hand corner of the east lake
f,acknowledge,bottom right-hand corner uh-huh
g,acknowledge,okay
f,acknowledge,uh-huh
g,acknowledge,now you should be say about a half an inch below that only across the other side of the page
f,acknowledge,yeah got that exactly yeah
g,acknowledge,excellent
g,acknowledge,now you see where the ruined monastery is
f,acknowledge,yeah uh-huh
g,acknowledge,back to the ruined monastery again
f,acknowledge,straight line up
f,acknowledge,oh right
g,acknowledge,and you've got you've got an elm tree sort of just off to the right of that
f,acknowledge,yeah uh-huh
g,acknowledge,okay
g,acknowledge,what we're going to do then is draw a diagonal line from where you are now
f,acknowledge,mmhmm
g,acknowledge,down to a point that goes around the outside of the elm tree
f,acknowledge,right
f,acknowledge,i've got a popular tourist spot erm between the dutch elm and where i am just now
g,acknowledge,do you
f,acknowledge,yeah
f,acknowledge,so go straight through that
g,acknowledge,yeah go straight through it
f,acknowledge,towards the dutch elm
g,acknowledge,yeah
f,acknowledge,and which side of the dutch elm should i end up on
g,acknowledge,y-- you're going to draw a line around the outside of it so you should be underneath the dutch elm
f,acknowledge,right
f,acknowledge,so i'm drawing a line around the top of the dutch elm ending up at underneath it
g,acknowledge,yeah that's right
f,acknowledge,right
f,acknowledge,right
g,acknowledge,we're going to curve around the outside of the elm
f,acknowledge,mmhmm
g,acknowledge,okay
f,acknowledge,i've done that yeah
g,acknowledge,now
g,acknowledge,this dutch elm you have if you look across the page to the stile again
f,acknowledge,uh-huh
g,acknowledge,is it beneath the stile or
f,acknowledge,slightly beneath it the base of the dutch elm is about maybe half an inch below the bottom of the stile
g,acknowledge,uh-huh
g,acknowledge,and away f-- is it about an inch away from the right-hand side of the page
f,acknowledge,yeah uh-huh
g,acknowledge,oh must be the same tree i would think anyway
f,acknowledge,mmhmm
g,acknowledge,sounds similar
g,acknowledge,okay you're going to come around the outside of that
f,acknowledge,yeah
g,acknowledge,you'll be about an inch away from the right-hand s-- edge of the page
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,mmhmm
g,acknowledge,and you're going to come back in as if you'd drawn about two thirds of a circle around the tree just about
g,acknowledge,okay
f,acknowledge,right got you
f,acknowledge,yeah
g,acknowledge,now
g,acknowledge,you don't have a telescope between you and the the east lake no
f,acknowledge,no
g,acknowledge,a great viewpoint
f,acknowledge,i've
g,acknowledge,do you have any kind of marking at all
f,acknowledge,rocket launch pad
g,acknowledge,a rocket launch pad
f,acknowledge,yeah
g,acknowledge,excellent
g,acknowledge,eh no i don't have a rocket launch pad on mine
g,acknowledge,but i don't think that would be a tremendously good place to go through
f,acknowledge,no
g,acknowledge,right
g,acknowledge,okay
g,acknowledge,do you have east lake written on the east lake
f,acknowledge,uh-huh yeah
g,acknowledge,yeah
g,acknowledge,see where the "e" is
f,acknowledge,uh-huh
g,acknowledge,erm if you draw a line if you are just about directly beneath that "e"
f,acknowledge,mmhmm
g,acknowledge,okay draw a line up to the water's edge maybe just to the right of that "e"
f,acknowledge,s-- straight up
g,acknowledge,straight up yeah
f,acknowledge,just slightly to the right of the "e"
g,acknowledge,mmhmm
g,acknowledge,until you're just like virtually on the water's edge
f,acknowledge,mmhmm
g,acknowledge,okay
f,acknowledge,right
g,acknowledge,now mark your route along the water's edge to a point that's just past the sort of bottom left-hand edge of it
f,acknowledge,uh-huh
g,acknowledge,okay
g,acknowledge,that's pointing
f,acknowledge,bottom left-hand edge
g,acknowledge,yeah
g,acknowledge,if if your line is pointing you-- you're not we're not going to take it that far but if your line is pointing towards the great viewpoint which is on the top left-hand corner
f,acknowledge,uh-huh
f,acknowledge,right
g,acknowledge,and you're still underneath the east lake then that's you
f,acknowledge,right got you
g,acknowledge,"x" marks the spot and we're finished
g,acknowledge,that's you
f,acknowledge,so where am i going now to the great viewpoint
g,acknowledge,no that's you
