g,acknowledge,right
g,acknowledge,you're at the start
f,acknowledge,mmhmm
g,acknowledge,and i want you to go down towards the bottom of the page past the site of the forest fire
f,acknowledge,okay
f,acknowledge,which side will i pass it on
g,acknowledge,on the left
f,acknowledge,okay
g,acknowledge,go down and go underneath the picnic site
f,acknowledge,i don't have a picnic site
g,acknowledge,well it's d-- eh gosh
g,acknowledge,it's i--
f,acknowledge,how many inches down from the forest fire should i go
g,acknowledge,well it's a couple of inches from the bottom of the page
f,acknowledge,right
f,acknowledge,'kay
g,acknowledge,so ehm i want you to do a "u" round it
f,acknowledge,do a "u" round it
g,acknowledge,yeah
g,acknowledge,to come back up ehm on the right-hand side of it
g,acknowledge,okay
f,acknowledge,so are you going down the way the way i would normally write a "u"
g,acknowledge,am i what
f,acknowledge,are you underneath it or above it
f,acknowledge,ah right okay
g,acknowledge,well if you started off and you came down the page you went underneath it and go back up the other side of it upwards
g,acknowledge,okay
g,acknowledge,go past the adventure playground
f,acknowledge,underneath it
g,acknowledge,no
g,acknowledge,ehm up the side of it on the left of it
f,acknowledge,okay
g,acknowledge,and then turn right and go along to about the centre of the page in a straight line
f,acknowledge,right
g,acknowledge,ehm well a wee bit past the centre of the page
f,acknowledge,'kay
g,acknowledge,then turn to your left and go upwards
f,acknowledge,mmhmm
g,acknowledge,until you reach the granite quarry and turn left round the granite quarry over the top of it
f,acknowledge,right
g,acknowledge,and come back down to go just above the top of the train crossing
f,acknowledge,don't have a train crossing
g,acknowledge,right well eh
f,acknowledge,well i do have a train crossing at the top
g,acknowledge,well don't go up there
g,acknowledge,ehm right
g,acknowledge,we've just come round the top of the granite quarry
f,acknowledge,right
g,acknowledge,and if you come down eh
f,acknowledge,on the right side of it
g,acknowledge,mm
f,acknowledge,or the left side of it
g,acknowledge,on the left side of it
g,acknowledge,just a wee bit
f,acknowledge,eh right
g,acknowledge,and then go s-- straight along towards the left-hand side of the page
f,acknowledge,right
g,acknowledge,and then turn up to the right and go past the waterfall
f,acknowledge,right
f,acknowledge,on its right-hand side
g,acknowledge,on its left-hand side sorry
f,acknowledge,on its left-hand side right
g,acknowledge,and at the top of the waterfall turn right g-- just go along to the edge of the waterfall
f,acknowledge,right
f,acknowledge,mmhmm
g,acknowledge,and then turn left and go upwards for a w--
f,acknowledge,uh-huh
g,acknowledge,a couple of strokes and then turn right
f,acknowledge,a--
g,acknowledge,go along about an inch
f,acknowledge,ehm how how far was i going above the waterfall
g,acknowledge,ehm
f,acknowledge,couple of inches
g,acknowledge,yeah
f,acknowledge,right
g,acknowledge,and then come down in an a diagonal line towards the right down to about half
f,acknowledge,goes towards the public footpath
g,acknowledge,i don't have a public footpath
f,acknowledge,mm right s--
g,acknowledge,do you have a fallen cairn
f,acknowledge,no i don't
g,acknowledge,well it's about halfway down the page but
f,acknowledge,halfway down the page
g,acknowledge,on the right
f,acknowledge,oh i do have a fallen cairn yes uh-huh
f,acknowledge,right
f,acknowledge,so i'm coming diagonally down
g,acknowledge,uh-huh
f,acknowledge,from the waterfall
g,acknowledge,to go underne-- well from above the waterfall
f,acknowledge,uh-huh
g,acknowledge,to go underneath the fallen cairn
f,acknowledge,from there
g,acknowledge,mmhmm
f,acknowledge,a straight line
g,acknowledge,aye
g,acknowledge,well diagonal one
f,acknowledge,uh-huh
g,acknowledge,mmhmm
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,that's weird
g,acknowledge,and then er turn after you've been underneath the fallen cairn
f,acknowledge,mmhmm
g,acknowledge,turn left and go back up the other side of it
f,acknowledge,mmhmm
g,acknowledge,up past the limestone cliffs
f,acknowledge,don't have any
g,acknowledge,e-- ehm
f,acknowledge,so i'm going up to my left for or straight up for how many inches
g,acknowledge,well lean slightly to the left and go up for a couple of inches
f,acknowledge,right
g,acknowledge,and then go straight up towards east lake
f,acknowledge,rightee-ho
g,acknowledge,and then turn left when you reach east lake
f,acknowledge,mmhmm
g,acknowledge,and go along to the finish
f,acknowledge,which is where
g,acknowledge,just on the left-hand side of east lake
f,acknowledge,at the the jutty-out bit
g,acknowledge,mmhmm
f,acknowledge,okey-doke
g,acknowledge,right
f,acknowledge,that's me i think
