g,acknowledge,okay ehm right
g,acknowledge,take your line from the start and go vertically down past burnt forest
f,acknowledge,right
g,acknowledge,you have
f,acknowledge,yeah i i've got a burnt forest
f,acknowledge,but i've got a carpenter's cottage underneath that
g,acknowledge,okay it's underneath
g,acknowledge,right
g,acknowledge,i want you to c-- i want you to take your line vertically down past burnt forest and past the carpenter's cottage right
g,acknowledge,and just listen for a minute
g,acknowledge,and then the carpenter's cottage is to the left of a ravine
f,acknowledge,mmhmm
g,acknowledge,i want you to take the line underneath the carpenter's cottage and then go vertically upwards through carpenter's cottage and the ravine
f,acknowledge,between the two
g,acknowledge,yeah
f,acknowledge,yeah
f,acknowledge,okay
g,acknowledge,okay do that
f,acknowledge,right
g,acknowledge,okay now you're at the top of the ravine ehm
g,acknowledge,is there a remote village above the ravine
f,acknowledge,no
f,acknowledge,i don't have a remote village
g,acknowledge,okay
g,acknowledge,well if you could just imagine that's above the ravine on a horizontal line with burnt forest
f,acknowledge,right
g,acknowledge,okay
g,acknowledge,and go horizontally towards your right above the ravine
f,acknowledge,right
f,acknowledge,and where do i stop
g,acknowledge,stop ah midway between the ravine and the pine grove
f,acknowledge,right okay
g,acknowledge,okay
g,acknowledge,right
f,acknowledge,right
g,acknowledge,now i want you to take that line go down towards pine grove just stop beside the writing pine grove
f,acknowledge,right with a vertical line straight down
g,acknowledge,uh-huh
f,acknowledge,right
g,acknowledge,oh right and do you have any obstructions underneath the pine grove
f,acknowledge,well there's an avalanche just to the right of it ehm and there's er a concealed hideout
g,acknowledge,okay
f,acknowledge,just below there
g,acknowledge,i want you to get to the concealed hideout
g,acknowledge,so ehm
g,acknowledge,is the avalanche to the right or the left of the pine grove
f,acknowledge,it's to the right
g,acknowledge,to the right okay
f,acknowledge,and just slightly below as well
g,acknowledge,uh-huh
g,acknowledge,well keep to the left-hand side of the avalanche draw the line downwards towards th-- slightly towards the right okay i want you to go really close to the avalanche but don't go past it and then keep that line going vertically downwards until you get just above the top of the concealed hideout
f,acknowledge,right
f,acknowledge,eh are you trying to az-- avoid an obstacle here
g,acknowledge,i'm trying to avoid your avalanche but there's nothing here
f,acknowledge,so does it oh how does it how does the line go does it go just like a straight line between just below pine grove to the hi-- concealed hideout or
g,acknowledge,if you can draw that straight line without
f,acknowledge,i can yes
g,acknowledge,without
f,acknowledge,mmhmm
g,acknowledge,okay right that's fine
g,acknowledge,without getting in the avalanche that's fine
f,acknowledge,right
f,acknowledge,s-- and eh i want to be just above
g,acknowledge,just above the the peak of the concealed hideout
f,acknowledge,right right
g,acknowledge,okay that's fine right
g,acknowledge,now i want you to go round ehm to your left of the concealed hideout
g,acknowledge,is there a boat house
f,acknowledge,no
f,acknowledge,oh there's a boat house on the eh
g,acknowledge,uh-huh but
f,acknowledge,to the right and down
g,acknowledge,i wa-- ehm i've got one to the left
g,acknowledge,okay
f,acknowledge,uh-huh right
g,acknowledge,ehm so if you can imagine there's a boat house there so it's kind of like in the middle of the whole map
f,acknowledge,right
f,acknowledge,is it in the wee bulge eh just above crane bay
g,acknowledge,it's above that directly above that
f,acknowledge,right okay
g,acknowledge,okay if you can imagine that's there i want you to go i want you to draw it round concealed hideout come to the to the right of concealed hideout
g,acknowledge,okay
f,acknowledge,right
f,acknowledge,eh to the right of concealed hi-- hideout
g,acknowledge,mmhmm
g,acknowledge,so take that line that have you drawn and
f,acknowledge,is this is just to the left is this a right on the map or a le-- a right o--
f,acknowledge,okay
g,acknowledge,the right of concealed hideout
f,acknowledge,right
f,acknowledge,and that
g,acknowledge,and then continue the line underneath concealed hideout so you're drawing to the right and then underneath concealed hideout
f,acknowledge,and underneath to the left do you mean like going from left to right underneath the concealed l-- hi-- hideout
g,acknowledge,from right to left uh-huh
f,acknowledge,from right to left right okay
f,acknowledge,so i come round the the concealed hideout
g,acknowledge,yeah
f,acknowledge,from right to left
f,acknowledge,right okay
g,acknowledge,and then stop
f,acknowledge,and then i go do i go down to that bulge yeah
g,acknowledge,do you see the bulge
g,acknowledge,it's like a it's an incline that goes down right the c-- the the coastline of crane bay comes up and it peaks at the top to the right of concealed to the left sorry of concealed hideout
g,acknowledge,okay you see that
g,acknowledge,and then it falls again there's a d-- a big dent in crane bay just above where it it actually says crane bay
f,acknowledge,yes i see that right
g,acknowledge,okay
g,acknowledge,well i want you to draw the line from where you are just now and then if you could make it meet the coastline where that dent is
f,acknowledge,right okay
g,acknowledge,and i want you to follow it until it peaks again
f,acknowledge,right i see you right
f,acknowledge,so you're drawing a to a straight line between those two eh peaks
g,acknowledge,well i want i-- you to actually follow it
f,acknowledge,oh right
g,acknowledge,to bay
f,acknowledge,to the right to curve round right
g,acknowledge,yeah uh-huh
f,acknowledge,okay
f,acknowledge,so eh i'm going for a straight line from concealed hideout to the first eh crest
g,acknowledge,yeah
f,acknowledge,and then do a curved line
f,acknowledge,right okay
g,acknowledge,yeah
g,acknowledge,until you come to the next peak there
f,acknowledge,right
g,acknowledge,okay right
g,acknowledge,from now on you're going to go generally in a diagonal from right to left
g,acknowledge,okay
g,acknowledge,but i want you to draw above
g,acknowledge,have you got pebbled shore
f,acknowledge,yes
g,acknowledge,well on my map above directly above pebbled shore there's coconut palm
g,acknowledge,okay
f,acknowledge,there's no such thing on this map
g,acknowledge,so i want you to draw from right to left in a in a diagonal passing the top of pebbled shore okay can you do that and just stop at the end of pebbled shore there
f,acknowledge,right okay
g,acknowledge,uh-huh
f,acknowledge,so it's just a diagonal from that first crest to above pebbled shore
g,acknowledge,can you make it can you make that a diagonal sink downwards a bit
f,acknowledge,what you you mean curve
g,acknowledge,can make it curve dow-- curve downwards a bit
g,acknowledge,but s--
f,acknowledge,right so to make it curve above pebbled shore
g,acknowledge,yeah
g,acknowledge,but still so that it's more following the the li-- the coastline again okay but coming away to go
f,acknowledge,where where is the object eh you're trying to avoid
g,acknowledge,it's a-- above pebbled shore
f,acknowledge,it's
g,acknowledge,to the right of pebbled shore just above
f,acknowledge,above and to the right right i understand now i--
f,acknowledge,is it ehm how far roughly is it from the the coastline
f,acknowledge,right okay
g,acknowledge,ehm the same distance away as pebbled shore is away from the lower coastline
f,acknowledge,right so curve right
g,acknowledge,okay
g,acknowledge,what have you got below pebbled shore
f,acknowledge,there's eh washed stones
g,acknowledge,okay
g,acknowledge,i don't have that
g,acknowledge,i want ehm you see where the flagship is
f,acknowledge,yes
g,acknowledge,uh-huh okay
g,acknowledge,in a horizontal line from the flagships okay imagine a line drawn there that's the finishing line about a centimetre away from the coastline
g,acknowledge,okay
f,acknowledge,to the left
g,acknowledge,uh-huh
g,acknowledge,and i want you to draw from where you are just now in a semicircular shape until you come horizontal with a line
f,acknowledge,mmhmm
g,acknowledge,beside the flagship can you do that avoiding whatever you've got underneath the pebbled shore
f,acknowledge,ehm does this does this curve follow th--
g,acknowledge,that's towards the right
g,acknowledge,towards the left sorry
f,acknowledge,does the curve follow the coastline or does it f-- go the opposite way
g,acknowledge,f-- it goes towards the edge of the paper
f,acknowledge,right ah right
f,acknowledge,and the the f-- the finish is just to the is between
g,acknowledge,it is to the left of the flagship
f,acknowledge,the eh the flagship and the edge of the paper
g,acknowledge,uh-huh
g,acknowledge,about a centimetre away from the coastline
f,acknowledge,right okay so
f,acknowledge,okay
g,acknowledge,okay
