g,acknowledge,eh starting at the top of the caravan park
f,acknowledge,aye
g,acknowledge,turning to your left then left again
f,acknowledge,my left
g,acknowledge,yes
g,acknowledge,that's something like the top of the caravan park you're facing up to top of the map
f,acknowledge,uh-huh
g,acknowledge,you turn left
f,acknowledge,uh-huh
f,acknowledge,right
g,acknowledge,then left again so you're coming down the side of the caravan park
g,acknowledge,keep going down
f,acknowledge,mmhmm
g,acknowledge,then you turn left
g,acknowledge,go
f,acknowledge,aye
f,acknowledge,le-- i'm going back down south
f,acknowledge,aye
f,acknowledge,dnndnn
g,acknowledge,you're coming you're coming back you're coming down the map so you're turning left that's into that's into the map
f,acknowledge,aye right
g,acknowledge,okay you got that
f,acknowledge,uh-huh
g,acknowledge,you're going along and you're turning left again
f,acknowledge,right well stop now
g,acknowledge,okay
f,acknowledge,right
f,acknowledge,so out the caravan park
g,acknowledge,ah out the top of the caravan park
f,acknowledge,right go left then left again
g,acknowledge,then so you're coming down the side of the caravan park
f,acknowledge,right
f,acknowledge,now is there anything i should be watching for
g,acknowledge,not not to the
g,acknowledge,if you come do-- have you come down past the caravan park
f,acknowledge,aye
g,acknowledge,you turn left
g,acknowledge,no
f,acknowledge,immediately past the caravan park
g,acknowledge,come down and turn left
f,acknowledge,uh-huh
g,acknowledge,then you go along
f,acknowledge,right
g,acknowledge,turn left again
f,acknowledge,i don't go to the bottom of the map
f,acknowledge,right
g,acknowledge,no you don't go to the bottom of the map
f,acknowledge,uh-huh
g,acknowledge,turn left so that's two turns left after you come out the caravan park
g,acknowledge,yeah
f,acknowledge,left come out turn left then turn left again and get to the bottom then turn left again
f,acknowledge,right
g,acknowledge,and left back up into the map
f,acknowledge,how f-- how h-- how
g,acknowledge,be careful for the old mill you'll see it it should be on your right-hand side
f,acknowledge,right
g,acknowledge,you go up past the the old mill keeping the old mill on your right-hand side
g,acknowledge,okay you got eh you at the old mill yet
f,acknowledge,aye i'm by the old mill
g,acknowledge,right
g,acknowledge,turn round the old turn to the right after the old mill
f,acknowledge,the right
g,acknowledge,yeah to the right after the old mill
f,acknowledge,right
g,acknowledge,that's you going across to the other side of the map
f,acknowledge,uh-huh
g,acknowledge,keep going
f,acknowledge,uh-huh
g,acknowledge,now you should come to a fenced meadow on your right
f,acknowledge,aye
g,acknowledge,well you turn left so you're going up the map again
f,acknowledge,right up the map
g,acknowledge,up the map
g,acknowledge,you'll then come to an abandoned cottage it should be on your left-hand side
f,acknowledge,uh i'm nowhere near it
g,acknowledge,well never mind
g,acknowledge,you should be on the left-hand side of it but it should be on your left-hand side
f,acknowledge,ah but there's something in the road
g,acknowledge,is there
f,acknowledge,aye
g,acknowledge,what
f,acknowledge,a forest
g,acknowledge,is there
f,acknowledge,aye
f,acknowledge,but but the ma--
g,acknowledge,i think you're on the wrong one
f,acknowledge,the maps have been drawn by different explorers
g,acknowledge,aye aye
f,acknowledge,see i've landed in an obstacle
g,acknowledge,i see
g,acknowledge,you'll have to go through the forest then
f,acknowledge,i'll have to go through the forest
g,acknowledge,mm
f,acknowledge,unfortunately right
g,acknowledge,can you manage that
f,acknowledge,right i've managed to get through it
f,acknowledge,at the abandoned cottage
g,acknowledge,right now you should em-- hopefully emerge at the cottage yeah
f,acknowledge,aye
g,acknowledge,that should be on your left-hand side
f,acknowledge,yes
g,acknowledge,okay
g,acknowledge,you go up round the aband-- uh abandoned cottage
f,acknowledge,uh-huh
g,acknowledge,keeping it always on your left
f,acknowledge,right
g,acknowledge,no your left
f,acknowledge,uh okay
g,acknowledge,okay
g,acknowledge,coming round you should see a fenced meadow in front of you
f,acknowledge,another one
g,acknowledge,yes
f,acknowledge,no i've had a fenced meadow but there's only another there's nae more fenced meadows
g,acknowledge,there's no
f,acknowledge,no
f,acknowledge,so that's irrelevant
g,acknowledge,you no got two fenced meadows
f,acknowledge,no
g,acknowledge,well what have you got instead of a fenced meadow
f,acknowledge,i can't i don't know if i'm supposed to tell you that
g,acknowledge,well you've just told me about the forest
f,acknowledge,aye right
f,acknowledge,so i've been through a forest
g,acknowledge,yes
f,acknowledge,because uh the the maps are different
g,acknowledge,aye
f,acknowledge,so there's nae fenced meadow right
g,acknowledge,no fenced meadow
f,acknowledge,no
g,acknowledge,you should be round a hundred and eighty degrees around to the abandoned cottage and then turn right
g,acknowledge,okay so you've what you've done is you went round
g,acknowledge,cottage round
f,acknowledge,come up to the abandoned cottage skirted it
g,acknowledge,yes
f,acknowledge,and then turn right right
g,acknowledge,right
f,acknowledge,verstanden
g,acknowledge,i'll keep it english
f,acknowledge,right
g,acknowledge,okay
f,acknowledge,uh-huh
f,acknowledge,so i turn right by the abandoned cottage
g,acknowledge,cottage
f,acknowledge,okay
g,acknowledge,now you're going along
f,acknowledge,uh-huh
g,acknowledge,and then you turn up right again and you keep going until you find a lake
f,acknowledge,wait a minute
f,acknowledge,sure i don't turn left
g,acknowledge,what you mean turn left
f,acknowledge,if i turn right by the abandoned cottage that means i'm heading that way
g,acknowledge,i cannae see your hands fae here
f,acknowledge,no you cannae
f,acknowledge,i shouldnae be doing that anyway
g,acknowledge,uh-huh i know
f,acknowledge,but i'm heading towards the edge of the map
g,acknowledge,which edg-- you he-- are you heading towards your left-hand edge of the map
f,acknowledge,my right-hand edge of the map
g,acknowledge,yes your right-hand edge my left-hand edge
f,acknowledge,this edge here
g,acknowledge,oh
f,acknowledge,right aye
g,acknowledge,uh-huh
f,acknowledge,well it's it's the difference between le-- right and left i think
f,acknowledge,uh-huh
g,acknowledge,okay you're
g,acknowledge,abandoned cottage
g,acknowledge,yes
f,acknowledge,right i've come up by the abandoned cottage right i was heading straight up the map towards the top of the blackboard
g,acknowledge,yes
f,acknowledge,and then you told me to turn right
g,acknowledge,no
g,acknowledge,i told you to turn left around the old abandoned cottage you turn right once you went round the cottage
f,acknowledge,sorry
f,acknowledge,i've done it wrong i wasnae listening
g,acknowledge,aye get the tippex out
f,acknowledge,right
f,acknowledge,right
f,acknowledge,i think we'll go back to the right before i come to the abandoned cottage
g,acknowledge,right you've come through the forest
f,acknowledge,uh-huh
g,acknowledge,you see the abandoned cottage in front of you
f,acknowledge,right
g,acknowledge,you go up the map past the abandoned cottage turn left
f,acknowledge,oh by the by the abandoned cottage and turn left
g,acknowledge,left yes
f,acknowledge,right i've got that
f,acknowledge,i just mis-- misread you
f,acknowledge,s--
g,acknowledge,so the abandoned cottage should now be below you on the map
f,acknowledge,it's aye
f,acknowledge,but it's still to my left
g,acknowledge,yes
f,acknowledge,right that's fine
g,acknowledge,so you do that again
f,acknowledge,uh-huh
g,acknowledge,you turn round to a abandoned cottage so always keeping it on your left-hand side
f,acknowledge,aye
g,acknowledge,okay you got that much
f,acknowledge,mmhmm
g,acknowledge,now you turn to your right sh-- wi-- should be taking you towards the edge of the paper away from the abandoned cottage
f,acknowledge,it's taking me straight buh up a up a up again
g,acknowledge,no it's no
g,acknowledge,how many sides of the abandoned cottage have you past
f,acknowledge,passed it twice
g,acknowledge,you've passed twice
g,acknowledge,should pass it again on your left
f,acknowledge,right c--
g,acknowledge,so you've anyway after you've turned around the cottage
f,acknowledge,you come straight back down
g,acknowledge,aye
f,acknowledge,you said a hundred and eighty degrees should be three hundred sixty you should have said
g,acknowledge,oh three hundred sixty
f,acknowledge,right
f,acknowledge,so that's that's right
g,acknowledge,ah
f,acknowledge,so i'm coming back d-- back down the paper again
g,acknowledge,yeah back down the paper
g,acknowledge,turn right now
f,acknowledge,uh-huh aye turn right
g,acknowledge,okay
g,acknowledge,do you have a fenced meadow
g,acknowledge,no that's right
f,acknowledge,no i don't have a fenced meadow
g,acknowledge,okay
g,acknowledge,now we turn right again
g,acknowledge,okay
g,acknowledge,and you go up the map
g,acknowledge,you should come to a lake
f,acknowledge,uh-huh
g,acknowledge,okay you got the lake
f,acknowledge,there's two lakes
f,acknowledge,i've got a lake right
g,acknowledge,you've got a lake
g,acknowledge,now you skirt around the inside o-- side of the lake that's side of the lake that is nearest to the middle of the map
f,acknowledge,uh-huh
g,acknowledge,okay
g,acknowledge,you should see a trig point
g,acknowledge,do you see
f,acknowledge,no i don't have any trig points
g,acknowledge,you don't have a trig point
f,acknowledge,no
g,acknowledge,okay
g,acknowledge,er the lake should have a a bulge in it just at the top
f,acknowledge,aye
g,acknowledge,uh we turn right there at that bulge
g,acknowledge,okay
g,acknowledge,since you don't have a trig point we'll use that instead
f,acknowledge,uh-huh
g,acknowledge,turn right now go diagonally down towards the bot-- not a steep diagonal towards the middle
f,acknowledge,uh-huh
g,acknowledge,edge of the map
f,acknowledge,right
g,acknowledge,okay
g,acknowledge,now should come to a mon-- do you have a monument
f,acknowledge,i have a monument
g,acknowledge,go round the monument keeping the monument always on your left
f,acknowledge,always on my left
g,acknowledge,yes
f,acknowledge,right
g,acknowledge,go up past the monument
f,acknowledge,right round it
g,acknowledge,no
g,acknowledge,just up so that you're you're coming away from it up towards the top of the paper
f,acknowledge,aye got that
g,acknowledge,okay
g,acknowledge,you keep going up there
f,acknowledge,uh-huh
g,acknowledge,now do you see a nuclear test site
f,acknowledge,no i don't see a nuclear test site
g,acknowledge,okay
g,acknowledge,keep going 'til you find a lake
g,acknowledge,okay
f,acknowledge,alright keep going 'til i find a lake right
f,acknowledge,i've got to a lake
f,acknowledge,uh-huh
g,acknowledge,now you turn left towards the middle of the page
f,acknowledge,right
g,acknowledge,and you should finish just past the the lake
f,acknowledge,finish just past the lake
g,acknowledge,yes
f,acknowledge,uh-huh
g,acknowledge,okay and that's you
f,acknowledge,is it
g,acknowledge,aye
g,acknowledge,quite why you want to go there i don't know but
f,acknowledge,i know i've had i've had two detours wrong
g,acknowledge,ah we better score them out then
f,acknowledge,aye that's wrong
