g,acknowledge,right
g,acknowledge,start top left yeah
f,acknowledge,right
f,acknowledge,okay
g,acknowledge,no left
g,acknowledge,right erm
g,acknowledge,burnt forest right
f,acknowledge,yeah
f,acknowledge,right beside the start
g,acknowledge,go down diagonally so you're just next to the "b"
f,acknowledge,just next to the "b" okay
g,acknowledge,right
f,acknowledge,diagonally
g,acknowledge,yeah
g,acknowledge,right
f,acknowledge,yeah okay
g,acknowledge,you should have something straight under the burnt forest
f,acknowledge,yes
f,acknowledge,a carpenter's cottage
g,acknowledge,right
g,acknowledge,we're going to the we're going to the l-- left-hand side of that
g,acknowledge,okay
f,acknowledge,left
g,acknowledge,but don't do it yet
g,acknowledge,right
g,acknowledge,we're going to left-hand side
f,acknowledge,right
g,acknowledge,see the ravine right
f,acknowledge,yeah
g,acknowledge,see the bottom of the ravine right
f,acknowledge,uh-huh
g,acknowledge,and see the start
f,acknowledge,yeah
g,acknowledge,right
g,acknowledge,we're going to the cross between vertical down start and horizontal
g,acknowledge,right
f,acknowledge,right
g,acknowledge,right
g,acknowledge,right
f,acknowledge,from the start down to the "b" of the burnt forest right
f,acknowledge,which direction
f,acknowledge,curve round
g,acknowledge,then we're going to curve round to where the bottom of the ravine and the vertical from the start meet
g,acknowledge,okay
f,acknowledge,we'll want to curve round the ravine and where the bottom of this
g,acknowledge,no curve curve
g,acknowledge,see the start
g,acknowledge,you want to be d-- y-- you're going to finish directly under the start
g,acknowledge,right
f,acknowledge,yeah okay
g,acknowledge,opposite the bottom of the ravine
g,acknowledge,right
f,acknowledge,opposite the bottom of the ravine so o--
g,acknowledge,so you're vertically under start but you're at the bottom of the ravine
g,acknowledge,okay
f,acknowledge,yeah
g,acknowledge,and go round the side of the whatever you've got there
f,acknowledge,carpenter's cottage
g,acknowledge,right
g,acknowledge,to the left
g,acknowledge,okay
f,acknowledge,to the left okay so
g,acknowledge,on you go
g,acknowledge,i don't have a carpenter's cottage i'm just
f,acknowledge,we slope down in between the carpenter's cottage and the ravine er beside the ravine slope down beside the ravine
g,acknowledge,no
f,acknowledge,no
g,acknowledge,like you'll you'll want to be directly under the start the starting cross right but you're opposite the bottom of the ravine
g,acknowledge,okay
f,acknowledge,opposite the bottom okay
f,acknowledge,so
g,acknowledge,you're still directly you want to end up directly under the start opposite the bottom of the ravine
f,acknowledge,okay
g,acknowledge,right okay
f,acknowledge,right hold on
g,acknowledge,right
g,acknowledge,go along horizontally until you're about two centimetres away from the bottom of the ravine
f,acknowledge,okay
g,acknowledge,okay
g,acknowledge,okay
f,acknowledge,yeah
g,acknowledge,right
g,acknowledge,diagonally up to one centimetre above the top left of the ravine
f,acknowledge,one centimetre above from the top okay
g,acknowledge,okay
g,acknowledge,now
g,acknowledge,we're going horizontally along
g,acknowledge,right
f,acknowledge,right
g,acknowledge,you've got pine grove haven't you
f,acknowledge,yeah
g,acknowledge,erm go along to the top right hand side of the ravine
f,acknowledge,okay
g,acknowledge,right
g,acknowledge,and another two centimetres from that
g,acknowledge,right
g,acknowledge,now go diagonally down to the bottom left of the pine grove
f,acknowledge,okay
f,acknowledge,okay
g,acknowledge,right
g,acknowledge,you've got an avalanche somewhere haven't you
f,acknowledge,yes er
g,acknowledge,right
g,acknowledge,see the concealed hideout
f,acknowledge,mmhmm
g,acknowledge,the right hand side
f,acknowledge,yeah
g,acknowledge,that's where we're trying to go
g,acknowledge,okay
f,acknowledge,okay
g,acknowledge,so
g,acknowledge,if you sort of curve round an inverted "s" shape
f,acknowledge,an inverted "s"
g,acknowledge,yeah well it's li-- like a "2"
g,acknowledge,right
f,acknowledge,right
g,acknowledge,so that you miss the avalanche
f,acknowledge,miss the avalanche okay
g,acknowledge,and end up at the bottom of the concealed hide-- well the side of the concealed hideout anyway
f,acknowledge,okay
g,acknowledge,okay
f,acknowledge,right yeah
g,acknowledge,now
g,acknowledge,curve round until you're under the "c" of concealed hideout
f,acknowledge,curve round 'til er i-- i'm just under the "c"
g,acknowledge,right
f,acknowledge,yeah
g,acknowledge,then two centimetres further left
f,acknowledge,further left
g,acknowledge,right
f,acknowledge,okay
g,acknowledge,now
f,acknowledge,left to whereabouts
g,acknowledge,so
g,acknowledge,you're now two centimetres to the left of "c"
f,acknowledge,oh "c"
g,acknowledge,just about underneath it
g,acknowledge,okay
g,acknowledge,yeah
f,acknowledge,is this along to l-- my left directly along two centimetres along from the "c"
f,acknowledge,okay
g,acknowledge,okay
f,acknowledge,yeah
g,acknowledge,right
g,acknowledge,now
g,acknowledge,see crane bay right
f,acknowledge,yes
g,acknowledge,there's a there's a curved bit just above the letters crane er "e" "b" alright
f,acknowledge,yeah
g,acknowledge,the curved bit right and see the peninsula around where "r" is above "r" the corner
f,acknowledge,yeah
g,acknowledge,go vertically down and then follow the curve round until you get above "r"
f,acknowledge,okay
g,acknowledge,the "r" bit okay
f,acknowledge,okay right
g,acknowledge,right
f,acknowledge,above "r"
g,acknowledge,well on the on the on land
f,acknowledge,on l--
g,acknowledge,you're still on land aren't you
g,acknowledge,you shouldn't be in the sea yet no right
f,acknowledge,yeah yeah it's alright i'm on land yeah
g,acknowledge,do you have a coconut palm
f,acknowledge,no
g,acknowledge,but you've got pebbled shore
f,acknowledge,yeah
g,acknowledge,now
g,acknowledge,follow the coast round don't do it yet right follow the y-- we're going to end up above the middle of the pebbled shore
g,acknowledge,right
f,acknowledge,above the middle okay
g,acknowledge,and follow the coast round but not too closely
f,acknowledge,okay
g,acknowledge,but
f,acknowledge,whereabouts is this
g,acknowledge,sort of
g,acknowledge,erm
f,acknowledge,coconut what was it you said
g,acknowledge,you have to be quick
g,acknowledge,follow the coast round
g,acknowledge,right
f,acknowledge,okay
g,acknowledge,until you get horizontally above the pebbled shore
g,acknowledge,right
g,acknowledge,and then go along 'til you're above the middle of the pebbled shore
f,acknowledge,okay right
g,acknowledge,right now
g,acknowledge,you've got some washed pebbles haven't you underneath the pebbled shore
f,acknowledge,washed s-- yeah
g,acknowledge,right
g,acknowledge,go go
g,acknowledge,hmm
g,acknowledge,see the flagship
f,acknowledge,yeah
g,acknowledge,right
g,acknowledge,don't do anything yet right
g,acknowledge,see the flagship the bottom of the flagship right
f,acknowledge,yeah
g,acknowledge,along that is a line where the finish is right along that line
f,acknowledge,yeah along this line
g,acknowledge,t-- about two centimetres inland
f,acknowledge,two centimetres inland okay
g,acknowledge,along the line from the bottom of the flagship
g,acknowledge,right
g,acknowledge,that's where the finish is
g,acknowledge,okay
f,acknowledge,okay
g,acknowledge,right
g,acknowledge,don't do anything yet right
g,acknowledge,now
g,acknowledge,see you're at the s-- so-- top of the pebbled shore right
f,acknowledge,yeah
g,acknowledge,now
g,acknowledge,go diagonally to the left-hand side of the page
f,acknowledge,okay
g,acknowledge,so that you miss the washed pebbles
f,acknowledge,miss the washed pebbles
g,acknowledge,but you should be
f,acknowledge,to the left of them
g,acknowledge,yeah
f,acknowledge,to the left of them
g,acknowledge,and you should be about a centimetre from the edge of the page
f,acknowledge,yeah
g,acknowledge,and come down vertically and curve in so that you end up at the finish mark
f,acknowledge,okay
g,acknowledge,big cross
f,acknowledge,right
g,acknowledge,and we're finished
f,acknowledge,okay
