g,ready,right ehm eh
g,instruct,the start is down at the bottom
g,query_yn,i-- d-- do you just have a plain bit of paper
f,reply_n,no
f,explain,i've got er w-- mountains
g,acknowledge,oh the right
f,reply_y,yes
g,align,see the have you got a stony desert down at the bottom right-hand corner
g,ready,well
f,explain,it's just above that
g,instruct,the start is just just above that
f,acknowledge,yeah i know
g,ready,right
f,explain,th-- that's marked on my map as well
g,acknowledge,ehm right
g,instruct,we'll be working our way ehm up to the top and then back kind of down to the middle where the finish is
g,instruct,ehm from the start you go along past the stony desert and down
f,acknowledge,ehm so you're going right
g,uncodable,no ehm
f,check,the stony desert is below the start
g,reply_y,yeah
g,ready,right
g,instruct,and we're going left from that and kind of round round left past the stony desert and down until you're kind of level with the bottom of the stony desert
f,acknowledge,right
f,check,so i-- i'm going left
g,reply_y,uh-huh
f,query_w,and how far left
g,instruct,left from the start and y-- just just kind of round the outside of the desert you know right round the outline and then keep going down until you're kind of level with the stony desert
f,explain,but just round the outline of the desert
g,reply_y,yeah
f,acknowledge,right right
g,ready,right
g,instruct,and you're down to the level of the bottom if you run your finger along the bottom of the stony desert
f,acknowledge,right
g,ready,right
g,instruct,and then keep going straight along
f,acknowledge,right
g,reply_y,uh-huh
f,check,i'm going along the bottom of the paper
g,reply_y,you're going you're still going along left
g,uncodable,ehm
f,query_w,how far to the end of the bit of paper
g,clarify,about an inch an i-- 'bout an inch from the the s-- the left-hand side of the paper
g,instruct,just keep going along straight
f,acknowledge,right
g,instruct,and then we start going up
g,uncodable,ehm
f,acknowledge,right
g,instruct,about three inches maybe
f,acknowledge,three inches
g,explain,erm and there's a the site of a plane crash
f,explain,i don't have that my plane crash is away up in the top right
g,acknowledge,oh right
g,query_yn,erm does that mean that you have to draw this on
f,reply_n,do i
g,ready,ehm
f,ready,well
f,explain,the maps were drawn by two different people
g,acknowledge,uh-huh
f,acknowledge,don't know
g,instruct,maybe you should just mark that on anyway
g,explain,there's a the site of a plane crash just just to the right of your line
f,uncodable,right-o
g,instruct,kind of near to the bottom
f,acknowledge,okay
g,ready,right
f,acknowledge,mmhmm
g,instruct,an-- and you carry on your line you've gone up about three inches and you start going right again
g,align,kind of a straight line about
f,ready,well
f,explain,below the site of the plane crash
g,uncodable,er
g,reply_n,no no
g,instruct,wait a mi-- wait a minute
g,uncodable,ehm
f,explain,above the site of the plane crash
g,reply_y,yeah uh-huh
f,acknowledge,right
g,clarify,your plane crash should be kind of down a wee bit towards the the line at the bottom
f,acknowledge,nearer the bottom of the page
g,reply_y,yeah
f,query_w,how far up from the bottom of the page
g,align,about right
g,instruct,ther-- there should be about an inch in between the bottom of your page and your first line right
f,acknowledge,right that's fine
g,ready,right
g,explain,and then your plane crash is just kind of above that
f,explain,oh just above that
g,acknowledge,uh-huh
f,acknowledge,right after that
f,uncodable,mm
g,uncodable,'kay
f,clarify,and then you go up three inches
g,reply_y,yeah uh-huh
g,clarify,and you're going about another er two and a half inches maybe until you're kind of in the centre of the page i d-- i don't mean i don't mean right in the centre i mean
g,acknowledge,uh-huh
f,check,mean half way up
g,reply_y,lower centre
g,acknowledge,yeah
f,ready,another t-- right
g,instruct,and that
f,check,just below the centre
g,reply_y,uh-huh
g,explain,and then above that i mean sorry below that there's a collapsed shelter just below that line
f,explain,i've got elephants there
f,query_w,what'll i do
g,reply_w,elephants
g,explain,i don't have elephants on mine
f,check,not at all
g,reply_n,no not at all
f,explain,er i'm i'm not sure we're supposed to be doing
g,uncodable,ehm
g,instruct,and then you have to go down again
f,check,wait i go past the collapsed shelter
g,reply_w,past the collapsed shelter
g,reply_w,it's kind of underneath your line
g,clarify,and you go down again about half an inch kind of rou--
f,query_w,how long do i go along
g,reply_w,ehm it's kind of like a straight
f,check,a straight line
g,clarify,a straight li--
g,clarify,not a str-- quite a straight line down but it's kind of it's vertical anyway
f,check,down for about half an inch
g,reply_y,yeah
f,acknowledge,right
g,ready,and then
f,check,so i just sort of is that like round the collapsed shelter a line going round
g,reply_y,yeah
g,acknowledge,uh-huh
f,acknowledge,right
g,instruct,and then you you're going you're you're still going right along
f,acknowledge,right
f,align,after i've come down the half inch i'm going right
g,reply_y,you're going right again uh-huh
f,query_w,how long for
g,uncodable,ehm
g,instruct,about two inches
g,instruct,and you're kind of you're kind of going right and going up
f,uncodable,oops
g,instruct,the same time
f,explain,there's hot springs above me now
g,uncodable,oh
f,acknowledge,right
g,ready,right
g,instruct,and you should be kind of ehm two and a half inches away from the right-hand side of the page just now
f,acknowledge,oh uh-huh no
g,reply_n,no
g,query_w,where are you
f,explain,my inches must be different from yours 'cause i'm not even halfway across the page
f,explain,i should be away at the other s-- side of the page
g,explain,you should be kind of at the right-hand side
f,query_w,how l-- how big's your page
g,ready,er
f,query_yn,is it that size
g,reply_y,uh-huh
f,acknowledge,uh-huh
f,check,er two and a h-- two
g,reply_y,right
g,instruct,j-- just go further along then 'til you're
f,acknowledge,just go right along
g,reply_y,uh-huh
g,align,you shou-- you should be
f,query_w,so where how far up the the right-hand side should it be
g,ready,ehm
f,query_w,when i reach the right-hand side how f-- about halfway
g,query_w,how how do you mean
f,clarify,er you told me to draw a line going alo-- over to the right-hand side
g,acknowledge,uh-huh
f,uncodable,h--
g,instruct,and you should be about two and a half inches fr-- from the right-hand side of the e-- edge of the page
f,acknowledge,two and a half inches one
g,reply_y,yeah
f,acknowledge,two and a half right
f,check,is it sort of just sloping upwards this line
g,reply_y,uh-huh
g,clarify,kind of gently sloping upwards
g,explain,and there's a savannah at the right-hand side of your line just now
f,reply_n,no
f,acknowledge,there isn't
g,ready,well well
g,explain,there is on mine
f,explain,there's there's there's a a savannah further down
g,acknowledge,uh-huh
g,uncodable,ehm
g,ready,well y--
g,instruct,you go past
f,explain,is the line about halfway up the page just now
f,query_w,where are
g,reply_n,no not quite
f,ready,but
g,explain,we're still we're still a bit nearer the bottom
f,acknowledge,oh right
g,instruct,that that line shouldn't have been that long really
g,instruct,but this this line carries up to about the centre of the page but you're still kind of at the right-hand side kind of vertical line up
f,uncodable,when
g,uncodable,about ehm
f,ready,now
f,acknowledge,oh right
g,reply_y,yeah and
f,check,a vertical line up
g,reply_y,yeah
g,instruct,maybe about another two and a half inches
g,query_yn,are you sh--
f,explain,so i should be f-- more than halfway up the page further
g,explain,you should be about exactly halfway up the page
g,instruct,and but you're still kind of at the right-hand side
f,acknowledge,i know
f,explain,i'm at the i'm about two and a half inches off the right-hand side
g,acknowledge,right that's fine
f,explain,but i'm mm but i'm too high i think right doesn't matter just
g,ready,right okay
f,explain,that's me vertically
g,acknowledge,right
g,instruct,and then you go along left about an inch just a straight line
f,reply_n,no
g,explain,and underneath there's a a slate mountain
f,explain,i don't have a slate mountain i've got a white mountain
g,acknowledge,oh right
g,instruct,ehm after you've gone along your inch you know you start going downwards towards the left ehm
f,check,downwards towards
g,instruct,a kind of forty-five degree line about an inch and a half down kind of sloping
f,acknowledge,right
g,instruct,and you should be more to the left-hand side of the page now
f,uncodable,er
g,instruct,kind of just off centre
f,acknowledge,yeah
g,ready,right
f,ready,well
f,reply_n,no
f,explain,about i'm about centre never mind
g,acknowledge,right that's okay
g,instruct,and just after you've gone down your slope do another short line about an inch to your left just a straight line along
f,acknowledge,right
g,explain,and there's some hot wells above this
g,reply_n,no
f,reply_n,no no
f,explain,there's some hot springs below but never mind
g,ready,oh right erm
g,instruct,now you should be about maybe two inches from the left-hand side
f,reply_n,no
g,acknowledge,no
g,query_w,where are you
f,reply_w,maybe three and a half
g,acknowledge,right
f,check,three and a half inches
g,reply_y,right
g,instruct,now we're going kind of down about another inch
f,query_yn,am i meant to be a-- away over the left-hand side
g,reply_y,uh-huh
f,ready,well
g,uncodable,oh
f,explain,if i go down an inch i can't 'cause i'll go right through a hot spring i'll need to go further along
f,check,i'll just take the line further along to the left
g,reply_y,yeah
f,acknowledge,right right
g,ready,right
g,query_w,wh-- tell me where are where you are now
f,reply_w,halfway up the page a couple of inches off the left-hand side
g,acknowledge,right
g,explain,you seem to be kind of down a wee bit i think it doesn't matter
g,ready,now
g,instruct,the line just goes straight up now kind of sloping towards the right
f,acknowledge,oh great
g,uncodable,ehm
f,check,through mm-hmm
g,reply_w,but it goes up quite far it goes up goes up to about ehm
g,uncodable,ehm
f,clarify,but this is not making sense because i'm just going to be doubling back on myself and there's no like obstacles or anything never mind
f,query_w,what have i to do
g,ready,wait a minute
g,reply_w,the line that that i've just done which kind of goes from the right-hand side to the left-hand side is kind of sloping downwards right
f,reply_n,no
f,explain,i is it
f,acknowledge,yeah
g,ready,right
f,acknowledge,mmhmm
g,instruct,and that kind of g-- that kind of takes you to th-- to the left-hand side of the page right
g,instruct,and the line now should be going right up kind of a vertical line
f,check,vertical line
g,clarify,up quite high it'll go up to about the top third of the page sloping slightly at the end of your line to the right
f,clarify,what so it's going up vertically and then sloping
g,instruct,sloping just at the end
g,align,at the right and you should be just about the top third of the page
f,reply_n,ehm no
g,acknowledge,no
f,explain,i had to avoid a mountain so
g,query_yn,oh is th-- is there a white mountain there
f,reply_y,yes
g,align,yeah you should be kind of
g,explain,just at the left of that
f,query_w,what sh-- what side should i be
f,reply_w,the left-hand side of it
g,acknowledge,uh-huh
f,explain,yeah i've i've went round the left of that
g,acknowledge,oh right okay well
f,explain,but i'm a bit high i think
g,align,see the line should kind of slope towards the right
f,reply_y,uh-huh
g,instruct,level to the top of the mountain
g,acknowledge,right
f,acknowledge,uh-huh
g,instruct,and then it should go straight up from there about an inch and a half just a straight line up
f,acknowledge,right
f,query_yn,and is there any obstacles there
g,reply_n,no none on mine
f,explain,there is on mine there's round rocks
g,ready,right
f,explain,right i'm going up i've done that
g,acknowledge,right
g,instruct,now you should be about maybe an inch and a half from the top of the page
f,acknowledge,yeah well right
g,acknowledge,yeah right
f,explain,just make it a bit longer
g,instruct,and then we go about two inches straight along to your right
f,query_yn,is there any obstacles there
g,reply_n,mm no
f,acknowledge,right i've done that
g,explain,and then ehm just just to the right of this on mine th-- there's a lake
f,acknowledge,mmhmm that's right
g,query_yn,is that there
g,ready,well you you sh-- you
f,explain,it's about the first thing that has
g,ready,right and
g,instruct,you take your line right round the outside of the lake
f,acknowledge,the far right
f,check,so i'm going up
g,clarify,so you're going up
g,instruct,round
f,acknowledge,mmhmm
g,instruct,down
f,acknowledge,right
f,check,just circle the lake
g,reply_y,yeah just uh-huh
g,clarify,until you're kind of maybe half an inch down from the the left-hand side of the lake
g,align,see what i mean
f,clarify,mm i so i'm going vertically like the last i'm going round the lake and then taking it down half an inch past the lake taking the line pa--
g,ready,well y-- ehm wait a wee minute
g,instruct,you don't quite take it
g,align,know where yours says lake
f,reply_y,yeah
g,instruct,you don't quite take it right round up kind of goes straight along
f,acknowledge,oh i see
g,align,see what i mean
g,reply_y,uh-huh right
f,explain,ah well see my line's below well on parallel with the lake so i've had to take it up draw it up and then round
g,acknowledge,right
f,explain,that'll be alright
f,query_w,so then what do i do
g,align,okay and then underneath this line there's roman baths
f,uncodable,mm
g,query_yn,do you have them
f,reply_n,no
g,acknowledge,no
g,ready,well
g,explain,mine goes after you've taken your li-- rou-- line round it's kind of like a circle but it's it's not joined
f,acknowledge,mmhmm
g,align,it goes down maybe
f,check,oh it's nearly like a circle circling right round
g,ready,well
g,explain,it but it's not joined there's about an inch between the two lines
f,acknowledge,oh
f,query_w,right what what do i do after that
g,ready,erm
g,instruct,see where your your horizontal line at at the top stops just before you go round the lake
f,acknowledge,mmhmm
g,instruct,see if you just go directly down from that erm there should be a vertical line about two and a half inches just at at the beginning of the lake
f,acknowledge,mmhmm
g,instruct,you loop down about an inch below that
f,query_w,and what about
g,clarify,carry on your line down about two and a half inches just straight down
f,query_w,where the lake starts where
g,reply_y,yeah uh-huh wher-- where the lake starts but
g,ready,right
g,instruct,put put your finger on where the lake starts
g,align,right
f,query_w,where it
g,reply_w,the wee bit that sticks up
f,acknowledge,mmhmm
g,instruct,a-- and go down about an inch
f,acknowledge,right
g,instruct,which is where your line should be kind of passing through
f,acknowledge,oh i see i see
g,ready,right
g,instruct,and then from there you kind of go down about two and a half inches
f,acknowledge,right okay right
g,ready,right
g,query_yn,and do you have antelopes
f,reply_y,yes mmhmm
g,instruct,it should be kind of erm the line should be going round the antelopes
f,query_w,what way
g,clarify,to towar-- to your right your line should be at the left of the antelopes
f,acknowledge,oh i came o-- okay right
g,ready,right
f,acknowledge,mmhmm
g,instruct,and just carry on round the antelopes a-- and about an inch and a half just draw a line about an inch and a half to your right and that's your finish
f,check,from the antelopes an inch and a half
g,reply_y,uh-huh
