g,instruct,right neil erm at the bottom
g,query_yn,right-hand corner of your map do you have a missionary camp
f,acknowledge,yeah
g,instruct,about half an inch above it we've got an "x" marking start
f,reply_y,yes
g,query_yn,have you got that
f,reply_y,yes
g,acknowledge,right
g,instruct,erm now i want you to take a route about one inch directly west
g,align,if the top of the page is north and the left-hand side of the page is west
g,instruct,i want you to go about one inch west
f,acknowledge,okay
g,ready,now eh
g,instruct,we're heading about two inches southwest
f,acknowledge,right
g,instruct,eh which should leave you t-- at the bottom left-hand corner of the missionary camp about an inch diagonally away from it
f,acknowledge,got you
g,instruct,and then ab-- about an inch from the bottom of the page as well
f,acknowledge,sure okay
g,query_yn,now on your map on the left-hand bottom corner do you have a bunch of rather nasty looking gorillas
f,reply_n,no i don't
g,explain,well i do and i think it's something we might want to avoid
f,acknowledge,right
g,ready,right so erm
g,instruct,my route tells me to go on a slightly dipping downwards line west but don't draw it yet 'til i give you the exact instructions
f,acknowledge,okay
g,instruct,this line is dipping slightly down and to the left keeping about well you'd be better to go to within about half an inch of the bottom of the page so at the bottom left-hand corner you should be about an inch from both the left-hand side and the bottom of the page a-- a half an inch from the a--
g,align,sorry i'll start that again
g,instruct,should be an inch from the left-hand side of the page and half an inch from the bottom side of the page at the bottom left-hand corner
g,align,okay
f,check,is this avoiding the banana tree
g,reply_n,avoiding no
g,clarify,avoiding gorillas
g,query_yn,have you got banana tree
f,explain,i've got a banana tree
f,explain,but it's probably in much the same place
g,acknowledge,yeah
f,acknowledge,right
g,align,right okay
f,clarify,i'll just go to where you say it avoids the banana tree anyway
g,clarify,so you're heading s-- s-- west but slightly southerly
f,acknowledge,yeah
g,ready,right
g,instruct,stop about an inch from the left-hand side of the page
f,acknowledge,yeah
g,instruct,should be at a point about half an inch off the bottom of the page now
f,acknowledge,yeah
g,ready,right
g,instruct,now i think we should eh read the banana tree as where the gorillas live so
f,acknowledge,right
g,instruct,erm avoiding the banana tree i suppose
f,acknowledge,yeah
g,instruct,erm go about
g,ready,well hang on
g,query_yn,have you got a rope bridge on your map
f,reply_y,yeah i do
g,acknowledge,right okay
g,instruct,draw a line straight up horizontally level with the rope bridge
f,acknowledge,okay
g,instruct,eh go across the rope bridge and just stop at the end of it
f,acknowledge,right
g,instruct,go directly down half an inch
f,acknowledge,right
g,instruct,go to
f,reply_y,i do yeah
g,query_yn,have you got a waterfall on your map at the right-hand side
f,reply_y,yeah
g,ready,right
g,instruct,go to the right and slightly upwards about half a centimetre upwards and about five centimetres to the right just beside the waterfall
f,acknowledge,okay
g,query_yn,so have you got a cloud at your waterfall
f,uncodable,eh s--
g,align,like a sort of steam you know vapour
f,reply_y,yeah uh-huh
g,instruct,right well you should be at a point horizontally level and to the left of that cloud
f,acknowledge,yeah
g,query_yn,right head s-- s-- have you got anything between the waterfall and the lost steps
f,reply_n,no sod all
g,acknowledge,right
g,instruct,go up about four inches directly up so you're at the top right-hand side of the lost steps
f,query_yn,four inches directly up the side top right-hand side
g,reply_y,yeah
f,explain,that's not directly up on mine
g,acknowledge,alright
g,query_w,where are the lost steps in relation to the waterfall
f,reply_w,they are about about seven inches away
g,query_yn,seven inches
f,reply_y,yeah
g,explain,well mine aren't slightly nearer mine are only about three inches away
f,acknowledge,ah
g,instruct,so if you go up four inches
g,align,right
f,reply_y,right
g,clarify,from where you were directly
f,acknowledge,right straight up
g,reply_y,uh-huh
f,acknowledge,right
g,instruct,now draw an arc s-- a slight arc as if it was a lar-- a v-- very small part of a large circle from where you are to going slightly up and left and curving down to
g,query_yn,have you got the fallen pillars
f,reply_y,yeah
g,ready,right
g,instruct,to the
g,query_w,where are they in relation to the lost steps
g,query_w,i mean where are they in relation to where you are now
f,explain,they they are exactly er a horizontal line away from me
g,instruct,horizontally level
f,acknowledge,uh-huh
f,check,four inches away
g,acknowledge,right okay
g,instruct,draw an arc between where you are now to the bottom right-hand side of the fallen pillars
f,check,an arc as in up arc or down arc
f,reply_y,right
g,check,yeah up up to the left round the lost steps and curving down between the fallen pillars and where you are just now
f,acknowledge,ah
g,check,eh at the bottom right-hand side of the fallen pillars
f,clarify,i can't go round the lost steps from where i am
g,explain,sorry
g,instruct,no forget your lost steps
g,explain,i'm talking about my lost steps
f,acknowledge,right okay
g,uncodable,sorry
g,uncodable,erm
f,acknowledge,right
f,acknowledge,yeah i've right
g,query_yn,if y-- have you got that arc yet erm are you at the bottom right-hand side of the fallen pillars
f,reply_y,yes i am now
g,acknowledge,right
g,instruct,erm right go about one and a half inches directly west
f,acknowledge,right
f,check,that's just past the fallen pillars
g,reply_y,yeah
g,instruct,'til you're at th-- just beyond the f-- the far the bottom left-hand side of the fallen pillars
f,acknowledge,okay
g,instruct,right we'll just take a quick check here are you about two inches from the far left-hand side of the page
f,acknowledge,well two inches
f,uncodable,but
g,instruct,well about two and a half
g,align,all right okay
f,reply_y,yeah well roughly
g,instruct,and about nearly halfway up page
f,acknowledge,yeah
g,ready,right
g,instruct,eh right go about s-- eh see from where you are just now
f,acknowledge,mmhmm
g,query_w,if that was eh mm how can i put this if that was the bottom of a circle right no sorry the right-hand side of a circle right
f,acknowledge,mmhmm
g,instruct,at the middle point at the mid point of the right-hand side of the circle
f,acknowledge,mmhmm
g,instruct,i want you to draw a circle erm
g,instruct,hang on don't draw it yet
f,reply_n,no i'm not drawing yet
g,explain,i i'm still i'm still thinking what i'm going to say here
g,align,right so you're at the right-hand side of the circle
f,reply_y,yeah
g,instruct,i want you to draw the circle it's about one and a half inches wide
f,acknowledge,mmhmm
g,instruct,eh 'til draw it downwards and to the left
g,align,okay
f,reply_y,yeah
f,acknowledge,yeah
g,instruct,so you're really drawing a semicircle really eh
g,instruct,and that should leave you in a within about a centimetre of the far left-hand side of the page
f,query_yn,yeah is that round have you got flamingoes
g,reply_n,no
f,acknowledge,right
g,ready,right
f,explain,i'll just draw around the flamingoes 'cause they look pretty vicious
f,acknowledge,right
f,explain,that's it
g,query_yn,right now have you got ancient ruins
g,reply_n,on yours
f,explain,yeah i've well i've got i've got a ruined city
g,acknowledge,ruined city
f,acknowledge,yeah
f,acknowledge,and wee seagulls
f,acknowledge,aye
g,query_yn,do you have sort of eh bricks and stuff and three three seagulls above it
g,reply_y,yeah
f,acknowledge,yeah
g,instruct,right well draw a line from where you are just now a straight one up to the right beside the ancient ruins left-hand side of the ancient ruins
f,acknowledge,okay that's it
g,instruct,eh and now draw a small line about half an inch long to until you're directly to the left-hand side of the seagulls within about half a centimetre of them
f,check,so a diagonal line
g,reply_y,yeah
f,acknowledge,right
g,instruct,just aba-- just a wee short diagonal one just a slight deviation
f,acknowledge,okay
g,query_yn,now have you got stones at the top left-hand point of your page
f,reply_y,rock fall
g,acknowledge,rock fall
f,acknowledge,yeah
g,explain,mm that doesn't sound too chuffed
g,acknowledge,right okay anyway
g,explain,i've got stones here
g,query_yn,is the word rock fall under the rocks
f,reply_y,yeah
g,align,sort of flat stones
f,reply_n,eh no
g,acknowledge,jaggedy
f,explain,mine's are all sort of falling no they're all round and falling
g,acknowledge,oh right okay
g,instruct,erm well i suppose we've still got to follow this route
g,instruct,right go straight up about erm mm two inches say
f,acknowledge,okay
g,align,from where you are just now
g,align,where are you in relation to the rock fall just now
f,acknowledge,right horizontal from it
g,instruct,horizontal from it
f,acknowledge,i-- aye
g,acknowledge,right okay
f,check,same same level as it
g,explain,well on mine the stones are slightly above where we are just now
f,acknowledge,okay
f,check,go up further
g,clarify,so um you go
g,explain,so i think we're safe there
f,acknowledge,yeah
g,explain,i think there's two different things but very close
f,acknowledge,yeah
g,instruct,right go east directly east about two inches and er
g,instruct,whoa wait a minute
g,query_yn,have you got a white mountain there at the top right-hand corner
f,reply_y,yeah
g,acknowledge,right okay
g,instruct,go t-- about two inches to the bottom of the white mountain
f,explain,ah i can't do that my i'm about mm six inches away from the white mountain and two inches below it
g,check,two inches below it
f,reply_y,yeah
f,query_w,where are
g,query_w,ehm where are you in relation to the top of the page just now
f,reply_w,uh about four inches
g,query_yn,four inches
f,reply_y,yeah
g,align,where are you from the left-hand side
f,reply_y,about two
g,align,right there're two bits right
f,reply_y,yeah
g,instruct,can you keep on going up until you're within about an inch and a half of the top
f,acknowledge,okay yeah done it
g,align,right how close are you to the white mountain now
f,reply_y,uh about four inches away
g,align,four inches right
f,reply_w,just round about the same level
g,instruct,just go east to the base of the white mountain then
f,acknowledge,okay
g,instruct,eh now heading directly north east over the up to the peak of the white mountain
f,acknowledge,northeast
g,reply_y,yeah north
f,explain,well i'm right underneath the mountain
g,align,are you
g,reply_y,oh sorry
f,check,a-- directly right at the bottom
g,clarify,the bottom left
f,check,all right i'll scrub out the line
g,instruct,y-- scrub that out
f,acknowledge,right
g,align,and we should be at the bottom
f,reply_y,right n--
f,acknowledge,right okay
g,align,left-hand corner of the white mountain
f,check,then i stop
g,ready,right
f,check,up to the top
g,reply_y,eh yeah
g,clarify,up to top northeast about two inches or so
f,acknowledge,yeah
g,instruct,one and a half maybe
g,acknowledge,right back down eh southeast
f,acknowledge,right
g,instruct,the same distance
g,instruct,now you're going into a curve
g,query_yn,have you got a soft furnishings store
f,reply_n,no
g,explain,well that's directly below the white mountain about an inch so we've got about an inch to play with here
f,acknowledge,right
g,instruct,so i want you to curve round underneath the white mountain and then when when your curve is underneath the "n" of mountain
f,acknowledge,uh-huh
g,instruct,m-- make it into a straight line eh going left about two inches
g,align,yeah
f,check,so going left straight horizontal left two inches
g,clarify,until you're under the base of the white mountain
f,acknowledge,right
f,reply_y,yeah
g,query_w,i mean the left-hand side where you were when you started going up it
g,ready,right
f,acknowledge,okay
g,instruct,right go about a c-- a further centimetre
f,check,down
g,reply_y,left
f,ready,acr-- right
g,instruct,now go straight down about three inches
f,acknowledge,okay
g,instruct,and curve round to the right just just a small curve the the length of the curve should be about two centimetres
f,acknowledge,right
g,ready,and
f,query_yn,is it an u-- an u-- a "u"-turn or a
g,query_yn,well have you got gazelles on yours
f,reply_y,yeah
g,acknowledge,right okay
g,instruct,curve round the left-hand side of the gazelles
f,explain,ah but my gazelles are much further down
g,acknowledge,ah right
g,query_w,how far are they below the white mountain
f,reply_w,uh about six inches
g,acknowledge,right okay
g,instruct,well keep going
g,explain,i think they're the same as mine
f,ready,so
f,reply_n,no
g,instruct,just keep going in a straight line don't go into the curve yet until you get to the gazelles
f,instruct,and then curve round the gazelles
g,instruct,curve round the gazelles 'til you're facing right now
f,acknowledge,okay
g,align,okay
f,reply_y,yeah
g,instruct,right go about two inches
g,instruct,and that's us finished
f,acknowledge,two inches to the right
g,reply_y,yeah
