g,ready,okay ehm
g,query_yn,your start is above the caravan park
f,reply_y,uh-huh
g,ready,now
g,instruct,you've to head down ehm on the left of the caravan park right beside the edge of the page
f,acknowledge,okay
g,instruct,right down to
f,query_w,at a slant or
g,reply_n,no
g,clarify,just straight down
f,check,straight down right straight down
g,reply_w,very near about an inch away from the bottom of the page
f,check,ehm over the picket fence
g,acknowledge,ehm don't know
f,acknowledge,right
g,ready,right
f,explain,i'll just go down it
f,acknowledge,oh
f,acknowledge,mmhmm
g,instruct,just down to about an inch and then turn into the page sort of
g,instruct,to your right or whatever
g,ready,now
g,query_yn,do you see an old mill
f,reply_y,yeah
f,acknowledge,mill no
f,explain,i have a mill wheel
g,ready,mm well
g,instruct,is it sort of down and to the left of the caravan park
f,acknowledge,uh-huh
f,check,it's at a like at a diagonal from the caravan
g,reply_y,yeah
f,acknowledge,right
g,ready,well right
g,instruct,you'll have to go over that then and you you go out
f,check,so you want me to go straight along to the left and then up
f,acknowledge,okay
g,reply_y,yeah that's right
g,instruct,and go over that
f,acknowledge,mmhmm
g,instruct,and then turn to your right going across the page
f,acknowledge,mmhmm
g,ready,now
g,align,can you see an abandoned cottage
f,reply_y,yeah
f,explain,but there's a forest as well
f,query_w,how far along do you want me to go
g,ready,ehm well
g,instruct,i want you to go like very all the way along underneath the abandoned cottage but you're still a long way down
f,acknowledge,uh-huh right
g,acknowledge,uh-huh right
f,acknowledge,right okay
g,ready,now
g,query_yn,is the forest in your way
f,reply_y,uh-huh
g,ready,ehm right
f,acknowledge,mmhmm
g,instruct,if you were to go past the bottom of the abandoned cottage and then go up
g,query_yn,could you do that
f,reply_y,uh-huh
f,query_w,how far up do you want me to go
g,reply_w,i want you to go up over the abandoned cottage
f,acknowledge,okay right
g,ready,right
g,instruct,and then you've to come down say to the bottom of it but you're you're slanting to your left like forty-five degrees
f,acknowledge,okay right
g,clarify,just above a fenced meadow
f,reply_n,ehm no
g,query_yn,have you got that
g,acknowledge,no right okay
g,uncodable,ehm
g,instruct,well come down about forty-five degrees about
f,acknowledge,mmhmm
g,align,thr-- two inches away from abandoned cottage
g,instruct,now you're still heading to your left
f,acknowledge,mmhmm
g,instruct,ehm you're doing sort of a a very it's a big circle heading up towards bottom of west lake
f,acknowledge,yeah
g,align,you see that
f,check,so you want a big circle
g,reply_y,yeah
g,ready,now
g,align,you know where the bottom sticks out
f,reply_y,uh-huh
g,ready,well
g,instruct,you've got to go up to that point and then follow it round
f,acknowledge,right
g,instruct,so you do
f,explain,i'm up to this point right of the bottom of the west lake
g,acknowledge,uh-huh
g,ready,now
f,query_w,and then what do i do
g,query_yn,have you got a trig point
f,reply_y,a--
g,ready,right
g,instruct,right you follow it round to where it the west lake starts to turn in again and then
f,explain,where there's a sort of like ehm a dip a crag sort of thing there's two sort of peaks
g,acknowledge,yeah
g,instruct,don't go that far
f,acknowledge,right
g,instruct,just go to where it before it turns to the left
f,acknowledge,right okay
g,ready,right
g,instruct,and then go over the trig point
f,check,trig point
g,reply_y,you haven't got one
f,explain,i haven't got one
g,acknowledge,right okay
g,instruct,go to that point and then turn to your right
f,acknowledge,right
g,ready,right
g,instruct,now you've got to go all the way down again like about forty-five degrees to your right
f,acknowledge,mmhmm
g,instruct,back down to the level the abandoned cottage now you should about three four inches away from that
f,acknowledge,okay
g,query_yn,have you got a monument
f,reply_y,n-- yeah
g,reply_y,yeah
f,explain,i sh-- i'm directly opposite the monument
g,reply_y,uh-huh
g,ready,well
g,instruct,i want you to go underneath the monument
f,check,in a sort of like circle shape
g,reply_y,yeah
g,instruct,underneath it and then straight back round it again you're going halfway round monument
f,acknowledge,right
g,ready,now
g,query_yn,got a nuclear test site
f,reply_n,nope
g,acknowledge,no
g,ready,right
g,instruct,east lake
f,acknowledge,uh-huh
g,instruct,you've got to do go slightly to the right in a small curve
f,acknowledge,mmhmm
g,reply_n,and then no no no
f,acknowledge,left
g,instruct,left and down that's right
g,instruct,to the left and then head up to east lake
f,acknowledge,right
f,query_w,how far up to east lake
g,reply_w,ehm almost right to it just right beside it
f,acknowledge,okay
g,instruct,you should be practically in the middle you know well you're further to the to the right of
f,acknowledge,uh-huh
g,align,east lake
g,instruct,now head along beside east lake
f,acknowledge,mmhmm
g,uncodable,ehm
g,instruct,and then about a centimetre past where it goes up you should be at the finish
g,query_yn,and that's it
f,reply_w,ehm it's sort of like parallel to the east lake
g,check,parallel to east lake
f,reply_y,right
g,instruct,but don't go up when it goes up just go along about another centimetre
f,check,and then that's it
g,reply_y,and that's it
f,acknowledge,right okay
